AIR PRODS & CHEMS INC	COM	009158106	102657	SH	963279	AIR PRODS & CHEMS INC	SOLE	AIR PRODS & CHEMS INC	963279	0	0
AUTONATION INC	COM	05329W102	99056	SH	1898716	AUTONATION INC	SOLE	AUTONATION INC	1898716	0	0
BERKSHIRE HATHAWAY INC DEL	CL B NEW	084670702	9879888	SH	87039804	BERKSHIRE HATHAWAY INC DEL	SOLE	BERKSHIRE HATHAWAY INC DEL	87039804	0	0
BP PLC	SPONSORED ADR	055622104	303720	SH	7226278	BP PLC	SOLE	BP PLC	7226278	0	0
CANADIAN NATL RY CO	COM	136375102	868076	SH	8563437	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	8563437	0	0
CATERPILLAR INC DEL	COM	149123101	897133	SH	10760857	CATERPILLAR INC DEL	SOLE	CATERPILLAR INC DEL	10760857	0	0
COCA COLA CO	COM	191216100	1287996	SH	34002000	COCA COLA CO	SOLE	COCA COLA CO	34002000	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	782930	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP	COM	228227104	389462	SH	5332900	CROWN CASTLE INTL CORP	SOLE	CROWN CASTLE INTL CORP	5332900	0	0
DIAMOND FOODS INC	COM	252603105	10403	SH	441163	DIAMOND FOODS INC	SOLE	DIAMOND FOODS INC	441163	0	0
ECOLAB INC	COM	278865100	431228	SH	4366425	ECOLAB INC	SOLE	ECOLAB INC	4366425	0	0
EXXON MOBIL CORP	COM	30231G102	657678	SH	7643858	EXXON MOBIL CORP	SOLE	EXXON MOBIL CORP	7643858	0	0
FEDEX CORP	COM	31428X106	345183	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	471771	SH	16879103	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879103	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	168184	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	53292	SH	706507	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	706507	0	0
MCDONALDS CORP	COM	580135101	949833	SH	9872500	MCDONALDS CORP	SOLE	MCDONALDS CORP	9872500	0	0
PROCTER & GAMBLE CO	COM	742718109	113385	SH	1500000	PROCTER & GAMBLE CO	SOLE	PROCTER & GAMBLE CO	1500000	0	0
REPUBLIC SVCS INC	COM	760759100	45036	SH	1350000	REPUBLIC SVCS INC	SOLE	REPUBLIC SVCS INC	1350000	0	0
TOYOTA MOTOR CORP	SP ADR REP2COM	892331307	19627	SH	153300	TOYOTA MOTOR CORP	SOLE	TOYOTA MOTOR CORP	153300	0	0
WAL-MART STORES INC	COM	931142103	821178	SH	11103000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11103000	0	0
WASTE MGMT INC DEL	COM	94106L109	768453	SH	18633672	WASTE MGMT INC DEL	SOLE	WASTE MGMT INC DEL	18633672	0	0
