ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -	G0457F107	14599	SH	3060500	ARCOS DORADOS HOLDINGS INC	SOLE	ARCOS DORADOS HOLDINGS INC	3060500	0	0
AUTONATION INC	COM	05329W102	89202	SH	1898717	AUTONATION INC	SOLE	AUTONATION INC	1898717	0	0
BERKSHIRE HATHAWAY INC DEL	CL B NEW	084670702	9321804	SH	64381548	BERKSHIRE HATHAWAY INC DEL	SOLE	BERKSHIRE HATHAWAY INC DEL	64381548	0	0
CANADIAN NATL RY CO	COM	136375102	1011513	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC DEL	COM	149123101	853686	SH	11260857	CATERPILLAR INC DEL	SOLE	CATERPILLAR INC DEL	11260857	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	515573	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP NEW	COM	22822V101	540916	SH	5332900	CROWN CASTLE INTL CORP NEW	SOLE	CROWN CASTLE INTL CORP NEW	5332900	0	0
ECOLAB INC	COM	278865100	517858	SH	4366426	ECOLAB INC	SOLE	ECOLAB INC	4366426	0	0
FEDEX CORP	COM	31428X106	459134	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	439532	SH	16879104	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879104	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	61593	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	104267	SH	3639349	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	3639349	0	0
LIBERTY GLOBAL PLC	LILAC SHS CL A	G5480U138	11950	SH	370424	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	370424	0	0
LIBERTY GLOBAL PLC	LILAC SHS CL C	G5480U153	20665	SH	636044	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	636044	0	0
UNITED PARCEL SERVICE INC	CL B	911312106	487468	SH	4525329	UNITED PARCEL SERVICE INC	SOLE	UNITED PARCEL SERVICE INC	4525329	0	0
WALGREENS BOOTS ALLIANCE INC	COM	931427108	289396	SH	3475398	WALGREENS BOOTS ALLIANCE INC	SOLE	WALGREENS BOOTS ALLIANCE INC	3475398	0	0
WAL-MART STORES INC	COM	931142103	847251	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WASTE MGMT INC DEL	COM	94106L109	1234853	SH	18633672	WASTE MGMT INC DEL	SOLE	WASTE MGMT INC DEL	18633672	0	0
ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -	G0457F107	14599	SH	3060500	ARCOS DORADOS HOLDINGS INC	SOLE	ARCOS DORADOS HOLDINGS INC	3060500	0	0
AUTONATION INC	COM	05329W102	89202	SH	1898717	AUTONATION INC	SOLE	AUTONATION INC	1898717	0	0
BERKSHIRE HATHAWAY INC DEL	CL B NEW	084670702	9321804	SH	64381548	BERKSHIRE HATHAWAY INC DEL	SOLE	BERKSHIRE HATHAWAY INC DEL	64381548	0	0
CANADIAN NATL RY CO	COM	136375102	1011513	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC DEL	COM	149123101	853686	SH	11260857	CATERPILLAR INC DEL	SOLE	CATERPILLAR INC DEL	11260857	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	515573	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP NEW	COM	22822V101	540916	SH	5332900	CROWN CASTLE INTL CORP NEW	SOLE	CROWN CASTLE INTL CORP NEW	5332900	0	0
ECOLAB INC	COM	278865100	517858	SH	4366426	ECOLAB INC	SOLE	ECOLAB INC	4366426	0	0
FEDEX CORP	COM	31428X106	459134	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	439532	SH	16879104	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879104	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	61593	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	104267	SH	3639349	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	3639349	0	0
LIBERTY GLOBAL PLC	LILAC SHS CL A	G5480U138	11950	SH	370424	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	370424	0	0
LIBERTY GLOBAL PLC	LILAC SHS CL C	G5480U153	20665	SH	636044	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	636044	0	0
UNITED PARCEL SERVICE INC	CL B	911312106	487468	SH	4525329	UNITED PARCEL SERVICE INC	SOLE	UNITED PARCEL SERVICE INC	4525329	0	0
WALGREENS BOOTS ALLIANCE INC	COM	931427108	289396	SH	3475398	WALGREENS BOOTS ALLIANCE INC	SOLE	WALGREENS BOOTS ALLIANCE INC	3475398	0	0
WAL-MART STORES INC	COM	931142103	847251	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WASTE MGMT INC DEL	COM	94106L109	1234853	SH	18633672	WASTE MGMT INC DEL	SOLE	WASTE MGMT INC DEL	18633672	0	0
