ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -	G0457F107	18302	SH	3060500	ARCOS DORADOS HOLDINGS INC	SOLE	ARCOS DORADOS HOLDINGS INC	3060500	0	0
AUTONATION INC	COM	05329W102	95524	SH	1898716	AUTONATION INC	SOLE	AUTONATION INC	1898716	0	0
BERKSHIRE HATHAWAY INC DEL	CL B NEW	084670702	11552001	SH	83625314	BERKSHIRE HATHAWAY INC DEL	SOLE	BERKSHIRE HATHAWAY INC DEL	83625314	0	0
BP PLC	SPONSORED ADR	055622104	325477	SH	7405614	BP PLC	SOLE	BP PLC	7405614	0	0
CANADIAN NATL RY CO	COM	136375102	1215323	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC DEL	COM	149123101	1115163	SH	11260857	CATERPILLAR INC DEL	SOLE	CATERPILLAR INC DEL	11260857	0	0
COCA COLA CO	COM	191216100	914191	SH	21429710	COCA COLA CO	SOLE	COCA COLA CO	21429710	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	625946	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP	COM	228227104	429458	SH	5332900	CROWN CASTLE INTL CORP	SOLE	CROWN CASTLE INTL CORP	5332900	0	0
ECOLAB INC	COM	278865100	501397	SH	4366425	ECOLAB INC	SOLE	ECOLAB INC	4366425	0	0
EXXON MOBIL CORP	COM	30231G102	765930	SH	8143858	EXXON MOBIL CORP	SOLE	EXXON MOBIL CORP	8143858	0	0
FEDEX CORP	COM	31428X106	488386	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	571864	SH	16879103	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879103	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	90164	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	144887	SH	3532529	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	3532529	0	0
MCDONALDS CORP	COM	580135101	1030822	SH	10872500	MCDONALDS CORP	SOLE	MCDONALDS CORP	10872500	0	0
REPUBLIC SVCS INC	COM	760759100	52677	SH	1350000	REPUBLIC SVCS INC	SOLE	REPUBLIC SVCS INC	1350000	0	0
WAL-MART STORES INC	COM	931142103	887281	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WASTE MGMT INC DEL	COM	94106L109	885658	SH	18633672	WASTE MGMT INC DEL	SOLE	WASTE MGMT INC DEL	18633672	0	0
