ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -	G0457F107	30850	SH	3060500	ARCOS DORADOS HOLDINGS INC	SOLE	ARCOS DORADOS HOLDINGS INC	3060500	0	0
AUTONATION INC	COM	05329W102	101069	SH	1898716	AUTONATION INC	SOLE	AUTONATION INC	1898716	0	0
BERKSHIRE HATHAWAY INC DEL	CL B NEW	084670702	9627664	SH	77039804	BERKSHIRE HATHAWAY INC DEL	SOLE	BERKSHIRE HATHAWAY INC DEL	77039804	0	0
BP PLC	SPONSORED ADR	055622104	351864	SH	7315267	BP PLC	SOLE	BP PLC	7315267	0	0
CANADIAN NATL RY CO	COM	136375102	962873	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC	COM	149123101	1118991	SH	11260857	CATERPILLAR INC	SOLE	CATERPILLAR INC	11260857	0	0
COCA COLA CO	COM	191216100	1314517	SH	34002000	COCA COLA CO	SOLE	COCA COLA CO	34002000	0	0
COCA COLA FEMSA SAB	SPON ADR REP L	191241108	655777	SH	6214719	COCA COLA FEMSA SAB	SOLE	COCA COLA FEMSA SAB	6214719	0	0
CROWN CASTLE INTL CORP	COM	228227104	393461	SH	5332900	CROWN CASTLE INTL CORP	SOLE	CROWN CASTLE INTL CORP	5332900	0	0
ECOLAB INC	COM	278865100	471530	SH	4366425	ECOLAB INC	SOLE	ECOLAB INC	4366425	0	0
EXXON MOBIL CORP	COM	30231G102	795492	SH	8143858	EXXON MOBIL CORP	SOLE	EXXON MOBIL CORP	8143858	0	0
FEDEX CORP	COM	31428X106	400994	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	561905	SH	16879103	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879103	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	88172	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	143809	SH	3532529	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	3532529	0	0
MCDONALDS CORP	COM	580135101	1065831	SH	10872500	MCDONALDS CORP	SOLE	MCDONALDS CORP	10872500	0	0
REPUBLIC SVCS INC	COM	760759100	46116	SH	1350000	REPUBLIC SVCS INC	SOLE	REPUBLIC SVCS INC	1350000	0	0
THAI FUND INC	COM	882904105	2970	SH	274254	THAI FUND INC	SOLE	THAI FUND INC	274254	0	0
WAL-MART STORES INC	COM	931142103	886817	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WASTE MGMT INC DEL	COM	94106L109	783919	SH	18633672	WASTE MGMT INC DEL	SOLE	WASTE MGMT INC DEL	18633672	0	0
