ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -	G0457F107	16557	SH	3060500	ARCOS DORADOS HOLDINGS INC	SOLE	ARCOS DORADOS HOLDINGS INC	3060500	0	0
AUTONATION INC	COM	05329W102	114701	SH	1898716	AUTONATION INC	SOLE	AUTONATION INC	1898716	0	0
BERKSHIRE HATHAWAY INC DEL	CL B NEW	084670702	11805591	SH	78625314	BERKSHIRE HATHAWAY INC DEL	SOLE	BERKSHIRE HATHAWAY INC DEL	78625314	0	0
BP PLC	SPONSORED ADR	055622104	282302	SH	7405614	BP PLC	SOLE	BP PLC	7405614	0	0
CANADIAN NATL RY CO	COM	136375102	1180213	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC DEL	COM	149123101	1030706	SH	11260857	CATERPILLAR INC DEL	SOLE	CATERPILLAR INC DEL	11260857	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	537697	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP NEW	COM	22822V101	419699	SH	5332900	CROWN CASTLE INTL CORP NEW	SOLE	CROWN CASTLE INTL CORP NEW	5332900	0	0
DIAMOND FOODS INC	COM	252603105	294	SH	10412	DIAMOND FOODS INC	SOLE	DIAMOND FOODS INC	10412	0	0
ECOLAB INC	COM	278865100	456379	SH	4366425	ECOLAB INC	SOLE	ECOLAB INC	4366425	0	0
FEDEX CORP	COM	31428X106	525321	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	574902	SH	16879103	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879103	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	106410	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	170656	SH	3532529	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	3532529	0	0
REPUBLIC SVCS INC	COM	760759100	54338	SH	1350000	REPUBLIC SVCS INC	SOLE	REPUBLIC SVCS INC	1350000	0	0
UNITED PARCEL SERVICE INC	CL B	911312106	503081	SH	4525329	UNITED PARCEL SERVICE INC	SOLE	UNITED PARCEL SERVICE INC	4525329	0	0
WAL-MART STORES INC	COM	931142103	996466	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WALGREENS BOOTS ALLIANCE INC	COM	931427108	264825	SH	3475398	WALGREENS BOOTS ALLIANCE INC	SOLE	WALGREENS BOOTS ALLIANCE INC	3475398	0	0
WASTE MGMT INC DEL	COM	94106L109	956280	SH	18633672	WASTE MGMT INC DEL	SOLE	WASTE MGMT INC DEL	18633672	0	0
