ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -	G0457F107	15088	SH	3060500	ARCOS DORADOS HOLDINGS INC	SOLE	ARCOS DORADOS HOLDINGS INC	3060500	0	0
AUTONATION INC	COM	05329W102	122144	SH	1898716	AUTONATION INC	SOLE	AUTONATION INC	1898716	0	0
BERKSHIRE HATHAWAY INC	CL B NEW	084670702	10625605	SH	73625314	BERKSHIRE HATHAWAY INC	SOLE	BERKSHIRE HATHAWAY INC	73625314	0	0
BP PLC	SPONSORED ADR	055622104	289634	SH	7405614	BP PLC	SOLE	BP PLC	7405614	0	0
CANADIAN NATL RY CO	COM	136375102	1145274	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC	COM	149123101	901206	SH	11260857	CATERPILLAR INC	SOLE	CATERPILLAR INC	11260857	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	496307	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP NEW	COM	22822V101	440178	SH	5332900	CROWN CASTLE INTL CORP NEW	SOLE	CROWN CASTLE INTL CORP NEW	5332900	0	0
ECOLAB INC	COM	278865100	499432	SH	4366425	ECOLAB INC	SOLE	ECOLAB INC	4366425	0	0
FEDEX CORP	COM	31428X106	500486	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	557179	SH	16879103	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879103	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	109091	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	181276	SH	3639349	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	3639349	0	0
REPUBLIC SVCS INC	COM	760759100	54756	SH	1350000	REPUBLIC SVCS INC	SOLE	REPUBLIC SVCS INC	1350000	0	0
UNITED PARCEL SERVICE INC	CL B	911312106	438685	SH	4525329	UNITED PARCEL SERVICE INC	SOLE	UNITED PARCEL SERVICE INC	4525329	0	0
WAL-MART STORES INC	COM	931142103	954347	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WALGREENS BOOTS ALLIANCE INC	COM	931427108	294297	SH	3475398	WALGREENS BOOTS ALLIANCE INC	SOLE	WALGREENS BOOTS ALLIANCE INC	3475398	0	0
WASTE MGNT INC DEL	COM	94106L109	1010504	SH	18633672	WASTE MGNT INC DEL	SOLE	WASTE MGNT INC DEL	18633672	0	0
