ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -	G0457F107	16098	SH	3060500	ARCOS DORADOS HOLDINGS INC	SOLE	ARCOS DORADOS HOLDINGS INC	3060500	0	0
AUTONATION INC	COM	05329W102	119581	SH	1898716	AUTONATION INC	SOLE	AUTONATION INC	1898716	0	0
BERKSHIRE HATHAWAY INC	CL B NEW	084670702	9340591	SH	68625314	BERKSHIRE HATHAWAY INC	SOLE	BERKSHIRE HATHAWAY INC	68625314	0	0
BP PLC	SPONSORED ADR	055622104	300091	SH	7509796	BP PLC	SOLE	BP PLC	7509796	0	0
CANADIAN NATL RY CO	COM	136375102	989077	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC	COM	149123101	955146	SH	11260857	CATERPILLAR INC	SOLE	CATERPILLAR INC	11260857	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	493759	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP NEW	COM	22822V101	428232	SH	5332900	CROWN CASTLE INTL CORP NEW	SOLE	CROWN CASTLE INTL CORP NEW	5332900	0	0
ECOLAB INC	COM	278865100	493712	SH	4366425	ECOLAB INC	SOLE	ECOLAB INC	4366425	0	0
FEDEX CORP	COM	31428X106	515460	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	655247	SH	16879103	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879103	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	114602	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	184260	SH	3639349	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	3639349	0	0
UNITED PARCEL SERVICE INC	CL B	911312106	438550	SH	4525329	UNITED PARCEL SERVICE INC	SOLE	UNITED PARCEL SERVICE INC	4525329	0	0
WAL-MART STORES INC	COM	931142103	823001	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WALGREENS BOOTS ALLIANCE INC	COM	931427108	293463	SH	3475398	WALGREENS BOOTS ALLIANCE INC	SOLE	WALGREENS BOOTS ALLIANCE INC	3475398	0	0
WASTE MGMT INC DEL	COM	94106L109	863671	SH	18633672	WASTE MGMT INC DEL	SOLE	WASTE MGMT INC DEL	18633672	0	0
ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -	G0457F107	16098	SH	3060500	ARCOS DORADOS HOLDINGS INC	SOLE	ARCOS DORADOS HOLDINGS INC	3060500	0	0
AUTONATION INC	COM	05329W102	119581	SH	1898716	AUTONATION INC	SOLE	AUTONATION INC	1898716	0	0
BERKSHIRE HATHAWAY INC	CL B NEW	084670702	9340591	SH	68625314	BERKSHIRE HATHAWAY INC	SOLE	BERKSHIRE HATHAWAY INC	68625314	0	0
BP PLC	SPONSORED ADR	055622104	300091	SH	7509796	BP PLC	SOLE	BP PLC	7509796	0	0
CANADIAN NATL RY CO	COM	136375102	989077	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC	COM	149123101	955146	SH	11260857	CATERPILLAR INC	SOLE	CATERPILLAR INC	11260857	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	493759	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP NEW	COM	22822V101	428232	SH	5332900	CROWN CASTLE INTL CORP NEW	SOLE	CROWN CASTLE INTL CORP NEW	5332900	0	0
ECOLAB INC	COM	278865100	493712	SH	4366425	ECOLAB INC	SOLE	ECOLAB INC	4366425	0	0
FEDEX CORP	COM	31428X106	515460	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	655247	SH	16879103	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879103	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	114602	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	184260	SH	3639349	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	3639349	0	0
UNITED PARCEL SERVICE INC	CL B	911312106	438550	SH	4525329	UNITED PARCEL SERVICE INC	SOLE	UNITED PARCEL SERVICE INC	4525329	0	0
WAL-MART STORES INC	COM	931142103	823001	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WALGREENS BOOTS ALLIANCE INC	COM	931427108	293463	SH	3475398	WALGREENS BOOTS ALLIANCE INC	SOLE	WALGREENS BOOTS ALLIANCE INC	3475398	0	0
WASTE MGMT INC DEL	COM	94106L109	863671	SH	18633672	WASTE MGMT INC DEL	SOLE	WASTE MGMT INC DEL	18633672	0	0
