AUTONATION INC	COM	05329W102	94347	SH	1898716	AUTONATION INC	SOLE	AUTONATION INC	1898716	0	0
BERKSHIRE HATHAWAY INC DEL	CL B NEW	084670702	9726639	SH	82039804	BERKSHIRE HATHAWAY INC DEL	SOLE	BERKSHIRE HATHAWAY INC DEL	82039804	0	0
BP PLC	SPONSORED ADR	055622104	355595	SH	7315267	BP PLC	SOLE	BP PLC	7315267	0	0
CANADIAN NATL RY CO	COM	136375102	976574	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC DEL	COM	149123101	1022598	SH	11260857	CATERPILLAR INC DEL	SOLE	CATERPILLAR INC DEL	11260857	0	0
COCA COLA CO	COM	191216100	1404623	SH	34002000	COCA COLA CO	SOLE	COCA COLA CO	34002000	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	756766	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP	COM	228227104	391595	SH	5332900	CROWN CASTLE INTL CORP	SOLE	CROWN CASTLE INTL CORP	5332900	0	0
ECOLAB INC	COM	278865100	455287	SH	4366425	ECOLAB INC	SOLE	ECOLAB INC	4366425	0	0
EXXON MOBIL CORP	COM	30231G102	824158	SH	8143858	EXXON MOBIL CORP	SOLE	EXXON MOBIL CORP	8143858	0	0
FEDEX CORP	COM	31428X106	434904	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	510762	SH	16879103	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879103	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	188616	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	59573	SH	706507	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	706507	0	0
MCDONALD S CORP	COM	580135101	1054959	SH	10872500	MCDONALD S CORP	SOLE	MCDONALD S CORP	10872500	0	0
REPUBLIC SVCS INC	COM	760759100	44820	SH	1350000	REPUBLIC SVCS INC	SOLE	REPUBLIC SVCS INC	1350000	0	0
WAL-MART STORES INC	COM	931142103	913040	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WASTE MANAGEMENT INC DEL	COM	94106L109	836093	SH	18633672	WASTE MANAGEMENT INC DEL	SOLE	WASTE MANAGEMENT INC DEL	18633672	0	0
