ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -	G0457F107	8325	SH	3060500	ARCOS DORADOS HOLDINGS INC	SOLE	ARCOS DORADOS HOLDINGS INC	3060500	0	0
AUTONATION INC	COM	05329W102	110467	SH	1898716	AUTONATION INC	SOLE	AUTONATION INC	1898716	0	0
BERKSHIRE HATHAWAY INC	CL B NEW	084670702	10351354	SH	79381548	BERKSHIRE HATHAWAY INC	SOLE	BERKSHIRE HATHAWAY INC	79381548	0	0
BP PLC	SPONSORED ADR	055622104	187484	SH	6134939	BP PLC	SOLE	BP PLC	6134939	0	0
CANADIAN NATL RY CO	COM	136375102	972121	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC	COM	149123101	736010	SH	11260857	CATERPILLAR INC	SOLE	CATERPILLAR INC	11260857	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	431177	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP NEW	COM	22822V101	420606	SH	5332900	CROWN CASTLE INTL CORP NEW	SOLE	CROWN CASTLE INTL CORP NEW	5332900	0	0
ECOLAB INC	COM	278865100	479084	SH	4366425	ECOLAB INC	SOLE	ECOLAB INC	4366425	0	0
FEDEX CORP	COM	31428X106	435539	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	439194	SH	16879103	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879103	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	91012	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	149286	SH	3639349	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	3639349	0	0
LIBERTY GLOBAL PLC	LILAC SHS CL A	G5480U138	3570	SH	105975	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	105975	0	0
LIBERTY GLOBAL PLC	LILAC SHS CL C	G5480U153	6231	SH	181967	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	181967	0	0
UNITED PARCEL SERVICE INC	CL B	911312106	446605	SH	4525329	UNITED PARCEL SERVICE INC	SOLE	UNITED PARCEL SERVICE INC	4525329	0	0
WALGREENS BOOTS ALLIANCE INC	COM	931427108	288806	SH	3475398	WALGREENS BOOTS ALLIANCE INC	SOLE	WALGREENS BOOTS ALLIANCE INC	3475398	0	0
WAL-MART STORES INC	COM	931142103	752339	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WASTE MGMT INC DEL	COM	94106L109	928143	SH	18633672	WASTE MGMT INC DEL	SOLE	WASTE MGMT INC DEL	18633672	0	0
ARCOS DORADOS HOLDINGS INC	SHS CLASS -A -	G0457F107	8325	SH	3060500	ARCOS DORADOS HOLDINGS INC	SOLE	ARCOS DORADOS HOLDINGS INC	3060500	0	0
AUTONATION INC	COM	05329W102	110467	SH	1898716	AUTONATION INC	SOLE	AUTONATION INC	1898716	0	0
BERKSHIRE HATHAWAY INC	CL B NEW	084670702	10351354	SH	79381548	BERKSHIRE HATHAWAY INC	SOLE	BERKSHIRE HATHAWAY INC	79381548	0	0
BP PLC	SPONSORED ADR	055622104	187484	SH	6134939	BP PLC	SOLE	BP PLC	6134939	0	0
CANADIAN NATL RY CO	COM	136375102	972121	SH	17126874	CANADIAN NATL RY CO	SOLE	CANADIAN NATL RY CO	17126874	0	0
CATERPILLAR INC	COM	149123101	736010	SH	11260857	CATERPILLAR INC	SOLE	CATERPILLAR INC	11260857	0	0
COCA COLA FEMSA SAB DE CV	SPON ADR REP L	191241108	431177	SH	6214719	COCA COLA FEMSA SAB DE CV	SOLE	COCA COLA FEMSA SAB DE CV	6214719	0	0
CROWN CASTLE INTL CORP NEW	COM	22822V101	420606	SH	5332900	CROWN CASTLE INTL CORP NEW	SOLE	CROWN CASTLE INTL CORP NEW	5332900	0	0
ECOLAB INC	COM	278865100	479084	SH	4366425	ECOLAB INC	SOLE	ECOLAB INC	4366425	0	0
FEDEX CORP	COM	31428X106	435539	SH	3024999	FEDEX CORP	SOLE	FEDEX CORP	3024999	0	0
GRUPO TELEVISA SA	SPON ADR REP ORD	40049J206	439194	SH	16879103	GRUPO TELEVISA SA	SOLE	GRUPO TELEVISA SA	16879103	0	0
LIBERTY GLOBAL PLC	SHS CL A	G5480U104	91012	SH	2119515	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	2119515	0	0
LIBERTY GLOBAL PLC	SHS CL C	G5480U120	149286	SH	3639349	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	3639349	0	0
LIBERTY GLOBAL PLC	LILAC SHS CL A	G5480U138	3570	SH	105975	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	105975	0	0
LIBERTY GLOBAL PLC	LILAC SHS CL C	G5480U153	6231	SH	181967	LIBERTY GLOBAL PLC	SOLE	LIBERTY GLOBAL PLC	181967	0	0
UNITED PARCEL SERVICE INC	CL B	911312106	446605	SH	4525329	UNITED PARCEL SERVICE INC	SOLE	UNITED PARCEL SERVICE INC	4525329	0	0
WALGREENS BOOTS ALLIANCE INC	COM	931427108	288806	SH	3475398	WALGREENS BOOTS ALLIANCE INC	SOLE	WALGREENS BOOTS ALLIANCE INC	3475398	0	0
WAL-MART STORES INC	COM	931142103	752339	SH	11603000	WAL-MART STORES INC	SOLE	WAL-MART STORES INC	11603000	0	0
WASTE MGMT INC DEL	COM	94106L109	928143	SH	18633672	WASTE MGMT INC DEL	SOLE	WASTE MGMT INC DEL	18633672	0	0
