AGCO Corp	COM	1084102	14	SH	275	AGCO Corp	SOLE	AGCO Corp	275	0	0
ALPS Alerian MLP ETF	ALERIAN MLP	00162Q866	13	SH	1188	ALPS Alerian MLP ETF	SOLE	ALPS Alerian MLP ETF	1188	0	0
AT&T Inc	COM	00206R102	2574	SH	65715	AT&T Inc	SOLE	AT&T Inc	65715	0	0
Abbott Labs Common	COM	2824100	3767	SH	90060	Abbott Labs Common	SOLE	Abbott Labs Common	90060	0	0
AbbVie Inc	COM	00287Y109	207	SH	3626	AbbVie Inc	SOLE	AbbVie Inc	3626	0	0
Alaska Air Group Inc 	COM	11659109	147	SH	1790	Alaska Air Group Inc 	SOLE	Alaska Air Group Inc 	1790	0	0
Alcoa Inc Com	COM	13817101	1	SH	100	Alcoa Inc Com	SOLE	Alcoa Inc Com	100	0	0
Allstate Corp	COM	20002101	3061	SH	45441	Allstate Corp	SOLE	Allstate Corp	45441	0	0
Alphabet Inc - A	CAP STK CL A	02079K305	4001	SH	5244	Alphabet Inc - A	SOLE	Alphabet Inc - A	5244	0	0
Altria Group Inc	COM	02209S103	91	SH	1450	Altria Group Inc	SOLE	Altria Group Inc	1450	0	0
Amazon.com Inc	COM	23135106	543	SH	915	Amazon.com Inc	SOLE	Amazon.com Inc	915	0	0
American Airls Group Inc Common	COM	02376R102	41	SH	1000	American Airls Group Inc Common	SOLE	American Airls Group Inc Common	1000	0	0
American Electrical Power Inc	COM	25537101	57	SH	865	American Electrical Power Inc	SOLE	American Electrical Power Inc	865	0	0
American Express	COM	25816109	18	SH	287	American Express	SOLE	American Express	287	0	0
American Financial Group	COM	25932104	8	SH	120	American Financial Group	SOLE	American Financial Group	120	0	0
American Tower REIT	COM	03027X100	4134	SH	40384	American Tower REIT	SOLE	American Tower REIT	40384	0	0
Amgen Inc	COM	31162100	146	SH	975	Amgen Inc	SOLE	Amgen Inc	975	0	0
Amtrust Finl Services Inc	COM	32359309	19	SH	750	Amtrust Finl Services Inc	SOLE	Amtrust Finl Services Inc	750	0	0
Anadarko Petroleum Corp	COM	32511107	84	SH	1814	Anadarko Petroleum Corp	SOLE	Anadarko Petroleum Corp	1814	0	0
Anthem Inc.	COM	36752103	3	SH	23	Anthem Inc.	SOLE	Anthem Inc.	23	0	0
Apartment Invt & Mgmt Co - A REIT	CL A	03748R101	12	SH	276	Apartment Invt & Mgmt Co - A REIT	SOLE	Apartment Invt & Mgmt Co - A REIT	276	0	0
Apple Inc	COM	37833100	6026	SH	55288	Apple Inc	SOLE	Apple Inc	55288	0	0
Archer-Daniels-Midland	COM	39483102	199	SH	5488	Archer-Daniels-Midland	SOLE	Archer-Daniels-Midland	5488	0	0
Ashland Inc New	COM	44209104	33	SH	300	Ashland Inc New	SOLE	Ashland Inc New	300	0	0
Astrazeneca Plc ADR  F	SPONSORED ADR	46353108	15	SH	550	Astrazeneca Plc ADR  F	SOLE	Astrazeneca Plc ADR  F	550	0	0
Automatic Data Processing	COM	53015103	272	SH	3032	Automatic Data Processing	SOLE	Automatic Data Processing	3032	0	0
BP PLC ADR - F	SPONSORED ADR	55622104	14	SH	464	BP PLC ADR - F	SOLE	BP PLC ADR - F	464	0	0
Bancfirst Corp 	COM	05945F103	23	SH	400	Bancfirst Corp 	SOLE	Bancfirst Corp 	400	0	0
Bank Of America	COM	60505104	129	SH	9542	Bank Of America	SOLE	Bank Of America	9542	0	0
Baxalta Inc Common	COM	07177M103	27	SH	675	Baxalta Inc Common	SOLE	Baxalta Inc Common	675	0	0
Baxter Intl Inc	COM	71813109	20	SH	475	Baxter Intl Inc	SOLE	Baxter Intl Inc	475	0	0
Becton Dickinson & Co	COM	75887109	3	SH	20	Becton Dickinson & Co	SOLE	Becton Dickinson & Co	20	0	0
Bemis Co Inc	COM	81437105	17	SH	323	Bemis Co Inc	SOLE	Bemis Co Inc	323	0	0
WR Berkley Corp	COM	84423102	18	SH	320	WR Berkley Corp	SOLE	WR Berkley Corp	320	0	0
Berkshire Hathaway Class A	CL A	84670108	427	SH	2	Berkshire Hathaway Class A	SOLE	Berkshire Hathaway Class A	2	0	0
Berkshire Hathaway Class B	CL B NEW	84670702	381	SH	2685	Berkshire Hathaway Class B	SOLE	Berkshire Hathaway Class B	2685	0	0
Blackrock Inc	COM	09247X101	3993	SH	11725	Blackrock Inc	SOLE	Blackrock Inc	11725	0	0
Blackrock Muni Hldgs New Jersey Quality CEF	COM	09254X101	23	SH	1503	Blackrock Muni Hldgs New Jersey Quality CEF	SOLE	Blackrock Muni Hldgs New Jersey Quality CEF	1503	0	0
H&R Block Inc	COM	93671105	8	SH	315	H&R Block Inc	SOLE	H&R Block Inc	315	0	0
Boeing	COM	97023105	248	SH	1957	Boeing	SOLE	Boeing	1957	0	0
Bristol-Myers Squibb	COM	110122108	120	SH	1880	Bristol-Myers Squibb	SOLE	Bristol-Myers Squibb	1880	0	0
CBS Corp Cl B	B	124857202	33	SH	596	CBS Corp Cl B	SOLE	CBS Corp Cl B	596	0	0
CDK Global Inc Common	COM	12508E101	71	SH	1533	CDK Global Inc Common	SOLE	CDK Global Inc Common	1533	0	0
CMS Energy	COM	125896100	207	SH	4887	CMS Energy	SOLE	CMS Energy	4887	0	0
CSX Corp	COM	126408103	2926	SH	113628	CSX Corp	SOLE	CSX Corp	113628	0	0
CVS Corporation	COM	126650100	3764	SH	36285	CVS Corporation	SOLE	CVS Corporation	36285	0	0
Cabelas Inc 	COM	126804301	7	SH	150	Cabelas Inc 	SOLE	Cabelas Inc 	150	0	0
California Res Corp	COM	13057Q107	0	SH	86	California Res Corp	SOLE	California Res Corp	86	0	0
Capitol Federal Finl Inc.	COM	14057J101	10	SH	722	Capitol Federal Finl Inc.	SOLE	Capitol Federal Finl Inc.	722	0	0
Cardinal Health Inc.	COM	14149Y108	27	SH	335	Cardinal Health Inc.	SOLE	Cardinal Health Inc.	335	0	0
Carnival Corp New F	PAIRED CTF	143658300	18	SH	350	Carnival Corp New F	SOLE	Carnival Corp New F	350	0	0
Caterpillar Inc	COM	149123101	481	SH	6289	Caterpillar Inc	SOLE	Caterpillar Inc	6289	0	0
Celgene Corp	COM	151020104	4	SH	40	Celgene Corp	SOLE	Celgene Corp	40	0	0
Centerpoint Energy Inc	COM	15189T107	21	SH	1000	Centerpoint Energy Inc	SOLE	Centerpoint Energy Inc	1000	0	0
Century Link, Inc.	COM	156700106	12	SH	389	Century Link, Inc.	SOLE	Century Link, Inc.	389	0	0
Cepheid Common	COM	15670R107	17	SH	500	Cepheid Common	SOLE	Cepheid Common	500	0	0
Cerner Corp	COM	156782104	2393	SH	45178	Cerner Corp	SOLE	Cerner Corp	45178	0	0
Chemours Common	COM	163851108	0	SH	16	Chemours Common	SOLE	Chemours Common	16	0	0
Chevron Corp	COM	166764100	2993	SH	31373	Chevron Corp	SOLE	Chevron Corp	31373	0	0
Chicago Bridge & Iron Co NV	COM	167250109	7	SH	180	Chicago Bridge & Iron Co NV	SOLE	Chicago Bridge & Iron Co NV	180	0	0
Cisco Systems	COM	17275R102	3491	SH	122620	Cisco Systems	SOLE	Cisco Systems	122620	0	0
Guggenheim BulletShares 2025 Corp ETF	GUGENHIM 2025	18383M191	20	SH	959	Guggenheim BulletShares 2025 Corp ETF	SOLE	Guggenheim BulletShares 2025 Corp ETF	959	0	0
Guggenheim BulletShares 2024 Corp ETF	2024 CORP BOND	18383M233	28	SH	1376	Guggenheim BulletShares 2024 Corp ETF	SOLE	Guggenheim BulletShares 2024 Corp ETF	1376	0	0
Guggenheim BulletShares 2023 Corp ETF	2023 CORP BOND	18383M241	502	SH	24227	Guggenheim BulletShares 2023 Corp ETF	SOLE	Guggenheim BulletShares 2023 Corp ETF	24227	0	0
Guggenheim BulletShares 2022 Corp ETF	GUGG BULSH 2022	18383M258	1538	SH	73057	Guggenheim BulletShares 2022 Corp ETF	SOLE	Guggenheim BulletShares 2022 Corp ETF	73057	0	0
Guggenheim BulletShares 2021 Corp ETF	GUGG BULSH 2021	18383M266	61	SH	2907	Guggenheim BulletShares 2021 Corp ETF	SOLE	Guggenheim BulletShares 2021 Corp ETF	2907	0	0
Guggenheim BulletShares 2020 Corp ETF	GUG BULL2020 E	18383M514	181	SH	8443	Guggenheim BulletShares 2020 Corp ETF	SOLE	Guggenheim BulletShares 2020 Corp ETF	8443	0	0
Guggenheim BulletShares 2019 Corp ETF	GUG BULL2019 E	18383M522	123	SH	5774	Guggenheim BulletShares 2019 Corp ETF	SOLE	Guggenheim BulletShares 2019 Corp ETF	5774	0	0
Guggenheim BulletShares 2018 Corp ETF	GUG BULL2018 E	18383M530	1497	SH	70878	Guggenheim BulletShares 2018 Corp ETF	SOLE	Guggenheim BulletShares 2018 Corp ETF	70878	0	0
Guggenheim BulletShares 2017 Corp ETF	GUGG CRP BD 2017	18383M548	182	SH	8052	Guggenheim BulletShares 2017 Corp ETF	SOLE	Guggenheim BulletShares 2017 Corp ETF	8052	0	0
Guggenheim BulletShares 2016 Corp ETF	GUGG CRP BD 2016	18383M555	76	SH	3450	Guggenheim BulletShares 2016 Corp ETF	SOLE	Guggenheim BulletShares 2016 Corp ETF	3450	0	0
Clorox Company	COM	189054109	66	SH	525	Clorox Company	SOLE	Clorox Company	525	0	0
Coca Cola Company	COM	191216100	505	SH	10883	Coca Cola Company	SOLE	Coca Cola Company	10883	0	0
Cohen & Steers Quality Income Realty Fund CEF	COM	19247L106	19	SH	1500	Cohen & Steers Quality Income Realty Fund CEF	SOLE	Cohen & Steers Quality Income Realty Fund CEF	1500	0	0
Colgate-Palmolive	COM	194162103	339	SH	4800	Colgate-Palmolive	SOLE	Colgate-Palmolive	4800	0	0
Comcast Corp Class A	A	20030N101	111	SH	1817	Comcast Corp Class A	SOLE	Comcast Corp Class A	1817	0	0
Commerce Bancshares Inc	COM	200525103	61	SH	1367	Commerce Bancshares Inc	SOLE	Commerce Bancshares Inc	1367	0	0
Compass Minerals Intl Inc Common	COM	20451N101	18	SH	255	Compass Minerals Intl Inc Common	SOLE	Compass Minerals Intl Inc Common	255	0	0
Conagra	COM	205887102	254	SH	5691	Conagra	SOLE	Conagra	5691	0	0
Conocophillips	COM	20825C104	232	SH	5758	Conocophillips	SOLE	Conocophillips	5758	0	0
Consolidated Edison Inc	COM	209115104	19	SH	250	Consolidated Edison Inc	SOLE	Consolidated Edison Inc	250	0	0
Corning Inc	COM	219350105	27	SH	1279	Corning Inc	SOLE	Corning Inc	1279	0	0
Cummins Inc	COM	231021106	6	SH	55	Cummins Inc	SOLE	Cummins Inc	55	0	0
Cypress Income Fund 11 LLC	COM	23299E986	10	SH	16575	Cypress Income Fund 11 LLC	SOLE	Cypress Income Fund 11 LLC	16575	0	0
Danaher Corporation	COM	235851102	3	SH	34	Danaher Corporation	SOLE	Danaher Corporation	34	0	0
Deere & Co	COM	244199105	274	SH	3560	Deere & Co	SOLE	Deere & Co	3560	0	0
Deutsche Mun Income Tr Common	COM	25160C106	4	SH	300	Deutsche Mun Income Tr Common	SOLE	Deutsche Mun Income Tr Common	300	0	0
Devon Energy Corp	COM	25179M103	5	SH	195	Devon Energy Corp	SOLE	Devon Energy Corp	195	0	0
Diageo Plc ADR	SPON ADR NEW	25243Q205	4	SH	39	Diageo Plc ADR	SOLE	Diageo Plc ADR	39	0	0
Dick's Sporting Goods Inc 	COM	253393102	3806	SH	81411	Dick's Sporting Goods Inc 	SOLE	Dick's Sporting Goods Inc 	81411	0	0
Walt Disney Company	COM DISNEY	254687106	3530	SH	35545	Walt Disney Company	SOLE	Walt Disney Company	35545	0	0
Discover Financial Services	COM	254709108	3511	SH	68949	Discover Financial Services	SOLE	Discover Financial Services	68949	0	0
Dollar Tree Inc	COM	256746108	15	SH	180	Dollar Tree Inc	SOLE	Dollar Tree Inc	180	0	0
Dominion Resources Inc	COM	25746U109	144	SH	1917	Dominion Resources Inc	SOLE	Dominion Resources Inc	1917	0	0
Donnelley Rr & Sons Co	COM	257867101	9	SH	535	Donnelley Rr & Sons Co	SOLE	Donnelley Rr & Sons Co	535	0	0
Dow Chemical	COM	260543103	20	SH	400	Dow Chemical	SOLE	Dow Chemical	400	0	0
Dupont	COM	263534109	286	SH	4513	Dupont	SOLE	Dupont	4513	0	0
Eastman Chemical Co	COM	277432100	11	SH	150	Eastman Chemical Co	SOLE	Eastman Chemical Co	150	0	0
Ecolab Inc	COM	278865100	3	SH	25	Ecolab Inc	SOLE	Ecolab Inc	25	0	0
Edison International	COM	281020107	8	SH	110	Edison International	SOLE	Edison International	110	0	0
Edwards Lifesciences Corp	COM	28176E108	42	SH	480	Edwards Lifesciences Corp	SOLE	Edwards Lifesciences Corp	480	0	0
Energizer Holdings Inc	COM	29272W109	4	SH	110	Energizer Holdings Inc	SOLE	Energizer Holdings Inc	110	0	0
Equity Bancshares	COM CL A	29460X109	63	SH	3000	Equity Bancshares	SOLE	Equity Bancshares	3000	0	0
Eversource Energy	COM	30040W108	147	SH	2517	Eversource Energy	SOLE	Eversource Energy	2517	0	0
Exelon Corp	COM	30161N101	2372	SH	66138	Exelon Corp	SOLE	Exelon Corp	66138	0	0
Express Scripts Holdings	COM	30219G108	2611	SH	38008	Express Scripts Holdings	SOLE	Express Scripts Holdings	38008	0	0
Exxon Mobil Corp	COM	30231G102	4051	SH	48458	Exxon Mobil Corp	SOLE	Exxon Mobil Corp	48458	0	0
FBL Financial Group Inc A	CL A	30239F106	615	SH	10000	FBL Financial Group Inc A	SOLE	FBL Financial Group Inc A	10000	0	0
Fastenol Co	COM	311900104	20	SH	400	Fastenol Co	SOLE	Fastenol Co	400	0	0
Federal Realty Invs Trust	SH BEN INT NEW	313747206	16	SH	105	Federal Realty Invs Trust	SOLE	Federal Realty Invs Trust	105	0	0
Federated Invs Inc Pa Class B	CL B	314211103	6	SH	200	Federated Invs Inc Pa Class B	SOLE	Federated Invs Inc Pa Class B	200	0	0
FedEx Corporation	COM	31428X106	44	SH	270	FedEx Corporation	SOLE	FedEx Corporation	270	0	0
First Energy Corp	COM	337932107	4	SH	112	First Energy Corp	SOLE	First Energy Corp	112	0	0
Fluor Corporation New	COM	343412102	2907	SH	54128	Fluor Corporation New	SOLE	Fluor Corporation New	54128	0	0
Ford Motor Company New	COM PAR $0.01	345370860	36	SH	2700	Ford Motor Company New	SOLE	Ford Motor Company New	2700	0	0
Franklin Resources Inc	COM	354613101	4	SH	110	Franklin Resources Inc	SOLE	Franklin Resources Inc	110	0	0
Arthur J Gallagher & Co	COM	363576109	9	SH	202	Arthur J Gallagher & Co	SOLE	Arthur J Gallagher & Co	202	0	0
General Electric	COM	369604103	3946	SH	124122	General Electric	SOLE	General Electric	124122	0	0
General Mills Incorporated	COM	370334104	177	SH	2790	General Mills Incorporated	SOLE	General Mills Incorporated	2790	0	0
Gilead Sciences Inc	COM	375558103	3902	SH	42482	Gilead Sciences Inc	SOLE	Gilead Sciences Inc	42482	0	0
Glaxo Smith Kline PLC	SPONSORED ADR	37733W105	18	SH	450	Glaxo Smith Kline PLC	SOLE	Glaxo Smith Kline PLC	450	0	0
Goldman Sachs Grp Inc	COM	38141G104	44	SH	278	Goldman Sachs Grp Inc	SOLE	Goldman Sachs Grp Inc	278	0	0
Goodyear Tire & Rubber	COM	382550101	7	SH	200	Goodyear Tire & Rubber	SOLE	Goodyear Tire & Rubber	200	0	0
Hp Inc Common	COM	40434L105	19	SH	1522	Hp Inc Common	SOLE	Hp Inc Common	1522	0	0
Habit Restaurants Inc	COM CL A	40449J103	8	SH	425	Habit Restaurants Inc	SOLE	Habit Restaurants Inc	425	0	0
Halliburton Company	COM	406216101	53	SH	1482	Halliburton Company	SOLE	Halliburton Company	1482	0	0
Halyard Health Inc Common	COM	40650V100	0	SH	17	Halyard Health Inc Common	SOLE	Halyard Health Inc Common	17	0	0
Harley Davidson Inc	COM	412822108	13	SH	250	Harley Davidson Inc	SOLE	Harley Davidson Inc	250	0	0
Helmerich & Payne Inc	COM	423452101	12	SH	200	Helmerich & Payne Inc	SOLE	Helmerich & Payne Inc	200	0	0
Jack Henry & Assoc Inc	COM	426281101	1048	SH	12392	Jack Henry & Assoc Inc	SOLE	Jack Henry & Assoc Inc	12392	0	0
Hershey Co	COM	427866108	107	SH	1165	Hershey Co	SOLE	Hershey Co	1165	0	0
Hewlett Packard Enterprise Common	COM	42824C109	27	SH	1522	Hewlett Packard Enterprise Common	SOLE	Hewlett Packard Enterprise Common	1522	0	0
Home Depot Inc	COM	437076102	4178	SH	31310	Home Depot Inc	SOLE	Home Depot Inc	31310	0	0
Honeywell International	COM	438516106	76	SH	681	Honeywell International	SOLE	Honeywell International	681	0	0
Hormel Foods Corp	COM	440452100	48	SH	1100	Hormel Foods Corp	SOLE	Hormel Foods Corp	1100	0	0
ITT Corp	COM NEW	450911201	5	SH	132	ITT Corp	SOLE	ITT Corp	132	0	0
Idacorp Inc	COM	451107106	52	SH	700	Idacorp Inc	SOLE	Idacorp Inc	700	0	0
Illinois Tool Works Inc	COM	452308109	211	SH	2061	Illinois Tool Works Inc	SOLE	Illinois Tool Works Inc	2061	0	0
Inland Real Estate Corp Common New	COM NEW	457461200	87	SH	8200	Inland Real Estate Corp Common New	SOLE	Inland Real Estate Corp Common New	8200	0	0
Intel Corp	COM	458140100	3839	SH	118657	Intel Corp	SOLE	Intel Corp	118657	0	0
Intergroup Corp Com	COM	458685104	4	SH	150	Intergroup Corp Com	SOLE	Intergroup Corp Com	150	0	0
IBM Corporation	COM	459200101	397	SH	2623	IBM Corporation	SOLE	IBM Corporation	2623	0	0
International Paper Co	COM	460146103	16	SH	400	International Paper Co	SOLE	International Paper Co	400	0	0
Invesco Tr Invt Grade Muns Common	COM	46131M106	18	SH	1254	Invesco Tr Invt Grade Muns Common	SOLE	Invesco Tr Invt Grade Muns Common	1254	0	0
iShares MSCI Canada ETF	MSCI CDA ETF	464286509	22	SH	925	iShares MSCI Canada ETF	SOLE	iShares MSCI Canada ETF	925	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	377	SH	3287	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	3287	0	0
iShares Core S&P 500 ETF	CORE S&P500 ETF	464287200	2820	SH	13648	iShares Core S&P 500 ETF	SOLE	iShares Core S&P 500 ETF	13648	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	1203	SH	10854	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	10854	0	0
iShares MSCI Emerging Markets Index ETF	MSCI EMG MKT ETF	464287234	9	SH	250	iShares MSCI Emerging Markets Index ETF	SOLE	iShares MSCI Emerging Markets Index ETF	250	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	227	SH	1911	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	1911	0	0
iShares S&P Global Health Care Sector ETF	GLOB HLTHCRE ETF	464287325	79	SH	823	iShares S&P Global Health Care Sector ETF	SOLE	iShares S&P Global Health Care Sector ETF	823	0	0
iShares S&P Global Energy Sector ETF	GLOBAL ENERG ETF	464287341	235	SH	7971	iShares S&P Global Energy Sector ETF	SOLE	iShares S&P Global Energy Sector ETF	7971	0	0
iShares Barclays 7-10 Yr Treas Bond ETF	7-10 Y TR BD ETF	464287440	20	SH	180	iShares Barclays 7-10 Yr Treas Bond ETF	SOLE	iShares Barclays 7-10 Yr Treas Bond ETF	180	0	0
iShares Russell Midcap Growth Index ETF	MD CP GR ETF	464287481	12	SH	125	iShares Russell Midcap Growth Index ETF	SOLE	iShares Russell Midcap Growth Index ETF	125	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	3190	SH	22124	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	22124	0	0
iShares S&P Midcap 400 Growth ETF	MC 400GR ETF	464287606	11	SH	66	iShares S&P Midcap 400 Growth ETF	SOLE	iShares S&P Midcap 400 Growth ETF	66	0	0
iShares Russell 1000 Growth Index ETF	1000 GRW ETF	464287614	50	SH	504	iShares Russell 1000 Growth Index ETF	SOLE	iShares Russell 1000 Growth Index ETF	504	0	0
iShares Russell 3000 ETF	RUSSELL 3000 ETF	464287689	254	SH	2101	iShares Russell 3000 ETF	SOLE	iShares Russell 3000 ETF	2101	0	0
iShares DJ US Telecommunication Sector ETF	U.S. TELECOM ETF	464287713	15	SH	485	iShares DJ US Telecommunication Sector ETF	SOLE	iShares DJ US Telecommunication Sector ETF	485	0	0
iShares DJ US Technology Sector ETF	U.S. TECH ETF	464287721	180	SH	1657	iShares DJ US Technology Sector ETF	SOLE	iShares DJ US Technology Sector ETF	1657	0	0
iShares DJ US Real Estate Index ETF	U.S. REAL ES ETF	464287739	206	SH	2650	iShares DJ US Real Estate Index ETF	SOLE	iShares DJ US Real Estate Index ETF	2650	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	3614	SH	32105	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	32105	0	0
iShares DJ US Basic Materials Sector ETF	U.S. BAS MTL ETF	464287838	20	SH	277	iShares DJ US Basic Materials Sector ETF	SOLE	iShares DJ US Basic Materials Sector ETF	277	0	0
iShares National Mun Bond ETF	NATIONAL MUN ETF	464288414	1207	SH	10807	iShares National Mun Bond ETF	SOLE	iShares National Mun Bond ETF	10807	0	0
iShares International Developed Real Estate ETF	INTL DEV RE ETF	464288489	45	SH	1551	iShares International Developed Real Estate ETF	SOLE	iShares International Developed Real Estate ETF	1551	0	0
iShares IBOXX High Yield Corp Bond ETF	IBOXX HI YD ETF	464288513	394	SH	4817	iShares IBOXX High Yield Corp Bond ETF	SOLE	iShares IBOXX High Yield Corp Bond ETF	4817	0	0
iShares Barclays MBS Bond ETF	ETF	464288588	27	SH	250	iShares Barclays MBS Bond ETF	SOLE	iShares Barclays MBS Bond ETF	250	0	0
iShares Barclays 1-3 Yr Credit Bond ETF	YR CR BD ETF	464288646	273	SH	2592	iShares Barclays 1-3 Yr Credit Bond ETF	SOLE	iShares Barclays 1-3 Yr Credit Bond ETF	2592	0	0
iShares S&P Global Industrials Sector ETF	GLOB INDSTRL ETF	464288729	167	SH	2373	iShares S&P Global Industrials Sector ETF	SOLE	iShares S&P Global Industrials Sector ETF	2373	0	0
iShares MSCI USA EEG Select ETF	ESG SLCT ETF	464288802	15	SH	180	iShares MSCI USA EEG Select ETF	SOLE	iShares MSCI USA EEG Select ETF	180	0	0
iBonds Sep 2017 Term Muni ETF	IBONDS SEP17 ETF	464289271	2030	SH	74025	iBonds Sep 2017 Term Muni ETF	SOLE	iBonds Sep 2017 Term Muni ETF	74025	0	0
iBonds Sep 2016 Term Muni ETF	IBONDS SEP16 ETF	464289313	1956	SH	73933	iBonds Sep 2016 Term Muni ETF	SOLE	iBonds Sep 2016 Term Muni ETF	73933	0	0
iBonds Sep 2019 Term Muni ETF	IBONDS SEP19 ETF	46429B564	1851	SH	72036	iBonds Sep 2019 Term Muni ETF	SOLE	iBonds Sep 2019 Term Muni ETF	72036	0	0
iBonds Sep 2018 Term Muni ETF	IBONDS SEP18 ETF	46429B580	1879	SH	73361	iBonds Sep 2018 Term Muni ETF	SOLE	iBonds Sep 2018 Term Muni ETF	73361	0	0
iShares Core High Dividend ETF	CORE HIGH DV ETF	46429B663	722	SH	9252	iShares Core High Dividend ETF	SOLE	iShares Core High Dividend ETF	9252	0	0
iShares 0-5 Year High Yield Corp Bond ETF	0-5YR HI YL CP	46434V407	56	SH	1247	iShares 0-5 Year High Yield Corp Bond ETF	SOLE	iShares 0-5 Year High Yield Corp Bond ETF	1247	0	0
iBonds Sep 2020 Term Muni ETF	IBONDS SEP20 ETF	46434V571	1872	SH	72691	iBonds Sep 2020 Term Muni ETF	SOLE	iBonds Sep 2020 Term Muni ETF	72691	0	0
iBonds Dec 2022 Term Muni ETF	IBONDS DEC22 ETF	46435G755	112	SH	4300	iBonds Dec 2022 Term Muni ETF	SOLE	iBonds Dec 2022 Term Muni ETF	4300	0	0
iBonds Dec 2021 Term Muni ETF	IBONDS DEC21 ETF	46435G789	94	SH	3650	iBonds Dec 2021 Term Muni ETF	SOLE	iBonds Dec 2021 Term Muni ETF	3650	0	0
JPMorgan Chase & Co	COM	46625H100	5059	SH	85431	JPMorgan Chase & Co	SOLE	JPMorgan Chase & Co	85431	0	0
Jacobs Engineering Group	COM	469814107	5	SH	125	Jacobs Engineering Group	SOLE	Jacobs Engineering Group	125	0	0
Johnson & Johnson	COM	478160104	4973	SH	45960	Johnson & Johnson	SOLE	Johnson & Johnson	45960	0	0
KBS Strategic Opportunity REIT NSA	COM	48242N106	28	SH	2500	KBS Strategic Opportunity REIT NSA	SOLE	KBS Strategic Opportunity REIT NSA	2500	0	0
KBS Legacy Partners Apartment REIT Inc USA	COM	48243K101	67	SH	6112	KBS Legacy Partners Apartment REIT Inc USA	SOLE	KBS Legacy Partners Apartment REIT Inc USA	6112	0	0
KLA-Tencor Corp	COM	482480100	6	SH	80	KLA-Tencor Corp	SOLE	KLA-Tencor Corp	80	0	0
Kellogg Co	COM	487836108	31	SH	400	Kellogg Co	SOLE	Kellogg Co	400	0	0
Kimberly-Clark Corp	COM	494368103	225	SH	1670	Kimberly-Clark Corp	SOLE	Kimberly-Clark Corp	1670	0	0
Kimco Realty Corp	COM	49446R109	43	SH	1500	Kimco Realty Corp	SOLE	Kimco Realty Corp	1500	0	0
Kohls Corp	COM	500255104	25	SH	539	Kohls Corp	SOLE	Kohls Corp	539	0	0
Kraft Heinz Co	COM	500754106	9	SH	115	Kraft Heinz Co	SOLE	Kraft Heinz Co	115	0	0
Kroger Co	COM	501044101	67	SH	1752	Kroger Co	SOLE	Kroger Co	1752	0	0
Landmark Bancshares	COM	51504L107	1006	SH	40231	Landmark Bancshares	SOLE	Landmark Bancshares	40231	0	0
Las Vegas Sands Corp	COM	517834107	10	SH	200	Las Vegas Sands Corp	SOLE	Las Vegas Sands Corp	200	0	0
Leggett & Platt Inc	COM	524660107	26	SH	541	Leggett & Platt Inc	SOLE	Leggett & Platt Inc	541	0	0
Lexmark Intl Inc Class A	A	529771107	13	SH	400	Lexmark Intl Inc Class A	SOLE	Lexmark Intl Inc Class A	400	0	0
Eli Lilly & Co	COM	532457108	123	SH	1708	Eli Lilly & Co	SOLE	Eli Lilly & Co	1708	0	0
Littelfuse Inc	COM	537008104	25	SH	200	Littelfuse Inc	SOLE	Littelfuse Inc	200	0	0
Nashville Area ETF	NASHVILLE AREA E	53957P106	5	SH	200	Nashville Area ETF	SOLE	Nashville Area ETF	200	0	0
Lockheed Martin Corp	COM	539830109	37	SH	165	Lockheed Martin Corp	SOLE	Lockheed Martin Corp	165	0	0
Lowes Companies Inc	COM	548661107	15	SH	200	Lowes Companies Inc	SOLE	Lowes Companies Inc	200	0	0
Marathon Pete Corp	COM	56585A102	7	SH	175	Marathon Pete Corp	SOLE	Marathon Pete Corp	175	0	0
Market Vectors Intermediate Muni ETF	AMT FREE INT ETF	57060U845	1	SH	42	Market Vectors Intermediate Muni ETF	SOLE	Market Vectors Intermediate Muni ETF	42	0	0
Market Vectors Long-Term Muni ETF	AMT FREE LNG ETF	57060U886	1	SH	39	Market Vectors Long-Term Muni ETF	SOLE	Market Vectors Long-Term Muni ETF	39	0	0
Martin Marietta Matls Inc 	COM	573284106	16	SH	100	Martin Marietta Matls Inc 	SOLE	Martin Marietta Matls Inc 	100	0	0
Mastercard Inc Class A	A	57636Q104	2786	SH	29478	Mastercard Inc Class A	SOLE	Mastercard Inc Class A	29478	0	0
Mattel Inc 	COM	577081102	17	SH	500	Mattel Inc 	SOLE	Mattel Inc 	500	0	0
McDonald's Corp	COM	580135101	110	SH	877	McDonald's Corp	SOLE	McDonald's Corp	877	0	0
McGraw-Hill Cos Inc	COM	580645109	79	SH	800	McGraw-Hill Cos Inc	SOLE	McGraw-Hill Cos Inc	800	0	0
McKesson Corp	COM	58155Q103	79	SH	500	McKesson Corp	SOLE	McKesson Corp	500	0	0
Merck & Co Inc	COM	58933Y105	272	SH	5138	Merck & Co Inc	SOLE	Merck & Co Inc	5138	0	0
Microsoft	COM	594918104	4163	SH	75367	Microsoft	SOLE	Microsoft	75367	0	0
Microchip Technology Inc	COM	595017104	10	SH	215	Microchip Technology Inc	SOLE	Microchip Technology Inc	215	0	0
Monsanto Co New Del	COM	61166W101	2096	SH	23893	Monsanto Co New Del	SOLE	Monsanto Co New Del	23893	0	0
Mosaic Co New	COM	61945C103	11	SH	425	Mosaic Co New	SOLE	Mosaic Co New	425	0	0
NRG Energy Inc 	COM NEW	629377508	1	SH	95	NRG Energy Inc 	SOLE	NRG Energy Inc 	95	0	0
NASDAQ Inc.	COM	631103108	17	SH	258	NASDAQ Inc.	SOLE	NASDAQ Inc.	258	0	0
National Oilwell Varco Inc	COM	637071101	3	SH	85	National Oilwell Varco Inc	SOLE	National Oilwell Varco Inc	85	0	0
Nextera Energy Inc	COM	65339F101	90	SH	762	Nextera Energy Inc	SOLE	Nextera Energy Inc	762	0	0
Nike Inc Cl B	B	654106103	94	SH	1535	Nike Inc Cl B	SOLE	Nike Inc Cl B	1535	0	0
Noble Energy Inc	COM	655044105	6	SH	200	Noble Energy Inc	SOLE	Noble Energy Inc	200	0	0
Norfolk Southern Corp	COM	655844108	13	SH	160	Norfolk Southern Corp	SOLE	Norfolk Southern Corp	160	0	0
Northern Trust Company	COM	665859104	26	SH	400	Northern Trust Company	SOLE	Northern Trust Company	400	0	0
Northrop Grumman Corp	COM	666807102	51	SH	260	Northrop Grumman Corp	SOLE	Northrop Grumman Corp	260	0	0
Novartis AG-ADR	SPONSORED ADR	66987V109	2946	SH	40670	Novartis AG-ADR	SOLE	Novartis AG-ADR	40670	0	0
Nucor Corp	COM	670346105	2396	SH	50660	Nucor Corp	SOLE	Nucor Corp	50660	0	0
OGE Energy Corp	COM	670837103	29	SH	1000	OGE Energy Corp	SOLE	OGE Energy Corp	1000	0	0
Occidental Petroleum	COM	674599105	64	SH	928	Occidental Petroleum	SOLE	Occidental Petroleum	928	0	0
Oracle Systems Corp	COM	68389X105	79	SH	1920	Oracle Systems Corp	SOLE	Oracle Systems Corp	1920	0	0
PNM Resources Inc	COM	69349H107	170	SH	5040	PNM Resources Inc	SOLE	PNM Resources Inc	5040	0	0
PPL Corp 	COM	69351T106	54	SH	1426	PPL Corp 	SOLE	PPL Corp 	1426	0	0
Parker Hannifin	COM	701094104	5	SH	45	Parker Hannifin	SOLE	Parker Hannifin	45	0	0
Patterson Companies	COM	703395103	1366	SH	29350	Patterson Companies	SOLE	Patterson Companies	29350	0	0
Paychex Inc	COM	704326107	20	SH	375	Paychex Inc	SOLE	Paychex Inc	375	0	0
Pepsico Inc	COM	713448108	4323	SH	42182	Pepsico Inc	SOLE	Pepsico Inc	42182	0	0
Pfizer	COM	717081103	389	SH	13114	Pfizer	SOLE	Pfizer	13114	0	0
Philip Morris Intl Inc	COM	718172109	142	SH	1450	Philip Morris Intl Inc	SOLE	Philip Morris Intl Inc	1450	0	0
Phillips 66	COM	718546104	285	SH	3288	Phillips 66	SOLE	Phillips 66	3288	0	0
Pinnacle West Capital Cp	COM	723484101	163	SH	2176	Pinnacle West Capital Cp	SOLE	Pinnacle West Capital Cp	2176	0	0
Potbelly Corp Common	COM	73754Y100	5	SH	400	Potbelly Corp Common	SOLE	Potbelly Corp Common	400	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	8	SH	570	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	570	0	0
PowerShares DB G10 Currency Harvest ETF	COM UT BEN INT	73935Y102	13	SH	575	PowerShares DB G10 Currency Harvest ETF	SOLE	PowerShares DB G10 Currency Harvest ETF	575	0	0
PowerShares Insured Natl AMT Free Muni ETF	INSUR NATL MUN	73936T474	1	SH	30	PowerShares Insured Natl AMT Free Muni ETF	SOLE	PowerShares Insured Natl AMT Free Muni ETF	30	0	0
Procter & Gamble Co	COM	742718109	3880	SH	47137	Procter & Gamble Co	SOLE	Procter & Gamble Co	47137	0	0
Prudential Financial	COM	744320102	121	SH	1674	Prudential Financial	SOLE	Prudential Financial	1674	0	0
Qualcomm Inc	COM	747525103	3004	SH	58740	Qualcomm Inc	SOLE	Qualcomm Inc	58740	0	0
Quidel Corp	COM	74838J101	2	SH	120	Quidel Corp	SOLE	Quidel Corp	120	0	0
Raymond James Financial Inc	COM	754730109	12	SH	253	Raymond James Financial Inc	SOLE	Raymond James Financial Inc	253	0	0
Raytheon Company	COM NEW	755111507	13	SH	105	Raytheon Company	SOLE	Raytheon Company	105	0	0
Realty Income Corp	COM	756109104	8	SH	125	Realty Income Corp	SOLE	Realty Income Corp	125	0	0
Reynolds American Inc 	COM	761713106	5	SH	100	Reynolds American Inc 	SOLE	Reynolds American Inc 	100	0	0
Rio Tinto PLC Spon-ADR	SPONSORED ADR	767204100	1	SH	50	Rio Tinto PLC Spon-ADR	SOLE	Rio Tinto PLC Spon-ADR	50	0	0
Rockwell Automation	COM	773903109	12	SH	105	Rockwell Automation	SOLE	Rockwell Automation	105	0	0
Ross Stores Inc	COM	778296103	10	SH	165	Ross Stores Inc	SOLE	Ross Stores Inc	165	0	0
SPDR S&P 500 Index ETF	TR UNIT	78462F103	151	SH	735	SPDR S&P 500 Index ETF	SOLE	SPDR S&P 500 Index ETF	735	0	0
SPDR Gold Trust ETF	GOLD SHS	78463V107	13	SH	107	SPDR Gold Trust ETF	SOLE	SPDR Gold Trust ETF	107	0	0
SPDR S&P Intl Dividend - ETF	S&P INTL ETF	78463X772	51	SH	1450	SPDR S&P Intl Dividend - ETF	SOLE	SPDR S&P Intl Dividend - ETF	1450	0	0
SPDR Dow Jones International Real Estate ETF	DJ INTL RL ETF	78463X863	2	SH	56	SPDR Dow Jones International Real Estate ETF	SOLE	SPDR Dow Jones International Real Estate ETF	56	0	0
SPDR S&P Int'l Small Cap ETF	S&P INTL SMLCP	78463X871	9	SH	305	SPDR S&P Int'l Small Cap ETF	SOLE	SPDR S&P Int'l Small Cap ETF	305	0	0
SPDR Nuveen Barclays Build America Bond ETF	BRC BLD AMER BD	78464A276	2	SH	33	SPDR Nuveen Barclays Build America Bond ETF	SOLE	SPDR Nuveen Barclays Build America Bond ETF	33	0	0
SPDR Nuveen S&P High Yield Muni ETF	NUV HGHYLD MUN	78464A284	328	SH	5682	SPDR Nuveen S&P High Yield Muni ETF	SOLE	SPDR Nuveen S&P High Yield Muni ETF	5682	0	0
SPDR Dow Jones REIT Index ETF	DJ REIT ETF	78464A607	48	SH	505	SPDR Dow Jones REIT Index ETF	SOLE	SPDR Dow Jones REIT Index ETF	505	0	0
SPDR S&P Midcap 400 Index ETF	UTSER1 S&PDCRP	78467Y107	287	SH	1094	SPDR S&P Midcap 400 Index ETF	SOLE	SPDR S&P Midcap 400 Index ETF	1094	0	0
SPDR Nuveen Barclays Muni Bond ETF	NUVN BRCLY MUNI	78468R721	808	SH	16375	SPDR Nuveen Barclays Muni Bond ETF	SOLE	SPDR Nuveen Barclays Muni Bond ETF	16375	0	0
Sanofi ADR	SPONSORED ADR	80105N105	3048	SH	75896	Sanofi ADR	SOLE	Sanofi ADR	75896	0	0
Schlumberger Ltd	COM	806857108	2140	SH	29021	Schlumberger Ltd	SOLE	Schlumberger Ltd	29021	0	0
Schwab International Equity ETF	INTL EQTY ETF	808524805	35	SH	1305	Schwab International Equity ETF	SOLE	Schwab International Equity ETF	1305	0	0
SPDR Consumer Staples Sector ETF	SBI CONS STPLS	81369Y308	59	SH	1116	SPDR Consumer Staples Sector ETF	SOLE	SPDR Consumer Staples Sector ETF	1116	0	0
SPDR Consumer Discretionary Sector ETF	SBI CONS DISCR	81369Y407	109	SH	1374	SPDR Consumer Discretionary Sector ETF	SOLE	SPDR Consumer Discretionary Sector ETF	1374	0	0
SPDR Energy Sector ETF	SBI INT-ENERGY	81369Y506	65	SH	1050	SPDR Energy Sector ETF	SOLE	SPDR Energy Sector ETF	1050	0	0
SPDR Financial Sector ETF	SBI INT-FINL	81369Y605	234	SH	10403	SPDR Financial Sector ETF	SOLE	SPDR Financial Sector ETF	10403	0	0
SPDR Technology Sector ETF	TECHNOLOGY	81369Y803	67	SH	1515	SPDR Technology Sector ETF	SOLE	SPDR Technology Sector ETF	1515	0	0
SPDR Utilities Select Sector ETF	SBI INT-UTILS	81369Y886	21	SH	416	SPDR Utilities Select Sector ETF	SOLE	SPDR Utilities Select Sector ETF	416	0	0
Service Corp International	COM	817565104	75	SH	3050	Service Corp International	SOLE	Service Corp International	3050	0	0
Southern Company Inc	COM	842587107	2600	SH	50263	Southern Company Inc	SOLE	Southern Company Inc	50263	0	0
Southwest Airlines	COM	844741108	24	SH	525	Southwest Airlines	SOLE	Southwest Airlines	525	0	0
Southwest Bancorp, Inc.	COM	844767103	15	SH	1000	Southwest Bancorp, Inc.	SOLE	Southwest Bancorp, Inc.	1000	0	0
Southwest Gas Corp	COM	844895102	7	SH	100	Southwest Gas Corp	SOLE	Southwest Gas Corp	100	0	0
Spectra Energy Corp	COM	847560109	2455	SH	80245	Spectra Energy Corp	SOLE	Spectra Energy Corp	80245	0	0
Spirit Airlines	COM	848577102	2	SH	50	Spirit Airlines	SOLE	Spirit Airlines	50	0	0
Starbucks Corporation	COM	855244109	3480	SH	58287	Starbucks Corporation	SOLE	Starbucks Corporation	58287	0	0
TJX Cos Inc	COM	872540109	10	SH	130	TJX Cos Inc	SOLE	TJX Cos Inc	130	0	0
T-Mobile US Inc	COM	872590104	1401	SH	36585	T-Mobile US Inc	SOLE	T-Mobile US Inc	36585	0	0
Templeton Global Income CEF	COM	880198106	3	SH	500	Templeton Global Income CEF	SOLE	Templeton Global Income CEF	500	0	0
Teva Pharmaceutical Inds Ltd	ADR	881624209	45	SH	850	Teva Pharmaceutical Inds Ltd	SOLE	Teva Pharmaceutical Inds Ltd	850	0	0
Texas Instruments	COM	882508104	23	SH	400	Texas Instruments	SOLE	Texas Instruments	400	0	0
Thermo Fisher Corp	COM	883556102	15	SH	105	Thermo Fisher Corp	SOLE	Thermo Fisher Corp	105	0	0
3M Company	COM	88579Y101	243	SH	1461	3M Company	SOLE	3M Company	1461	0	0
Time Inc New Common	COM	887228104	0	SH	4	Time Inc New Common	SOLE	Time Inc New Common	4	0	0
Time Warner Inc	COM NEW	887317303	2	SH	33	Time Warner Inc	SOLE	Time Warner Inc	33	0	0
Time Warner Cable, Inc.	COM	88732J207	2	SH	8	Time Warner Cable, Inc.	SOLE	Time Warner Cable, Inc.	8	0	0
Tootsie Roll Inds Inc	COM	890516107	49	SH	1391	Tootsie Roll Inds Inc	SOLE	Tootsie Roll Inds Inc	1391	0	0
Tortoise Energy Infrastructure Corp CEF	COM	89147L100	58	SH	2366	Tortoise Energy Infrastructure Corp CEF	SOLE	Tortoise Energy Infrastructure Corp CEF	2366	0	0
Travelers Co Inc	COM	89417E109	11	SH	97	Travelers Co Inc	SOLE	Travelers Co Inc	97	0	0
Tyson Foods Cl A	A	902494103	64	SH	960	Tyson Foods Cl A	SOLE	Tyson Foods Cl A	960	0	0
US Bancorp New	COM NEW	902973304	414	SH	10206	US Bancorp New	SOLE	US Bancorp New	10206	0	0
Unilever PLC ADR	SPON ADR NEW	904767704	16	SH	344	Unilever PLC ADR	SOLE	Unilever PLC ADR	344	0	0
Unilever N V NY Shares	Y SHS NEW	904784709	21	SH	475	Unilever N V NY Shares	SOLE	Unilever N V NY Shares	475	0	0
Union Pacific	COM	907818108	40	SH	500	Union Pacific	SOLE	Union Pacific	500	0	0
United Parcel Service	CL B	911312106	184	SH	1742	United Parcel Service	SOLE	United Parcel Service	1742	0	0
United Technologies Corp	COM	913017109	2990	SH	29866	United Technologies Corp	SOLE	United Technologies Corp	29866	0	0
Unitedhealth Group Inc	COM	91324P102	38	SH	295	Unitedhealth Group Inc	SOLE	Unitedhealth Group Inc	295	0	0
VF Corp	COM	918204108	3522	SH	54387	VF Corp	SOLE	VF Corp	54387	0	0
Valero Energy Corp New	COM	91913Y100	16	SH	250	Valero Energy Corp New	SOLE	Valero Energy Corp New	250	0	0
Vanguard Dividend Appreciation Index ETF	DIV APP ETF	921908844	789	SH	9711	Vanguard Dividend Appreciation Index ETF	SOLE	Vanguard Dividend Appreciation Index ETF	9711	0	0
Vanguard Intermediate-Term Bond ETF	INTERMED TERM	921937819	78	SH	900	Vanguard Intermediate-Term Bond ETF	SOLE	Vanguard Intermediate-Term Bond ETF	900	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	10130	SH	282338	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	282338	0	0
Vanguard Emerging Market Govt Bond Index ETF	EMERG MKT BD ETF	921946885	37	SH	475	Vanguard Emerging Market Govt Bond Index ETF	SOLE	Vanguard Emerging Market Govt Bond Index ETF	475	0	0
Vanguard Short-Term TIPS ETF	STRM INFPROIDX	922020805	75	SH	1533	Vanguard Short-Term TIPS ETF	SOLE	Vanguard Short-Term TIPS ETF	1533	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	737	SH	13520	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	13520	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	2310	SH	66792	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	66792	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	355	SH	4081	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	4081	0	0
Vectren Corp	COM	92240G101	19	SH	379	Vectren Corp	SOLE	Vectren Corp	379	0	0
Ventas Inc	COM	92276F100	23	SH	370	Ventas Inc	SOLE	Ventas Inc	370	0	0
Vanguard Mid-Cap Growth Index ETF	MCAP GR IDXVIP	922908538	30	SH	304	Vanguard Mid-Cap Growth Index ETF	SOLE	Vanguard Mid-Cap Growth Index ETF	304	0	0
Vanguard REIT ETF	REIT ETF	922908553	509	SH	6071	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	6071	0	0
Vanguard Small-Cap Value ETF	SM CP VAL ETF	922908611	92	SH	905	Vanguard Small-Cap Value ETF	SOLE	Vanguard Small-Cap Value ETF	905	0	0
Vanguard Mid-Cap ETF	MID CAP ETF	922908629	7	SH	58	Vanguard Mid-Cap ETF	SOLE	Vanguard Mid-Cap ETF	58	0	0
Vanguard Growth Index ETF	GROWTH ETF	922908736	502	SH	4716	Vanguard Growth Index ETF	SOLE	Vanguard Growth Index ETF	4716	0	0
Vanguard Value ETF	VALUE ETF	922908744	495	SH	6014	Vanguard Value ETF	SOLE	Vanguard Value ETF	6014	0	0
Vanguard Small-Cap ETF	SMALL CP ETF	922908751	9	SH	84	Vanguard Small-Cap ETF	SOLE	Vanguard Small-Cap ETF	84	0	0
Vanguard US Total Stock Market ETF	TOTAL STK MKT	922908769	110	SH	1050	Vanguard US Total Stock Market ETF	SOLE	Vanguard US Total Stock Market ETF	1050	0	0
Verizon Communications	COM	92343V104	136	SH	2518	Verizon Communications	SOLE	Verizon Communications	2518	0	0
Viacom Inc Cl B	B	92553P201	8	SH	196	Viacom Inc Cl B	SOLE	Viacom Inc Cl B	196	0	0
Vodafone Group Plc ADR	SPNSR ADR NO PAR	92857W308	5	SH	142	Vodafone Group Plc ADR	SOLE	Vodafone Group Plc ADR	142	0	0
Wec Energy Group Inc Common	COM	92939U106	192	SH	3196	Wec Energy Group Inc Common	SOLE	Wec Energy Group Inc Common	3196	0	0
Wal-Mart Stores Inc	COM	931142103	4013	SH	58594	Wal-Mart Stores Inc	SOLE	Wal-Mart Stores Inc	58594	0	0
Walgreens Boots Alliance Inc.	COM	931427108	38	SH	450	Walgreens Boots Alliance Inc.	SOLE	Walgreens Boots Alliance Inc.	450	0	0
Waste Management Inc 	COM	94106L109	2985	SH	50600	Waste Management Inc 	SOLE	Waste Management Inc 	50600	0	0
Weight Watchers Intl Inc	COM	948626106	3	SH	200	Weight Watchers Intl Inc	SOLE	Weight Watchers Intl Inc	200	0	0
Wells Fargo & Co New	COM	949746101	3368	SH	69648	Wells Fargo & Co New	SOLE	Wells Fargo & Co New	69648	0	0
Westar Energy	COM	95709T100	716	SH	14423	Westar Energy	SOLE	Westar Energy	14423	0	0
Western Digital Corp	COM	958102105	2555	SH	54092	Western Digital Corp	SOLE	Western Digital Corp	54092	0	0
Weyerhaeuser Co	COM	962166104	36	SH	1152	Weyerhaeuser Co	SOLE	Weyerhaeuser Co	1152	0	0
Whitewave Foods	COM	966244105	4	SH	100	Whitewave Foods	SOLE	Whitewave Foods	100	0	0
Wisdomtree Emerging Mkts Equity Income ETF	EMER MKT HIGH FD	97717W315	31	SH	901	Wisdomtree Emerging Mkts Equity Income ETF	SOLE	Wisdomtree Emerging Mkts Equity Income ETF	901	0	0
Xcel Energy Inc	COM	98389B100	8	SH	200	Xcel Energy Inc	SOLE	Xcel Energy Inc	200	0	0
Yum Brands Inc	COM	988498101	6	SH	75	Yum Brands Inc	SOLE	Yum Brands Inc	75	0	0
Zimmer Biomet Holdings Inc	COM	98956P102	11	SH	100	Zimmer Biomet Holdings Inc	SOLE	Zimmer Biomet Holdings Inc	100	0	0
Zion Oil & Gas Inc Common	COM	989696109	2	SH	1000	Zion Oil & Gas Inc Common	SOLE	Zion Oil & Gas Inc Common	1000	0	0
Bunge Limited F	COM	G16962105	23	SH	400	Bunge Limited F	SOLE	Bunge Limited F	400	0	0
Ingersoll-Rand PLC ADR	SHS	G47791101	18	SH	293	Ingersoll-Rand PLC ADR	SOLE	Ingersoll-Rand PLC ADR	293	0	0
Medtronic PLC	SHS	G5960L103	33	SH	445	Medtronic PLC	SOLE	Medtronic PLC	445	0	0
Signet Jewelers Ltd	SHS	G81276100	62	SH	500	Signet Jewelers Ltd	SOLE	Signet Jewelers Ltd	500	0	0
Chubb Limited	COM	H1467J104	16	SH	137	Chubb Limited	SOLE	Chubb Limited	137	0	0
Broadcom Ltd, Singapore Shs	SHS	Y09827109	15	SH	100	Broadcom Ltd, Singapore Shs	SOLE	Broadcom Ltd, Singapore Shs	100	0	0
Nordic American Offshore Ltd, Hamilton, Bermuda Shs	SHS	Y6366T112	1	SH	300	Nordic American Offshore Ltd, Hamilton, Bermuda Shs	SOLE	Nordic American Offshore Ltd, Hamilton, Bermuda Shs	300	0	0
