ALPS Riverfront Strategic Income ETF	RIVRFRNT STR INC	00162Q783	1037	SH	41138	ALPS Riverfront Strategic Income ETF	SOLE	ALPS Riverfront Strategic Income ETF	41138	0	0
AT&T Inc	COM	00206R102	1928	SH	59039	AT&T Inc	SOLE	AT&T Inc	59039	0	0
Abbott Labs Common	COM	002824100	2035	SH	43931	Abbott Labs Common	SOLE	Abbott Labs Common	43931	0	0
AbbVie Inc	COM	00287Y109	59	SH	1000	AbbVie Inc	SOLE	AbbVie Inc	1000	0	0
Agnico-Eagle Mines Ltd F	COM	008474108	17	SH	615	Agnico-Eagle Mines Ltd F	SOLE	Agnico-Eagle Mines Ltd F	615	0	0
Alaska Air Group Inc 	COM	011659109	79	SH	1200	Alaska Air Group Inc 	SOLE	Alaska Air Group Inc 	1200	0	0
Alcoa Inc Com	COM	013817101	1	SH	100	Alcoa Inc Com	SOLE	Alcoa Inc Com	100	0	0
Allstate Corp	COM	020002101	1068	SH	15009	Allstate Corp	SOLE	Allstate Corp	15009	0	0
Altria Group Inc	COM	02209S103	491	SH	9817	Altria Group Inc	SOLE	Altria Group Inc	9817	0	0
Amazon.com Inc	COM	023135106	186	SH	500	Amazon.com Inc	SOLE	Amazon.com Inc	500	0	0
America Movil S.A.B. DE C.V.	SPON ADR L SHS	02364W105	18	SH	900	America Movil S.A.B. DE C.V.	SOLE	America Movil S.A.B. DE C.V.	900	0	0
American Airls Group Inc Common	COM	02376R102	53	SH	1000	American Airls Group Inc Common	SOLE	American Airls Group Inc Common	1000	0	0
American Cap Ltd.	COM	02503Y103	59	SH	4000	American Cap Ltd.	SOLE	American Cap Ltd.	4000	0	0
American Electrical Power Inc	COM	025537101	50	SH	885	American Electrical Power Inc	SOLE	American Electrical Power Inc	885	0	0
American Express	COM	025816109	23	SH	300	American Express	SOLE	American Express	300	0	0
American Tower REIT	COM	03027X100	2564	SH	27235	American Tower REIT	SOLE	American Tower REIT	27235	0	0
Amgen Inc	COM	031162100	24	SH	150	Amgen Inc	SOLE	Amgen Inc	150	0	0
Anadarko Petroleum Corp	COM	032511107	216	SH	2614	Anadarko Petroleum Corp	SOLE	Anadarko Petroleum Corp	2614	0	0
Anthem Inc.	COM	036752103	1909	SH	12361	Anthem Inc.	SOLE	Anthem Inc.	12361	0	0
Apollo Investment Corp	COM	03761U106	15	SH	2000	Apollo Investment Corp	SOLE	Apollo Investment Corp	2000	0	0
Apple Inc	COM	037833100	4084	SH	32820	Apple Inc	SOLE	Apple Inc	32820	0	0
Archer-Daniels-Midland	COM	039483102	197	SH	4150	Archer-Daniels-Midland	SOLE	Archer-Daniels-Midland	4150	0	0
Ashland Inc New	COM	044209104	38	SH	300	Ashland Inc New	SOLE	Ashland Inc New	300	0	0
Astrazeneca Plc ADR  F	SPONSORED ADR	046353108	14	SH	200	Astrazeneca Plc ADR  F	SOLE	Astrazeneca Plc ADR  F	200	0	0
BP PLC ADR - F	SPONSORED ADR	055622104	18	SH	464	BP PLC ADR - F	SOLE	BP PLC ADR - F	464	0	0
Bancfirst Corp 	COM	05945F103	24	SH	400	Bancfirst Corp 	SOLE	Bancfirst Corp 	400	0	0
Bank Of America	COM	060505104	148	SH	9642	Bank Of America	SOLE	Bank Of America	9642	0	0
Barrick Gold Corp	COM	067901108	5	SH	490	Barrick Gold Corp	SOLE	Barrick Gold Corp	490	0	0
Baxter Intl Inc	COM	071813109	28	SH	405	Baxter Intl Inc	SOLE	Baxter Intl Inc	405	0	0
Becton Dickinson & Co	COM	075887109	3	SH	20	Becton Dickinson & Co	SOLE	Becton Dickinson & Co	20	0	0
Berkshire Hathaway Class A	CL A	084670108	435	SH	2	Berkshire Hathaway Class A	SOLE	Berkshire Hathaway Class A	2	0	0
Berkshire Hathaway Class B	CL B NEW	084670702	170	SH	1175	Berkshire Hathaway Class B	SOLE	Berkshire Hathaway Class B	1175	0	0
BHP Billiton Limited ADR	SPONSORED ADR	088606108	30	SH	656	BHP Billiton Limited ADR	SOLE	BHP Billiton Limited ADR	656	0	0
Black Hills Corp 	COM	092113109	14	SH	270	Black Hills Corp 	SOLE	Black Hills Corp 	270	0	0
Blackrock Inc	COM	09247X101	2145	SH	5863	Blackrock Inc	SOLE	Blackrock Inc	5863	0	0
Blackrock Debt Strategies Fd CEF	COM	09255R103	26	SH	7000	Blackrock Debt Strategies Fd CEF	SOLE	Blackrock Debt Strategies Fd CEF	7000	0	0
Boeing	COM	097023105	216	SH	1440	Boeing	SOLE	Boeing	1440	0	0
Bristol-Myers Squibb	COM	110122108	629	SH	9749	Bristol-Myers Squibb	SOLE	Bristol-Myers Squibb	9749	0	0
Broadcom Corp Cl A	CL A	111320107	1788	SH	41288	Broadcom Corp Cl A	SOLE	Broadcom Corp Cl A	41288	0	0
CBS Corp Cl B	CL B	124857202	39	SH	646	CBS Corp Cl B	SOLE	CBS Corp Cl B	646	0	0
CSX Corp	COM	126408103	1833	SH	55353	CSX Corp	SOLE	CSX Corp	55353	0	0
CVS Corporation	COM	126650100	1548	SH	15002	CVS Corporation	SOLE	CVS Corporation	15002	0	0
Cabelas Inc 	COM	126804301	8	SH	150	Cabelas Inc 	SOLE	Cabelas Inc 	150	0	0
Calamos Convertible Opportunities - CEF	SH BEN INT	128117108	26	SH	2000	Calamos Convertible Opportunities - CEF	SOLE	Calamos Convertible Opportunities - CEF	2000	0	0
Calamos Strategic Total Return CEF	COM SH BEN INT	128125101	644	SH	57200	Calamos Strategic Total Return CEF	SOLE	Calamos Strategic Total Return CEF	57200	0	0
California Res Corp	COM	13057Q107	1	SH	129	California Res Corp	SOLE	California Res Corp	129	0	0
Capital One Financial	COM	14040H105	5	SH	64	Capital One Financial	SOLE	Capital One Financial	64	0	0
Capitol Federal Finl Inc.	COM	14057J101	9	SH	722	Capitol Federal Finl Inc.	SOLE	Capitol Federal Finl Inc.	722	0	0
Carnival Corp New F	PAIRED CTF	143658300	50	SH	1046	Carnival Corp New F	SOLE	Carnival Corp New F	1046	0	0
Caterpillar Inc	COM	149123101	1778	SH	22217	Caterpillar Inc	SOLE	Caterpillar Inc	22217	0	0
Celgene Corp	COM	151020104	5	SH	40	Celgene Corp	SOLE	Celgene Corp	40	0	0
Celldex Therapeutics Inc	COM	15117B103	4	SH	160	Celldex Therapeutics Inc	SOLE	Celldex Therapeutics Inc	160	0	0
Centerpoint Energy Inc	COM	15189T107	20	SH	1000	Centerpoint Energy Inc	SOLE	Centerpoint Energy Inc	1000	0	0
Century Link, Inc.	COM	156700106	13	SH	389	Century Link, Inc.	SOLE	Century Link, Inc.	389	0	0
Cepheid Common	COM	15670R107	28	SH	500	Cepheid Common	SOLE	Cepheid Common	500	0	0
Cerner Corp	COM	156782104	88	SH	1208	Cerner Corp	SOLE	Cerner Corp	1208	0	0
Chevron Corp	COM	166764100	2565	SH	24435	Chevron Corp	SOLE	Chevron Corp	24435	0	0
Chipotle Mexican Grill Inc	COM	169656105	3	SH	5	Chipotle Mexican Grill Inc	SOLE	Chipotle Mexican Grill Inc	5	0	0
Chubb Corporation	COM	171232101	25	SH	248	Chubb Corporation	SOLE	Chubb Corporation	248	0	0
Cisco Systems	COM	17275R102	1177	SH	42778	Cisco Systems	SOLE	Cisco Systems	42778	0	0
Citigroup Inc	COM NEW	172967424	1	SH	10	Citigroup Inc	SOLE	Citigroup Inc	10	0	0
Guggenheim BulletShares 2024 Corp ETF	2024 CORP BOND	18383M233	96	SH	4621	Guggenheim BulletShares 2024 Corp ETF	SOLE	Guggenheim BulletShares 2024 Corp ETF	4621	0	0
Guggenheim BulletShares 2023 Corp ETF	2023 CORP BOND	18383M241	29	SH	1404	Guggenheim BulletShares 2023 Corp ETF	SOLE	Guggenheim BulletShares 2023 Corp ETF	1404	0	0
Guggenheim BulletShares 2021 Corp ETF	GUGG BULSH 2021	18383M266	68	SH	3211	Guggenheim BulletShares 2021 Corp ETF	SOLE	Guggenheim BulletShares 2021 Corp ETF	3211	0	0
Guggenheim BulletShares 2020 Corp ETF	GUG BULL2020 E	18383M514	1712	SH	79627	Guggenheim BulletShares 2020 Corp ETF	SOLE	Guggenheim BulletShares 2020 Corp ETF	79627	0	0
Guggenheim BulletShares 2019 Corp ETF	GUG BULL2019 E	18383M522	98	SH	4591	Guggenheim BulletShares 2019 Corp ETF	SOLE	Guggenheim BulletShares 2019 Corp ETF	4591	0	0
Guggenheim BulletShares 2018 Corp ETF	GUG BULL2018 E	18383M530	61	SH	2865	Guggenheim BulletShares 2018 Corp ETF	SOLE	Guggenheim BulletShares 2018 Corp ETF	2865	0	0
Guggenheim BulletShares 2017 Corp ETF	GUGG CRP BD 2017	18383M548	74	SH	3230	Guggenheim BulletShares 2017 Corp ETF	SOLE	Guggenheim BulletShares 2017 Corp ETF	3230	0	0
Guggenheim BulletShares 2016 Corp ETF	GUGG CRP BD 2016	18383M555	66	SH	2956	Guggenheim BulletShares 2016 Corp ETF	SOLE	Guggenheim BulletShares 2016 Corp ETF	2956	0	0
Clorox Company	COM	189054109	19	SH	170	Clorox Company	SOLE	Clorox Company	170	0	0
Coca Cola Company	COM	191216100	294	SH	7254	Coca Cola Company	SOLE	Coca Cola Company	7254	0	0
Cohen & Steers Quality Income Realty Fund CEF	COM	19247L106	25	SH	2000	Cohen & Steers Quality Income Realty Fund CEF	SOLE	Cohen & Steers Quality Income Realty Fund CEF	2000	0	0
Colgate-Palmolive	COM	194162103	14	SH	200	Colgate-Palmolive	SOLE	Colgate-Palmolive	200	0	0
Comcast Corp Class A	CL A	20030N101	105	SH	1863	Comcast Corp Class A	SOLE	Comcast Corp Class A	1863	0	0
Commerce Bancshares Inc	COM	200525103	84	SH	1982	Commerce Bancshares Inc	SOLE	Commerce Bancshares Inc	1982	0	0
Conagra	COM	205887102	1042	SH	28515	Conagra	SOLE	Conagra	28515	0	0
Conocophillips	COM	20825C104	240	SH	3852	Conocophillips	SOLE	Conocophillips	3852	0	0
Consolidated Edison Inc	COM	209115104	15	SH	250	Consolidated Edison Inc	SOLE	Consolidated Edison Inc	250	0	0
CorEnergy Infrastructure Tr	COM	21870U205	383	SH	55250	CorEnergy Infrastructure Tr	SOLE	CorEnergy Infrastructure Tr	55250	0	0
Corning Inc	COM	219350105	82	SH	3636	Corning Inc	SOLE	Corning Inc	3636	0	0
Credit Suisse Equal Weight MLP Index ETN	EQL WGT MLP LKD	22542D852	10	SH	325	Credit Suisse Equal Weight MLP Index ETN	SOLE	Credit Suisse Equal Weight MLP Index ETN	325	0	0
Danaher Corporation	COM	235851102	3	SH	34	Danaher Corporation	SOLE	Danaher Corporation	34	0	0
Deere & Co	COM	244199105	250	SH	2850	Deere & Co	SOLE	Deere & Co	2850	0	0
Dick's Sporting Goods Inc 	COM	253393102	875	SH	15351	Dick's Sporting Goods Inc 	SOLE	Dick's Sporting Goods Inc 	15351	0	0
Walt Disney Company	COM DISNEY	254687106	2208	SH	21046	Walt Disney Company	SOLE	Walt Disney Company	21046	0	0
Discover Financial Services	COM	254709108	1408	SH	24978	Discover Financial Services	SOLE	Discover Financial Services	24978	0	0
Dow Chemical	COM	260543103	110	SH	2299	Dow Chemical	SOLE	Dow Chemical	2299	0	0
Dupont	COM	263534109	97	SH	1362	Dupont	SOLE	Dupont	1362	0	0
EMC Corporation	COM	268648102	1811	SH	70836	EMC Corporation	SOLE	EMC Corporation	70836	0	0
Eastman Chemical Co	COM	277432100	10	SH	150	Eastman Chemical Co	SOLE	Eastman Chemical Co	150	0	0
Eaton Vance Enhanced Equity Income II CEF	COM	278277108	463	SH	32577	Eaton Vance Enhanced Equity Income II CEF	SOLE	Eaton Vance Enhanced Equity Income II CEF	32577	0	0
Eaton Vance Tax-Managed Buy-Write Opportunities CEF	COM	27828Y108	472	SH	31500	Eaton Vance Tax-Managed Buy-Write Opportunities CEF	SOLE	Eaton Vance Tax-Managed Buy-Write Opportunities CEF	31500	0	0
Emerson Electric	COM	291011104	202	SH	3560	Emerson Electric	SOLE	Emerson Electric	3560	0	0
Energen Corp	COM	29265N108	17	SH	250	Energen Corp	SOLE	Energen Corp	250	0	0
Exelon Corp	COM	30161N101	27	SH	800	Exelon Corp	SOLE	Exelon Corp	800	0	0
Express Scripts Holdings	COM	30219G108	1783	SH	20548	Express Scripts Holdings	SOLE	Express Scripts Holdings	20548	0	0
Exxon Mobil Corp	COM	30231G102	3171	SH	37302	Exxon Mobil Corp	SOLE	Exxon Mobil Corp	37302	0	0
FBL Financial Group Inc A	CL A	30239F106	248	SH	4000	FBL Financial Group Inc A	SOLE	FBL Financial Group Inc A	4000	0	0
Fastenol Co	COM	311900104	17	SH	400	Fastenol Co	SOLE	Fastenol Co	400	0	0
Federal Realty Invs Trust	SH BEN INT NEW	313747206	22	SH	150	Federal Realty Invs Trust	SOLE	Federal Realty Invs Trust	150	0	0
FedEx Corporation	COM	31428X106	1102	SH	6659	FedEx Corporation	SOLE	FedEx Corporation	6659	0	0
First TrustConsumer Staples AlphaDEX ETF	CONSUMR STAPLE	33734X119	6	SH	125	First TrustConsumer Staples AlphaDEX ETF	SOLE	First TrustConsumer Staples AlphaDEX ETF	125	0	0
Fluor Corporation New	COM	343412102	876	SH	15333	Fluor Corporation New	SOLE	Fluor Corporation New	15333	0	0
Flowserve Corp	COM	34354P105	862	SH	15258	Flowserve Corp	SOLE	Flowserve Corp	15258	0	0
Ford Motor Company New	COM PAR $0.01	345370860	8	SH	500	Ford Motor Company New	SOLE	Ford Motor Company New	500	0	0
General Electric	COM	369604103	2593	SH	104532	General Electric	SOLE	General Electric	104532	0	0
General Mills Incorporated	COM	370334104	6	SH	100	General Mills Incorporated	SOLE	General Mills Incorporated	100	0	0
Gilead Sciences Inc	COM	375558103	2309	SH	23525	Gilead Sciences Inc	SOLE	Gilead Sciences Inc	23525	0	0
Glaxo Smith Kline PLC	SPONSORED ADR	37733W105	21	SH	450	Glaxo Smith Kline PLC	SOLE	Glaxo Smith Kline PLC	450	0	0
Global X MLP & Energy Infrastructure ETF	GLB X MLP ENRG I	37950E226	1094	SH	58324	Global X MLP & Energy Infrastructure ETF	SOLE	Global X MLP & Energy Infrastructure ETF	58324	0	0
Goldcorp Inc	COM	380956409	9	SH	490	Goldcorp Inc	SOLE	Goldcorp Inc	490	0	0
Goldman Sachs Grp Inc	COM	38141G104	26	SH	138	Goldman Sachs Grp Inc	SOLE	Goldman Sachs Grp Inc	138	0	0
Google Inc Class A	CL A	38259P508	1788	SH	3223	Google Inc Class A	SOLE	Google Inc Class A	3223	0	0
Great Plains Energy	COM	391164100	7	SH	261	Great Plains Energy	SOLE	Great Plains Energy	261	0	0
Halliburton Company	COM	406216101	29	SH	672	Halliburton Company	SOLE	Halliburton Company	672	0	0
Halyard Health Inc Common	COM	40650V100	1	SH	18	Halyard Health Inc Common	SOLE	Halyard Health Inc Common	18	0	0
Harley Davidson Inc	COM	412822108	15	SH	250	Harley Davidson Inc	SOLE	Harley Davidson Inc	250	0	0
Helmerich & Payne Inc	COM	423452101	34	SH	500	Helmerich & Payne Inc	SOLE	Helmerich & Payne Inc	500	0	0
Jack Henry & Assoc Inc	COM	426281101	1083	SH	15492	Jack Henry & Assoc Inc	SOLE	Jack Henry & Assoc Inc	15492	0	0
Hershey Co	COM	427866108	25	SH	250	Hershey Co	SOLE	Hershey Co	250	0	0
Hewlett-Packard Co	COM	428236103	18	SH	570	Hewlett-Packard Co	SOLE	Hewlett-Packard Co	570	0	0
Home Depot Inc	COM	437076102	1916	SH	16866	Home Depot Inc	SOLE	Home Depot Inc	16866	0	0
Honeywell International	COM	438516106	42	SH	400	Honeywell International	SOLE	Honeywell International	400	0	0
Illinois Tool Works Inc	COM	452308109	11	SH	111	Illinois Tool Works Inc	SOLE	Illinois Tool Works Inc	111	0	0
IQ Hedge Multi-Strategy Tracker ETF	HEDGE MLTI ETF	45409B107	2001	SH	66850	IQ Hedge Multi-Strategy Tracker ETF	SOLE	IQ Hedge Multi-Strategy Tracker ETF	66850	0	0
Intel Corp	COM	458140100	1616	SH	51668	Intel Corp	SOLE	Intel Corp	51668	0	0
Intergroup Corp Com	COM	458685104	3	SH	150	Intergroup Corp Com	SOLE	Intergroup Corp Com	150	0	0
IBM Corporation	COM	459200101	870	SH	5420	IBM Corporation	SOLE	IBM Corporation	5420	0	0
International Paper Co	COM	460146103	32	SH	572	International Paper Co	SOLE	International Paper Co	572	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	983	SH	8650	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	8650	0	0
iShares Core S&P 500 ETF	CORE S&P500 ETF	464287200	12	SH	58	iShares Core S&P 500 ETF	SOLE	iShares Core S&P 500 ETF	58	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	81	SH	729	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	729	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	83	SH	679	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	679	0	0
iShares S&P 500 Growth ETF	500 GRWT ETF	464287309	23	SH	200	iShares S&P 500 Growth ETF	SOLE	iShares S&P 500 Growth ETF	200	0	0
iShares S&P Global Health Care Sector ETF	GLOB HLTHCRE ETF	464287325	105	SH	973	iShares S&P Global Health Care Sector ETF	SOLE	iShares S&P Global Health Care Sector ETF	973	0	0
iShares S&P Global Energy Sector ETF	GLOB ENERG ETF	464287341	66	SH	1860	iShares S&P Global Energy Sector ETF	SOLE	iShares S&P Global Energy Sector ETF	1860	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	1653	SH	10874	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	10874	0	0
iShares DJ US Utilities Sector ETF	U.S. UTILITS ETF	464287697	525	SH	4700	iShares DJ US Utilities Sector ETF	SOLE	iShares DJ US Utilities Sector ETF	4700	0	0
iShares DJ US Telecommunication Sector ETF	U.S. TELECOM ETF	464287713	18	SH	603	iShares DJ US Telecommunication Sector ETF	SOLE	iShares DJ US Telecommunication Sector ETF	603	0	0
iShares DJ US Technology Sector ETF	U.S. TECH ETF	464287721	137	SH	1308	iShares DJ US Technology Sector ETF	SOLE	iShares DJ US Technology Sector ETF	1308	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	2366	SH	20045	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	20045	0	0
iShares DJ US Basic Materials Sector ETF	U.S. BAS MTL ETF	464287838	2870	SH	35046	iShares DJ US Basic Materials Sector ETF	SOLE	iShares DJ US Basic Materials Sector ETF	35046	0	0
iShares JPMorgan USD EM Bond ETF	MOR EM MK ETF	464288281	157	SH	1400	iShares JPMorgan USD EM Bond ETF	SOLE	iShares JPMorgan USD EM Bond ETF	1400	0	0
iShares Global Infrastructure Index ETF	GLB INFRASTR ETF	464288372	542	SH	12950	iShares Global Infrastructure Index ETF	SOLE	iShares Global Infrastructure Index ETF	12950	0	0
iShares S&P National Mun Bond ETF	AMT FREE BD	464288414	117	SH	1061	iShares S&P National Mun Bond ETF	SOLE	iShares S&P National Mun Bond ETF	1061	0	0
iShares International Developed Real Estate ETF	INTL DEV RE ETF	464288489	6709	SH	216077	iShares International Developed Real Estate ETF	SOLE	iShares International Developed Real Estate ETF	216077	0	0
iShares IBOXX High Yield Corp Bond ETF	IBOXX HI YD ETF	464288513	680	SH	7500	iShares IBOXX High Yield Corp Bond ETF	SOLE	iShares IBOXX High Yield Corp Bond ETF	7500	0	0
iShares FTSE NAREIT Mortgage REIT Index ETF	RL ES CP ETF	464288539	169	SH	14475	iShares FTSE NAREIT Mortgage REIT Index ETF	SOLE	iShares FTSE NAREIT Mortgage REIT Index ETF	14475	0	0
iShares Barclays 1-3 Yr Credit Bond ETF	YR CR BD ETF	464288646	2614	SH	24766	iShares Barclays 1-3 Yr Credit Bond ETF	SOLE	iShares Barclays 1-3 Yr Credit Bond ETF	24766	0	0
iShares S&P Global Industrials Sector ETF	GLOB INDSTRL ETF	464288729	89	SH	1229	iShares S&P Global Industrials Sector ETF	SOLE	iShares S&P Global Industrials Sector ETF	1229	0	0
iShares US Oil Equip & Svcs ETF	OIL EQ&SV ETF	464288844	1827	SH	38863	iShares US Oil Equip & Svcs ETF	SOLE	iShares US Oil Equip & Svcs ETF	38863	0	0
iShares US Oil & Gas Expl & Production ETF	OIL&GS EX ETF	464288851	2910	SH	39666	iShares US Oil & Gas Expl & Production ETF	SOLE	iShares US Oil & Gas Expl & Production ETF	39666	0	0
iShares 2017 S&P AMT-Free Muni Term ETF	AMT-FREE ETF	464289271	51	SH	919	iShares 2017 S&P AMT-Free Muni Term ETF	SOLE	iShares 2017 S&P AMT-Free Muni Term ETF	919	0	0
iShares 2016 iBonds AMT-Free Muni ETF	AMT-FREE ETF	464289313	17	SH	316	iShares 2016 iBonds AMT-Free Muni ETF	SOLE	iShares 2016 iBonds AMT-Free Muni ETF	316	0	0
iShares S&P GSCI Commodity Index ETF	UNIT BEN INT	46428R107	1793	SH	91947	iShares S&P GSCI Commodity Index ETF	SOLE	iShares S&P GSCI Commodity Index ETF	91947	0	0
iShares 2019 S&P AMT-Free Muni Term ETF	AMT-FREE MN	46429B564	312	SH	12231	iShares 2019 S&P AMT-Free Muni Term ETF	SOLE	iShares 2019 S&P AMT-Free Muni Term ETF	12231	0	0
iShares 2018 S&P AMT-Free Muni Term ETF	AMT-FREE ETF	46429B580	103	SH	4056	iShares 2018 S&P AMT-Free Muni Term ETF	SOLE	iShares 2018 S&P AMT-Free Muni Term ETF	4056	0	0
iShares 0-5 Year High Yield Corp Bond ETF	0-5YR HI YL CP	46434V407	650	SH	13250	iShares 0-5 Year High Yield Corp Bond ETF	SOLE	iShares 0-5 Year High Yield Corp Bond ETF	13250	0	0
iShares 2020 S&P AMT-Free Muni Term ETF	IBONDS SEP2020	46434V571	382	SH	15040	iShares 2020 S&P AMT-Free Muni Term ETF	SOLE	iShares 2020 S&P AMT-Free Muni Term ETF	15040	0	0
JPMorgan Chase & Co	COM	46625H100	3036	SH	50120	JPMorgan Chase & Co	SOLE	JPMorgan Chase & Co	50120	0	0
Johnson & Johnson	COM	478160104	2023	SH	20113	Johnson & Johnson	SOLE	Johnson & Johnson	20113	0	0
Kellogg Co	COM	487836108	26	SH	400	Kellogg Co	SOLE	Kellogg Co	400	0	0
Kimberly-Clark Corp	COM	494368103	15	SH	140	Kimberly-Clark Corp	SOLE	Kimberly-Clark Corp	140	0	0
Kinross Gold Corp	COM NO PAR	496902404	5	SH	2180	Kinross Gold Corp	SOLE	Kinross Gold Corp	2180	0	0
Kraft Foods Group Inc.	COM	50076Q106	150	SH	1720	Kraft Foods Group Inc.	SOLE	Kraft Foods Group Inc.	1720	0	0
Kroger Co	COM	501044101	36	SH	469	Kroger Co	SOLE	Kroger Co	469	0	0
Laboratory Crp of Amer Hldgs	COM NEW	50540R409	10	SH	81	Laboratory Crp of Amer Hldgs	SOLE	Laboratory Crp of Amer Hldgs	81	0	0
Landmark Bancshares	COM	51504L107	1458	SH	57103	Landmark Bancshares	SOLE	Landmark Bancshares	57103	0	0
Las Vegas Sands Corp	COM	517834107	11	SH	200	Las Vegas Sands Corp	SOLE	Las Vegas Sands Corp	200	0	0
Leggett & Platt Inc	COM	524660107	25	SH	541	Leggett & Platt Inc	SOLE	Leggett & Platt Inc	541	0	0
Eli Lilly & Co	COM	532457108	83	SH	1140	Eli Lilly & Co	SOLE	Eli Lilly & Co	1140	0	0
Lincoln Electric Holdings Inc	COM	533900106	7	SH	100	Lincoln Electric Holdings Inc	SOLE	Lincoln Electric Holdings Inc	100	0	0
Littelfuse Inc	COM	537008104	20	SH	200	Littelfuse Inc	SOLE	Littelfuse Inc	200	0	0
Nashville Area ETF	NASHVILLE AREA E	53957P106	6	SH	200	Nashville Area ETF	SOLE	Nashville Area ETF	200	0	0
Lockheed Martin Corp	COM	539830109	30	SH	150	Lockheed Martin Corp	SOLE	Lockheed Martin Corp	150	0	0
Lowes Companies Inc	COM	548661107	15	SH	200	Lowes Companies Inc	SOLE	Lowes Companies Inc	200	0	0
Market Vectors Intermediate Muni ETF	MKTVEC INTMUETF	57060U845	36	SH	1509	Market Vectors Intermediate Muni ETF	SOLE	Market Vectors Intermediate Muni ETF	1509	0	0
Market Vectors Long-Term Muni ETF	MKTVEC LMUNETF	57060U886	31	SH	1549	Market Vectors Long-Term Muni ETF	SOLE	Market Vectors Long-Term Muni ETF	1549	0	0
Martin Marietta Matls Inc 	COM	573284106	14	SH	100	Martin Marietta Matls Inc 	SOLE	Martin Marietta Matls Inc 	100	0	0
Mastercard Inc Class A	CL A	57636Q104	1289	SH	14924	Mastercard Inc Class A	SOLE	Mastercard Inc Class A	14924	0	0
Mattel Inc 	COM	577081102	11	SH	500	Mattel Inc 	SOLE	Mattel Inc 	500	0	0
McDonald's Corp	COM	580135101	2220	SH	22786	McDonald's Corp	SOLE	McDonald's Corp	22786	0	0
McGraw-Hill Cos Inc	COM	580645109	83	SH	800	McGraw-Hill Cos Inc	SOLE	McGraw-Hill Cos Inc	800	0	0
McKesson Corp	COM	58155Q103	113	SH	500	McKesson Corp	SOLE	McKesson Corp	500	0	0
Medical Properties Trust	COM	58463J304	6	SH	400	Medical Properties Trust	SOLE	Medical Properties Trust	400	0	0
Merck & Co Inc	COM	58933Y105	293	SH	5094	Merck & Co Inc	SOLE	Merck & Co Inc	5094	0	0
Microsoft	COM	594918104	1938	SH	47671	Microsoft	SOLE	Microsoft	47671	0	0
Micron Technology Inc	COM	595112103	839	SH	30921	Micron Technology Inc	SOLE	Micron Technology Inc	30921	0	0
Mondelez International, Inc	CL A	609207105	180	SH	5000	Mondelez International, Inc	SOLE	Mondelez International, Inc	5000	0	0
Monsanto Co New Del	COM	61166W101	90	SH	800	Monsanto Co New Del	SOLE	Monsanto Co New Del	800	0	0
Morgan Stanley	COM NEW	617446448	14	SH	400	Morgan Stanley	SOLE	Morgan Stanley	400	0	0
NRG Energy Inc 	COM NEW	629377508	2	SH	95	NRG Energy Inc 	SOLE	NRG Energy Inc 	95	0	0
Nasdaq OMX Group	COM	631103108	1605	SH	31511	Nasdaq OMX Group	SOLE	Nasdaq OMX Group	31511	0	0
Newmont Mining Corp	COM	651639106	9	SH	435	Newmont Mining Corp	SOLE	Newmont Mining Corp	435	0	0
Nike Inc Cl B	CL B	654106103	64	SH	640	Nike Inc Cl B	SOLE	Nike Inc Cl B	640	0	0
Noble Energy Inc	COM	655044105	10	SH	200	Noble Energy Inc	SOLE	Noble Energy Inc	200	0	0
Northern Trust Company	COM	665859104	28	SH	400	Northern Trust Company	SOLE	Northern Trust Company	400	0	0
Northrop Grumman Corp	COM	666807102	32	SH	200	Northrop Grumman Corp	SOLE	Northrop Grumman Corp	200	0	0
Novartis AG-ADR	SPONSORED ADR	66987V109	2021	SH	20491	Novartis AG-ADR	SOLE	Novartis AG-ADR	20491	0	0
Nucor Corp	COM	670346105	21	SH	435	Nucor Corp	SOLE	Nucor Corp	435	0	0
OGE Energy Corp	COM	670837103	49	SH	1550	OGE Energy Corp	SOLE	OGE Energy Corp	1550	0	0
Occidental Petroleum	COM	674599105	52	SH	708	Occidental Petroleum	SOLE	Occidental Petroleum	708	0	0
Oracle Systems Corp	COM	68389X105	61	SH	1420	Oracle Systems Corp	SOLE	Oracle Systems Corp	1420	0	0
Panera Bread Co Cl A	CL A	69840W108	1527	SH	9541	Panera Bread Co Cl A	SOLE	Panera Bread Co Cl A	9541	0	0
Patterson Companies	COM	703395103	1432	SH	29350	Patterson Companies	SOLE	Patterson Companies	29350	0	0
Paychex Inc	COM	704326107	15	SH	300	Paychex Inc	SOLE	Paychex Inc	300	0	0
Pepsico Inc	COM	713448108	2405	SH	25154	Pepsico Inc	SOLE	Pepsico Inc	25154	0	0
Pfizer	COM	717081103	436	SH	12523	Pfizer	SOLE	Pfizer	12523	0	0
Philip Morris Intl Inc	COM	718172109	623	SH	8270	Philip Morris Intl Inc	SOLE	Philip Morris Intl Inc	8270	0	0
Phillips 66	COM	718546104	88	SH	1117	Phillips 66	SOLE	Phillips 66	1117	0	0
Plum Creek Timber Co REIT	COM	729251108	6	SH	137	Plum Creek Timber Co REIT	SOLE	Plum Creek Timber Co REIT	137	0	0
PowerShares DB G10 Currency Harvest ETF	COM UT BEN INT	73935Y102	14	SH	575	PowerShares DB G10 Currency Harvest ETF	SOLE	PowerShares DB G10 Currency Harvest ETF	575	0	0
PowerShares Insured Natl AMT Free Muni ETF	INSUR NATL MUN	73936T474	35	SH	1385	PowerShares Insured Natl AMT Free Muni ETF	SOLE	PowerShares Insured Natl AMT Free Muni ETF	1385	0	0
Procter & Gamble Co	COM	742718109	1754	SH	21407	Procter & Gamble Co	SOLE	Procter & Gamble Co	21407	0	0
Prudential Financial	COM	744320102	1495	SH	18619	Prudential Financial	SOLE	Prudential Financial	18619	0	0
Qualcomm Inc	COM	747525103	1455	SH	20979	Qualcomm Inc	SOLE	Qualcomm Inc	20979	0	0
Quest Diagnostics Inc	COM	74834L100	54	SH	700	Quest Diagnostics Inc	SOLE	Quest Diagnostics Inc	700	0	0
Quidel Corp	COM	74838J101	3	SH	120	Quidel Corp	SOLE	Quidel Corp	120	0	0
Raymond James Financial Inc	COM	754730109	14	SH	253	Raymond James Financial Inc	SOLE	Raymond James Financial Inc	253	0	0
Ross Stores Inc Common	COM	778296103	1693	SH	16064	Ross Stores Inc Common	SOLE	Ross Stores Inc Common	16064	0	0
SPDR S&P 500 Index ETF	TR UNIT	78462F103	132	SH	640	SPDR S&P 500 Index ETF	SOLE	SPDR S&P 500 Index ETF	640	0	0
SPDR S&P Intl Dividend - ETF	S&P INTL ETF	78463X772	15	SH	350	SPDR S&P Intl Dividend - ETF	SOLE	SPDR S&P Intl Dividend - ETF	350	0	0
SPDR Dow Jones International Real Estate ETF	DJ INTL RL ETF	78463X863	448	SH	10350	SPDR Dow Jones International Real Estate ETF	SOLE	SPDR Dow Jones International Real Estate ETF	10350	0	0
SPDR Nuveen Barclays Build America Bond ETF	BRC BLD AMER BD	78464A276	70	SH	1096	SPDR Nuveen Barclays Build America Bond ETF	SOLE	SPDR Nuveen Barclays Build America Bond ETF	1096	0	0
SPDR Nuveen S&P High Yield Muni ETF	NUV HGHYLD MUN	78464A284	46	SH	794	SPDR Nuveen S&P High Yield Muni ETF	SOLE	SPDR Nuveen S&P High Yield Muni ETF	794	0	0
SPDR Nuveen Barclays Muni Bond ETF	NUVN BRCLY MUNI	78464A458	91	SH	3763	SPDR Nuveen Barclays Muni Bond ETF	SOLE	SPDR Nuveen Barclays Muni Bond ETF	3763	0	0
SPDR Dow Jones REIT Index ETF	DJ REIT ETF	78464A607	752	SH	7955	SPDR Dow Jones REIT Index ETF	SOLE	SPDR Dow Jones REIT Index ETF	7955	0	0
Sanofi ADR	SPONSORED ADR	80105N105	2055	SH	41565	Sanofi ADR	SOLE	Sanofi ADR	41565	0	0
The Charles Schwab Corp	COM	808513105	5	SH	164	The Charles Schwab Corp	SOLE	The Charles Schwab Corp	164	0	0
Schwab International Equity ETF	INTL EQTY ETF	808524805	39	SH	1305	Schwab International Equity ETF	SOLE	Schwab International Equity ETF	1305	0	0
SPDR Health Care Sector ETF	SBI HEALTHCARE	81369Y209	7	SH	100	SPDR Health Care Sector ETF	SOLE	SPDR Health Care Sector ETF	100	0	0
SPDR Consumer Staples Sector ETF	SBI CONS STPLS	81369Y308	75	SH	1533	SPDR Consumer Staples Sector ETF	SOLE	SPDR Consumer Staples Sector ETF	1533	0	0
SPDR Consumer Discretionary Sector ETF	SBI CONS DISCR	81369Y407	117	SH	1557	SPDR Consumer Discretionary Sector ETF	SOLE	SPDR Consumer Discretionary Sector ETF	1557	0	0
SPDR Financial Sector ETF	SBI INT-FINL	81369Y605	3524	SH	146180	SPDR Financial Sector ETF	SOLE	SPDR Financial Sector ETF	146180	0	0
SPDR Utilities Select Sector ETF	SBI INT-UTILS	81369Y886	2973	SH	66922	SPDR Utilities Select Sector ETF	SOLE	SPDR Utilities Select Sector ETF	66922	0	0
Service Corp International	COM	817565104	79	SH	3050	Service Corp International	SOLE	Service Corp International	3050	0	0
Southern Company Inc	COM	842587107	307	SH	6924	Southern Company Inc	SOLE	Southern Company Inc	6924	0	0
Southwest Airlines	COM	844741108	23	SH	525	Southwest Airlines	SOLE	Southwest Airlines	525	0	0
Southwest Bancorp, Inc.	COM	844767103	18	SH	1000	Southwest Bancorp, Inc.	SOLE	Southwest Bancorp, Inc.	1000	0	0
Southwest Gas Corp	COM	844895102	6	SH	100	Southwest Gas Corp	SOLE	Southwest Gas Corp	100	0	0
Spectra Energy Corp	COM	847560109	18	SH	500	Spectra Energy Corp	SOLE	Spectra Energy Corp	500	0	0
Spirit Airlines	COM	848577102	4	SH	50	Spirit Airlines	SOLE	Spirit Airlines	50	0	0
Sprint Corp Com Ser 1	COM SER 1	85207U105	5	SH	1000	Sprint Corp Com Ser 1	SOLE	Sprint Corp Com Ser 1	1000	0	0
Starbucks Corporation	COM	855244109	902	SH	9528	Starbucks Corporation	SOLE	Starbucks Corporation	9528	0	0
T-Mobile US Inc	COM	872590104	728	SH	22964	T-Mobile US Inc	SOLE	T-Mobile US Inc	22964	0	0
Templeton Global Income CEF	COM	880198106	4	SH	500	Templeton Global Income CEF	SOLE	Templeton Global Income CEF	500	0	0
Teva Pharmaceutical Inds Ltd	ADR	881624209	72	SH	1155	Teva Pharmaceutical Inds Ltd	SOLE	Teva Pharmaceutical Inds Ltd	1155	0	0
Texas Instruments	COM	882508104	23	SH	400	Texas Instruments	SOLE	Texas Instruments	400	0	0
Thermo Fisher Corp	COM	883556102	3	SH	25	Thermo Fisher Corp	SOLE	Thermo Fisher Corp	25	0	0
3M Company	COM	88579Y101	5	SH	30	3M Company	SOLE	3M Company	30	0	0
Time Inc New Common	COM	887228104	0	SH	4	Time Inc New Common	SOLE	Time Inc New Common	4	0	0
Time Warner Inc	COM NEW	887317303	3	SH	33	Time Warner Inc	SOLE	Time Warner Inc	33	0	0
Time Warner Cable, Inc.	COM	88732J207	1	SH	8	Time Warner Cable, Inc.	SOLE	Time Warner Cable, Inc.	8	0	0
Tortoise Energy Infrastructure Corp CEF	COM	89147L100	47	SH	1115	Tortoise Energy Infrastructure Corp CEF	SOLE	Tortoise Energy Infrastructure Corp CEF	1115	0	0
Trinity Industries	COM	896522109	25	SH	700	Trinity Industries	SOLE	Trinity Industries	700	0	0
Tyson Foods Cl A	CL A	902494103	8	SH	200	Tyson Foods Cl A	SOLE	Tyson Foods Cl A	200	0	0
UMB Financial Corp	COM	902788108	11	SH	200	UMB Financial Corp	SOLE	UMB Financial Corp	200	0	0
US Bancorp New	COM NEW	902973304	382	SH	8736	US Bancorp New	SOLE	US Bancorp New	8736	0	0
Unilever N V NY Shares	Y SHS NEW	904784709	2018	SH	48329	Unilever N V NY Shares	SOLE	Unilever N V NY Shares	48329	0	0
Union Pacific	COM	907818108	125	SH	1150	Union Pacific	SOLE	Union Pacific	1150	0	0
United Parcel Service	CL B	911312106	242	SH	2500	United Parcel Service	SOLE	United Parcel Service	2500	0	0
United Technologies Corp	COM	913017109	1866	SH	15920	United Technologies Corp	SOLE	United Technologies Corp	15920	0	0
Unitedhealth Group Inc	COM	91324P102	6	SH	47	Unitedhealth Group Inc	SOLE	Unitedhealth Group Inc	47	0	0
VF Corp	COM	918204108	1631	SH	21652	VF Corp	SOLE	VF Corp	21652	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	3889	SH	97645	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	97645	0	0
Vanguard Emerging Market Govt Bond Index ETF	EMERG MKT BD ETF	921946885	245	SH	3150	Vanguard Emerging Market Govt Bond Index ETF	SOLE	Vanguard Emerging Market Govt Bond Index ETF	3150	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	798	SH	14750	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	14750	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	1256	SH	30742	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	30742	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	92	SH	1054	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	1054	0	0
Vanguard Mid-Cap Growth Index ETF	MCAP GR IDXVIP	922908538	9	SH	79	Vanguard Mid-Cap Growth Index ETF	SOLE	Vanguard Mid-Cap Growth Index ETF	79	0	0
Vanguard US Total Stock Market ETF	TOTAL STK MKT	922908769	23	SH	210	Vanguard US Total Stock Market ETF	SOLE	Vanguard US Total Stock Market ETF	210	0	0
Verizon Communications	COM	92343V104	63	SH	1293	Verizon Communications	SOLE	Verizon Communications	1293	0	0
Viacom Inc Cl B	CL B	92553P201	13	SH	196	Viacom Inc Cl B	SOLE	Viacom Inc Cl B	196	0	0
Vodafone Group Plc New Sponsored ADR No Par	SPNSR ADR NO PAR	92857W308	5	SH	142	Vodafone Group Plc New Sponsored ADR No Par	SOLE	Vodafone Group Plc New Sponsored ADR No Par	142	0	0
Wal-Mart Stores Inc	COM	931142103	2011	SH	24455	Wal-Mart Stores Inc	SOLE	Wal-Mart Stores Inc	24455	0	0
Walgreens Boots Alliance Inc.	COM	931427108	95	SH	1125	Walgreens Boots Alliance Inc.	SOLE	Walgreens Boots Alliance Inc.	1125	0	0
Waste Management Inc 	COM	94106L109	1941	SH	35794	Waste Management Inc 	SOLE	Waste Management Inc 	35794	0	0
Wells Fargo & Co New	COM	949746101	1547	SH	28442	Wells Fargo & Co New	SOLE	Wells Fargo & Co New	28442	0	0
Westar Energy	COM	95709T100	126	SH	3243	Westar Energy	SOLE	Westar Energy	3243	0	0
Weyerhaeuser Co	COM	962166104	24	SH	733	Weyerhaeuser Co	SOLE	Weyerhaeuser Co	733	0	0
Windstream Hldgs Inc.	COM	97382A101	37	SH	5000	Windstream Hldgs Inc.	SOLE	Windstream Hldgs Inc.	5000	0	0
Wisconsin Energy Corp	COM	976657106	10	SH	200	Wisconsin Energy Corp	SOLE	Wisconsin Energy Corp	200	0	0
Xcel Energy Inc	COM	98389B100	7	SH	200	Xcel Energy Inc	SOLE	Xcel Energy Inc	200	0	0
Yahoo Inc	COM	984332106	4	SH	100	Yahoo Inc	SOLE	Yahoo Inc	100	0	0
Yamana Gold Inc F	COM	98462Y100	5	SH	1345	Yamana Gold Inc F	SOLE	Yamana Gold Inc F	1345	0	0
Zimmer Holdings	COM	98956P102	98	SH	837	Zimmer Holdings	SOLE	Zimmer Holdings	837	0	0
Zion Oil & Gas Inc Common	COM	989696109	2	SH	1000	Zion Oil & Gas Inc Common	SOLE	Zion Oil & Gas Inc Common	1000	0	0
Actavis PLC	SHS	G0083B108	22	SH	73	Actavis PLC	SOLE	Actavis PLC	73	0	0
Ensco PLC Class A	CLASS A	G3157S106	23	SH	1107	Ensco PLC Class A	SOLE	Ensco PLC Class A	1107	0	0
Weatherford International PLC	ORD SHS	G48833100	4	SH	360	Weatherford International PLC	SOLE	Weatherford International PLC	360	0	0
Flextronics Intl Ltd Ord	ORD	Y2573F102	3	SH	225	Flextronics Intl Ltd Ord	SOLE	Flextronics Intl Ltd Ord	225	0	0
