AGCO Corp	COM	001084102	19	SH	275	AGCO Corp	SOLE	AGCO Corp	275	0	0
AT&T Inc	COM	00206R102	7195	SH	190699	AT&T Inc	SOLE	AT&T Inc	190699	0	0
Abbott Labs Common	COM	002824100	190	SH	3913	Abbott Labs Common	SOLE	Abbott Labs Common	3913	0	0
AbbVie Inc	COM	00287Y109	252	SH	3476	AbbVie Inc	SOLE	AbbVie Inc	3476	0	0
Alaska Air Group Inc 	COM	011659109	129	SH	1440	Alaska Air Group Inc 	SOLE	Alaska Air Group Inc 	1440	0	0
Alcoa Corp Common	COM	013872106	1	SH	11	Alcoa Corp Common	SOLE	Alcoa Corp Common	11	0	0
Allstate Corp	COM	020002101	219	SH	2471	Allstate Corp	SOLE	Allstate Corp	2471	0	0
Alphabet Inc - A	CAP STK CL A	02079K305	5811	SH	6250	Alphabet Inc - A	SOLE	Alphabet Inc - A	6250	0	0
Altria Group Inc	COM	02209S103	128	SH	1725	Altria Group Inc	SOLE	Altria Group Inc	1725	0	0
Amazon.com Inc	COM	023135106	5564	SH	5748	Amazon.com Inc	SOLE	Amazon.com Inc	5748	0	0
American Airlines Group Inc	COM	02376R102	38	SH	750	American Airlines Group Inc	SOLE	American Airlines Group Inc	750	0	0
American Electrical Power Inc	COM	025537101	60	SH	865	American Electrical Power Inc	SOLE	American Electrical Power Inc	865	0	0
American Express	COM	025816109	17	SH	200	American Express	SOLE	American Express	200	0	0
American Financial Group	COM	025932104	12	SH	120	American Financial Group	SOLE	American Financial Group	120	0	0
American Outdoor Brands Corp	COM	02874P103	4	SH	200	American Outdoor Brands Corp	SOLE	American Outdoor Brands Corp	200	0	0
American Tower REIT	COM	03027X100	3333	SH	25189	American Tower REIT	SOLE	American Tower REIT	25189	0	0
Amgen Inc	COM	031162100	26	SH	150	Amgen Inc	SOLE	Amgen Inc	150	0	0
Amtrust Finl Services Inc	COM	032359309	11	SH	750	Amtrust Finl Services Inc	SOLE	Amtrust Finl Services Inc	750	0	0
Anadarko Petroleum Corp	COM	032511107	82	SH	1814	Anadarko Petroleum Corp	SOLE	Anadarko Petroleum Corp	1814	0	0
Analog Devices Inc	COM	032654105	3	SH	35	Analog Devices Inc	SOLE	Analog Devices Inc	35	0	0
Apartment Invt & Mgmt Co - A REIT	CL A	03748R101	6	SH	138	Apartment Invt & Mgmt Co - A REIT	SOLE	Apartment Invt & Mgmt Co - A REIT	138	0	0
Apple Inc	COM	037833100	6768	SH	46994	Apple Inc	SOLE	Apple Inc	46994	0	0
Archer-Daniels-Midland	COM	039483102	231	SH	5584	Archer-Daniels-Midland	SOLE	Archer-Daniels-Midland	5584	0	0
Arconic Inc Common	COM	03965L100	1	SH	33	Arconic Inc Common	SOLE	Arconic Inc Common	33	0	0
Astrazeneca Plc ADR  F	SPONSORED ADR	046353108	14	SH	400	Astrazeneca Plc ADR  F	SOLE	Astrazeneca Plc ADR  F	400	0	0
Automatic Data Processing	COM	053015103	140	SH	1367	Automatic Data Processing	SOLE	Automatic Data Processing	1367	0	0
BP PLC ADR - F	SPONSORED ADR	055622104	39	SH	1126	BP PLC ADR - F	SOLE	BP PLC ADR - F	1126	0	0
Bancfirst Corp 	COM	05945F103	39	SH	400	Bancfirst Corp 	SOLE	Bancfirst Corp 	400	0	0
Bank Of America	COM	060505104	213	SH	8792	Bank Of America	SOLE	Bank Of America	8792	0	0
Baxter Intl Inc	COM	071813109	25	SH	405	Baxter Intl Inc	SOLE	Baxter Intl Inc	405	0	0
Becton Dickinson & Co	COM	075887109	7	SH	36	Becton Dickinson & Co	SOLE	Becton Dickinson & Co	36	0	0
Bemis Co Inc	COM	081437105	15	SH	323	Bemis Co Inc	SOLE	Bemis Co Inc	323	0	0
WR Berkley Corp	COM	084423102	13	SH	195	WR Berkley Corp	SOLE	WR Berkley Corp	195	0	0
Berkshire Hathaway Class A	CL A	084670108	509	SH	2	Berkshire Hathaway Class A	SOLE	Berkshire Hathaway Class A	2	0	0
Berkshire Hathaway Class B	CL B NEW	084670702	7754	SH	45783	Berkshire Hathaway Class B	SOLE	Berkshire Hathaway Class B	45783	0	0
Blackrock Inc	COM	09247X101	433	SH	1025	Blackrock Inc	SOLE	Blackrock Inc	1025	0	0
H&R Block Inc	COM	093671105	1	SH	40	H&R Block Inc	SOLE	H&R Block Inc	40	0	0
Boeing	COM	097023105	418	SH	2116	Boeing	SOLE	Boeing	2116	0	0
Bristol-Myers Squibb	COM	110122108	124	SH	2225	Bristol-Myers Squibb	SOLE	Bristol-Myers Squibb	2225	0	0
CBS Corp Cl B	CL B	124857202	38	SH	596	CBS Corp Cl B	SOLE	CBS Corp Cl B	596	0	0
CDK Global Inc Common	COM	12508E101	95	SH	1533	CDK Global Inc Common	SOLE	CDK Global Inc Common	1533	0	0
CMS Energy	COM	125896100	112	SH	2427	CMS Energy	SOLE	CMS Energy	2427	0	0
CSX Corp	COM	126408103	36	SH	659	CSX Corp	SOLE	CSX Corp	659	0	0
CVS Corporation	COM	126650100	1	SH	3	CVS Corporation	SOLE	CVS Corporation	3	0	0
Calamos Strategic Total Return CEF	COM SH BEN INT	128125101	35	SH	3017	Calamos Strategic Total Return CEF	SOLE	Calamos Strategic Total Return CEF	3017	0	0
California Res Corp Common New	COM NEW	13057Q206	1	SH	4	California Res Corp Common New	SOLE	California Res Corp Common New	4	0	0
Capitol Federal Finl Inc.	COM	14057J101	12	SH	835	Capitol Federal Finl Inc.	SOLE	Capitol Federal Finl Inc.	835	0	0
Cardinal Health Inc.	COM	14149Y108	9	SH	111	Cardinal Health Inc.	SOLE	Cardinal Health Inc.	111	0	0
Carnival Corp New F	UNIT 99/99/9999	143658300	30	SH	450	Carnival Corp New F	SOLE	Carnival Corp New F	450	0	0
Caterpillar Inc	COM	149123101	571	SH	5309	Caterpillar Inc	SOLE	Caterpillar Inc	5309	0	0
Celgene Corp	COM	151020104	5	SH	40	Celgene Corp	SOLE	Celgene Corp	40	0	0
Century Link, Inc.	COM	156700106	6	SH	250	Century Link, Inc.	SOLE	Century Link, Inc.	250	0	0
Cerner Corp	COM	156782104	71	SH	1067	Cerner Corp	SOLE	Cerner Corp	1067	0	0
Chevron Corp	COM	166764100	362	SH	3467	Chevron Corp	SOLE	Chevron Corp	3467	0	0
Chicago Bridge & Iron Co NV	COM	167250109	4	SH	180	Chicago Bridge & Iron Co NV	SOLE	Chicago Bridge & Iron Co NV	180	0	0
CION Investment Corp	COM	17259U105	44	SH	4785	CION Investment Corp	SOLE	CION Investment Corp	4785	0	0
Cisco Systems	COM	17275R102	6160	SH	196790	Cisco Systems	SOLE	Cisco Systems	196790	0	0
Cintas Corp Common	COM	172908105	13	SH	102	Cintas Corp Common	SOLE	Cintas Corp Common	102	0	0
Guggenheim BulletShares 2024 Corp ETF	2024 CORP BOND	18383M233	5	SH	250	Guggenheim BulletShares 2024 Corp ETF	SOLE	Guggenheim BulletShares 2024 Corp ETF	250	0	0
Guggenheim BulletShares 2023 Corp ETF	2023 CORP BOND	18383M241	6	SH	300	Guggenheim BulletShares 2023 Corp ETF	SOLE	Guggenheim BulletShares 2023 Corp ETF	300	0	0
Guggenheim BulletShares 2022 Corp ETF	GUGG BULSH 2022	18383M258	133	SH	6220	Guggenheim BulletShares 2022 Corp ETF	SOLE	Guggenheim BulletShares 2022 Corp ETF	6220	0	0
Guggenheim BulletShares 2021 Corp ETF	GUGG BULSH 2021	18383M266	3	SH	150	Guggenheim BulletShares 2021 Corp ETF	SOLE	Guggenheim BulletShares 2021 Corp ETF	150	0	0
Guggenheim BulletShares 2020 Corp ETF	GUG BULL2020 E	18383M514	20	SH	930	Guggenheim BulletShares 2020 Corp ETF	SOLE	Guggenheim BulletShares 2020 Corp ETF	930	0	0
Guggenheim BulletShares 2019 Corp ETF	GUG BULL2019 E	18383M522	8	SH	375	Guggenheim BulletShares 2019 Corp ETF	SOLE	Guggenheim BulletShares 2019 Corp ETF	375	0	0
Guggenheim BulletShares 2018 Corp ETF	GUG BULL2018 E	18383M530	23	SH	1075	Guggenheim BulletShares 2018 Corp ETF	SOLE	Guggenheim BulletShares 2018 Corp ETF	1075	0	0
Clorox Company	COM	189054109	70	SH	525	Clorox Company	SOLE	Clorox Company	525	0	0
Coca Cola Company	COM	191216100	254	SH	5670	Coca Cola Company	SOLE	Coca Cola Company	5670	0	0
Colgate-Palmolive	COM	194162103	89	SH	1200	Colgate-Palmolive	SOLE	Colgate-Palmolive	1200	0	0
Comcast Corp Class A	CL A	20030N101	140	SH	3592	Comcast Corp Class A	SOLE	Comcast Corp Class A	3592	0	0
Commerce Bancshares Inc	COM	200525103	69	SH	1207	Commerce Bancshares Inc	SOLE	Commerce Bancshares Inc	1207	0	0
Compass Minerals Intl Inc Common	COM	20451N101	10	SH	150	Compass Minerals Intl Inc Common	SOLE	Compass Minerals Intl Inc Common	150	0	0
Conagra	COM	205887102	188	SH	5261	Conagra	SOLE	Conagra	5261	0	0
Conocophillips	COM	20825C104	206	SH	4682	Conocophillips	SOLE	Conocophillips	4682	0	0
Corbus Pharmaceuticals	COM	21833P103	1	SH	99	Corbus Pharmaceuticals	SOLE	Corbus Pharmaceuticals	99	0	0
Corning Inc	COM	219350105	38	SH	1279	Corning Inc	SOLE	Corning Inc	1279	0	0
Corporate Capital Trust, Inc.	COM	219880101	40	SH	4545	Corporate Capital Trust, Inc.	SOLE	Corporate Capital Trust, Inc.	4545	0	0
Cummins Inc	COM	231021106	9	SH	55	Cummins Inc	SOLE	Cummins Inc	55	0	0
Cumulus Media Inc 	CL A NEW	231082603	5	SH	10000	Cumulus Media Inc 	SOLE	Cumulus Media Inc 	10000	0	0
Dxc Technology Common	COM	23355L106	10	SH	131	Dxc Technology Common	SOLE	Dxc Technology Common	131	0	0
Danaher Corporation	COM	235851102	3	SH	34	Danaher Corporation	SOLE	Danaher Corporation	34	0	0
Deere & Co	COM	244199105	440	SH	3560	Deere & Co	SOLE	Deere & Co	3560	0	0
Devon Energy Corp	COM	25179M103	5	SH	145	Devon Energy Corp	SOLE	Devon Energy Corp	145	0	0
Walt Disney Company	COM DISNEY	254687106	103	SH	971	Walt Disney Company	SOLE	Walt Disney Company	971	0	0
Dollar Gen Corp New Common	COM	256677105	14	SH	200	Dollar Gen Corp New Common	SOLE	Dollar Gen Corp New Common	200	0	0
Dollar Tree Inc	COM	256746108	13	SH	180	Dollar Tree Inc	SOLE	Dollar Tree Inc	180	0	0
Dominion Resources Inc	COM	25746U109	73	SH	955	Dominion Resources Inc	SOLE	Dominion Resources Inc	955	0	0
Dow Chemical	COM	260543103	13	SH	200	Dow Chemical	SOLE	Dow Chemical	200	0	0
Dupont	COM	263534109	380	SH	4708	Dupont	SOLE	Dupont	4708	0	0
Duke Energy Corp.	COM NEW	26441C204	29	SH	345	Duke Energy Corp.	SOLE	Duke Energy Corp.	345	0	0
Eastman Chemical Co	COM	277432100	7146	SH	85083	Eastman Chemical Co	SOLE	Eastman Chemical Co	85083	0	0
Eaton Vance Corp	COM NON VTG	278265103	1	SH	25	Eaton Vance Corp	SOLE	Eaton Vance Corp	25	0	0
Ecolab Inc	COM	278865100	3	SH	25	Ecolab Inc	SOLE	Ecolab Inc	25	0	0
Edwards Lifesciences Corp	COM	28176E108	28	SH	240	Edwards Lifesciences Corp	SOLE	Edwards Lifesciences Corp	240	0	0
Enbridge Inc	COM	29250N105	280	SH	7044	Enbridge Inc	SOLE	Enbridge Inc	7044	0	0
Energizer Holdings Inc	COM	29272W109	13	SH	271	Energizer Holdings Inc	SOLE	Energizer Holdings Inc	271	0	0
Entergy Corp New	COM	29364G103	1	SH	6	Entergy Corp New	SOLE	Entergy Corp New	6	0	0
Eversource Energy	COM	30040W108	76	SH	1250	Eversource Energy	SOLE	Eversource Energy	1250	0	0
ROBO Global ETF	ROBO GLB ETF	301505707	7	SH	200	ROBO Global ETF	SOLE	ROBO Global ETF	200	0	0
Exelon Corp	COM	30161N101	25	SH	706	Exelon Corp	SOLE	Exelon Corp	706	0	0
Express Scripts Holdings	COM	30219G108	22	SH	348	Express Scripts Holdings	SOLE	Express Scripts Holdings	348	0	0
Exxon Mobil Corp	COM	30231G102	1128	SH	13968	Exxon Mobil Corp	SOLE	Exxon Mobil Corp	13968	0	0
FBL Financial Group Inc A	CL A	30239F106	615	SH	10000	FBL Financial Group Inc A	SOLE	FBL Financial Group Inc A	10000	0	0
FS Global Credit Opportuniteis Cl A	COM	30291B100	45	SH	5317	FS Global Credit Opportuniteis Cl A	SOLE	FS Global Credit Opportuniteis Cl A	5317	0	0
Facebook Inc Class A	CL A	30303M102	6046	SH	40042	Facebook Inc Class A	SOLE	Facebook Inc Class A	40042	0	0
Factset Resh Sys Inc Common	COM	303075105	2	SH	10	Factset Resh Sys Inc Common	SOLE	Factset Resh Sys Inc Common	10	0	0
Fastenol Co	COM	311900104	17	SH	400	Fastenol Co	SOLE	Fastenol Co	400	0	0
FedEx Corporation	COM	31428X106	54	SH	250	FedEx Corporation	SOLE	FedEx Corporation	250	0	0
First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	NASDQ CLN EDGE	33737A108	73	SH	1670	First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	SOLE	First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	1670	0	0
First Energy Corp	COM	337932107	10	SH	353	First Energy Corp	SOLE	First Energy Corp	353	0	0
Fluor Corporation New	COM	343412102	44	SH	970	Fluor Corporation New	SOLE	Fluor Corporation New	970	0	0
Ford Motor Company New	COM PAR $0.01	345370860	19	SH	1715	Ford Motor Company New	SOLE	Ford Motor Company New	1715	0	0
Fortive Corp Common	COM	34959J108	1	SH	17	Fortive Corp Common	SOLE	Fortive Corp Common	17	0	0
Franklin Resources Inc	COM	354613101	5	SH	110	Franklin Resources Inc	SOLE	Franklin Resources Inc	110	0	0
Arthur J Gallagher & Co	COM	363576109	12	SH	202	Arthur J Gallagher & Co	SOLE	Arthur J Gallagher & Co	202	0	0
General Dynamics Corp 	COM	369550108	4	SH	19	General Dynamics Corp 	SOLE	General Dynamics Corp 	19	0	0
General Electric	COM	369604103	534	SH	19764	General Electric	SOLE	General Electric	19764	0	0
General Mills Incorporated	COM	370334104	137	SH	2465	General Mills Incorporated	SOLE	General Mills Incorporated	2465	0	0
Gilead Sciences Inc	COM	375558103	5714	SH	80734	Gilead Sciences Inc	SOLE	Gilead Sciences Inc	80734	0	0
Glaxo Smith Kline PLC	SPONSORED ADR	37733W105	19	SH	450	Glaxo Smith Kline PLC	SOLE	Glaxo Smith Kline PLC	450	0	0
Goldman Sachs Grp Inc	COM	38141G104	67	SH	303	Goldman Sachs Grp Inc	SOLE	Goldman Sachs Grp Inc	303	0	0
HMS Income Fund, Inc.	COM	40427D102	40	SH	5128	HMS Income Fund, Inc.	SOLE	HMS Income Fund, Inc.	5128	0	0
Hp Inc Common	COM	40434L105	27	SH	1522	Hp Inc Common	SOLE	Hp Inc Common	1522	0	0
Halliburton Company	COM	406216101	56	SH	1302	Halliburton Company	SOLE	Halliburton Company	1302	0	0
Harley Davidson Inc	COM	412822108	11	SH	200	Harley Davidson Inc	SOLE	Harley Davidson Inc	200	0	0
Harris Corp	COM	413875105	2	SH	21	Harris Corp	SOLE	Harris Corp	21	0	0
Helmerich & Payne Inc	COM	423452101	11	SH	200	Helmerich & Payne Inc	SOLE	Helmerich & Payne Inc	200	0	0
Jack Henry & Assoc Inc	COM	426281101	1287	SH	12392	Jack Henry & Assoc Inc	SOLE	Jack Henry & Assoc Inc	12392	0	0
Hershey Co	COM	427866108	66	SH	615	Hershey Co	SOLE	Hershey Co	615	0	0
Hewlett Packard Enterprise Common	COM	42824C109	25	SH	1522	Hewlett Packard Enterprise Common	SOLE	Hewlett Packard Enterprise Common	1522	0	0
Home Depot Inc	COM	437076102	5955	SH	38820	Home Depot Inc	SOLE	Home Depot Inc	38820	0	0
Honeywell International	COM	438516106	81	SH	608	Honeywell International	SOLE	Honeywell International	608	0	0
Hormel Foods Corp	COM	440452100	38	SH	1100	Hormel Foods Corp	SOLE	Hormel Foods Corp	1100	0	0
Huntington Bancshares Inc	COM	446150104	5	SH	337	Huntington Bancshares Inc	SOLE	Huntington Bancshares Inc	337	0	0
ITT Inc.	COM	45073V108	5	SH	132	ITT Inc.	SOLE	ITT Inc.	132	0	0
Idacorp Inc	COM	451107106	60	SH	700	Idacorp Inc	SOLE	Idacorp Inc	700	0	0
Illinois Tool Works Inc	COM	452308109	299	SH	2085	Illinois Tool Works Inc	SOLE	Illinois Tool Works Inc	2085	0	0
Intel Corp	COM	458140100	629	SH	18652	Intel Corp	SOLE	Intel Corp	18652	0	0
IBM Corporation	COM	459200101	380	SH	2473	IBM Corporation	SOLE	IBM Corporation	2473	0	0
International Paper Co	COM	460146103	23	SH	400	International Paper Co	SOLE	International Paper Co	400	0	0
iShares DJ Select Dividend Index ETF	SELECT DIVID ETF	464287168	50	SH	538	iShares DJ Select Dividend Index ETF	SOLE	iShares DJ Select Dividend Index ETF	538	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	445	SH	3921	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	3921	0	0
iShares Core S&P 500 ETF	CORE S&P500 ETF	464287200	3260	SH	13394	iShares Core S&P 500 ETF	SOLE	iShares Core S&P 500 ETF	13394	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	1494	SH	13643	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	13643	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	1077	SH	8937	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	8937	0	0
iShares Barclays 7-10 Yr Treas Bond ETF	7-10YR TR BD ETF	464287440	19	SH	180	iShares Barclays 7-10 Yr Treas Bond ETF	SOLE	iShares Barclays 7-10 Yr Treas Bond ETF	180	0	0
iShares MSCI EAFE Index ETF	MSCI EAFE ETF	464287465	21	SH	320	iShares MSCI EAFE Index ETF	SOLE	iShares MSCI EAFE Index ETF	320	0	0
iShares Russell Midcap Value Index ETF	RUS MDCP VAL ETF	464287473	79	SH	937	iShares Russell Midcap Value Index ETF	SOLE	iShares Russell Midcap Value Index ETF	937	0	0
iShares Russell Midcap Growth Index ETF	RUS MD CP GR ETF	464287481	68	SH	629	iShares Russell Midcap Growth Index ETF	SOLE	iShares Russell Midcap Growth Index ETF	629	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	1019	SH	5860	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	5860	0	0
iShares Russell 1000 Value ETF	RUS 1000 VAL ETF	464287598	27	SH	233	iShares Russell 1000 Value ETF	SOLE	iShares Russell 1000 Value ETF	233	0	0
iShares S&P MidCap 400 Growth ETF	S&P MC 400GR ETF	464287606	13	SH	66	iShares S&P MidCap 400 Growth ETF	SOLE	iShares S&P MidCap 400 Growth ETF	66	0	0
iShares Russell 1000 Growth Index ETF	RUS 1000 GRW ETF	464287614	142	SH	1190	iShares Russell 1000 Growth Index ETF	SOLE	iShares Russell 1000 Growth Index ETF	1190	0	0
iShares Russell 2000 Value ETF	RUS 2000 VAL ETF	464287630	30	SH	255	iShares Russell 2000 Value ETF	SOLE	iShares Russell 2000 Value ETF	255	0	0
iShares Russell 2000 Growth Index ETF	RUS 2000 GRW ETF	464287648	59	SH	350	iShares Russell 2000 Growth Index ETF	SOLE	iShares Russell 2000 Growth Index ETF	350	0	0
iShares Russell 3000 ETF	RUSSELL 3000 ETF	464287689	182	SH	1267	iShares Russell 3000 ETF	SOLE	iShares Russell 3000 ETF	1267	0	0
iShares DJ US Real Estate Index ETF	U.S. REAL ES ETF	464287739	19	SH	235	iShares DJ US Real Estate Index ETF	SOLE	iShares DJ US Real Estate Index ETF	235	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	3603	SH	51387	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	51387	0	0
iShares National Mun Bond ETF	NATIONAL MUN ETF	464288414	1341	SH	12179	iShares National Mun Bond ETF	SOLE	iShares National Mun Bond ETF	12179	0	0
iShares International Developed Real Estate ETF	INTL DEV RE ETF	464288489	6	SH	222	iShares International Developed Real Estate ETF	SOLE	iShares International Developed Real Estate ETF	222	0	0
iShares IBOXX High Yield Corp Bond ETF	IBOXX HI YD ETF	464288513	34	SH	387	iShares IBOXX High Yield Corp Bond ETF	SOLE	iShares IBOXX High Yield Corp Bond ETF	387	0	0
iShares Barclays 1-3 Yr Credit Bond ETF	1-3 YR CR BD ETF	464288646	45	SH	426	iShares Barclays 1-3 Yr Credit Bond ETF	SOLE	iShares Barclays 1-3 Yr Credit Bond ETF	426	0	0
iShares MSCI USA EEG Select ETF	USA ESG SLCT ETF	464288802	18	SH	180	iShares MSCI USA EEG Select ETF	SOLE	iShares MSCI USA EEG Select ETF	180	0	0
iShares iBonds 09-2019 Muni ETF	IBONDS SEP19 ETF	46429B564	3469	SH	135929	iShares iBonds 09-2019 Muni ETF	SOLE	iShares iBonds 09-2019 Muni ETF	135929	0	0
iShares Core High Dividend ETF	CORE HIGH DV ETF	46429B663	719	SH	8651	iShares Core High Dividend ETF	SOLE	iShares Core High Dividend ETF	8651	0	0
Ishares Inc Core Msci Emerging Mkts Etf	CORE MSCI EMKT	46434G103	13	SH	250	Ishares Inc Core Msci Emerging Mkts Etf	SOLE	Ishares Inc Core Msci Emerging Mkts Etf	250	0	0
iShares 0-5 Year High Yield Corp Bond ETF	0-5YR HI YL CP	46434V407	59	SH	1237	iShares 0-5 Year High Yield Corp Bond ETF	SOLE	iShares 0-5 Year High Yield Corp Bond ETF	1237	0	0
iShares iBonds 09-2020 Muni ETF	IBONDS SEP20 ETF	46434V571	3456	SH	135055	iShares iBonds 09-2020 Muni ETF	SOLE	iShares iBonds 09-2020 Muni ETF	135055	0	0
iShares iBonds 12-2018 ETF	IBONDS DEC18 ETF	46434VAA8	4	SH	155	iShares iBonds 12-2018 ETF	SOLE	iShares iBonds 12-2018 ETF	155	0	0
iShares iBonds 12-2020 ETF	IBONDS DEC20 ETF	46434VAQ3	4295	SH	168380	iShares iBonds 12-2020 ETF	SOLE	iShares iBonds 12-2020 ETF	168380	0	0
iShares iBonds 12-2019 ETF	IBONDS DEC19 ETF	46434VAU4	4266	SH	170485	iShares iBonds 12-2019 ETF	SOLE	iShares iBonds 12-2019 ETF	170485	0	0
iShares iBonds 12-2022 ETF	IBONDS DEC22 ETF	46434VBA7	4234	SH	168297	iShares iBonds 12-2022 ETF	SOLE	iShares iBonds 12-2022 ETF	168297	0	0
iShares iBonds 12-2021ETF	IBONDS DEC21 ETF	46434VBK5	3874	SH	155007	iShares iBonds 12-2021ETF	SOLE	iShares iBonds 12-2021ETF	155007	0	0
iShares iBonds 12-2022 Muni ETF	IBONDS DEC22 ETF	46435G755	3182	SH	122321	iShares iBonds 12-2022 Muni ETF	SOLE	iShares iBonds 12-2022 Muni ETF	122321	0	0
iShares iBonds 12-2021 Muni ETF	IBONDS DEC21 ETF	46435G789	3205	SH	124221	iShares iBonds 12-2021 Muni ETF	SOLE	iShares iBonds 12-2021 Muni ETF	124221	0	0
JPMorgan Chase & Co	COM	46625H100	10926	SH	119541	JPMorgan Chase & Co	SOLE	JPMorgan Chase & Co	119541	0	0
Jacobs Engineering Group	COM	469814107	7	SH	125	Jacobs Engineering Group	SOLE	Jacobs Engineering Group	125	0	0
Johnson & Johnson	COM	478160104	1111	SH	8397	Johnson & Johnson	SOLE	Johnson & Johnson	8397	0	0
KBS Strategic Opportunity REIT NSA	COM	48242N106	37	SH	2500	KBS Strategic Opportunity REIT NSA	SOLE	KBS Strategic Opportunity REIT NSA	2500	0	0
KBS Legacy Partners Apartment REIT Inc USA	COM	48243K101	57	SH	6112	KBS Legacy Partners Apartment REIT Inc USA	SOLE	KBS Legacy Partners Apartment REIT Inc USA	6112	0	0
KLA-Tencor Corp	COM	482480100	16	SH	175	KLA-Tencor Corp	SOLE	KLA-Tencor Corp	175	0	0
KBS REIT III	COM	48668L105	51	SH	4757	KBS REIT III	SOLE	KBS REIT III	4757	0	0
Kellogg Co	COM	487836108	28	SH	400	Kellogg Co	SOLE	Kellogg Co	400	0	0
Kimberly-Clark Corp	COM	494368103	207	SH	1600	Kimberly-Clark Corp	SOLE	Kimberly-Clark Corp	1600	0	0
Kimco Realty Corp	COM	49446R109	101	SH	5500	Kimco Realty Corp	SOLE	Kimco Realty Corp	5500	0	0
Kohls Corp	COM	500255104	7	SH	178	Kohls Corp	SOLE	Kohls Corp	178	0	0
Kroger Co	COM	501044101	22	SH	952	Kroger Co	SOLE	Kroger Co	952	0	0
Lamb Weston Hldgs Inc Common	COM	513272104	11	SH	253	Lamb Weston Hldgs Inc Common	SOLE	Lamb Weston Hldgs Inc Common	253	0	0
Landmark Bancshares	COM	51504L107	1235	SH	41157	Landmark Bancshares	SOLE	Landmark Bancshares	41157	0	0
Leggett & Platt Inc	COM	524660107	24	SH	450	Leggett & Platt Inc	SOLE	Leggett & Platt Inc	450	0	0
Eli Lilly & Co	COM	532457108	132	SH	1603	Eli Lilly & Co	SOLE	Eli Lilly & Co	1603	0	0
Littelfuse Inc	COM	537008104	33	SH	200	Littelfuse Inc	SOLE	Littelfuse Inc	200	0	0
Nashville Area ETF	NASHVILLE AREA E	53957P106	6	SH	200	Nashville Area ETF	SOLE	Nashville Area ETF	200	0	0
Lockheed Martin Corp	COM	539830109	59	SH	212	Lockheed Martin Corp	SOLE	Lockheed Martin Corp	212	0	0
Lowes Companies Inc	COM	548661107	16	SH	200	Lowes Companies Inc	SOLE	Lowes Companies Inc	200	0	0
Martin Marietta Matls Inc 	COM	573284106	22	SH	100	Martin Marietta Matls Inc 	SOLE	Martin Marietta Matls Inc 	100	0	0
Mastercard Inc Class A	CL A	57636Q104	112	SH	924	Mastercard Inc Class A	SOLE	Mastercard Inc Class A	924	0	0
Mattel Inc 	COM	577081102	11	SH	500	Mattel Inc 	SOLE	Mattel Inc 	500	0	0
McDonald's Corp	COM	580135101	140	SH	911	McDonald's Corp	SOLE	McDonald's Corp	911	0	0
McKesson Corp	COM	58155Q103	82	SH	500	McKesson Corp	SOLE	McKesson Corp	500	0	0
Merck & Co Inc	COM	58933Y105	7727	SH	120571	Merck & Co Inc	SOLE	Merck & Co Inc	120571	0	0
Metlife Inc	COM	59156R108	11	SH	200	Metlife Inc	SOLE	Metlife Inc	200	0	0
Microsoft	COM	594918104	502	SH	7283	Microsoft	SOLE	Microsoft	7283	0	0
Microchip Technology Inc	COM	595017104	21	SH	275	Microchip Technology Inc	SOLE	Microchip Technology Inc	275	0	0
Monsanto Co New Del	COM	61166W101	2386	SH	20162	Monsanto Co New Del	SOLE	Monsanto Co New Del	20162	0	0
Mosaic Co New	COM	61945C103	6	SH	250	Mosaic Co New	SOLE	Mosaic Co New	250	0	0
NASDAQ Inc.	COM	631103108	13	SH	188	NASDAQ Inc.	SOLE	NASDAQ Inc.	188	0	0
Netflix, Inc.	COM	64110L106	16	SH	105	Netflix, Inc.	SOLE	Netflix, Inc.	105	0	0
Nextera Energy Inc	COM	65339F101	107	SH	762	Nextera Energy Inc	SOLE	Nextera Energy Inc	762	0	0
Nike Inc Cl B	CL B	654106103	75	SH	1275	Nike Inc Cl B	SOLE	Nike Inc Cl B	1275	0	0
Noble Energy Inc	COM	655044105	6	SH	200	Noble Energy Inc	SOLE	Noble Energy Inc	200	0	0
Norfolk Southern Corp	COM	655844108	3	SH	21	Norfolk Southern Corp	SOLE	Norfolk Southern Corp	21	0	0
Northern Trust Company	COM	665859104	39	SH	400	Northern Trust Company	SOLE	Northern Trust Company	400	0	0
Northrop Grumman Corp	COM	666807102	54	SH	210	Northrop Grumman Corp	SOLE	Northrop Grumman Corp	210	0	0
Novartis AG-ADR	SPONSORED ADR	66987V109	24	SH	284	Novartis AG-ADR	SOLE	Novartis AG-ADR	284	0	0
Nucor Corp	COM	670346105	6863	SH	118591	Nucor Corp	SOLE	Nucor Corp	118591	0	0
OGE Energy Corp	COM	670837103	35	SH	1000	OGE Energy Corp	SOLE	OGE Energy Corp	1000	0	0
Occidental Petroleum	COM	674599105	48	SH	808	Occidental Petroleum	SOLE	Occidental Petroleum	808	0	0
Oneok Partners LP	UNIT LTD PARTN	68268N103	102	SH	2000	Oneok Partners LP	SOLE	Oneok Partners LP	2000	0	0
Oracle Systems Corp	COM	68389X105	96	SH	1920	Oracle Systems Corp	SOLE	Oracle Systems Corp	1920	0	0
PNM Resources Inc	COM	69349H107	95	SH	2496	PNM Resources Inc	SOLE	PNM Resources Inc	2496	0	0
PPL Corp 	COM	69351T106	28	SH	716	PPL Corp 	SOLE	PPL Corp 	716	0	0
Parker Hannifin	COM	701094104	7	SH	45	Parker Hannifin	SOLE	Parker Hannifin	45	0	0
Paychex Inc	COM	704326107	13	SH	225	Paychex Inc	SOLE	Paychex Inc	225	0	0
Pepsico Inc	COM	713448108	792	SH	6857	Pepsico Inc	SOLE	Pepsico Inc	6857	0	0
Pfizer	COM	717081103	393	SH	11709	Pfizer	SOLE	Pfizer	11709	0	0
Philip Morris Intl Inc	COM	718172109	170	SH	1450	Philip Morris Intl Inc	SOLE	Philip Morris Intl Inc	1450	0	0
Phillips 66	COM	718546104	269	SH	3248	Phillips 66	SOLE	Phillips 66	3248	0	0
Pinnacle West Capital Cp	COM	723484101	92	SH	1081	Pinnacle West Capital Cp	SOLE	Pinnacle West Capital Cp	1081	0	0
Polaris Industries Inc	COM	731068102	1	SH	16	Polaris Industries Inc	SOLE	Polaris Industries Inc	16	0	0
Potbelly Corp Common	COM	73754Y100	5	SH	400	Potbelly Corp Common	SOLE	Potbelly Corp Common	400	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	427	SH	29540	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	29540	0	0
Priceline Group Inc	COM NEW	741503403	4551	SH	2433	Priceline Group Inc	SOLE	Priceline Group Inc	2433	0	0
Procter & Gamble Co	COM	742718109	208	SH	2392	Procter & Gamble Co	SOLE	Procter & Gamble Co	2392	0	0
Prudential Financial	COM	744320102	161	SH	1490	Prudential Financial	SOLE	Prudential Financial	1490	0	0
Qualcomm Inc	COM	747525103	6782	SH	122812	Qualcomm Inc	SOLE	Qualcomm Inc	122812	0	0
Raymond James Financial Inc	COM	754730109	20	SH	253	Raymond James Financial Inc	SOLE	Raymond James Financial Inc	253	0	0
Raytheon Company	COM NEW	755111507	2	SH	15	Raytheon Company	SOLE	Raytheon Company	15	0	0
Realty Income Corp	COM	756109104	7	SH	125	Realty Income Corp	SOLE	Realty Income Corp	125	0	0
Rio Tinto PLC Spon-ADR	SPONSORED ADR	767204100	2	SH	50	Rio Tinto PLC Spon-ADR	SOLE	Rio Tinto PLC Spon-ADR	50	0	0
Rockwell Automation	COM	773903109	17	SH	105	Rockwell Automation	SOLE	Rockwell Automation	105	0	0
Ross Stores Inc	COM	778296103	7	SH	120	Ross Stores Inc	SOLE	Ross Stores Inc	120	0	0
S&P Global Inc	COM	78409V104	117	SH	800	S&P Global Inc	SOLE	S&P Global Inc	800	0	0
SPDR S&P 500 Index ETF	TR UNIT	78462F103	156	SH	647	SPDR S&P 500 Index ETF	SOLE	SPDR S&P 500 Index ETF	647	0	0
SPDR Gold Trust ETF	GOLD SHS	78463V107	7	SH	56	SPDR Gold Trust ETF	SOLE	SPDR Gold Trust ETF	56	0	0
SPDR S&P Intl Dividend - ETF	S&P INTL ETF	78463X772	57	SH	1450	SPDR S&P Intl Dividend - ETF	SOLE	SPDR S&P Intl Dividend - ETF	1450	0	0
SPDR Dow Jones International Real Estate ETF	DJ INTL RL ETF	78463X863	2	SH	56	SPDR Dow Jones International Real Estate ETF	SOLE	SPDR Dow Jones International Real Estate ETF	56	0	0
SPDR Nuveen S&P High Yield Muni ETF	NUV HGHYLD MUN	78464A284	275	SH	4840	SPDR Nuveen S&P High Yield Muni ETF	SOLE	SPDR Nuveen S&P High Yield Muni ETF	4840	0	0
SPDR Barclays High Yield Bond ETF	BLOOMBERG BRCLYS	78464A417	2	SH	51	SPDR Barclays High Yield Bond ETF	SOLE	SPDR Barclays High Yield Bond ETF	51	0	0
SPDR Dow Jones REIT Index ETF	DJ REIT ETF	78464A607	47	SH	505	SPDR Dow Jones REIT Index ETF	SOLE	SPDR Dow Jones REIT Index ETF	505	0	0
SPDR S&P MidCap 400 Index ETF	UTSER1 S&PDCRP	78467Y107	237	SH	745	SPDR S&P MidCap 400 Index ETF	SOLE	SPDR S&P MidCap 400 Index ETF	745	0	0
SPDR Nuveen Barclays Muni Bond ETF	NUVEEN BRC MUNIC	78468R721	769	SH	15793	SPDR Nuveen Barclays Muni Bond ETF	SOLE	SPDR Nuveen Barclays Muni Bond ETF	15793	0	0
SPDR Nuveen Short Term Muni Bond ETF	NUVEEN BLMBRG SR	78468R739	203	SH	4176	SPDR Nuveen Short Term Muni Bond ETF	SOLE	SPDR Nuveen Short Term Muni Bond ETF	4176	0	0
Sanofi ADR	SPONSORED ADR	80105N105	57	SH	1185	Sanofi ADR	SOLE	Sanofi ADR	1185	0	0
Schlumberger Ltd	COM	806857108	37	SH	569	Schlumberger Ltd	SOLE	Schlumberger Ltd	569	0	0
SPDR Energy Sector ETF	SBI INT-ENERGY	81369Y506	16	SH	250	SPDR Energy Sector ETF	SOLE	SPDR Energy Sector ETF	250	0	0
SPDR Technology Sector ETF	TECHNOLOGY	81369Y803	127	SH	2315	SPDR Technology Sector ETF	SOLE	SPDR Technology Sector ETF	2315	0	0
Service Corp International	COM	817565104	102	SH	3050	Service Corp International	SOLE	Service Corp International	3050	0	0
Shire Plc Sponsored ADR	SPONSORED ADR	82481R106	5	SH	30	Shire Plc Sponsored ADR	SOLE	Shire Plc Sponsored ADR	30	0	0
Skyline Corp 	COM	830830105	1	SH	55	Skyline Corp 	SOLE	Skyline Corp 	55	0	0
JM Smucker Co	COM NEW	832696405	36	SH	304	JM Smucker Co	SOLE	JM Smucker Co	304	0	0
Southern Company Inc	COM	842587107	177	SH	3699	Southern Company Inc	SOLE	Southern Company Inc	3699	0	0
Southwest Airlines	COM	844741108	33	SH	525	Southwest Airlines	SOLE	Southwest Airlines	525	0	0
Southwest Bancorp, Inc.	COM	844767103	26	SH	1000	Southwest Bancorp, Inc.	SOLE	Southwest Bancorp, Inc.	1000	0	0
Southwest Gas Corp	COM	844895102	7	SH	100	Southwest Gas Corp	SOLE	Southwest Gas Corp	100	0	0
Spirit Airlines	COM	848577102	3	SH	50	Spirit Airlines	SOLE	Spirit Airlines	50	0	0
Starbucks Corporation	COM	855244109	4244	SH	72776	Starbucks Corporation	SOLE	Starbucks Corporation	72776	0	0
TJX Cos Inc	COM	872540109	13	SH	175	TJX Cos Inc	SOLE	TJX Cos Inc	175	0	0
T-Mobile US Inc	COM	872590104	49	SH	804	T-Mobile US Inc	SOLE	T-Mobile US Inc	804	0	0
Tesla Motors Inc	COM	88160R101	36	SH	100	Tesla Motors Inc	SOLE	Tesla Motors Inc	100	0	0
Teva Pharmaceutical Inds Ltd	SPONSORED ADR	881624209	28	SH	850	Teva Pharmaceutical Inds Ltd	SOLE	Teva Pharmaceutical Inds Ltd	850	0	0
Texas Instruments	COM	882508104	69	SH	900	Texas Instruments	SOLE	Texas Instruments	900	0	0
Thermo Fisher Corp	COM	883556102	18	SH	105	Thermo Fisher Corp	SOLE	Thermo Fisher Corp	105	0	0
3M Company	COM	88579Y101	319	SH	1531	3M Company	SOLE	3M Company	1531	0	0
Time Warner Inc	COM NEW	887317303	6312	SH	62861	Time Warner Inc	SOLE	Time Warner Inc	62861	0	0
Tootsie Roll Inds Inc	COM	890516107	26	SH	736	Tootsie Roll Inds Inc	SOLE	Tootsie Roll Inds Inc	736	0	0
Tortoise Energy Infrastructure Corp CEF	COM	89147L100	98	SH	3210	Tortoise Energy Infrastructure Corp CEF	SOLE	Tortoise Energy Infrastructure Corp CEF	3210	0	0
Travelers Co Inc	COM	89417E109	18	SH	144	Travelers Co Inc	SOLE	Travelers Co Inc	144	0	0
Tyson Foods Cl A	CL A	902494103	60	SH	960	Tyson Foods Cl A	SOLE	Tyson Foods Cl A	960	0	0
US Bancorp New	COM NEW	902973304	413	SH	7957	US Bancorp New	SOLE	US Bancorp New	7957	0	0
Unilever PLC ADR	SPON ADR NEW	904767704	11	SH	212	Unilever PLC ADR	SOLE	Unilever PLC ADR	212	0	0
Unilever N V NY Shares	N Y SHS NEW	904784709	22	SH	400	Unilever N V NY Shares	SOLE	Unilever N V NY Shares	400	0	0
Union Pacific	COM	907818108	185	SH	1701	Union Pacific	SOLE	Union Pacific	1701	0	0
United Parcel Service	CL B	911312106	148	SH	1342	United Parcel Service	SOLE	United Parcel Service	1342	0	0
United Technologies Corp	COM	913017109	194	SH	1588	United Technologies Corp	SOLE	United Technologies Corp	1588	0	0
Unitedhealth Group Inc	COM	91324P102	23	SH	125	Unitedhealth Group Inc	SOLE	Unitedhealth Group Inc	125	0	0
VF Corp	COM	918204108	19	SH	336	VF Corp	SOLE	VF Corp	336	0	0
VanEck Vectors ETF Tr	BIOTECH ETF	92189F726	53	SH	425	VanEck Vectors ETF Tr	SOLE	VanEck Vectors ETF Tr	425	0	0
Vanguard Dividend Appreciation Index ETF	DIV APP ETF	921908844	1054	SH	11379	Vanguard Dividend Appreciation Index ETF	SOLE	Vanguard Dividend Appreciation Index ETF	11379	0	0
Vanguard Short-Term Bond ETF	SHORT TRM BOND	921937827	325	SH	4075	Vanguard Short-Term Bond ETF	SOLE	Vanguard Short-Term Bond ETF	4075	0	0
Vanguard Total Bond Index ETF	TOTAL BND MRKT	921937835	433	SH	5290	Vanguard Total Bond Index ETF	SOLE	Vanguard Total Bond Index ETF	5290	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	2382	SH	57643	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	57643	0	0
Vanguard High Dividend Yield ETF	HIGH DIV YLD	921946406	36	SH	461	Vanguard High Dividend Yield ETF	SOLE	Vanguard High Dividend Yield ETF	461	0	0
Vanguard Emerging Market Govt Bond Index ETF	EMERG MKT BD ETF	921946885	38	SH	475	Vanguard Emerging Market Govt Bond Index ETF	SOLE	Vanguard Emerging Market Govt Bond Index ETF	475	0	0
Vanguard Short-Term TIPS ETF	STRM INFPROIDX	922020805	12	SH	240	Vanguard Short-Term TIPS ETF	SOLE	Vanguard Short-Term TIPS ETF	240	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	398	SH	7319	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	7319	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	594	SH	14538	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	14538	0	0
Vanguard Utilities ETF	UTILITIES ETF	92204A876	81	SH	711	Vanguard Utilities ETF	SOLE	Vanguard Utilities ETF	711	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	1431	SH	16352	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	16352	0	0
Vectren Corp	COM	92240G101	22	SH	379	Vectren Corp	SOLE	Vectren Corp	379	0	0
Ventas Inc	COM	92276F100	39	SH	555	Ventas Inc	SOLE	Ventas Inc	555	0	0
Vanguard REIT ETF	REIT ETF	922908553	974	SH	11708	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	11708	0	0
Vanguard Small-Cap Value ETF	SM CP VAL ETF	922908611	14	SH	115	Vanguard Small-Cap Value ETF	SOLE	Vanguard Small-Cap Value ETF	115	0	0
Vanguard Growth Index ETF	GROWTH ETF	922908736	2066	SH	16266	Vanguard Growth Index ETF	SOLE	Vanguard Growth Index ETF	16266	0	0
Vanguard Value ETF	VALUE ETF	922908744	2384	SH	24686	Vanguard Value ETF	SOLE	Vanguard Value ETF	24686	0	0
Vanguard US Total Stock Market ETF	TOTAL STK MKT	922908769	535	SH	4297	Vanguard US Total Stock Market ETF	SOLE	Vanguard US Total Stock Market ETF	4297	0	0
Verizon Communications	COM	92343V104	42	SH	950	Verizon Communications	SOLE	Verizon Communications	950	0	0
Viacom Inc Cl B	CL B	92553P201	7	SH	196	Viacom Inc Cl B	SOLE	Viacom Inc Cl B	196	0	0
Vodafone Group Plc ADR	SPONSORED ADR	92857W308	4	SH	142	Vodafone Group Plc ADR	SOLE	Vodafone Group Plc ADR	142	0	0
Wec Energy Group Inc Common	COM	92939U106	104	SH	1688	Wec Energy Group Inc Common	SOLE	Wec Energy Group Inc Common	1688	0	0
Wal-Mart Stores Inc	COM	931142103	316	SH	4170	Wal-Mart Stores Inc	SOLE	Wal-Mart Stores Inc	4170	0	0
Walgreens Boots Alliance Inc.	COM	931427108	56	SH	719	Walgreens Boots Alliance Inc.	SOLE	Walgreens Boots Alliance Inc.	719	0	0
Waste Management Inc 	COM	94106L109	201	SH	2747	Waste Management Inc 	SOLE	Waste Management Inc 	2747	0	0
Wells Fargo & Co New	COM	949746101	8014	SH	144634	Wells Fargo & Co New	SOLE	Wells Fargo & Co New	144634	0	0
Welltower Inc 	COM	95040Q104	81	SH	1079	Welltower Inc 	SOLE	Welltower Inc 	1079	0	0
Westar Energy	COM	95709T100	603	SH	11374	Westar Energy	SOLE	Westar Energy	11374	0	0
Western Digital Corp	COM	958102105	7537	SH	85070	Western Digital Corp	SOLE	Western Digital Corp	85070	0	0
Weyerhaeuser Co	COM	962166104	72	SH	2152	Weyerhaeuser Co	SOLE	Weyerhaeuser Co	2152	0	0
Zimmer Biomet Holdings Inc	COM	98956P102	13	SH	100	Zimmer Biomet Holdings Inc	SOLE	Zimmer Biomet Holdings Inc	100	0	0
Zion Oil & Gas Inc Common	COM	989696109	3	SH	1000	Zion Oil & Gas Inc Common	SOLE	Zion Oil & Gas Inc Common	1000	0	0
Zix Corp	COM	98974P100	1	SH	167	Zix Corp	SOLE	Zix Corp	167	0	0
Bunge Limited F	COM	G16962105	22	SH	300	Bunge Limited F	SOLE	Bunge Limited F	300	0	0
Medtronic PLC	SHS	G5960L103	39	SH	445	Medtronic PLC	SOLE	Medtronic PLC	445	0	0
Nordic American Offshore Ltd. Shs	SHS	G65772108	1	SH	300	Nordic American Offshore Ltd. Shs	SOLE	Nordic American Offshore Ltd. Shs	300	0	0
Chubb Limited	COM	H1467J104	9	SH	59	Chubb Limited	SOLE	Chubb Limited	59	0	0
Broadcom Ltd,	SHS	Y09827109	23	SH	100	Broadcom Ltd,	SOLE	Broadcom Ltd,	100	0	0
