AGCO Corp	COM	001084102	17	SH	275	AGCO Corp	SOLE	AGCO Corp	275	0	0
AT&T Inc	COM	00206R102	6585	SH	158477	AT&T Inc	SOLE	AT&T Inc	158477	0	0
Abbott Labs Common	COM	002824100	254	SH	5712	Abbott Labs Common	SOLE	Abbott Labs Common	5712	0	0
AbbVie Inc	COM	00287Y109	236	SH	3626	AbbVie Inc	SOLE	AbbVie Inc	3626	0	0
Alaska Air Group Inc 	COM	011659109	156	SH	1690	Alaska Air Group Inc 	SOLE	Alaska Air Group Inc 	1690	0	0
Alcoa Corp Common	COM	013872106	1	SH	11	Alcoa Corp Common	SOLE	Alcoa Corp Common	11	0	0
Allstate Corp	COM	020002101	267	SH	3275	Allstate Corp	SOLE	Allstate Corp	3275	0	0
Alphabet Inc - A	CAP STK CL A	02079K305	4134	SH	4876	Alphabet Inc - A	SOLE	Alphabet Inc - A	4876	0	0
Altria Group Inc	COM	02209S103	130	SH	1825	Altria Group Inc	SOLE	Altria Group Inc	1825	0	0
Amazon.com Inc	COM	023135106	4261	SH	4805	Amazon.com Inc	SOLE	Amazon.com Inc	4805	0	0
American Airlines Group Inc	COM	02376R102	32	SH	750	American Airlines Group Inc	SOLE	American Airlines Group Inc	750	0	0
American Electrical Power Inc	COM	025537101	58	SH	865	American Electrical Power Inc	SOLE	American Electrical Power Inc	865	0	0
American Express	COM	025816109	16	SH	200	American Express	SOLE	American Express	200	0	0
American Financial Group	COM	025932104	11	SH	120	American Financial Group	SOLE	American Financial Group	120	0	0
American Outdoor Brands Corp	COM	02874P103	4	SH	200	American Outdoor Brands Corp	SOLE	American Outdoor Brands Corp	200	0	0
American Tower REIT	COM	03027X100	4347	SH	35765	American Tower REIT	SOLE	American Tower REIT	35765	0	0
Amgen Inc	COM	031162100	63	SH	383	Amgen Inc	SOLE	Amgen Inc	383	0	0
Amtrust Finl Services Inc	COM	032359309	14	SH	750	Amtrust Finl Services Inc	SOLE	Amtrust Finl Services Inc	750	0	0
Anadarko Petroleum Corp	COM	032511107	112	SH	1814	Anadarko Petroleum Corp	SOLE	Anadarko Petroleum Corp	1814	0	0
Anthem Inc.	COM	036752103	4	SH	23	Anthem Inc.	SOLE	Anthem Inc.	23	0	0
Apartment Invt & Mgmt Co - A REIT	CL A	03748R101	6	SH	138	Apartment Invt & Mgmt Co - A REIT	SOLE	Apartment Invt & Mgmt Co - A REIT	138	0	0
Apple Inc	COM	037833100	5084	SH	35374	Apple Inc	SOLE	Apple Inc	35374	0	0
Archer-Daniels-Midland	COM	039483102	257	SH	5584	Archer-Daniels-Midland	SOLE	Archer-Daniels-Midland	5584	0	0
Arconic Inc Common	COM	03965L100	1	SH	33	Arconic Inc Common	SOLE	Arconic Inc Common	33	0	0
Astrazeneca Plc ADR  F	SPONSORED ADR	046353108	17	SH	550	Astrazeneca Plc ADR  F	SOLE	Astrazeneca Plc ADR  F	550	0	0
Automatic Data Processing	COM	053015103	324	SH	3165	Automatic Data Processing	SOLE	Automatic Data Processing	3165	0	0
BP PLC ADR - F	SPONSORED ADR	055622104	39	SH	1126	BP PLC ADR - F	SOLE	BP PLC ADR - F	1126	0	0
Bancfirst Corp 	COM	05945F103	36	SH	400	Bancfirst Corp 	SOLE	Bancfirst Corp 	400	0	0
Bank Of America	COM	060505104	207	SH	8792	Bank Of America	SOLE	Bank Of America	8792	0	0
Baxter Intl Inc	COM	071813109	21	SH	405	Baxter Intl Inc	SOLE	Baxter Intl Inc	405	0	0
Becton Dickinson & Co	COM	075887109	4	SH	20	Becton Dickinson & Co	SOLE	Becton Dickinson & Co	20	0	0
Bemis Co Inc	COM	081437105	16	SH	323	Bemis Co Inc	SOLE	Bemis Co Inc	323	0	0
WR Berkley Corp	COM	084423102	23	SH	320	WR Berkley Corp	SOLE	WR Berkley Corp	320	0	0
Berkshire Hathaway Class A	CL A	084670108	500	SH	2	Berkshire Hathaway Class A	SOLE	Berkshire Hathaway Class A	2	0	0
Berkshire Hathaway Class B	CL B NEW	084670702	6699	SH	40192	Berkshire Hathaway Class B	SOLE	Berkshire Hathaway Class B	40192	0	0
Blackrock Inc	COM	09247X101	5217	SH	13602	Blackrock Inc	SOLE	Blackrock Inc	13602	0	0
H&R Block Inc	COM	093671105	7	SH	310	H&R Block Inc	SOLE	H&R Block Inc	310	0	0
Boeing	COM	097023105	384	SH	2173	Boeing	SOLE	Boeing	2173	0	0
Bristol-Myers Squibb	COM	110122108	129	SH	2380	Bristol-Myers Squibb	SOLE	Bristol-Myers Squibb	2380	0	0
CBS Corp Cl B	CL B	124857202	41	SH	596	CBS Corp Cl B	SOLE	CBS Corp Cl B	596	0	0
CDK Global Inc Common	COM	12508E101	100	SH	1533	CDK Global Inc Common	SOLE	CDK Global Inc Common	1533	0	0
CMS Energy	COM	125896100	109	SH	2427	CMS Energy	SOLE	CMS Energy	2427	0	0
CSX Corp	COM	126408103	48	SH	1031	CSX Corp	SOLE	CSX Corp	1031	0	0
CVS Corporation	COM	126650100	15	SH	195	CVS Corporation	SOLE	CVS Corporation	195	0	0
Calamos Strategic Total Return CEF	COM SH BEN INT	128125101	34	SH	3017	Calamos Strategic Total Return CEF	SOLE	Calamos Strategic Total Return CEF	3017	0	0
California Res Corp Common New	COM NEW	13057Q206	1	SH	8	California Res Corp Common New	SOLE	California Res Corp Common New	8	0	0
Capitol Federal Finl Inc.	COM	14057J101	12	SH	835	Capitol Federal Finl Inc.	SOLE	Capitol Federal Finl Inc.	835	0	0
Cardinal Health Inc.	COM	14149Y108	18	SH	224	Cardinal Health Inc.	SOLE	Cardinal Health Inc.	224	0	0
Carnival Corp New F	UNIT 99/99/9999	143658300	27	SH	450	Carnival Corp New F	SOLE	Carnival Corp New F	450	0	0
Caterpillar Inc	COM	149123101	492	SH	5309	Caterpillar Inc	SOLE	Caterpillar Inc	5309	0	0
Celgene Corp	COM	151020104	5	SH	40	Celgene Corp	SOLE	Celgene Corp	40	0	0
Century Link, Inc.	COM	156700106	9	SH	375	Century Link, Inc.	SOLE	Century Link, Inc.	375	0	0
Cerner Corp	COM	156782104	89	SH	1518	Cerner Corp	SOLE	Cerner Corp	1518	0	0
Chevron Corp	COM	166764100	414	SH	3853	Chevron Corp	SOLE	Chevron Corp	3853	0	0
Chicago Bridge & Iron Co NV	COM	167250109	6	SH	180	Chicago Bridge & Iron Co NV	SOLE	Chicago Bridge & Iron Co NV	180	0	0
CION Investment Corp	COM	17259U105	42	SH	4785	CION Investment Corp	SOLE	CION Investment Corp	4785	0	0
Cisco Systems	COM	17275R102	6370	SH	188455	Cisco Systems	SOLE	Cisco Systems	188455	0	0
Cintas Corp Common	COM	172908105	13	SH	102	Cintas Corp Common	SOLE	Cintas Corp Common	102	0	0
Guggenheim BulletShares 2025 Corp ETF	GUGENHIM 2025	18383M191	56	SH	2775	Guggenheim BulletShares 2025 Corp ETF	SOLE	Guggenheim BulletShares 2025 Corp ETF	2775	0	0
Guggenheim BulletShares 2024 Corp ETF	2024 CORP BOND	18383M233	64	SH	3125	Guggenheim BulletShares 2024 Corp ETF	SOLE	Guggenheim BulletShares 2024 Corp ETF	3125	0	0
Guggenheim BulletShares 2023 Corp ETF	2023 CORP BOND	18383M241	199	SH	9614	Guggenheim BulletShares 2023 Corp ETF	SOLE	Guggenheim BulletShares 2023 Corp ETF	9614	0	0
Guggenheim BulletShares 2022 Corp ETF	GUGG BULSH 2022	18383M258	178	SH	8460	Guggenheim BulletShares 2022 Corp ETF	SOLE	Guggenheim BulletShares 2022 Corp ETF	8460	0	0
Guggenheim BulletShares 2021 Corp ETF	GUGG BULSH 2021	18383M266	84	SH	3982	Guggenheim BulletShares 2021 Corp ETF	SOLE	Guggenheim BulletShares 2021 Corp ETF	3982	0	0
Guggenheim BulletShares 2020 Corp ETF	GUG BULL2020 E	18383M514	182	SH	8519	Guggenheim BulletShares 2020 Corp ETF	SOLE	Guggenheim BulletShares 2020 Corp ETF	8519	0	0
Guggenheim BulletShares 2019 Corp ETF	GUG BULL2019 E	18383M522	132	SH	6235	Guggenheim BulletShares 2019 Corp ETF	SOLE	Guggenheim BulletShares 2019 Corp ETF	6235	0	0
Guggenheim BulletShares 2018 Corp ETF	GUG BULL2018 E	18383M530	165	SH	7750	Guggenheim BulletShares 2018 Corp ETF	SOLE	Guggenheim BulletShares 2018 Corp ETF	7750	0	0
Guggenheim BulletShares 2017 Corp ETF	GUGG CRP BD 2017	18383M548	110	SH	4859	Guggenheim BulletShares 2017 Corp ETF	SOLE	Guggenheim BulletShares 2017 Corp ETF	4859	0	0
Clorox Company	COM	189054109	71	SH	525	Clorox Company	SOLE	Clorox Company	525	0	0
Coca Cola Company	COM	191216100	405	SH	9540	Coca Cola Company	SOLE	Coca Cola Company	9540	0	0
Colgate-Palmolive	COM	194162103	307	SH	4200	Colgate-Palmolive	SOLE	Colgate-Palmolive	4200	0	0
Comcast Corp Class A	CL A	20030N101	135	SH	3592	Comcast Corp Class A	SOLE	Comcast Corp Class A	3592	0	0
Commerce Bancshares Inc	COM	200525103	68	SH	1207	Commerce Bancshares Inc	SOLE	Commerce Bancshares Inc	1207	0	0
Compass Minerals Intl Inc Common	COM	20451N101	17	SH	255	Compass Minerals Intl Inc Common	SOLE	Compass Minerals Intl Inc Common	255	0	0
Conagra	COM	205887102	219	SH	5436	Conagra	SOLE	Conagra	5436	0	0
Conocophillips	COM	20825C104	253	SH	5072	Conocophillips	SOLE	Conocophillips	5072	0	0
Corbus Pharmaceuticals	COM	21833P103	1	SH	99	Corbus Pharmaceuticals	SOLE	Corbus Pharmaceuticals	99	0	0
Corning Inc	COM	219350105	35	SH	1279	Corning Inc	SOLE	Corning Inc	1279	0	0
Corporate Capital Trust, Inc.	COM	219880101	40	SH	4545	Corporate Capital Trust, Inc.	SOLE	Corporate Capital Trust, Inc.	4545	0	0
Cummins Inc	COM	231021106	8	SH	55	Cummins Inc	SOLE	Cummins Inc	55	0	0
Cumulus Media Inc 	CL A NEW	231082603	3	SH	10000	Cumulus Media Inc 	SOLE	Cumulus Media Inc 	10000	0	0
Danaher Corporation	COM	235851102	3	SH	34	Danaher Corporation	SOLE	Danaher Corporation	34	0	0
Deere & Co	COM	244199105	388	SH	3560	Deere & Co	SOLE	Deere & Co	3560	0	0
Devon Energy Corp	COM	25179M103	8	SH	195	Devon Energy Corp	SOLE	Devon Energy Corp	195	0	0
Diageo Plc ADR	SPON ADR NEW	25243Q205	5	SH	39	Diageo Plc ADR	SOLE	Diageo Plc ADR	39	0	0
Dick's Sporting Goods Inc 	COM	253393102	159	SH	3269	Dick's Sporting Goods Inc 	SOLE	Dick's Sporting Goods Inc 	3269	0	0
Walt Disney Company	COM DISNEY	254687106	4199	SH	37033	Walt Disney Company	SOLE	Walt Disney Company	37033	0	0
Discover Financial Services	COM	254709108	167	SH	2437	Discover Financial Services	SOLE	Discover Financial Services	2437	0	0
Dollar Gen Corp New Common	COM	256677105	14	SH	200	Dollar Gen Corp New Common	SOLE	Dollar Gen Corp New Common	200	0	0
Dollar Tree Inc	COM	256746108	14	SH	180	Dollar Tree Inc	SOLE	Dollar Tree Inc	180	0	0
Dominion Resources Inc	COM	25746U109	81	SH	1050	Dominion Resources Inc	SOLE	Dominion Resources Inc	1050	0	0
Donnelley R & Sons Common New	COM	257867200	2	SH	178	Donnelley R & Sons Common New	SOLE	Donnelley R & Sons Common New	178	0	0
Donnelley Finl Solutions Inc Common	COM	25787G100	1	SH	66	Donnelley Finl Solutions Inc Common	SOLE	Donnelley Finl Solutions Inc Common	66	0	0
Dow Chemical	COM	260543103	22	SH	346	Dow Chemical	SOLE	Dow Chemical	346	0	0
Dupont	COM	263534109	483	SH	6013	Dupont	SOLE	Dupont	6013	0	0
Duke Energy Corp.	COM NEW	26441C204	28	SH	345	Duke Energy Corp.	SOLE	Duke Energy Corp.	345	0	0
Eastman Chemical Co	COM	277432100	5684	SH	70345	Eastman Chemical Co	SOLE	Eastman Chemical Co	70345	0	0
Ecolab Inc	COM	278865100	3	SH	25	Ecolab Inc	SOLE	Ecolab Inc	25	0	0
Edison International	COM	281020107	9	SH	110	Edison International	SOLE	Edison International	110	0	0
Edwards Lifesciences Corp	COM	28176E108	23	SH	240	Edwards Lifesciences Corp	SOLE	Edwards Lifesciences Corp	240	0	0
Enbridge Inc	COM	29250N105	311	SH	7429	Enbridge Inc	SOLE	Enbridge Inc	7429	0	0
Energizer Holdings Inc	COM	29272W109	11	SH	205	Energizer Holdings Inc	SOLE	Energizer Holdings Inc	205	0	0
Entergy Corp New	COM	29364G103	1	SH	6	Entergy Corp New	SOLE	Entergy Corp New	6	0	0
Eversource Energy	COM	30040W108	73	SH	1250	Eversource Energy	SOLE	Eversource Energy	1250	0	0
ROBO Global ETF	ROBO GLB ETF	301505707	6	SH	200	ROBO Global ETF	SOLE	ROBO Global ETF	200	0	0
Exelon Corp	COM	30161N101	25	SH	706	Exelon Corp	SOLE	Exelon Corp	706	0	0
Express Scripts Holdings	COM	30219G108	42	SH	638	Express Scripts Holdings	SOLE	Express Scripts Holdings	638	0	0
Exxon Mobil Corp	COM	30231G102	2017	SH	24599	Exxon Mobil Corp	SOLE	Exxon Mobil Corp	24599	0	0
FBL Financial Group Inc A	CL A	30239F106	655	SH	10000	FBL Financial Group Inc A	SOLE	FBL Financial Group Inc A	10000	0	0
FS Global Credit Opportuniteis Cl A	COM	30291B100	41	SH	5317	FS Global Credit Opportuniteis Cl A	SOLE	FS Global Credit Opportuniteis Cl A	5317	0	0
Facebook Inc Class A	CL A	30303M102	4116	SH	28973	Facebook Inc Class A	SOLE	Facebook Inc Class A	28973	0	0
Fastenol Co	COM	311900104	21	SH	400	Fastenol Co	SOLE	Fastenol Co	400	0	0
Federated Invs Inc Pa Class B	CL B	314211103	5	SH	200	Federated Invs Inc Pa Class B	SOLE	Federated Invs Inc Pa Class B	200	0	0
FedEx Corporation	COM	31428X106	53	SH	270	FedEx Corporation	SOLE	FedEx Corporation	270	0	0
First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	NASDQ CLN EDGE	33737A108	70	SH	1670	First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	SOLE	First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	1670	0	0
First Energy Corp	COM	337932107	11	SH	353	First Energy Corp	SOLE	First Energy Corp	353	0	0
Fluor Corporation New	COM	343412102	72	SH	1372	Fluor Corporation New	SOLE	Fluor Corporation New	1372	0	0
Ford Motor Company New	COM PAR $0.01	345370860	20	SH	1715	Ford Motor Company New	SOLE	Ford Motor Company New	1715	0	0
Fortive Corp Common	COM	34959J108	1	SH	17	Fortive Corp Common	SOLE	Fortive Corp Common	17	0	0
Franklin Resources Inc	COM	354613101	5	SH	110	Franklin Resources Inc	SOLE	Franklin Resources Inc	110	0	0
Arthur J Gallagher & Co	COM	363576109	11	SH	202	Arthur J Gallagher & Co	SOLE	Arthur J Gallagher & Co	202	0	0
General Electric	COM	369604103	725	SH	24336	General Electric	SOLE	General Electric	24336	0	0
General Mills Incorporated	COM	370334104	165	SH	2790	General Mills Incorporated	SOLE	General Mills Incorporated	2790	0	0
Gilead Sciences Inc	COM	375558103	3448	SH	50767	Gilead Sciences Inc	SOLE	Gilead Sciences Inc	50767	0	0
Glaxo Smith Kline PLC	SPONSORED ADR	37733W105	19	SH	450	Glaxo Smith Kline PLC	SOLE	Glaxo Smith Kline PLC	450	0	0
Goldman Sachs Grp Inc	COM	38141G104	66	SH	288	Goldman Sachs Grp Inc	SOLE	Goldman Sachs Grp Inc	288	0	0
HMS Income Fund, Inc.	COM	40427D102	40	SH	5128	HMS Income Fund, Inc.	SOLE	HMS Income Fund, Inc.	5128	0	0
Hp Inc Common	COM	40434L105	27	SH	1522	Hp Inc Common	SOLE	Hp Inc Common	1522	0	0
Halliburton Company	COM	406216101	64	SH	1302	Halliburton Company	SOLE	Halliburton Company	1302	0	0
Harley Davidson Inc	COM	412822108	15	SH	250	Harley Davidson Inc	SOLE	Harley Davidson Inc	250	0	0
Helmerich & Payne Inc	COM	423452101	13	SH	200	Helmerich & Payne Inc	SOLE	Helmerich & Payne Inc	200	0	0
Jack Henry & Assoc Inc	COM	426281101	1154	SH	12392	Jack Henry & Assoc Inc	SOLE	Jack Henry & Assoc Inc	12392	0	0
Hershey Co	COM	427866108	67	SH	615	Hershey Co	SOLE	Hershey Co	615	0	0
Hewlett Packard Enterprise Common	COM	42824C109	36	SH	1522	Hewlett Packard Enterprise Common	SOLE	Hewlett Packard Enterprise Common	1522	0	0
Home Depot Inc	COM	437076102	3521	SH	23981	Home Depot Inc	SOLE	Home Depot Inc	23981	0	0
Honeywell International	COM	438516106	85	SH	681	Honeywell International	SOLE	Honeywell International	681	0	0
Hormel Foods Corp	COM	440452100	38	SH	1100	Hormel Foods Corp	SOLE	Hormel Foods Corp	1100	0	0
Huntington Bancshares Inc	COM	446150104	5	SH	337	Huntington Bancshares Inc	SOLE	Huntington Bancshares Inc	337	0	0
ITT Inc.	COM	45073V108	5	SH	132	ITT Inc.	SOLE	ITT Inc.	132	0	0
Idacorp Inc	COM	451107106	58	SH	700	Idacorp Inc	SOLE	Idacorp Inc	700	0	0
Illinois Tool Works Inc	COM	452308109	273	SH	2061	Illinois Tool Works Inc	SOLE	Illinois Tool Works Inc	2061	0	0
Intel Corp	COM	458140100	733	SH	20328	Intel Corp	SOLE	Intel Corp	20328	0	0
IBM Corporation	COM	459200101	431	SH	2473	IBM Corporation	SOLE	IBM Corporation	2473	0	0
International Paper Co	COM	460146103	20	SH	400	International Paper Co	SOLE	International Paper Co	400	0	0
iShares DJ Select Dividend Index ETF	SELECT DIVID ETF	464287168	49	SH	538	iShares DJ Select Dividend Index ETF	SOLE	iShares DJ Select Dividend Index ETF	538	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	8	SH	71	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	71	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	1	SH	6	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	6	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	30	SH	261	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	261	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	2	SH	19	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	19	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	526	SH	4590	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	4590	0	0
iShares Core S&P 500 ETF	CORE S&P500 ETF	464287200	3196	SH	13469	iShares Core S&P 500 ETF	SOLE	iShares Core S&P 500 ETF	13469	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	64	SH	586	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	586	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	4	SH	37	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	37	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	205	SH	1889	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	1889	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	12	SH	115	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	115	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	1552	SH	14304	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	14304	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	37	SH	318	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	318	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	3	SH	22	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	22	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	131	SH	1112	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	1112	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	8	SH	67	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	67	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	932	SH	7908	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	7908	0	0
iShares S&P Global Energy Sector ETF	GLOBAL ENERG ETF	464287341	17	SH	500	iShares S&P Global Energy Sector ETF	SOLE	iShares S&P Global Energy Sector ETF	500	0	0
iShares Barclays 7-10 Yr Treas Bond ETF	7-10YR TR BD ETF	464287440	19	SH	180	iShares Barclays 7-10 Yr Treas Bond ETF	SOLE	iShares Barclays 7-10 Yr Treas Bond ETF	180	0	0
iShares MSCI EAFE Index ETF	MSCI EAFE ETF	464287465	20	SH	320	iShares MSCI EAFE Index ETF	SOLE	iShares MSCI EAFE Index ETF	320	0	0
iShares Russell Midcap Value Index ETF	RUS MDCP VAL ETF	464287473	78	SH	937	iShares Russell Midcap Value Index ETF	SOLE	iShares Russell Midcap Value Index ETF	937	0	0
iShares Russell Midcap Growth Index ETF	RUS MD CP GR ETF	464287481	65	SH	629	iShares Russell Midcap Growth Index ETF	SOLE	iShares Russell Midcap Growth Index ETF	629	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	18	SH	107	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	107	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	1	SH	8	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	8	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	63	SH	366	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	366	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	4	SH	26	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	26	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	1062	SH	6200	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	6200	0	0
iShares Russell 1000 Value ETF	RUS 1000 VAL ETF	464287598	27	SH	233	iShares Russell 1000 Value ETF	SOLE	iShares Russell 1000 Value ETF	233	0	0
iShares S&P MidCap 400 Growth ETF	S&P MC 400GR ETF	464287606	13	SH	66	iShares S&P MidCap 400 Growth ETF	SOLE	iShares S&P MidCap 400 Growth ETF	66	0	0
iShares Russell 1000 Growth Index ETF	RUS 1000 GRW ETF	464287614	135	SH	1190	iShares Russell 1000 Growth Index ETF	SOLE	iShares Russell 1000 Growth Index ETF	1190	0	0
iShares Russell 2000 Value ETF	RUS 2000 VAL ETF	464287630	30	SH	255	iShares Russell 2000 Value ETF	SOLE	iShares Russell 2000 Value ETF	255	0	0
iShares Russell 2000 Growth Index ETF	RUS 2000 GRW ETF	464287648	57	SH	351	iShares Russell 2000 Growth Index ETF	SOLE	iShares Russell 2000 Growth Index ETF	351	0	0
iShares Russell 3000 ETF	RUSSELL 3000 ETF	464287689	177	SH	1267	iShares Russell 3000 ETF	SOLE	iShares Russell 3000 ETF	1267	0	0
iShares DJ US Technology Sector ETF	U.S. TECH ETF	464287721	11	SH	84	iShares DJ US Technology Sector ETF	SOLE	iShares DJ US Technology Sector ETF	84	0	0
iShares DJ US Real Estate Index ETF	U.S. REAL ES ETF	464287739	124	SH	1585	iShares DJ US Real Estate Index ETF	SOLE	iShares DJ US Real Estate Index ETF	1585	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	22	SH	322	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	322	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	1	SH	21	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	21	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	75	SH	1084	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	1084	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	4	SH	64	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	64	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	3639	SH	52621	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	52621	0	0
iShares DJ US Basic Materials Sector ETF	U.S. BAS MTL ETF	464287838	3	SH	32	iShares DJ US Basic Materials Sector ETF	SOLE	iShares DJ US Basic Materials Sector ETF	32	0	0
iShares National Mun Bond ETF	NATIONAL MUN ETF	464288414	1324	SH	12153	iShares National Mun Bond ETF	SOLE	iShares National Mun Bond ETF	12153	0	0
iShares International Developed Real Estate ETF	INTL DEV RE ETF	464288489	14	SH	506	iShares International Developed Real Estate ETF	SOLE	iShares International Developed Real Estate ETF	506	0	0
iShares IBOXX High Yield Corp Bond ETF	IBOXX HI YD ETF	464288513	56	SH	634	iShares IBOXX High Yield Corp Bond ETF	SOLE	iShares IBOXX High Yield Corp Bond ETF	634	0	0
iShares Barclays 1-3 Yr Credit Bond ETF	1-3 YR CR BD ETF	464288646	45	SH	426	iShares Barclays 1-3 Yr Credit Bond ETF	SOLE	iShares Barclays 1-3 Yr Credit Bond ETF	426	0	0
iShares MSCI USA EEG Select ETF	USA ESG SLCT ETF	464288802	18	SH	180	iShares MSCI USA EEG Select ETF	SOLE	iShares MSCI USA EEG Select ETF	180	0	0
iShares iBonds 09-2017 Muni ETF	IBONDS SEP17 ETF	464289271	1708	SH	62680	iShares iBonds 09-2017 Muni ETF	SOLE	iShares iBonds 09-2017 Muni ETF	62680	0	0
iShares iBonds 09-2019 Muni ETF	IBONDS SEP19 ETF	46429B564	2913	SH	114096	iShares iBonds 09-2019 Muni ETF	SOLE	iShares iBonds 09-2019 Muni ETF	114096	0	0
iShares iBonds 09-2018 Muni ETF	IBONDS SEP18 ETF	46429B580	2705	SH	106339	iShares iBonds 09-2018 Muni ETF	SOLE	iShares iBonds 09-2018 Muni ETF	106339	0	0
iShares Core High Dividend ETF	CORE HIGH DV ETF	46429B663	725	SH	8651	iShares Core High Dividend ETF	SOLE	iShares Core High Dividend ETF	8651	0	0
Ishares Inc Core Msci Emerging Mkts Etf	CORE MSCI EMKT	46434G103	12	SH	250	Ishares Inc Core Msci Emerging Mkts Etf	SOLE	Ishares Inc Core Msci Emerging Mkts Etf	250	0	0
iShares 0-5 Year High Yield Corp Bond ETF	0-5YR HI YL CP	46434V407	61	SH	1272	iShares 0-5 Year High Yield Corp Bond ETF	SOLE	iShares 0-5 Year High Yield Corp Bond ETF	1272	0	0
iShares iBonds 09-2020 Muni ETF	IBONDS SEP20 ETF	46434V571	2901	SH	113508	iShares iBonds 09-2020 Muni ETF	SOLE	iShares iBonds 09-2020 Muni ETF	113508	0	0
iShares iBonds 12-2018 ETF	IBONDS DEC18 ETF	46434VAA8	4379	SH	173972	iShares iBonds 12-2018 ETF	SOLE	iShares iBonds 12-2018 ETF	173972	0	0
iShares iBonds 12-2020 ETF	IBONDS DEC20 ETF	46434VAQ3	4463	SH	175564	iShares iBonds 12-2020 ETF	SOLE	iShares iBonds 12-2020 ETF	175564	0	0
iShares iBonds 12-2019 ETF	IBONDS DEC19 ETF	46434VAU4	4476	SH	179181	iShares iBonds 12-2019 ETF	SOLE	iShares iBonds 12-2019 ETF	179181	0	0
iShares iBonds 12-2022 ETF	IBONDS DEC22 ETF	46434VBA7	4278	SH	171789	iShares iBonds 12-2022 ETF	SOLE	iShares iBonds 12-2022 ETF	171789	0	0
iShares iBonds 12-2021ETF	IBONDS DEC21 ETF	46434VBK5	4464	SH	179942	iShares iBonds 12-2021ETF	SOLE	iShares iBonds 12-2021ETF	179942	0	0
iShares iBonds 12-2022 Muni ETF	IBONDS DEC22 ETF	46435G755	2147	SH	83403	iShares iBonds 12-2022 Muni ETF	SOLE	iShares iBonds 12-2022 Muni ETF	83403	0	0
iShares iBonds 12-2021 Muni ETF	IBONDS DEC21 ETF	46435G789	2560	SH	99827	iShares iBonds 12-2021 Muni ETF	SOLE	iShares iBonds 12-2021 Muni ETF	99827	0	0
JPMorgan Chase & Co	COM	46625H100	9502	SH	108179	JPMorgan Chase & Co	SOLE	JPMorgan Chase & Co	108179	0	0
Jacobs Engineering Group	COM	469814107	7	SH	125	Jacobs Engineering Group	SOLE	Jacobs Engineering Group	125	0	0
Johnson & Johnson	COM	478160104	1150	SH	9231	Johnson & Johnson	SOLE	Johnson & Johnson	9231	0	0
KBS Strategic Opportunity REIT NSA	COM	48242N106	37	SH	2500	KBS Strategic Opportunity REIT NSA	SOLE	KBS Strategic Opportunity REIT NSA	2500	0	0
KBS Legacy Partners Apartment REIT Inc USA	COM	48243K101	57	SH	6112	KBS Legacy Partners Apartment REIT Inc USA	SOLE	KBS Legacy Partners Apartment REIT Inc USA	6112	0	0
KLA-Tencor Corp	COM	482480100	12	SH	130	KLA-Tencor Corp	SOLE	KLA-Tencor Corp	130	0	0
KBS REIT III	COM	48668L105	48	SH	4757	KBS REIT III	SOLE	KBS REIT III	4757	0	0
Kellogg Co	COM	487836108	29	SH	400	Kellogg Co	SOLE	Kellogg Co	400	0	0
Kimberly-Clark Corp	COM	494368103	219	SH	1660	Kimberly-Clark Corp	SOLE	Kimberly-Clark Corp	1660	0	0
Kimco Realty Corp	COM	49446R109	121	SH	5500	Kimco Realty Corp	SOLE	Kimco Realty Corp	5500	0	0
Kohls Corp	COM	500255104	7	SH	178	Kohls Corp	SOLE	Kohls Corp	178	0	0
Kraft Heinz Co	COM	500754106	10	SH	115	Kraft Heinz Co	SOLE	Kraft Heinz Co	115	0	0
Kroger Co	COM	501044101	28	SH	952	Kroger Co	SOLE	Kroger Co	952	0	0
Lsc Communications Inc Common	COM	50218P107	2	SH	66	Lsc Communications Inc Common	SOLE	Lsc Communications Inc Common	66	0	0
Lamb Weston Hldgs Inc Common	COM	513272104	76	SH	1811	Lamb Weston Hldgs Inc Common	SOLE	Lamb Weston Hldgs Inc Common	1811	0	0
Landmark Bancshares	COM	51504L107	1220	SH	41155	Landmark Bancshares	SOLE	Landmark Bancshares	41155	0	0
Leggett & Platt Inc	COM	524660107	23	SH	450	Leggett & Platt Inc	SOLE	Leggett & Platt Inc	450	0	0
Eli Lilly & Co	COM	532457108	144	SH	1708	Eli Lilly & Co	SOLE	Eli Lilly & Co	1708	0	0
Littelfuse Inc	COM	537008104	32	SH	200	Littelfuse Inc	SOLE	Littelfuse Inc	200	0	0
Nashville Area ETF	NASHVILLE AREA E	53957P106	6	SH	200	Nashville Area ETF	SOLE	Nashville Area ETF	200	0	0
Lockheed Martin Corp	COM	539830109	71	SH	267	Lockheed Martin Corp	SOLE	Lockheed Martin Corp	267	0	0
Lowes Companies Inc	COM	548661107	16	SH	200	Lowes Companies Inc	SOLE	Lowes Companies Inc	200	0	0
Martin Marietta Matls Inc 	COM	573284106	22	SH	100	Martin Marietta Matls Inc 	SOLE	Martin Marietta Matls Inc 	100	0	0
Mastercard Inc Class A	CL A	57636Q104	140	SH	1242	Mastercard Inc Class A	SOLE	Mastercard Inc Class A	1242	0	0
Mattel Inc 	COM	577081102	13	SH	500	Mattel Inc 	SOLE	Mattel Inc 	500	0	0
McDonald's Corp	COM	580135101	131	SH	1010	McDonald's Corp	SOLE	McDonald's Corp	1010	0	0
McKesson Corp	COM	58155Q103	74	SH	500	McKesson Corp	SOLE	McKesson Corp	500	0	0
Merck & Co Inc	COM	58933Y105	6580	SH	103561	Merck & Co Inc	SOLE	Merck & Co Inc	103561	0	0
Metlife Inc	COM	59156R108	11	SH	200	Metlife Inc	SOLE	Metlife Inc	200	0	0
Microsoft	COM	594918104	648	SH	9843	Microsoft	SOLE	Microsoft	9843	0	0
Microchip Technology Inc	COM	595017104	22	SH	300	Microchip Technology Inc	SOLE	Microchip Technology Inc	300	0	0
Monsanto Co New Del	COM	61166W101	2298	SH	20300	Monsanto Co New Del	SOLE	Monsanto Co New Del	20300	0	0
Mosaic Co New	COM	61945C103	7	SH	250	Mosaic Co New	SOLE	Mosaic Co New	250	0	0
NASDAQ Inc.	COM	631103108	13	SH	188	NASDAQ Inc.	SOLE	NASDAQ Inc.	188	0	0
Netflix, Inc.	COM	64110L106	16	SH	105	Netflix, Inc.	SOLE	Netflix, Inc.	105	0	0
Nextera Energy Inc	COM	65339F101	107	SH	835	Nextera Energy Inc	SOLE	Nextera Energy Inc	835	0	0
Nike Inc Cl B	CL B	654106103	91	SH	1630	Nike Inc Cl B	SOLE	Nike Inc Cl B	1630	0	0
Noble Energy Inc	COM	655044105	7	SH	200	Noble Energy Inc	SOLE	Noble Energy Inc	200	0	0
Norfolk Southern Corp	COM	655844108	18	SH	160	Norfolk Southern Corp	SOLE	Norfolk Southern Corp	160	0	0
Northern Trust Company	COM	665859104	35	SH	400	Northern Trust Company	SOLE	Northern Trust Company	400	0	0
Northrop Grumman Corp	COM	666807102	62	SH	260	Northrop Grumman Corp	SOLE	Northrop Grumman Corp	260	0	0
Novartis AG-ADR	SPONSORED ADR	66987V109	44	SH	591	Novartis AG-ADR	SOLE	Novartis AG-ADR	591	0	0
Nucor Corp	COM	670346105	5051	SH	84577	Nucor Corp	SOLE	Nucor Corp	84577	0	0
OGE Energy Corp	COM	670837103	35	SH	1000	OGE Energy Corp	SOLE	OGE Energy Corp	1000	0	0
Occidental Petroleum	COM	674599105	59	SH	928	Occidental Petroleum	SOLE	Occidental Petroleum	928	0	0
Oneok Partners LP	UNIT LTD PARTN	68268N103	108	SH	2000	Oneok Partners LP	SOLE	Oneok Partners LP	2000	0	0
Oracle Systems Corp	COM	68389X105	86	SH	1920	Oracle Systems Corp	SOLE	Oracle Systems Corp	1920	0	0
PNM Resources Inc	COM	69349H107	92	SH	2496	PNM Resources Inc	SOLE	PNM Resources Inc	2496	0	0
PPL Corp 	COM	69351T106	27	SH	716	PPL Corp 	SOLE	PPL Corp 	716	0	0
Parker Hannifin	COM	701094104	7	SH	45	Parker Hannifin	SOLE	Parker Hannifin	45	0	0
Paychex Inc	COM	704326107	22	SH	375	Paychex Inc	SOLE	Paychex Inc	375	0	0
Pepsico Inc	COM	713448108	812	SH	7256	Pepsico Inc	SOLE	Pepsico Inc	7256	0	0
Pfizer	COM	717081103	430	SH	12564	Pfizer	SOLE	Pfizer	12564	0	0
Philip Morris Intl Inc	COM	718172109	174	SH	1540	Philip Morris Intl Inc	SOLE	Philip Morris Intl Inc	1540	0	0
Phillips 66	COM	718546104	255	SH	3223	Phillips 66	SOLE	Phillips 66	3223	0	0
Pinnacle West Capital Cp	COM	723484101	90	SH	1081	Pinnacle West Capital Cp	SOLE	Pinnacle West Capital Cp	1081	0	0
Potbelly Corp Common	COM	73754Y100	6	SH	400	Potbelly Corp Common	SOLE	Potbelly Corp Common	400	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	10	SH	632	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	632	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	1	SH	46	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	46	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	28	SH	1837	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	1837	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	2	SH	143	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	143	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	463	SH	30462	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	30462	0	0
PowerShares DB G10 Currency Harvest ETF	COM UT BEN INT	73935Y102	15	SH	575	PowerShares DB G10 Currency Harvest ETF	SOLE	PowerShares DB G10 Currency Harvest ETF	575	0	0
Priceline Group Inc	COM NEW	741503403	3298	SH	1853	Priceline Group Inc	SOLE	Priceline Group Inc	1853	0	0
Procter & Gamble Co	COM	742718109	262	SH	2920	Procter & Gamble Co	SOLE	Procter & Gamble Co	2920	0	0
Prudential Financial	COM	744320102	159	SH	1490	Prudential Financial	SOLE	Prudential Financial	1490	0	0
Qualcomm Inc	COM	747525103	6383	SH	111315	Qualcomm Inc	SOLE	Qualcomm Inc	111315	0	0
Quidel Corp	COM	74838J101	3	SH	120	Quidel Corp	SOLE	Quidel Corp	120	0	0
Raymond James Financial Inc	COM	754730109	19	SH	253	Raymond James Financial Inc	SOLE	Raymond James Financial Inc	253	0	0
Raytheon Company	COM NEW	755111507	16	SH	105	Raytheon Company	SOLE	Raytheon Company	105	0	0
Realty Income Corp	COM	756109104	7	SH	125	Realty Income Corp	SOLE	Realty Income Corp	125	0	0
Reynolds American Inc 	COM	761713106	6	SH	100	Reynolds American Inc 	SOLE	Reynolds American Inc 	100	0	0
Rio Tinto PLC Spon-ADR	SPONSORED ADR	767204100	2	SH	50	Rio Tinto PLC Spon-ADR	SOLE	Rio Tinto PLC Spon-ADR	50	0	0
Rockwell Automation	COM	773903109	16	SH	105	Rockwell Automation	SOLE	Rockwell Automation	105	0	0
Ross Stores Inc	COM	778296103	11	SH	164	Ross Stores Inc	SOLE	Ross Stores Inc	164	0	0
S&P Global Inc	COM	78409V104	105	SH	800	S&P Global Inc	SOLE	S&P Global Inc	800	0	0
SPDR S&P 500 Index ETF	TR UNIT	78462F103	158	SH	672	SPDR S&P 500 Index ETF	SOLE	SPDR S&P 500 Index ETF	672	0	0
SPDR Gold Trust ETF	GOLD SHS	78463V107	7	SH	56	SPDR Gold Trust ETF	SOLE	SPDR Gold Trust ETF	56	0	0
SPDR S&P Intl Dividend - ETF	S&P INTL ETF	78463X772	55	SH	1450	SPDR S&P Intl Dividend - ETF	SOLE	SPDR S&P Intl Dividend - ETF	1450	0	0
SPDR Dow Jones International Real Estate ETF	DJ INTL RL ETF	78463X863	2	SH	56	SPDR Dow Jones International Real Estate ETF	SOLE	SPDR Dow Jones International Real Estate ETF	56	0	0
SPDR Nuveen S&P High Yield Muni ETF	NUV HGHYLD MUN	78464A284	274	SH	4838	SPDR Nuveen S&P High Yield Muni ETF	SOLE	SPDR Nuveen S&P High Yield Muni ETF	4838	0	0
SPDR Dow Jones REIT Index ETF	DJ REIT ETF	78464A607	47	SH	505	SPDR Dow Jones REIT Index ETF	SOLE	SPDR Dow Jones REIT Index ETF	505	0	0
SPDR S&P MidCap 400 Index ETF	UTSER1 S&PDCRP	78467Y107	233	SH	745	SPDR S&P MidCap 400 Index ETF	SOLE	SPDR S&P MidCap 400 Index ETF	745	0	0
SPDR Nuveen Barclays Muni Bond ETF	NUVEEN BRC MUNIC	78468R721	757	SH	15787	SPDR Nuveen Barclays Muni Bond ETF	SOLE	SPDR Nuveen Barclays Muni Bond ETF	15787	0	0
SPDR Nuveen Short Term Muni Bond ETF	NUVEEN BLMBRG SR	78468R739	201	SH	4156	SPDR Nuveen Short Term Muni Bond ETF	SOLE	SPDR Nuveen Short Term Muni Bond ETF	4156	0	0
Sanofi ADR	SPONSORED ADR	80105N105	79	SH	1756	Sanofi ADR	SOLE	Sanofi ADR	1756	0	0
Schlumberger Ltd	COM	806857108	57	SH	735	Schlumberger Ltd	SOLE	Schlumberger Ltd	735	0	0
SPDR Consumer Discretionary Sector ETF	SBI CONS DISCR	81369Y407	18	SH	200	SPDR Consumer Discretionary Sector ETF	SOLE	SPDR Consumer Discretionary Sector ETF	200	0	0
SPDR Energy Sector ETF	SBI INT-ENERGY	81369Y506	28	SH	400	SPDR Energy Sector ETF	SOLE	SPDR Energy Sector ETF	400	0	0
SPDR Financial Sector ETF	SBI INT-FINL	81369Y605	7	SH	300	SPDR Financial Sector ETF	SOLE	SPDR Financial Sector ETF	300	0	0
SPDR Technology Sector ETF	TECHNOLOGY	81369Y803	123	SH	2315	SPDR Technology Sector ETF	SOLE	SPDR Technology Sector ETF	2315	0	0
Service Corp International	COM	817565104	94	SH	3050	Service Corp International	SOLE	Service Corp International	3050	0	0
Shire Plc Sponsored ADR	SPONSORED ADR	82481R106	5	SH	30	Shire Plc Sponsored ADR	SOLE	Shire Plc Sponsored ADR	30	0	0
Skyline Corp 	COM	830830105	1	SH	55	Skyline Corp 	SOLE	Skyline Corp 	55	0	0
JM Smucker Co	COM NEW	832696405	6356	SH	48489	JM Smucker Co	SOLE	JM Smucker Co	48489	0	0
Southern Company Inc	COM	842587107	255	SH	5123	Southern Company Inc	SOLE	Southern Company Inc	5123	0	0
Southwest Airlines	COM	844741108	28	SH	525	Southwest Airlines	SOLE	Southwest Airlines	525	0	0
Southwest Bancorp, Inc.	COM	844767103	26	SH	1000	Southwest Bancorp, Inc.	SOLE	Southwest Bancorp, Inc.	1000	0	0
Southwest Gas Corp	COM	844895102	8	SH	100	Southwest Gas Corp	SOLE	Southwest Gas Corp	100	0	0
Spirit Airlines	COM	848577102	3	SH	50	Spirit Airlines	SOLE	Spirit Airlines	50	0	0
Starbucks Corporation	COM	855244109	3050	SH	52242	Starbucks Corporation	SOLE	Starbucks Corporation	52242	0	0
TJX Cos Inc	COM	872540109	15	SH	185	TJX Cos Inc	SOLE	TJX Cos Inc	185	0	0
T-Mobile US Inc	COM	872590104	83	SH	1290	T-Mobile US Inc	SOLE	T-Mobile US Inc	1290	0	0
Templeton Global Income CEF	COM	880198106	3	SH	500	Templeton Global Income CEF	SOLE	Templeton Global Income CEF	500	0	0
Tesla Motors Inc	COM	88160R101	28	SH	100	Tesla Motors Inc	SOLE	Tesla Motors Inc	100	0	0
Teva Pharmaceutical Inds Ltd	SPONSORED ADR	881624209	27	SH	850	Teva Pharmaceutical Inds Ltd	SOLE	Teva Pharmaceutical Inds Ltd	850	0	0
Texas Instruments	COM	882508104	73	SH	900	Texas Instruments	SOLE	Texas Instruments	900	0	0
Thermo Fisher Corp	COM	883556102	21	SH	135	Thermo Fisher Corp	SOLE	Thermo Fisher Corp	135	0	0
3M Company	COM	88579Y101	351	SH	1836	3M Company	SOLE	3M Company	1836	0	0
Time Warner Inc	COM NEW	887317303	4310	SH	44112	Time Warner Inc	SOLE	Time Warner Inc	44112	0	0
Tootsie Roll Inds Inc	COM	890516107	27	SH	715	Tootsie Roll Inds Inc	SOLE	Tootsie Roll Inds Inc	715	0	0
Toronto Dominion Bank	COM NEW	891160509	9	SH	172	Toronto Dominion Bank	SOLE	Toronto Dominion Bank	172	0	0
Tortoise Energy Infrastructure Corp CEF	COM	89147L100	94	SH	2705	Tortoise Energy Infrastructure Corp CEF	SOLE	Tortoise Energy Infrastructure Corp CEF	2705	0	0
Travelers Co Inc	COM	89417E109	17	SH	144	Travelers Co Inc	SOLE	Travelers Co Inc	144	0	0
Tyson Foods Cl A	CL A	902494103	59	SH	960	Tyson Foods Cl A	SOLE	Tyson Foods Cl A	960	0	0
US Bancorp New	COM NEW	902973304	434	SH	8426	US Bancorp New	SOLE	US Bancorp New	8426	0	0
Unilever PLC ADR	SPON ADR NEW	904767704	10	SH	212	Unilever PLC ADR	SOLE	Unilever PLC ADR	212	0	0
Unilever N V NY Shares	N Y SHS NEW	904784709	24	SH	475	Unilever N V NY Shares	SOLE	Unilever N V NY Shares	475	0	0
Union Pacific	COM	907818108	180	SH	1701	Union Pacific	SOLE	Union Pacific	1701	0	0
United Parcel Service	CL B	911312106	153	SH	1422	United Parcel Service	SOLE	United Parcel Service	1422	0	0
United Technologies Corp	COM	913017109	224	SH	1995	United Technologies Corp	SOLE	United Technologies Corp	1995	0	0
Unitedhealth Group Inc	COM	91324P102	57	SH	350	Unitedhealth Group Inc	SOLE	Unitedhealth Group Inc	350	0	0
VF Corp	COM	918204108	23	SH	420	VF Corp	SOLE	VF Corp	420	0	0
VanEck Vectors ETF Tr	BIOTECH ETF	92189F726	51	SH	425	VanEck Vectors ETF Tr	SOLE	VanEck Vectors ETF Tr	425	0	0
Vanguard Dividend Appreciation Index ETF	DIV APP ETF	921908844	1146	SH	12740	Vanguard Dividend Appreciation Index ETF	SOLE	Vanguard Dividend Appreciation Index ETF	12740	0	0
Vanguard Short-Term Bond ETF	SHORT TRM BOND	921937827	21	SH	262	Vanguard Short-Term Bond ETF	SOLE	Vanguard Short-Term Bond ETF	262	0	0
Vanguard Short-Term Bond ETF	SHORT TRM BOND	921937827	1	SH	18	Vanguard Short-Term Bond ETF	SOLE	Vanguard Short-Term Bond ETF	18	0	0
Vanguard Short-Term Bond ETF	SHORT TRM BOND	921937827	78	SH	973	Vanguard Short-Term Bond ETF	SOLE	Vanguard Short-Term Bond ETF	973	0	0
Vanguard Short-Term Bond ETF	SHORT TRM BOND	921937827	4	SH	54	Vanguard Short-Term Bond ETF	SOLE	Vanguard Short-Term Bond ETF	54	0	0
Vanguard Short-Term Bond ETF	SHORT TRM BOND	921937827	793	SH	9944	Vanguard Short-Term Bond ETF	SOLE	Vanguard Short-Term Bond ETF	9944	0	0
Vanguard Total Bond Index ETF	TOTAL BND MRKT	921937835	473	SH	5832	Vanguard Total Bond Index ETF	SOLE	Vanguard Total Bond Index ETF	5832	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	48	SH	1225	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	1225	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	3	SH	71	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	71	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	101	SH	2570	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	2570	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	9	SH	220	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	220	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	1807	SH	45975	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	45975	0	0
Vanguard High Dividend Yield ETF	HIGH DIV YLD	921946406	36	SH	461	Vanguard High Dividend Yield ETF	SOLE	Vanguard High Dividend Yield ETF	461	0	0
Vanguard Emerging Market Govt Bond Index ETF	EMERG MKT BD ETF	921946885	38	SH	475	Vanguard Emerging Market Govt Bond Index ETF	SOLE	Vanguard Emerging Market Govt Bond Index ETF	475	0	0
Vanguard Short-Term TIPS ETF	STRM INFPROIDX	922020805	12	SH	240	Vanguard Short-Term TIPS ETF	SOLE	Vanguard Short-Term TIPS ETF	240	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	14	SH	251	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	251	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	1	SH	20	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	20	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	56	SH	1041	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	1041	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	3	SH	60	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	60	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	392	SH	7233	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	7233	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	12	SH	300	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	300	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	1	SH	18	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	18	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	39	SH	977	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	977	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	2	SH	54	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	54	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	577	SH	14532	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	14532	0	0
Vanguard Utilities ETF	UTILITIES ETF	92204A876	80	SH	711	Vanguard Utilities ETF	SOLE	Vanguard Utilities ETF	711	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	53	SH	613	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	613	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	4	SH	41	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	41	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	200	SH	2313	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	2313	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	11	SH	127	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	127	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	1409	SH	16309	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	16309	0	0
Vectren Corp	COM	92240G101	22	SH	379	Vectren Corp	SOLE	Vectren Corp	379	0	0
Ventas Inc	COM	92276F100	47	SH	720	Ventas Inc	SOLE	Ventas Inc	720	0	0
Vanguard REIT ETF	REIT ETF	922908553	38	SH	464	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	464	0	0
Vanguard REIT ETF	REIT ETF	922908553	2	SH	26	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	26	0	0
Vanguard REIT ETF	REIT ETF	922908553	85	SH	1032	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	1032	0	0
Vanguard REIT ETF	REIT ETF	922908553	7	SH	79	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	79	0	0
Vanguard REIT ETF	REIT ETF	922908553	1168	SH	14147	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	14147	0	0
Vanguard Small-Cap Value ETF	SM CP VAL ETF	922908611	14	SH	115	Vanguard Small-Cap Value ETF	SOLE	Vanguard Small-Cap Value ETF	115	0	0
Vanguard Growth Index ETF	GROWTH ETF	922908736	59	SH	489	Vanguard Growth Index ETF	SOLE	Vanguard Growth Index ETF	489	0	0
Vanguard Growth Index ETF	GROWTH ETF	922908736	4	SH	32	Vanguard Growth Index ETF	SOLE	Vanguard Growth Index ETF	32	0	0
Vanguard Growth Index ETF	GROWTH ETF	922908736	205	SH	1682	Vanguard Growth Index ETF	SOLE	Vanguard Growth Index ETF	1682	0	0
Vanguard Growth Index ETF	GROWTH ETF	922908736	12	SH	99	Vanguard Growth Index ETF	SOLE	Vanguard Growth Index ETF	99	0	0
Vanguard Growth Index ETF	GROWTH ETF	922908736	1541	SH	12663	Vanguard Growth Index ETF	SOLE	Vanguard Growth Index ETF	12663	0	0
Vanguard Value ETF	VALUE ETF	922908744	115	SH	1207	Vanguard Value ETF	SOLE	Vanguard Value ETF	1207	0	0
Vanguard Value ETF	VALUE ETF	922908744	7	SH	73	Vanguard Value ETF	SOLE	Vanguard Value ETF	73	0	0
Vanguard Value ETF	VALUE ETF	922908744	313	SH	3287	Vanguard Value ETF	SOLE	Vanguard Value ETF	3287	0	0
Vanguard Value ETF	VALUE ETF	922908744	22	SH	227	Vanguard Value ETF	SOLE	Vanguard Value ETF	227	0	0
Vanguard Value ETF	VALUE ETF	922908744	1843	SH	19321	Vanguard Value ETF	SOLE	Vanguard Value ETF	19321	0	0
Vanguard US Total Stock Market ETF	TOTAL STK MKT	922908769	521	SH	4297	Vanguard US Total Stock Market ETF	SOLE	Vanguard US Total Stock Market ETF	4297	0	0
Verizon Communications	COM	92343V104	103	SH	2118	Verizon Communications	SOLE	Verizon Communications	2118	0	0
Viacom Inc Cl B	CL B	92553P201	9	SH	196	Viacom Inc Cl B	SOLE	Viacom Inc Cl B	196	0	0
Vodafone Group Plc ADR	SPONSORED ADR	92857W308	4	SH	142	Vodafone Group Plc ADR	SOLE	Vodafone Group Plc ADR	142	0	0
Wec Energy Group Inc Common	COM	92939U106	102	SH	1688	Wec Energy Group Inc Common	SOLE	Wec Energy Group Inc Common	1688	0	0
Wal-Mart Stores Inc	COM	931142103	342	SH	4745	Wal-Mart Stores Inc	SOLE	Wal-Mart Stores Inc	4745	0	0
Walgreens Boots Alliance Inc.	COM	931427108	60	SH	719	Walgreens Boots Alliance Inc.	SOLE	Walgreens Boots Alliance Inc.	719	0	0
Waste Management Inc 	COM	94106L109	253	SH	3472	Waste Management Inc 	SOLE	Waste Management Inc 	3472	0	0
Wells Fargo & Co New	COM	949746101	7112	SH	127773	Wells Fargo & Co New	SOLE	Wells Fargo & Co New	127773	0	0
Welltower Inc 	COM	95040Q104	76	SH	1079	Welltower Inc 	SOLE	Welltower Inc 	1079	0	0
Westar Energy	COM	95709T100	643	SH	11849	Westar Energy	SOLE	Westar Energy	11849	0	0
Western Digital Corp	COM	958102105	6497	SH	78721	Western Digital Corp	SOLE	Western Digital Corp	78721	0	0
Weyerhaeuser Co	COM	962166104	73	SH	2152	Weyerhaeuser Co	SOLE	Weyerhaeuser Co	2152	0	0
Yahoo Inc	COM	984332106	35	SH	750	Yahoo Inc	SOLE	Yahoo Inc	750	0	0
Zimmer Biomet Holdings Inc	COM	98956P102	12	SH	100	Zimmer Biomet Holdings Inc	SOLE	Zimmer Biomet Holdings Inc	100	0	0
Zion Oil & Gas Inc Common	COM	989696109	1	SH	1000	Zion Oil & Gas Inc Common	SOLE	Zion Oil & Gas Inc Common	1000	0	0
Zix Corp	COM	98974P100	1	SH	167	Zix Corp	SOLE	Zix Corp	167	0	0
Zweig Fund Inc	COM NEW	989834205	2	SH	201	Zweig Fund Inc	SOLE	Zweig Fund Inc	201	0	0
Bunge Limited F	COM	G16962105	24	SH	300	Bunge Limited F	SOLE	Bunge Limited F	300	0	0
Ingersoll-Rand PLC ADR	SHS	G47791101	24	SH	293	Ingersoll-Rand PLC ADR	SOLE	Ingersoll-Rand PLC ADR	293	0	0
Medtronic PLC	SHS	G5960L103	46	SH	565	Medtronic PLC	SOLE	Medtronic PLC	565	0	0
Nordic American Offshore Ltd. Shs	SHS	G65772108	1	SH	300	Nordic American Offshore Ltd. Shs	SOLE	Nordic American Offshore Ltd. Shs	300	0	0
Chubb Limited	COM	H1467J104	5	SH	37	Chubb Limited	SOLE	Chubb Limited	37	0	0
Broadcom Ltd,	SHS	Y09827109	22	SH	100	Broadcom Ltd,	SOLE	Broadcom Ltd,	100	0	0
