AGCO Corp	COM	001084102	13	SH	275	AGCO Corp	SOLE	AGCO Corp	275	0	0
ALPS Alerian MLP ETF	ALERIAN MLP	00162Q866	1137	SH	91122	ALPS Alerian MLP ETF	SOLE	ALPS Alerian MLP ETF	91122	0	0
AT&T Inc	COM	00206R102	2117	SH	64984	AT&T Inc	SOLE	AT&T Inc	64984	0	0
Abbott Labs Common	COM	002824100	2931	SH	72881	Abbott Labs Common	SOLE	Abbott Labs Common	72881	0	0
AbbVie Inc	COM	00287Y109	151	SH	2768	AbbVie Inc	SOLE	AbbVie Inc	2768	0	0
Agnico-Eagle Mines Ltd F	COM	008474108	16	SH	615	Agnico-Eagle Mines Ltd F	SOLE	Agnico-Eagle Mines Ltd F	615	0	0
Alaska Air Group Inc 	COM	011659109	142	SH	1790	Alaska Air Group Inc 	SOLE	Alaska Air Group Inc 	1790	0	0
Alcoa Inc Com	COM	013817101	1	SH	100	Alcoa Inc Com	SOLE	Alcoa Inc Com	100	0	0
Allstate Corp	COM	020002101	2794	SH	47982	Allstate Corp	SOLE	Allstate Corp	47982	0	0
Altria Group Inc	COM	02209S103	473	SH	8695	Altria Group Inc	SOLE	Altria Group Inc	8695	0	0
Amazon.com Inc	COM	023135106	366	SH	715	Amazon.com Inc	SOLE	Amazon.com Inc	715	0	0
Ameren Corp	COM	023608102	11	SH	250	Ameren Corp	SOLE	Ameren Corp	250	0	0
America Movil S.A.B. DE C.V.	SPON ADR L SHS	02364W105	15	SH	900	America Movil S.A.B. DE C.V.	SOLE	America Movil S.A.B. DE C.V.	900	0	0
American Airls Group Inc Common	COM	02376R102	39	SH	1000	American Airls Group Inc Common	SOLE	American Airls Group Inc Common	1000	0	0
American Electrical Power Inc	COM	025537101	58	SH	1025	American Electrical Power Inc	SOLE	American Electrical Power Inc	1025	0	0
American Express	COM	025816109	44	SH	588	American Express	SOLE	American Express	588	0	0
American Financial Group	COM	025932104	8	SH	120	American Financial Group	SOLE	American Financial Group	120	0	0
American Tower REIT	COM	03027X100	3497	SH	39746	American Tower REIT	SOLE	American Tower REIT	39746	0	0
Amgen Inc	COM	031162100	66	SH	475	Amgen Inc	SOLE	Amgen Inc	475	0	0
Amtrust Finl Services Inc	COM	032359309	24	SH	375	Amtrust Finl Services Inc	SOLE	Amtrust Finl Services Inc	375	0	0
Anadarko Petroleum Corp	COM	032511107	110	SH	1814	Anadarko Petroleum Corp	SOLE	Anadarko Petroleum Corp	1814	0	0
Anthem Inc.	COM	036752103	34	SH	242	Anthem Inc.	SOLE	Anthem Inc.	242	0	0
Apartment Invt & Mgmt Co - A REIT	CL A	03748R101	10	SH	276	Apartment Invt & Mgmt Co - A REIT	SOLE	Apartment Invt & Mgmt Co - A REIT	276	0	0
Apple Inc	COM	037833100	4742	SH	42994	Apple Inc	SOLE	Apple Inc	42994	0	0
Archer-Daniels-Midland	COM	039483102	222	SH	5364	Archer-Daniels-Midland	SOLE	Archer-Daniels-Midland	5364	0	0
Ashland Inc New	COM	044209104	30	SH	300	Ashland Inc New	SOLE	Ashland Inc New	300	0	0
Astrazeneca Plc ADR  F	SPONSORED ADR	046353108	28	SH	880	Astrazeneca Plc ADR  F	SOLE	Astrazeneca Plc ADR  F	880	0	0
Automatic Data Processing	COM	053015103	122	SH	1517	Automatic Data Processing	SOLE	Automatic Data Processing	1517	0	0
BP PLC ADR - F	SPONSORED ADR	055622104	14	SH	464	BP PLC ADR - F	SOLE	BP PLC ADR - F	464	0	0
Bancfirst Corp 	COM	05945F103	25	SH	400	Bancfirst Corp 	SOLE	Bancfirst Corp 	400	0	0
Bank Of America	COM	060505104	176	SH	11300	Bank Of America	SOLE	Bank Of America	11300	0	0
Barrick Gold Corp	COM	067901108	3	SH	490	Barrick Gold Corp	SOLE	Barrick Gold Corp	490	0	0
Baxalta Inc Common	COM	07177M103	21	SH	675	Baxalta Inc Common	SOLE	Baxalta Inc Common	675	0	0
Baxter Intl Inc	COM	071813109	16	SH	475	Baxter Intl Inc	SOLE	Baxter Intl Inc	475	0	0
Becton Dickinson & Co	COM	075887109	3	SH	20	Becton Dickinson & Co	SOLE	Becton Dickinson & Co	20	0	0
Bemis Co Inc	COM	081437105	13	SH	323	Bemis Co Inc	SOLE	Bemis Co Inc	323	0	0
WR Berkley Corp	COM	084423102	17	SH	320	WR Berkley Corp	SOLE	WR Berkley Corp	320	0	0
Berkshire Hathaway Class A	CL A	084670108	390	SH	2	Berkshire Hathaway Class A	SOLE	Berkshire Hathaway Class A	2	0	0
Berkshire Hathaway Class B	CL B NEW	084670702	243	SH	1860	Berkshire Hathaway Class B	SOLE	Berkshire Hathaway Class B	1860	0	0
Black Hills Corp 	COM	092113109	6	SH	150	Black Hills Corp 	SOLE	Black Hills Corp 	150	0	0
Blackrock Inc	COM	09247X101	3470	SH	11665	Blackrock Inc	SOLE	Blackrock Inc	11665	0	0
Blackrock Debt Strategies Fd CEF	COM	09255R103	20	SH	6000	Blackrock Debt Strategies Fd CEF	SOLE	Blackrock Debt Strategies Fd CEF	6000	0	0
H&R Block Inc	COM	093671105	19	SH	535	H&R Block Inc	SOLE	H&R Block Inc	535	0	0
Boeing	COM	097023105	262	SH	1998	Boeing	SOLE	Boeing	1998	0	0
Bristol-Myers Squibb	COM	110122108	420	SH	7089	Bristol-Myers Squibb	SOLE	Bristol-Myers Squibb	7089	0	0
Broadcom Corp Cl A	A	111320107	2257	SH	43880	Broadcom Corp Cl A	SOLE	Broadcom Corp Cl A	43880	0	0
CBS Corp Cl B	B	124857202	26	SH	646	CBS Corp Cl B	SOLE	CBS Corp Cl B	646	0	0
CDK Global Inc Common	COM	12508E101	23	SH	472	CDK Global Inc Common	SOLE	CDK Global Inc Common	472	0	0
CMS Energy	COM	125896100	173	SH	4887	CMS Energy	SOLE	CMS Energy	4887	0	0
CSX Corp	COM	126408103	2470	SH	91823	CSX Corp	SOLE	CSX Corp	91823	0	0
CVS Corporation	COM	126650100	2744	SH	28444	CVS Corporation	SOLE	CVS Corporation	28444	0	0
Cabelas Inc 	COM	126804301	7	SH	150	Cabelas Inc 	SOLE	Cabelas Inc 	150	0	0
Calamos Strategic Total Return CEF	COM SH BEN INT	128125101	43	SH	4575	Calamos Strategic Total Return CEF	SOLE	Calamos Strategic Total Return CEF	4575	0	0
Campbell Soup Company	COM	134429109	15	SH	295	Campbell Soup Company	SOLE	Campbell Soup Company	295	0	0
Capitol Federal Finl Inc.	COM	14057J101	25	SH	2080	Capitol Federal Finl Inc.	SOLE	Capitol Federal Finl Inc.	2080	0	0
Cardinal Health Inc.	COM	14149Y108	47	SH	616	Cardinal Health Inc.	SOLE	Cardinal Health Inc.	616	0	0
Carnival Corp New F	PAIRED CTF	143658300	20	SH	400	Carnival Corp New F	SOLE	Carnival Corp New F	400	0	0
Caterpillar Inc	COM	149123101	320	SH	4894	Caterpillar Inc	SOLE	Caterpillar Inc	4894	0	0
Celgene Corp	COM	151020104	4	SH	40	Celgene Corp	SOLE	Celgene Corp	40	0	0
Centerpoint Energy Inc	COM	15189T107	18	SH	1000	Centerpoint Energy Inc	SOLE	Centerpoint Energy Inc	1000	0	0
Century Link, Inc.	COM	156700106	10	SH	389	Century Link, Inc.	SOLE	Century Link, Inc.	389	0	0
Cepheid Common	COM	15670R107	23	SH	500	Cepheid Common	SOLE	Cepheid Common	500	0	0
Cerner Corp	COM	156782104	42	SH	708	Cerner Corp	SOLE	Cerner Corp	708	0	0
Chemours Common	COM	163851108	1	SH	106	Chemours Common	SOLE	Chemours Common	106	0	0
Chevron Corp	COM	166764100	2733	SH	34649	Chevron Corp	SOLE	Chevron Corp	34649	0	0
Chicago Bridge & Iron Co NV	COM	167250109	7	SH	185	Chicago Bridge & Iron Co NV	SOLE	Chicago Bridge & Iron Co NV	185	0	0
Chipotle Mexican Grill Inc	COM	169656105	4	SH	5	Chipotle Mexican Grill Inc	SOLE	Chipotle Mexican Grill Inc	5	0	0
Chubb Corporation	COM	171232101	37	SH	303	Chubb Corporation	SOLE	Chubb Corporation	303	0	0
Cisco Systems	COM	17275R102	2473	SH	94209	Cisco Systems	SOLE	Cisco Systems	94209	0	0
Guggenheim BulletShares 2024 Corp ETF	2024 CORP BOND	18383M233	82	SH	4091	Guggenheim BulletShares 2024 Corp ETF	SOLE	Guggenheim BulletShares 2024 Corp ETF	4091	0	0
Guggenheim BulletShares 2023 Corp ETF	2023 CORP BOND	18383M241	30	SH	1499	Guggenheim BulletShares 2023 Corp ETF	SOLE	Guggenheim BulletShares 2023 Corp ETF	1499	0	0
Guggenheim BulletShares 2021 Corp ETF	GUGG BULSH 2021	18383M266	85	SH	4069	Guggenheim BulletShares 2021 Corp ETF	SOLE	Guggenheim BulletShares 2021 Corp ETF	4069	0	0
Guggenheim BulletShares 2020 Corp ETF	GUG BULL2020 E	18383M514	1996	SH	93787	Guggenheim BulletShares 2020 Corp ETF	SOLE	Guggenheim BulletShares 2020 Corp ETF	93787	0	0
Guggenheim BulletShares 2019 Corp ETF	GUG BULL2019 E	18383M522	106	SH	5020	Guggenheim BulletShares 2019 Corp ETF	SOLE	Guggenheim BulletShares 2019 Corp ETF	5020	0	0
Guggenheim BulletShares 2018 Corp ETF	GUG BULL2018 E	18383M530	71	SH	3365	Guggenheim BulletShares 2018 Corp ETF	SOLE	Guggenheim BulletShares 2018 Corp ETF	3365	0	0
Guggenheim BulletShares 2017 Corp ETF	GUGG CRP BD 2017	18383M548	78	SH	3420	Guggenheim BulletShares 2017 Corp ETF	SOLE	Guggenheim BulletShares 2017 Corp ETF	3420	0	0
Guggenheim BulletShares 2016 Corp ETF	GUGG CRP BD 2016	18383M555	18	SH	800	Guggenheim BulletShares 2016 Corp ETF	SOLE	Guggenheim BulletShares 2016 Corp ETF	800	0	0
Clorox Company	COM	189054109	117	SH	1015	Clorox Company	SOLE	Clorox Company	1015	0	0
Coca Cola Company	COM	191216100	436	SH	10868	Coca Cola Company	SOLE	Coca Cola Company	10868	0	0
Cohen & Steers Quality Income Realty Fund CEF	COM	19247L106	23	SH	2000	Cohen & Steers Quality Income Realty Fund CEF	SOLE	Cohen & Steers Quality Income Realty Fund CEF	2000	0	0
Colgate-Palmolive	COM	194162103	114	SH	1800	Colgate-Palmolive	SOLE	Colgate-Palmolive	1800	0	0
Comcast Corp Class A	A	20030N101	134	SH	2352	Comcast Corp Class A	SOLE	Comcast Corp Class A	2352	0	0
Commerce Bancshares Inc	COM	200525103	68	SH	1502	Commerce Bancshares Inc	SOLE	Commerce Bancshares Inc	1502	0	0
Conagra	COM	205887102	57	SH	1401	Conagra	SOLE	Conagra	1401	0	0
Conocophillips	COM	20825C104	293	SH	6118	Conocophillips	SOLE	Conocophillips	6118	0	0
Consolidated Edison Inc	COM	209115104	17	SH	250	Consolidated Edison Inc	SOLE	Consolidated Edison Inc	250	0	0
CorEnergy Infrastructure Tr	COM	21870U205	155	SH	35000	CorEnergy Infrastructure Tr	SOLE	CorEnergy Infrastructure Tr	35000	0	0
Corning Inc	COM	219350105	73	SH	4293	Corning Inc	SOLE	Corning Inc	4293	0	0
Credit Suisse Equal Weight MLP Index ETN	X LINK CUSH MLP	22542D852	40	SH	1944	Credit Suisse Equal Weight MLP Index ETN	SOLE	Credit Suisse Equal Weight MLP Index ETN	1944	0	0
Cummins Inc	COM	231021106	6	SH	55	Cummins Inc	SOLE	Cummins Inc	55	0	0
Cypress Income Fund 11 LLC	COM	23299E986	10	SH	16575	Cypress Income Fund 11 LLC	SOLE	Cypress Income Fund 11 LLC	16575	0	0
Danaher Corporation	COM	235851102	3	SH	34	Danaher Corporation	SOLE	Danaher Corporation	34	0	0
Darden Restaurants Inc	COM	237194105	9	SH	130	Darden Restaurants Inc	SOLE	Darden Restaurants Inc	130	0	0
Deere & Co	COM	244199105	229	SH	3100	Deere & Co	SOLE	Deere & Co	3100	0	0
Devon Energy Corp	COM	25179M103	24	SH	638	Devon Energy Corp	SOLE	Devon Energy Corp	638	0	0
Diageo Plc ADR	SPON ADR NEW	25243Q205	4	SH	39	Diageo Plc ADR	SOLE	Diageo Plc ADR	39	0	0
Dick's Sporting Goods Inc 	COM	253393102	2791	SH	56256	Dick's Sporting Goods Inc 	SOLE	Dick's Sporting Goods Inc 	56256	0	0
Walt Disney Company	COM DISNEY	254687106	2991	SH	29266	Walt Disney Company	SOLE	Walt Disney Company	29266	0	0
Discover Financial Services	COM	254709108	2856	SH	54927	Discover Financial Services	SOLE	Discover Financial Services	54927	0	0
Dollar Tree Inc	COM	256746108	17	SH	254	Dollar Tree Inc	SOLE	Dollar Tree Inc	254	0	0
Dominion Resources Inc	COM	25746U109	150	SH	2127	Dominion Resources Inc	SOLE	Dominion Resources Inc	2127	0	0
Donnelley Rr & Sons Co	COM	257867101	14	SH	930	Donnelley Rr & Sons Co	SOLE	Donnelley Rr & Sons Co	930	0	0
Dow Chemical	COM	260543103	73	SH	1712	Dow Chemical	SOLE	Dow Chemical	1712	0	0
Dupont	COM	263534109	217	SH	4500	Dupont	SOLE	Dupont	4500	0	0
Duke Energy Corp.	COM NEW	26441C204	13	SH	176	Duke Energy Corp.	SOLE	Duke Energy Corp.	176	0	0
EMC Corporation	COM	268648102	2294	SH	94953	EMC Corporation	SOLE	EMC Corporation	94953	0	0
Eastman Chemical Co	COM	277432100	10	SH	150	Eastman Chemical Co	SOLE	Eastman Chemical Co	150	0	0
Eaton Vance Limited Duration Income Fund CEF	COM	27828H105	2	SH	150	Eaton Vance Limited Duration Income Fund CEF	SOLE	Eaton Vance Limited Duration Income Fund CEF	150	0	0
Ecolab Inc	COM	278865100	9	SH	80	Ecolab Inc	SOLE	Ecolab Inc	80	0	0
Edgewell Personal Care Co	COM	28035Q102	3	SH	35	Edgewell Personal Care Co	SOLE	Edgewell Personal Care Co	35	0	0
Edison International	COM	281020107	16	SH	250	Edison International	SOLE	Edison International	250	0	0
Edwards Lifesciences Corp	COM	28176E108	34	SH	240	Edwards Lifesciences Corp	SOLE	Edwards Lifesciences Corp	240	0	0
Emerson Electric	COM	291011104	88	SH	2000	Emerson Electric	SOLE	Emerson Electric	2000	0	0
Energizer Holdings Inc	COM	29272W109	1	SH	35	Energizer Holdings Inc	SOLE	Energizer Holdings Inc	35	0	0
Entergy Corp New	COM	29364G103	23	SH	350	Entergy Corp New	SOLE	Entergy Corp New	350	0	0
Eversource Energy	COM	30040W108	127	SH	2517	Eversource Energy	SOLE	Eversource Energy	2517	0	0
Exelon Corp	COM	30161N101	1751	SH	58952	Exelon Corp	SOLE	Exelon Corp	58952	0	0
Express Scripts Holdings	COM	30219G108	2286	SH	28234	Express Scripts Holdings	SOLE	Express Scripts Holdings	28234	0	0
Exxon Mobil Corp	COM	30231G102	3351	SH	45077	Exxon Mobil Corp	SOLE	Exxon Mobil Corp	45077	0	0
FBL Financial Group Inc A	CL A	30239F106	123	SH	2000	FBL Financial Group Inc A	SOLE	FBL Financial Group Inc A	2000	0	0
FMC Corp	NEW	302491303	7	SH	200	FMC Corp	SOLE	FMC Corp	200	0	0
Fastenol Co	COM	311900104	15	SH	400	Fastenol Co	SOLE	Fastenol Co	400	0	0
Federal Realty Invs Trust	SH BEN INT NEW	313747206	20	SH	150	Federal Realty Invs Trust	SOLE	Federal Realty Invs Trust	150	0	0
Federated Invs Inc Pa Class B	CL B	314211103	17	SH	580	Federated Invs Inc Pa Class B	SOLE	Federated Invs Inc Pa Class B	580	0	0
FedEx Corporation	COM	31428X106	57	SH	394	FedEx Corporation	SOLE	FedEx Corporation	394	0	0
Fluor Corporation New	COM	343412102	2279	SH	53806	Fluor Corporation New	SOLE	Fluor Corporation New	53806	0	0
Ford Motor Company New	COM PAR $0.01	345370860	57	SH	4200	Ford Motor Company New	SOLE	Ford Motor Company New	4200	0	0
Franklin Resources Inc	COM	354613101	4	SH	100	Franklin Resources Inc	SOLE	Franklin Resources Inc	100	0	0
Arthur J Gallagher & Co	COM	363576109	8	SH	202	Arthur J Gallagher & Co	SOLE	Arthur J Gallagher & Co	202	0	0
General Electric	COM	369604103	3327	SH	131936	General Electric	SOLE	General Electric	131936	0	0
General Mills Incorporated	COM	370334104	180	SH	3205	General Mills Incorporated	SOLE	General Mills Incorporated	3205	0	0
Gilead Sciences Inc	COM	375558103	3391	SH	34531	Gilead Sciences Inc	SOLE	Gilead Sciences Inc	34531	0	0
Glaxo Smith Kline PLC	SPONSORED ADR	37733W105	27	SH	690	Glaxo Smith Kline PLC	SOLE	Glaxo Smith Kline PLC	690	0	0
Goldcorp Inc	COM	380956409	6	SH	490	Goldcorp Inc	SOLE	Goldcorp Inc	490	0	0
Goldman Sachs Grp Inc	COM	38141G104	55	SH	318	Goldman Sachs Grp Inc	SOLE	Goldman Sachs Grp Inc	318	0	0
Goodyear Tire & Rubber	COM	382550101	21	SH	700	Goodyear Tire & Rubber	SOLE	Goodyear Tire & Rubber	700	0	0
Google Inc Class A	A	38259P508	2764	SH	4330	Google Inc Class A	SOLE	Google Inc Class A	4330	0	0
Halliburton Company	COM	406216101	79	SH	2237	Halliburton Company	SOLE	Halliburton Company	2237	0	0
Halyard Health Inc Common	COM	40650V100	1	SH	18	Halyard Health Inc Common	SOLE	Halyard Health Inc Common	18	0	0
Harley Davidson Inc	COM	412822108	14	SH	250	Harley Davidson Inc	SOLE	Harley Davidson Inc	250	0	0
Helmerich & Payne Inc	COM	423452101	24	SH	500	Helmerich & Payne Inc	SOLE	Helmerich & Payne Inc	500	0	0
Jack Henry & Assoc Inc	COM	426281101	863	SH	12392	Jack Henry & Assoc Inc	SOLE	Jack Henry & Assoc Inc	12392	0	0
Hershey Co	COM	427866108	171	SH	1865	Hershey Co	SOLE	Hershey Co	1865	0	0
Hewlett-Packard Co	COM	428236103	35	SH	1368	Hewlett-Packard Co	SOLE	Hewlett-Packard Co	1368	0	0
Home Depot Inc	COM	437076102	3325	SH	28788	Home Depot Inc	SOLE	Home Depot Inc	28788	0	0
Honeywell International	COM	438516106	90	SH	946	Honeywell International	SOLE	Honeywell International	946	0	0
Hormel Foods Corp	COM	440452100	57	SH	900	Hormel Foods Corp	SOLE	Hormel Foods Corp	900	0	0
ITT Corp	COM NEW	450911201	4	SH	128	ITT Corp	SOLE	ITT Corp	128	0	0
Idacorp Inc	COM	451107106	45	SH	700	Idacorp Inc	SOLE	Idacorp Inc	700	0	0
Illinois Tool Works Inc	COM	452308109	94	SH	1136	Illinois Tool Works Inc	SOLE	Illinois Tool Works Inc	1136	0	0
Inland Real Estate Corp Common New	COM NEW	457461200	66	SH	8200	Inland Real Estate Corp Common New	SOLE	Inland Real Estate Corp Common New	8200	0	0
Intel Corp	COM	458140100	2854	SH	94688	Intel Corp	SOLE	Intel Corp	94688	0	0
Intergroup Corp Com	COM	458685104	4	SH	150	Intergroup Corp Com	SOLE	Intergroup Corp Com	150	0	0
IBM Corporation	COM	459200101	647	SH	4466	IBM Corporation	SOLE	IBM Corporation	4466	0	0
International Paper Co	COM	460146103	22	SH	572	International Paper Co	SOLE	International Paper Co	572	0	0
Invesco Tr Invt Grade Muns Common	COM	46131M106	32	SH	2507	Invesco Tr Invt Grade Muns Common	SOLE	Invesco Tr Invt Grade Muns Common	2507	0	0
iShares MSCI Canada ETF	MSCI CDA ETF	464286509	8	SH	367	iShares MSCI Canada ETF	SOLE	iShares MSCI Canada ETF	367	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	277	SH	2500	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	2500	0	0
iShares Core S&P 500 ETF	CORE S&P500 ETF	464287200	2189	SH	11360	iShares Core S&P 500 ETF	SOLE	iShares Core S&P 500 ETF	11360	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	27	SH	242	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	242	0	0
iShares MSCI Emerging Markets Index ETF	MSCI EMG MKT ETF	464287234	24	SH	746	iShares MSCI Emerging Markets Index ETF	SOLE	iShares MSCI Emerging Markets Index ETF	746	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	79	SH	684	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	684	0	0
iShares S&P 500 Growth ETF	500 GRWT ETF	464287309	12	SH	115	iShares S&P 500 Growth ETF	SOLE	iShares S&P 500 Growth ETF	115	0	0
iShares S&P Global Health Care Sector ETF	GLOB HLTHCRE ETF	464287325	86	SH	871	iShares S&P Global Health Care Sector ETF	SOLE	iShares S&P Global Health Care Sector ETF	871	0	0
iShares S&P Global Energy Sector ETF	GLOBAL ENERG ETF	464287341	58	SH	2028	iShares S&P Global Energy Sector ETF	SOLE	iShares S&P Global Energy Sector ETF	2028	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	350	SH	2564	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	2564	0	0
iShares S&P Midcap 400 Growth ETF	MC 400GR ETF	464287606	12	SH	75	iShares S&P Midcap 400 Growth ETF	SOLE	iShares S&P Midcap 400 Growth ETF	75	0	0
iShares Russell 3000 ETF	RUSSELL 3000 ETF	464287689	95	SH	836	iShares Russell 3000 ETF	SOLE	iShares Russell 3000 ETF	836	0	0
iShares S&P Midcap 400 Value ETF	MC 400VL ETF	464287705	23	SH	199	iShares S&P Midcap 400 Value ETF	SOLE	iShares S&P Midcap 400 Value ETF	199	0	0
iShares DJ US Telecommunication Sector ETF	U.S. TELECOM ETF	464287713	15	SH	560	iShares DJ US Telecommunication Sector ETF	SOLE	iShares DJ US Telecommunication Sector ETF	560	0	0
iShares DJ US Technology Sector ETF	U.S. TECH ETF	464287721	120	SH	1218	iShares DJ US Technology Sector ETF	SOLE	iShares DJ US Technology Sector ETF	1218	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	69	SH	652	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	652	0	0
iShares DJ US Basic Materials Sector ETF	U.S. BAS MTL ETF	464287838	36	SH	556	iShares DJ US Basic Materials Sector ETF	SOLE	iShares DJ US Basic Materials Sector ETF	556	0	0
iShares Global Infrastructure Index ETF	INFRASTR ETF	464288372	17	SH	450	iShares Global Infrastructure Index ETF	SOLE	iShares Global Infrastructure Index ETF	450	0	0
iShares S&P National Mun Bond ETF	AMT FREE BD	464288414	98	SH	897	iShares S&P National Mun Bond ETF	SOLE	iShares S&P National Mun Bond ETF	897	0	0
iShares International Developed Real Estate ETF	INTL DEV RE ETF	464288489	5923	SH	211474	iShares International Developed Real Estate ETF	SOLE	iShares International Developed Real Estate ETF	211474	0	0
iShares IBOXX High Yield Corp Bond ETF	IBOXX HI YD ETF	464288513	71	SH	851	iShares IBOXX High Yield Corp Bond ETF	SOLE	iShares IBOXX High Yield Corp Bond ETF	851	0	0
iShares FTSE NAREIT Mortgage REIT Index ETF	RL ES CP ETF	464288539	5	SH	500	iShares FTSE NAREIT Mortgage REIT Index ETF	SOLE	iShares FTSE NAREIT Mortgage REIT Index ETF	500	0	0
iShares Barclays MBS Bond ETF	ETF	464288588	65	SH	594	iShares Barclays MBS Bond ETF	SOLE	iShares Barclays MBS Bond ETF	594	0	0
iShares Barclays 1-3 Yr Credit Bond ETF	YR CR BD ETF	464288646	2809	SH	26715	iShares Barclays 1-3 Yr Credit Bond ETF	SOLE	iShares Barclays 1-3 Yr Credit Bond ETF	26715	0	0
iShares S&P Global Industrials Sector ETF	GLOB INDSTRL ETF	464288729	76	SH	1192	iShares S&P Global Industrials Sector ETF	SOLE	iShares S&P Global Industrials Sector ETF	1192	0	0
iShares MSCI USA EEG Select ETF	ESG SLCT ETF	464288802	38	SH	480	iShares MSCI USA EEG Select ETF	SOLE	iShares MSCI USA EEG Select ETF	480	0	0
iShares 2017 S&P AMT-Free Muni Term ETF	AMT-FREE ETF	464289271	39	SH	1406	iShares 2017 S&P AMT-Free Muni Term ETF	SOLE	iShares 2017 S&P AMT-Free Muni Term ETF	1406	0	0
iShares Silver Trust ETF	ISHARES	46428Q109	10	SH	700	iShares Silver Trust ETF	SOLE	iShares Silver Trust ETF	700	0	0
iShares 2019 S&P AMT-Free Muni Term ETF	AMT-FREE MN	46429B564	1521	SH	59508	iShares 2019 S&P AMT-Free Muni Term ETF	SOLE	iShares 2019 S&P AMT-Free Muni Term ETF	59508	0	0
iShares 2018 S&P AMT-Free Muni Term ETF	AMT-FREE ETF	46429B580	904	SH	35293	iShares 2018 S&P AMT-Free Muni Term ETF	SOLE	iShares 2018 S&P AMT-Free Muni Term ETF	35293	0	0
iShares Core High Dividend ETF	CORE HIGH DV ETF	46429B663	790	SH	11361	iShares Core High Dividend ETF	SOLE	iShares Core High Dividend ETF	11361	0	0
iShares 0-5 Year High Yield Corp Bond ETF	0-5YR HI YL CP	46434V407	16	SH	350	iShares 0-5 Year High Yield Corp Bond ETF	SOLE	iShares 0-5 Year High Yield Corp Bond ETF	350	0	0
iShares 2020 S&P AMT-Free Muni Term ETF	IBONDS SEP2020	46434V571	1830	SH	71615	iShares 2020 S&P AMT-Free Muni Term ETF	SOLE	iShares 2020 S&P AMT-Free Muni Term ETF	71615	0	0
JPMorgan Chase & Co	COM	46625H100	4606	SH	75541	JPMorgan Chase & Co	SOLE	JPMorgan Chase & Co	75541	0	0
Jacobs Engineering Group	COM	469814107	4	SH	110	Jacobs Engineering Group	SOLE	Jacobs Engineering Group	110	0	0
Johnson & Johnson	COM	478160104	3777	SH	40456	Johnson & Johnson	SOLE	Johnson & Johnson	40456	0	0
KBS Strategic Opportunity REIT NSA	COM	48242N106	28	SH	2500	KBS Strategic Opportunity REIT NSA	SOLE	KBS Strategic Opportunity REIT NSA	2500	0	0
KBS Legacy Partners Apartment REIT Inc USA	COM	48243K101	67	SH	6112	KBS Legacy Partners Apartment REIT Inc USA	SOLE	KBS Legacy Partners Apartment REIT Inc USA	6112	0	0
KLA-Tencor Corp	COM	482480100	4	SH	80	KLA-Tencor Corp	SOLE	KLA-Tencor Corp	80	0	0
Kayne Anderson MLP Inv CEF	COM	486606106	8	SH	365	Kayne Anderson MLP Inv CEF	SOLE	Kayne Anderson MLP Inv CEF	365	0	0
Kellogg Co	COM	487836108	35	SH	520	Kellogg Co	SOLE	Kellogg Co	520	0	0
Kimberly-Clark Corp	COM	494368103	102	SH	940	Kimberly-Clark Corp	SOLE	Kimberly-Clark Corp	940	0	0
Kinder Morgan Inc	COM	49456B101	3	SH	125	Kinder Morgan Inc	SOLE	Kinder Morgan Inc	125	0	0
Kinross Gold Corp	COM NO PAR	496902404	4	SH	2180	Kinross Gold Corp	SOLE	Kinross Gold Corp	2180	0	0
Kohls Corp	COM	500255104	46	SH	990	Kohls Corp	SOLE	Kohls Corp	990	0	0
Kraft Heinz Co	COM	500754106	85	SH	1210	Kraft Heinz Co	SOLE	Kraft Heinz Co	1210	0	0
Kroger Co	COM	501044101	63	SH	1752	Kroger Co	SOLE	Kroger Co	1752	0	0
Landmark Bancshares	COM	51504L107	1044	SH	40354	Landmark Bancshares	SOLE	Landmark Bancshares	40354	0	0
Las Vegas Sands Corp	COM	517834107	8	SH	200	Las Vegas Sands Corp	SOLE	Las Vegas Sands Corp	200	0	0
Leggett & Platt Inc	COM	524660107	22	SH	541	Leggett & Platt Inc	SOLE	Leggett & Platt Inc	541	0	0
Lexmark Intl Inc Class A	A	529771107	12	SH	400	Lexmark Intl Inc Class A	SOLE	Lexmark Intl Inc Class A	400	0	0
Eli Lilly & Co	COM	532457108	150	SH	1789	Eli Lilly & Co	SOLE	Eli Lilly & Co	1789	0	0
Littelfuse Inc	COM	537008104	18	SH	200	Littelfuse Inc	SOLE	Littelfuse Inc	200	0	0
Nashville Area ETF	NASHVILLE AREA E	53957P106	6	SH	200	Nashville Area ETF	SOLE	Nashville Area ETF	200	0	0
Lockheed Martin Corp	COM	539830109	50	SH	240	Lockheed Martin Corp	SOLE	Lockheed Martin Corp	240	0	0
Lowes Companies Inc	COM	548661107	14	SH	200	Lowes Companies Inc	SOLE	Lowes Companies Inc	200	0	0
Macy's Inc	COM	55616P104	21	SH	400	Macy's Inc	SOLE	Macy's Inc	400	0	0
Marathon Pete Corp	COM	56585A102	5	SH	110	Marathon Pete Corp	SOLE	Marathon Pete Corp	110	0	0
Market Vectors Intermediate Muni ETF	MKTVEC INTMUETF	57060U845	41	SH	1740	Market Vectors Intermediate Muni ETF	SOLE	Market Vectors Intermediate Muni ETF	1740	0	0
Market Vectors Long-Term Muni ETF	MKTVEC LMUNETF	57060U886	35	SH	1773	Market Vectors Long-Term Muni ETF	SOLE	Market Vectors Long-Term Muni ETF	1773	0	0
Martin Marietta Matls Inc 	COM	573284106	15	SH	100	Martin Marietta Matls Inc 	SOLE	Martin Marietta Matls Inc 	100	0	0
Mastercard Inc Class A	A	57636Q104	2213	SH	24560	Mastercard Inc Class A	SOLE	Mastercard Inc Class A	24560	0	0
Mattel Inc 	COM	577081102	11	SH	500	Mattel Inc 	SOLE	Mattel Inc 	500	0	0
McDonald's Corp	COM	580135101	113	SH	1143	McDonald's Corp	SOLE	McDonald's Corp	1143	0	0
McGraw-Hill Cos Inc	COM	580645109	69	SH	800	McGraw-Hill Cos Inc	SOLE	McGraw-Hill Cos Inc	800	0	0
McKesson Corp	COM	58155Q103	93	SH	500	McKesson Corp	SOLE	McKesson Corp	500	0	0
Merck & Co Inc	COM	58933Y105	290	SH	5868	Merck & Co Inc	SOLE	Merck & Co Inc	5868	0	0
Microsoft	COM	594918104	3152	SH	71211	Microsoft	SOLE	Microsoft	71211	0	0
Microchip Technology Inc	COM	595017104	28	SH	660	Microchip Technology Inc	SOLE	Microchip Technology Inc	660	0	0
Mondelez International, Inc	CL A	609207105	126	SH	3000	Mondelez International, Inc	SOLE	Mondelez International, Inc	3000	0	0
Monsanto Co New Del	COM	61166W101	1755	SH	20564	Monsanto Co New Del	SOLE	Monsanto Co New Del	20564	0	0
Mosaic Co New	COM	61945C103	21	SH	675	Mosaic Co New	SOLE	Mosaic Co New	675	0	0
NRG Energy Inc 	COM NEW	629377508	1	SH	95	NRG Energy Inc 	SOLE	NRG Energy Inc 	95	0	0
NASDAQ Inc.	COM	631103108	40	SH	746	NASDAQ Inc.	SOLE	NASDAQ Inc.	746	0	0
National Oilwell Varco Inc	COM	637071101	3	SH	80	National Oilwell Varco Inc	SOLE	National Oilwell Varco Inc	80	0	0
Newmont Mining Corp	COM	651639106	7	SH	435	Newmont Mining Corp	SOLE	Newmont Mining Corp	435	0	0
Nextera Energy Inc	COM	65339F101	150	SH	1534	Nextera Energy Inc	SOLE	Nextera Energy Inc	1534	0	0
Nike Inc Cl B	B	654106103	115	SH	935	Nike Inc Cl B	SOLE	Nike Inc Cl B	935	0	0
Noble Energy Inc	COM	655044105	6	SH	200	Noble Energy Inc	SOLE	Noble Energy Inc	200	0	0
Norfolk Southern Corp	COM	655844108	12	SH	160	Norfolk Southern Corp	SOLE	Norfolk Southern Corp	160	0	0
Northern Trust Company	COM	665859104	27	SH	400	Northern Trust Company	SOLE	Northern Trust Company	400	0	0
Northrop Grumman Corp	COM	666807102	63	SH	380	Northrop Grumman Corp	SOLE	Northrop Grumman Corp	380	0	0
Novartis AG-ADR	SPONSORED ADR	66987V109	2851	SH	31012	Novartis AG-ADR	SOLE	Novartis AG-ADR	31012	0	0
Nucor Corp	COM	670346105	1708	SH	45481	Nucor Corp	SOLE	Nucor Corp	45481	0	0
OGE Energy Corp	COM	670837103	27	SH	1000	OGE Energy Corp	SOLE	OGE Energy Corp	1000	0	0
Occidental Petroleum	COM	674599105	88	SH	1328	Occidental Petroleum	SOLE	Occidental Petroleum	1328	0	0
Oracle Systems Corp	COM	68389X105	73	SH	2020	Oracle Systems Corp	SOLE	Oracle Systems Corp	2020	0	0
PNM Resources Inc	COM	69349H107	141	SH	5040	PNM Resources Inc	SOLE	PNM Resources Inc	5040	0	0
PPG Industries, Inc.	COM	693506107	1	SH	10	PPG Industries, Inc.	SOLE	PPG Industries, Inc.	10	0	0
PPL Corp 	COM	69351T106	33	SH	1011	PPL Corp 	SOLE	PPL Corp 	1011	0	0
Parker Hannifin	COM	701094104	7	SH	70	Parker Hannifin	SOLE	Parker Hannifin	70	0	0
Patterson Companies	COM	703395103	1269	SH	29350	Patterson Companies	SOLE	Patterson Companies	29350	0	0
Paychex Inc	COM	704326107	27	SH	570	Paychex Inc	SOLE	Paychex Inc	570	0	0
Pepsico Inc	COM	713448108	3551	SH	37654	Pepsico Inc	SOLE	Pepsico Inc	37654	0	0
Pfizer	COM	717081103	550	SH	17506	Pfizer	SOLE	Pfizer	17506	0	0
Philip Morris Intl Inc	COM	718172109	516	SH	6500	Philip Morris Intl Inc	SOLE	Philip Morris Intl Inc	6500	0	0
Phillips 66	COM	718546104	226	SH	2938	Phillips 66	SOLE	Phillips 66	2938	0	0
Pinnacle West Capital Cp	COM	723484101	140	SH	2176	Pinnacle West Capital Cp	SOLE	Pinnacle West Capital Cp	2176	0	0
Plum Creek Timber Co REIT	COM	729251108	5	SH	137	Plum Creek Timber Co REIT	SOLE	Plum Creek Timber Co REIT	137	0	0
Potbelly Corp Common	COM	73754Y100	4	SH	400	Potbelly Corp Common	SOLE	Potbelly Corp Common	400	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	47	SH	3090	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	3090	0	0
PowerShares DB G10 Currency Harvest ETF	COM UT BEN INT	73935Y102	13	SH	575	PowerShares DB G10 Currency Harvest ETF	SOLE	PowerShares DB G10 Currency Harvest ETF	575	0	0
PowerShares Insured Natl AMT Free Muni ETF	INSUR NATL MUN	73936T474	40	SH	1596	PowerShares Insured Natl AMT Free Muni ETF	SOLE	PowerShares Insured Natl AMT Free Muni ETF	1596	0	0
Procter & Gamble Co	COM	742718109	3012	SH	41874	Procter & Gamble Co	SOLE	Procter & Gamble Co	41874	0	0
Prudential Financial	COM	744320102	151	SH	1981	Prudential Financial	SOLE	Prudential Financial	1981	0	0
Qualcomm Inc	COM	747525103	2275	SH	42344	Qualcomm Inc	SOLE	Qualcomm Inc	42344	0	0
Quidel Corp	COM	74838J101	2	SH	120	Quidel Corp	SOLE	Quidel Corp	120	0	0
Raymond James Financial Inc	COM	754730109	13	SH	253	Raymond James Financial Inc	SOLE	Raymond James Financial Inc	253	0	0
Raytheon Company	COM NEW	755111507	23	SH	215	Raytheon Company	SOLE	Raytheon Company	215	0	0
Realty Income Corp	COM	756109104	6	SH	125	Realty Income Corp	SOLE	Realty Income Corp	125	0	0
Reynolds American Inc 	COM	761713106	24	SH	540	Reynolds American Inc 	SOLE	Reynolds American Inc 	540	0	0
Rio Tinto PLC Spon-ADR	SPONSORED ADR	767204100	4	SH	110	Rio Tinto PLC Spon-ADR	SOLE	Rio Tinto PLC Spon-ADR	110	0	0
Rockwell Automation	COM	773903109	11	SH	105	Rockwell Automation	SOLE	Rockwell Automation	105	0	0
Ross Stores Inc	COM	778296103	40	SH	825	Ross Stores Inc	SOLE	Ross Stores Inc	825	0	0
Royal Bank of Canada	COM	780087102	12	SH	210	Royal Bank of Canada	SOLE	Royal Bank of Canada	210	0	0
Royce Value Trust CEF	COM	780910105	5	SH	428	Royce Value Trust CEF	SOLE	Royce Value Trust CEF	428	0	0
SPDR S&P 500 Index ETF	TR UNIT	78462F103	126	SH	660	SPDR S&P 500 Index ETF	SOLE	SPDR S&P 500 Index ETF	660	0	0
SPDR Gold Trust ETF	GOLD SHS	78463V107	31	SH	287	SPDR Gold Trust ETF	SOLE	SPDR Gold Trust ETF	287	0	0
SPDR S&P Intl Dividend - ETF	S&P INTL ETF	78463X772	12	SH	350	SPDR S&P Intl Dividend - ETF	SOLE	SPDR S&P Intl Dividend - ETF	350	0	0
SPDR Dow Jones International Real Estate ETF	DJ INTL RL ETF	78463X863	56	SH	1421	SPDR Dow Jones International Real Estate ETF	SOLE	SPDR Dow Jones International Real Estate ETF	1421	0	0
SPDR S&P Int'l Small Cap ETF	S&P INTL SMLCP	78463X871	9	SH	331	SPDR S&P Int'l Small Cap ETF	SOLE	SPDR S&P Int'l Small Cap ETF	331	0	0
SPDR Nuveen Barclays Build America Bond ETF	BRC BLD AMER BD	78464A276	35	SH	586	SPDR Nuveen Barclays Build America Bond ETF	SOLE	SPDR Nuveen Barclays Build America Bond ETF	586	0	0
SPDR Nuveen S&P High Yield Muni ETF	NUV HGHYLD MUN	78464A284	39	SH	696	SPDR Nuveen S&P High Yield Muni ETF	SOLE	SPDR Nuveen S&P High Yield Muni ETF	696	0	0
SPDR Nuveen Barclays Muni Bond ETF	NUVN BRCLY MUNI	78464A458	53	SH	2205	SPDR Nuveen Barclays Muni Bond ETF	SOLE	SPDR Nuveen Barclays Muni Bond ETF	2205	0	0
SPDR Dow Jones REIT Index ETF	DJ REIT ETF	78464A607	561	SH	6505	SPDR Dow Jones REIT Index ETF	SOLE	SPDR Dow Jones REIT Index ETF	6505	0	0
SPDR Dow Jones Industrial Avg ETF	UT SER 1	78467X109	22	SH	135	SPDR Dow Jones Industrial Avg ETF	SOLE	SPDR Dow Jones Industrial Avg ETF	135	0	0
SPDR S&P Midcap 400 Index ETF	UTSER1 S&PDCRP	78467Y107	297	SH	1192	SPDR S&P Midcap 400 Index ETF	SOLE	SPDR S&P Midcap 400 Index ETF	1192	0	0
Sanofi ADR	SPONSORED ADR	80105N105	2844	SH	59907	Sanofi ADR	SOLE	Sanofi ADR	59907	0	0
Schlumberger Ltd	COM	806857108	1726	SH	25020	Schlumberger Ltd	SOLE	Schlumberger Ltd	25020	0	0
The Charles Schwab Corp	COM	808513105	5	SH	164	The Charles Schwab Corp	SOLE	The Charles Schwab Corp	164	0	0
Schwab US Dividend Equity ETF	US DIVIDEND EQ	808524797	115	SH	3200	Schwab US Dividend Equity ETF	SOLE	Schwab US Dividend Equity ETF	3200	0	0
Schwab International Equity ETF	INTL EQTY ETF	808524805	36	SH	1305	Schwab International Equity ETF	SOLE	Schwab International Equity ETF	1305	0	0
SPDR Consumer Staples Sector ETF	SBI CONS STPLS	81369Y308	63	SH	1345	SPDR Consumer Staples Sector ETF	SOLE	SPDR Consumer Staples Sector ETF	1345	0	0
SPDR Consumer Discretionary Sector ETF	SBI CONS DISCR	81369Y407	101	SH	1354	SPDR Consumer Discretionary Sector ETF	SOLE	SPDR Consumer Discretionary Sector ETF	1354	0	0
SPDR Energy Sector ETF	SBI INT-ENERGY	81369Y506	92	SH	1502	SPDR Energy Sector ETF	SOLE	SPDR Energy Sector ETF	1502	0	0
SPDR Financial Sector ETF	SBI INT-FINL	81369Y605	118	SH	5216	SPDR Financial Sector ETF	SOLE	SPDR Financial Sector ETF	5216	0	0
SPDR Technology Sector ETF	TECHNOLOGY	81369Y803	94	SH	2376	SPDR Technology Sector ETF	SOLE	SPDR Technology Sector ETF	2376	0	0
SPDR Utilities Select Sector ETF	SBI INT-UTILS	81369Y886	21	SH	485	SPDR Utilities Select Sector ETF	SOLE	SPDR Utilities Select Sector ETF	485	0	0
Service Corp International	COM	817565104	83	SH	3050	Service Corp International	SOLE	Service Corp International	3050	0	0
Southern Company Inc	COM	842587107	2163	SH	48381	Southern Company Inc	SOLE	Southern Company Inc	48381	0	0
Southwest Airlines	COM	844741108	20	SH	525	Southwest Airlines	SOLE	Southwest Airlines	525	0	0
Southwest Bancorp, Inc.	COM	844767103	16	SH	1000	Southwest Bancorp, Inc.	SOLE	Southwest Bancorp, Inc.	1000	0	0
Southwest Gas Corp	COM	844895102	6	SH	100	Southwest Gas Corp	SOLE	Southwest Gas Corp	100	0	0
Southwestern Energy Co	COM	845467109	5	SH	400	Southwestern Energy Co	SOLE	Southwestern Energy Co	400	0	0
Spectra Energy Corp	COM	847560109	1799	SH	68470	Spectra Energy Corp	SOLE	Spectra Energy Corp	68470	0	0
Spirit Airlines	COM	848577102	2	SH	50	Spirit Airlines	SOLE	Spirit Airlines	50	0	0
Starbucks Corporation	COM	855244109	2810	SH	49445	Starbucks Corporation	SOLE	Starbucks Corporation	49445	0	0
TJX Cos Inc	COM	872540109	6	SH	80	TJX Cos Inc	SOLE	TJX Cos Inc	80	0	0
T-Mobile US Inc	COM	872590104	1194	SH	29986	T-Mobile US Inc	SOLE	T-Mobile US Inc	29986	0	0
Talen Energy Corp Common	COM	87422J105	0	SH	36	Talen Energy Corp Common	SOLE	Talen Energy Corp Common	36	0	0
Templeton Global Income CEF	COM	880198106	3	SH	500	Templeton Global Income CEF	SOLE	Templeton Global Income CEF	500	0	0
Teva Pharmaceutical Inds Ltd	ADR	881624209	56	SH	1000	Teva Pharmaceutical Inds Ltd	SOLE	Teva Pharmaceutical Inds Ltd	1000	0	0
Texas Instruments	COM	882508104	20	SH	400	Texas Instruments	SOLE	Texas Instruments	400	0	0
Thermo Fisher Corp	COM	883556102	18	SH	150	Thermo Fisher Corp	SOLE	Thermo Fisher Corp	150	0	0
3M Company	COM	88579Y101	218	SH	1541	3M Company	SOLE	3M Company	1541	0	0
Time Inc New Common	COM	887228104	0	SH	4	Time Inc New Common	SOLE	Time Inc New Common	4	0	0
Time Warner Inc	COM NEW	887317303	2	SH	33	Time Warner Inc	SOLE	Time Warner Inc	33	0	0
Time Warner Cable, Inc.	COM	88732J207	1	SH	8	Time Warner Cable, Inc.	SOLE	Time Warner Cable, Inc.	8	0	0
Tootsie Roll Inds Inc	COM	890516107	44	SH	1391	Tootsie Roll Inds Inc	SOLE	Tootsie Roll Inds Inc	1391	0	0
Tortoise Energy Infrastructure Corp CEF	COM	89147L100	63	SH	2340	Tortoise Energy Infrastructure Corp CEF	SOLE	Tortoise Energy Infrastructure Corp CEF	2340	0	0
Total SA ADR	SPONSORED ADR	89151E109	9	SH	200	Total SA ADR	SOLE	Total SA ADR	200	0	0
Travelers Co Inc	COM	89417E109	36	SH	358	Travelers Co Inc	SOLE	Travelers Co Inc	358	0	0
Trinity Industries	COM	896522109	8	SH	350	Trinity Industries	SOLE	Trinity Industries	350	0	0
Tyson Foods Cl A	A	902494103	43	SH	1000	Tyson Foods Cl A	SOLE	Tyson Foods Cl A	1000	0	0
UMB Financial Corp	COM	902788108	10	SH	200	UMB Financial Corp	SOLE	UMB Financial Corp	200	0	0
US Bancorp New	COM NEW	902973304	447	SH	10906	US Bancorp New	SOLE	US Bancorp New	10906	0	0
Unilever PLC ADR	SPON ADR NEW	904767704	50	SH	1219	Unilever PLC ADR	SOLE	Unilever PLC ADR	1219	0	0
Unilever N V NY Shares	Y SHS NEW	904784709	70	SH	1747	Unilever N V NY Shares	SOLE	Unilever N V NY Shares	1747	0	0
Union Pacific	COM	907818108	44	SH	500	Union Pacific	SOLE	Union Pacific	500	0	0
United Parcel Service	CL B	911312106	260	SH	2634	United Parcel Service	SOLE	United Parcel Service	2634	0	0
United Technologies Corp	COM	913017109	2371	SH	26648	United Technologies Corp	SOLE	United Technologies Corp	26648	0	0
Unitedhealth Group Inc	COM	91324P102	65	SH	556	Unitedhealth Group Inc	SOLE	Unitedhealth Group Inc	556	0	0
VF Corp	COM	918204108	2811	SH	41210	VF Corp	SOLE	VF Corp	41210	0	0
Valero Energy Corp New	COM	91913Y100	60	SH	1000	Valero Energy Corp New	SOLE	Valero Energy Corp New	1000	0	0
Vanguard Dividend Appreciation Index ETF	DIV APP ETF	921908844	795	SH	10778	Vanguard Dividend Appreciation Index ETF	SOLE	Vanguard Dividend Appreciation Index ETF	10778	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	7608	SH	213460	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	213460	0	0
Vanguard Emerging Market Govt Bond Index ETF	EMERG MKT BD ETF	921946885	45	SH	600	Vanguard Emerging Market Govt Bond Index ETF	SOLE	Vanguard Emerging Market Govt Bond Index ETF	600	0	0
Vanguard Short-Term TIPS ETF	STRM INFPROIDX	922020805	70	SH	1453	Vanguard Short-Term TIPS ETF	SOLE	Vanguard Short-Term TIPS ETF	1453	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	1433	SH	43312	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	43312	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	89	SH	1044	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	1044	0	0
Vectren Corp	COM	92240G101	16	SH	379	Vectren Corp	SOLE	Vectren Corp	379	0	0
Vanguard Mid-Cap Growth Index ETF	MCAP GR IDXVIP	922908538	19	SH	199	Vanguard Mid-Cap Growth Index ETF	SOLE	Vanguard Mid-Cap Growth Index ETF	199	0	0
Vanguard REIT ETF	REIT ETF	922908553	21	SH	284	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	284	0	0
Vanguard Small-Cap Value ETF	SM CP VAL ETF	922908611	146	SH	1505	Vanguard Small-Cap Value ETF	SOLE	Vanguard Small-Cap Value ETF	1505	0	0
Vanguard US Total Stock Market ETF	TOTAL STK MKT	922908769	30	SH	300	Vanguard US Total Stock Market ETF	SOLE	Vanguard US Total Stock Market ETF	300	0	0
Verizon Communications	COM	92343V104	141	SH	3243	Verizon Communications	SOLE	Verizon Communications	3243	0	0
Viacom Inc Cl B	B	92553P201	8	SH	196	Viacom Inc Cl B	SOLE	Viacom Inc Cl B	196	0	0
Vodafone Group Plc ADR	SPNSR ADR NO PAR	92857W308	5	SH	142	Vodafone Group Plc ADR	SOLE	Vodafone Group Plc ADR	142	0	0
Wec Energy Group Inc Common	COM	92939U106	167	SH	3196	Wec Energy Group Inc Common	SOLE	Wec Energy Group Inc Common	3196	0	0
Wal-Mart Stores Inc	COM	931142103	3124	SH	48183	Wal-Mart Stores Inc	SOLE	Wal-Mart Stores Inc	48183	0	0
Walgreens Boots Alliance Inc.	COM	931427108	58	SH	700	Walgreens Boots Alliance Inc.	SOLE	Walgreens Boots Alliance Inc.	700	0	0
Waste Management Inc 	COM	94106L109	2320	SH	46568	Waste Management Inc 	SOLE	Waste Management Inc 	46568	0	0
Wells Fargo & Co New	COM	949746101	2939	SH	57230	Wells Fargo & Co New	SOLE	Wells Fargo & Co New	57230	0	0
Westar Energy	COM	95709T100	428	SH	11125	Westar Energy	SOLE	Westar Energy	11125	0	0
Weyerhaeuser Co	COM	962166104	26	SH	933	Weyerhaeuser Co	SOLE	Weyerhaeuser Co	933	0	0
Whitewave Foods	COM	966244105	4	SH	100	Whitewave Foods	SOLE	Whitewave Foods	100	0	0
Windstream Hldgs Inc Common New	COM NEW	97382A200	3	SH	500	Windstream Hldgs Inc Common New	SOLE	Windstream Hldgs Inc Common New	500	0	0
Wisdomtree Emerging Mkts Equity Income ETF	EMER MKT HIGH FD	97717W315	57	SH	1701	Wisdomtree Emerging Mkts Equity Income ETF	SOLE	Wisdomtree Emerging Mkts Equity Income ETF	1701	0	0
Xcel Energy Inc	COM	98389B100	7	SH	200	Xcel Energy Inc	SOLE	Xcel Energy Inc	200	0	0
Xerox Corp	COM	984121103	1	SH	117	Xerox Corp	SOLE	Xerox Corp	117	0	0
Yamana Gold Inc F	COM	98462Y100	2	SH	1345	Yamana Gold Inc F	SOLE	Yamana Gold Inc F	1345	0	0
Yum Brands Inc	COM	988498101	24	SH	300	Yum Brands Inc	SOLE	Yum Brands Inc	300	0	0
Zimmer Biomet Holdings Inc	COM	98956P102	79	SH	837	Zimmer Biomet Holdings Inc	SOLE	Zimmer Biomet Holdings Inc	837	0	0
Zion Oil & Gas Inc Common	COM	989696109	1	SH	1000	Zion Oil & Gas Inc Common	SOLE	Zion Oil & Gas Inc Common	1000	0	0
Allegion Pub Ltd Co	ORD SHS	G0176J109	6	SH	97	Allegion Pub Ltd Co	SOLE	Allegion Pub Ltd Co	97	0	0
Bunge Limited F	COM	G16962105	44	SH	600	Bunge Limited F	SOLE	Bunge Limited F	600	0	0
Ensco PLC Class A	CLASS A	G3157S106	4	SH	250	Ensco PLC Class A	SOLE	Ensco PLC Class A	250	0	0
Ingersoll-Rand PLC ADR	SHS	G47791101	15	SH	293	Ingersoll-Rand PLC ADR	SOLE	Ingersoll-Rand PLC ADR	293	0	0
Weatherford International PLC	ORD SHS	G48833100	3	SH	360	Weatherford International PLC	SOLE	Weatherford International PLC	360	0	0
Medtronic PLC	SHS	G5960L103	30	SH	445	Medtronic PLC	SOLE	Medtronic PLC	445	0	0
Transocean Ltd	REG SHS	H8817H100	5	SH	350	Transocean Ltd	SOLE	Transocean Ltd	350	0	0
Flextronics Intl Ltd Ord	ORD	Y2573F102	2	SH	225	Flextronics Intl Ltd Ord	SOLE	Flextronics Intl Ltd Ord	225	0	0
