AGCO Corp	COM	001084102	12482	SH	275	AGCO Corp	SOLE	AGCO Corp	275	0	0
ALPS Alerian MLP ETF	ALERIAN MLP	00162Q866	4015964	SH	333275	ALPS Alerian MLP ETF	SOLE	ALPS Alerian MLP ETF	333275	0	0
AT&T Inc	COM	00206R102	2313143	SH	67223	AT&T Inc	SOLE	AT&T Inc	67223	0	0
Abbott Labs Common	COM	2824100	3438804	SH	76571	Abbott Labs Common	SOLE	Abbott Labs Common	76571	0	0
AbbVie Inc	COM	00287Y109	155860	SH	2631	AbbVie Inc	SOLE	AbbVie Inc	2631	0	0
Alaska Air Group Inc 	COM	11659109	144113	SH	1790	Alaska Air Group Inc 	SOLE	Alaska Air Group Inc 	1790	0	0
Alcoa Inc Com	COM	13817101	987	SH	100	Alcoa Inc Com	SOLE	Alcoa Inc Com	100	0	0
Allstate Corp	COM	20002101	3249853	SH	52341	Allstate Corp	SOLE	Allstate Corp	52341	0	0
Alphabet Inc - A	CAP STK CL A	02079K305	3437248	SH	4418	Alphabet Inc - A	SOLE	Alphabet Inc - A	4418	0	0
Altria Group Inc	COM	02209S103	84405	SH	1450	Altria Group Inc	SOLE	Altria Group Inc	1450	0	0
Amazon.com Inc	COM	23135106	618439	SH	915	Amazon.com Inc	SOLE	Amazon.com Inc	915	0	0
America Movil S.A.B. DE C.V.	SPON ADR L SHS	02364W105	3164	SH	225	America Movil S.A.B. DE C.V.	SOLE	America Movil S.A.B. DE C.V.	225	0	0
American Airls Group Inc Common	COM	02376R102	42350	SH	1000	American Airls Group Inc Common	SOLE	American Airls Group Inc Common	1000	0	0
American Electrical Power Inc	COM	25537101	50404	SH	865	American Electrical Power Inc	SOLE	American Electrical Power Inc	865	0	0
American Express	COM	25816109	33940	SH	488	American Express	SOLE	American Express	488	0	0
American Financial Group	COM	25932104	8650	SH	120	American Financial Group	SOLE	American Financial Group	120	0	0
American Tower REIT	COM	03027X100	4065695	SH	41936	American Tower REIT	SOLE	American Tower REIT	41936	0	0
Amgen Inc	COM	31162100	77107	SH	475	Amgen Inc	SOLE	Amgen Inc	475	0	0
Amtrust Finl Services Inc	COM	32359309	23093	SH	375	Amtrust Finl Services Inc	SOLE	Amtrust Finl Services Inc	375	0	0
Anadarko Petroleum Corp	COM	32511107	88124	SH	1814	Anadarko Petroleum Corp	SOLE	Anadarko Petroleum Corp	1814	0	0
Anthem Inc.	COM	36752103	24402	SH	175	Anthem Inc.	SOLE	Anthem Inc.	175	0	0
Apartment Invt & Mgmt Co - A REIT	CL A	03748R101	11048	SH	276	Apartment Invt & Mgmt Co - A REIT	SOLE	Apartment Invt & Mgmt Co - A REIT	276	0	0
Apple Inc	COM	37833100	5006376	SH	47562	Apple Inc	SOLE	Apple Inc	47562	0	0
Archer-Daniels-Midland	COM	39483102	201300	SH	5488	Archer-Daniels-Midland	SOLE	Archer-Daniels-Midland	5488	0	0
Ashland Inc New	COM	44209104	30810	SH	300	Ashland Inc New	SOLE	Ashland Inc New	300	0	0
Astrazeneca Plc ADR  F	SPONSORED ADR	46353108	20710	SH	610	Astrazeneca Plc ADR  F	SOLE	Astrazeneca Plc ADR  F	610	0	0
Automatic Data Processing	COM	53015103	117507	SH	1387	Automatic Data Processing	SOLE	Automatic Data Processing	1387	0	0
BP PLC ADR - F	SPONSORED ADR	55622104	14505	SH	464	BP PLC ADR - F	SOLE	BP PLC ADR - F	464	0	0
Bancfirst Corp 	COM	05945F103	23448	SH	400	Bancfirst Corp 	SOLE	Bancfirst Corp 	400	0	0
Bank Of America	COM	60505104	177557	SH	10550	Bank Of America	SOLE	Bank Of America	10550	0	0
Baxalta Inc Common	COM	07177M103	26345	SH	675	Baxalta Inc Common	SOLE	Baxalta Inc Common	675	0	0
Baxter Intl Inc	COM	71813109	18121	SH	475	Baxter Intl Inc	SOLE	Baxter Intl Inc	475	0	0
Becton Dickinson & Co	COM	75887109	3082	SH	20	Becton Dickinson & Co	SOLE	Becton Dickinson & Co	20	0	0
Bemis Co Inc	COM	81437105	14435	SH	323	Bemis Co Inc	SOLE	Bemis Co Inc	323	0	0
WR Berkley Corp	COM	84423102	17520	SH	320	WR Berkley Corp	SOLE	WR Berkley Corp	320	0	0
Berkshire Hathaway Class A	CL A	84670108	395600	SH	2	Berkshire Hathaway Class A	SOLE	Berkshire Hathaway Class A	2	0	0
Berkshire Hathaway Class B	CL B NEW	84670702	336702	SH	2550	Berkshire Hathaway Class B	SOLE	Berkshire Hathaway Class B	2550	0	0
Blackrock Inc	COM	09247X101	4084878	SH	11996	Blackrock Inc	SOLE	Blackrock Inc	11996	0	0
H&R Block Inc	COM	93671105	10493	SH	315	H&R Block Inc	SOLE	H&R Block Inc	315	0	0
Boeing	COM	97023105	282963	SH	1957	Boeing	SOLE	Boeing	1957	0	0
Bristol-Myers Squibb	COM	110122108	134072	SH	1949	Bristol-Myers Squibb	SOLE	Bristol-Myers Squibb	1949	0	0
Broadcom Corp Cl A	A	111320107	2698344	SH	46668	Broadcom Corp Cl A	SOLE	Broadcom Corp Cl A	46668	0	0
CBS Corp Cl B	B	124857202	28089	SH	596	CBS Corp Cl B	SOLE	CBS Corp Cl B	596	0	0
CDK Global Inc Common	COM	12508E101	22406	SH	472	CDK Global Inc Common	SOLE	CDK Global Inc Common	472	0	0
CMS Energy	COM	125896100	176323	SH	4887	CMS Energy	SOLE	CMS Energy	4887	0	0
CSX Corp	COM	126408103	2602707	SH	100297	CSX Corp	SOLE	CSX Corp	100297	0	0
CVS Corporation	COM	126650100	3272166	SH	33468	CVS Corporation	SOLE	CVS Corporation	33468	0	0
Cabelas Inc 	COM	126804301	7010	SH	150	Cabelas Inc 	SOLE	Cabelas Inc 	150	0	0
Campbell Soup Company	COM	134429109	6832	SH	130	Campbell Soup Company	SOLE	Campbell Soup Company	130	0	0
Capitol Federal Finl Inc.	COM	14057J101	19782	SH	1575	Capitol Federal Finl Inc.	SOLE	Capitol Federal Finl Inc.	1575	0	0
Cardinal Health Inc.	COM	14149Y108	29905	SH	335	Cardinal Health Inc.	SOLE	Cardinal Health Inc.	335	0	0
Carnival Corp New F	PAIRED CTF	143658300	21792	SH	400	Carnival Corp New F	SOLE	Carnival Corp New F	400	0	0
Caterpillar Inc	COM	149123101	426381	SH	6274	Caterpillar Inc	SOLE	Caterpillar Inc	6274	0	0
Celgene Corp	COM	151020104	4790	SH	40	Celgene Corp	SOLE	Celgene Corp	40	0	0
Centerpoint Energy Inc	COM	15189T107	18360	SH	1000	Centerpoint Energy Inc	SOLE	Centerpoint Energy Inc	1000	0	0
Century Link, Inc.	COM	156700106	9787	SH	389	Century Link, Inc.	SOLE	Century Link, Inc.	389	0	0
Cepheid Common	COM	15670R107	18265	SH	500	Cepheid Common	SOLE	Cepheid Common	500	0	0
Cerner Corp	COM	156782104	42600	SH	708	Cerner Corp	SOLE	Cerner Corp	708	0	0
Chemours Common	COM	163851108	139	SH	26	Chemours Common	SOLE	Chemours Common	26	0	0
Chevron Corp	COM	166764100	3040828	SH	33802	Chevron Corp	SOLE	Chevron Corp	33802	0	0
Chipotle Mexican Grill Inc	COM	169656105	2399	SH	5	Chipotle Mexican Grill Inc	SOLE	Chipotle Mexican Grill Inc	5	0	0
Chubb Corporation	COM	171232101	32895	SH	248	Chubb Corporation	SOLE	Chubb Corporation	248	0	0
Cisco Systems	COM	17275R102	2688808	SH	99017	Cisco Systems	SOLE	Cisco Systems	99017	0	0
Guggenheim BulletShares 2025 Corp ETF	GUGENHIM 2025	18383M191	65303	SH	3325	Guggenheim BulletShares 2025 Corp ETF	SOLE	Guggenheim BulletShares 2025 Corp ETF	3325	0	0
Guggenheim BulletShares 2024 Corp ETF	2024 CORP BOND	18383M233	71389	SH	3611	Guggenheim BulletShares 2024 Corp ETF	SOLE	Guggenheim BulletShares 2024 Corp ETF	3611	0	0
Guggenheim BulletShares 2023 Corp ETF	2023 CORP BOND	18383M241	30254	SH	1518	Guggenheim BulletShares 2023 Corp ETF	SOLE	Guggenheim BulletShares 2023 Corp ETF	1518	0	0
Guggenheim BulletShares 2021 Corp ETF	GUGG BULSH 2021	18383M266	85146	SH	4150	Guggenheim BulletShares 2021 Corp ETF	SOLE	Guggenheim BulletShares 2021 Corp ETF	4150	0	0
Guggenheim BulletShares 2020 Corp ETF	GUG BULL2020 E	18383M514	1844921	SH	88316	Guggenheim BulletShares 2020 Corp ETF	SOLE	Guggenheim BulletShares 2020 Corp ETF	88316	0	0
Guggenheim BulletShares 2019 Corp ETF	GUG BULL2019 E	18383M522	146181	SH	7007	Guggenheim BulletShares 2019 Corp ETF	SOLE	Guggenheim BulletShares 2019 Corp ETF	7007	0	0
Guggenheim BulletShares 2018 Corp ETF	GUG BULL2018 E	18383M530	116325	SH	5534	Guggenheim BulletShares 2018 Corp ETF	SOLE	Guggenheim BulletShares 2018 Corp ETF	5534	0	0
Guggenheim BulletShares 2017 Corp ETF	GUGG CRP BD 2017	18383M548	123995	SH	5506	Guggenheim BulletShares 2017 Corp ETF	SOLE	Guggenheim BulletShares 2017 Corp ETF	5506	0	0
Guggenheim BulletShares 2016 Corp ETF	GUGG CRP BD 2016	18383M555	62376	SH	2825	Guggenheim BulletShares 2016 Corp ETF	SOLE	Guggenheim BulletShares 2016 Corp ETF	2825	0	0
Clorox Company	COM	189054109	66586	SH	525	Clorox Company	SOLE	Clorox Company	525	0	0
Coca Cola Company	COM	191216100	338009	SH	7868	Coca Cola Company	SOLE	Coca Cola Company	7868	0	0
Cohen & Steers Quality Income Realty Fund CEF	COM	19247L106	24440	SH	2000	Cohen & Steers Quality Income Realty Fund CEF	SOLE	Cohen & Steers Quality Income Realty Fund CEF	2000	0	0
Colgate-Palmolive	COM	194162103	119916	SH	1800	Colgate-Palmolive	SOLE	Colgate-Palmolive	1800	0	0
Comcast Corp Class A	A	20030N101	120309	SH	2132	Comcast Corp Class A	SOLE	Comcast Corp Class A	2132	0	0
Commerce Bancshares Inc	COM	200525103	58159	SH	1367	Commerce Bancshares Inc	SOLE	Commerce Bancshares Inc	1367	0	0
Communications Sales & Leasing Inc	COM	20341J104	1869	SH	100	Communications Sales & Leasing Inc	SOLE	Communications Sales & Leasing Inc	100	0	0
Conagra	COM	205887102	50213	SH	1191	Conagra	SOLE	Conagra	1191	0	0
Conocophillips	COM	20825C104	263005	SH	5633	Conocophillips	SOLE	Conocophillips	5633	0	0
Consolidated Edison Inc	COM	209115104	16068	SH	250	Consolidated Edison Inc	SOLE	Consolidated Edison Inc	250	0	0
Corenergy Intratructure Tr Inc	COM NEW	21870U502	59360	SH	4000	Corenergy Intratructure Tr Inc	SOLE	Corenergy Intratructure Tr Inc	4000	0	0
Corning Inc	COM	219350105	23380	SH	1279	Corning Inc	SOLE	Corning Inc	1279	0	0
Credit Suisse Equal Weight MLP Index ETN	X LINK CUSH MLP	22542D852	27878	SH	1498	Credit Suisse Equal Weight MLP Index ETN	SOLE	Credit Suisse Equal Weight MLP Index ETN	1498	0	0
Cummins Inc	COM	231021106	1760	SH	20	Cummins Inc	SOLE	Cummins Inc	20	0	0
Cypress Income Fund 11 LLC	COM	23299E986	10277	SH	16575	Cypress Income Fund 11 LLC	SOLE	Cypress Income Fund 11 LLC	16575	0	0
Danaher Corporation	COM	235851102	3158	SH	34	Danaher Corporation	SOLE	Danaher Corporation	34	0	0
Deere & Co	COM	244199105	271521	SH	3560	Deere & Co	SOLE	Deere & Co	3560	0	0
Deutsche Mun Income Tr Common	COM	25160C106	4044	SH	300	Deutsche Mun Income Tr Common	SOLE	Deutsche Mun Income Tr Common	300	0	0
Devon Energy Corp	COM	25179M103	11744	SH	367	Devon Energy Corp	SOLE	Devon Energy Corp	367	0	0
Diageo Plc ADR	SPON ADR NEW	25243Q205	4254	SH	39	Diageo Plc ADR	SOLE	Diageo Plc ADR	39	0	0
Dick's Sporting Goods Inc 	COM	253393102	2805235	SH	79356	Dick's Sporting Goods Inc 	SOLE	Dick's Sporting Goods Inc 	79356	0	0
Walt Disney Company	COM DISNEY	254687106	3152085	SH	29997	Walt Disney Company	SOLE	Walt Disney Company	29997	0	0
Discover Financial Services	COM	254709108	3141810	SH	58594	Discover Financial Services	SOLE	Discover Financial Services	58594	0	0
Dollar Tree Inc	COM	256746108	19614	SH	254	Dollar Tree Inc	SOLE	Dollar Tree Inc	254	0	0
Dominion Resources Inc	COM	25746U109	129666	SH	1917	Dominion Resources Inc	SOLE	Dominion Resources Inc	1917	0	0
Donnelley Rr & Sons Co	COM	257867101	7875	SH	535	Donnelley Rr & Sons Co	SOLE	Donnelley Rr & Sons Co	535	0	0
Dow Chemical	COM	260543103	26358	SH	512	Dow Chemical	SOLE	Dow Chemical	512	0	0
Dupont	COM	263534109	232301	SH	3488	Dupont	SOLE	Dupont	3488	0	0
EMC Corporation	COM	268648102	5855	SH	228	EMC Corporation	SOLE	EMC Corporation	228	0	0
Eastman Chemical Co	COM	277432100	10127	SH	150	Eastman Chemical Co	SOLE	Eastman Chemical Co	150	0	0
Eaton Vance Limited Duration Income Fund CEF	COM	27828H105	12760	SH	1000	Eaton Vance Limited Duration Income Fund CEF	SOLE	Eaton Vance Limited Duration Income Fund CEF	1000	0	0
Edison International	COM	281020107	6513	SH	110	Edison International	SOLE	Edison International	110	0	0
Edwards Lifesciences Corp	COM	28176E108	37910	SH	480	Edwards Lifesciences Corp	SOLE	Edwards Lifesciences Corp	480	0	0
Energen Corp	COM	29265N108	14347	SH	350	Energen Corp	SOLE	Energen Corp	350	0	0
Entergy Corp New	COM	29364G103	23926	SH	350	Entergy Corp New	SOLE	Entergy Corp New	350	0	0
Equity Bancshares	COM CL A	29460X109	70170	SH	3000	Equity Bancshares	SOLE	Equity Bancshares	3000	0	0
Eversource Energy	COM	30040W108	128543	SH	2517	Eversource Energy	SOLE	Eversource Energy	2517	0	0
Exelon Corp	COM	30161N101	1945788	SH	70068	Exelon Corp	SOLE	Exelon Corp	70068	0	0
Express Scripts Holdings	COM	30219G108	2603245	SH	29782	Express Scripts Holdings	SOLE	Express Scripts Holdings	29782	0	0
Exxon Mobil Corp	COM	30231G102	3557716	SH	45641	Exxon Mobil Corp	SOLE	Exxon Mobil Corp	45641	0	0
FMC Corp	NEW	302491303	7826	SH	200	FMC Corp	SOLE	FMC Corp	200	0	0
Fastenol Co	COM	311900104	16328	SH	400	Fastenol Co	SOLE	Fastenol Co	400	0	0
Federal Realty Invs Trust	SH BEN INT NEW	313747206	15341	SH	105	Federal Realty Invs Trust	SOLE	Federal Realty Invs Trust	105	0	0
Federated Invs Inc Pa Class B	CL B	314211103	5730	SH	200	Federated Invs Inc Pa Class B	SOLE	Federated Invs Inc Pa Class B	200	0	0
FedEx Corporation	COM	31428X106	48869	SH	328	FedEx Corporation	SOLE	FedEx Corporation	328	0	0
Fluor Corporation New	COM	343412102	2606450	SH	55198	Fluor Corporation New	SOLE	Fluor Corporation New	55198	0	0
Ford Motor Company New	COM PAR $0.01	345370860	38043	SH	2700	Ford Motor Company New	SOLE	Ford Motor Company New	2700	0	0
Arthur J Gallagher & Co	COM	363576109	8270	SH	202	Arthur J Gallagher & Co	SOLE	Arthur J Gallagher & Co	202	0	0
General Electric	COM	369604103	3741427	SH	120110	General Electric	SOLE	General Electric	120110	0	0
General Mills Incorporated	COM	370334104	160871	SH	2790	General Mills Incorporated	SOLE	General Mills Incorporated	2790	0	0
Gilead Sciences Inc	COM	375558103	3818202	SH	37733	Gilead Sciences Inc	SOLE	Gilead Sciences Inc	37733	0	0
Glaxo Smith Kline PLC	SPONSORED ADR	37733W105	18158	SH	450	Glaxo Smith Kline PLC	SOLE	Glaxo Smith Kline PLC	450	0	0
Goldman Sachs Grp Inc	COM	38141G104	44697	SH	248	Goldman Sachs Grp Inc	SOLE	Goldman Sachs Grp Inc	248	0	0
Goodyear Tire & Rubber	COM	382550101	6534	SH	200	Goodyear Tire & Rubber	SOLE	Goodyear Tire & Rubber	200	0	0
Hp Inc Common	COM	40434L105	19228	SH	1624	Hp Inc Common	SOLE	Hp Inc Common	1624	0	0
Habit Restaurants Inc	COM CL A	40449J103	9801	SH	425	Habit Restaurants Inc	SOLE	Habit Restaurants Inc	425	0	0
Halliburton Company	COM	406216101	46022	SH	1352	Halliburton Company	SOLE	Halliburton Company	1352	0	0
Halyard Health Inc Common	COM	40650V100	601	SH	18	Halyard Health Inc Common	SOLE	Halyard Health Inc Common	18	0	0
Harley Davidson Inc	COM	412822108	11348	SH	250	Harley Davidson Inc	SOLE	Harley Davidson Inc	250	0	0
Helmerich & Payne Inc	COM	423452101	10710	SH	200	Helmerich & Payne Inc	SOLE	Helmerich & Payne Inc	200	0	0
Jack Henry & Assoc Inc	COM	426281101	967320	SH	12392	Jack Henry & Assoc Inc	SOLE	Jack Henry & Assoc Inc	12392	0	0
Hershey Co	COM	427866108	104000	SH	1165	Hershey Co	SOLE	Hershey Co	1165	0	0
Hewlett Packard Enterprise Common	COM             ADDED	42824C109	24685	SH	1624	Hewlett Packard Enterprise Common	SOLE	Hewlett Packard Enterprise Common	1624	0	0
Home Depot Inc	COM	437076102	3847020	SH	29089	Home Depot Inc	SOLE	Home Depot Inc	29089	0	0
Honeywell International	COM	438516106	97977	SH	946	Honeywell International	SOLE	Honeywell International	946	0	0
Hormel Foods Corp	COM	440452100	43494	SH	550	Hormel Foods Corp	SOLE	Hormel Foods Corp	550	0	0
Idacorp Inc	COM	451107106	47600	SH	700	Idacorp Inc	SOLE	Idacorp Inc	700	0	0
Illinois Tool Works Inc	COM	452308109	75163	SH	811	Illinois Tool Works Inc	SOLE	Illinois Tool Works Inc	811	0	0
Inland Real Estate Corp Common New	COM NEW	457461200	87084	SH	8200	Inland Real Estate Corp Common New	SOLE	Inland Real Estate Corp Common New	8200	0	0
Intel Corp	COM	458140100	3293902	SH	95614	Intel Corp	SOLE	Intel Corp	95614	0	0
Intergroup Corp Com	COM	458685104	3824	SH	150	Intergroup Corp Com	SOLE	Intergroup Corp Com	150	0	0
IBM Corporation	COM	459200101	373776	SH	2716	IBM Corporation	SOLE	IBM Corporation	2716	0	0
International Paper Co	COM	460146103	15080	SH	400	International Paper Co	SOLE	International Paper Co	400	0	0
Invesco Tr Invt Grade Muns Common	COM	46131M106	16716	SH	1254	Invesco Tr Invt Grade Muns Common	SOLE	Invesco Tr Invt Grade Muns Common	1254	0	0
Invesco Advantage Muni Income Trust - CEF	SH BEN INT	46132E103	6031	SH	512	Invesco Advantage Muni Income Trust - CEF	SOLE	Invesco Advantage Muni Income Trust - CEF	512	0	0
iShares MSCI Canada ETF	MSCI CDA ETF	464286509	4300	SH	200	iShares MSCI Canada ETF	SOLE	iShares MSCI Canada ETF	200	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	270252	SH	2464	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	2464	0	0
iShares Core S&P 500 ETF	CORE S&P500 ETF	464287200	2377107	SH	11603	iShares Core S&P 500 ETF	SOLE	iShares Core S&P 500 ETF	11603	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	903720	SH	8367	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	8367	0	0
iShares MSCI Emerging Markets Index ETF	MSCI EMG MKT ETF	464287234	17705	SH	550	iShares MSCI Emerging Markets Index ETF	SOLE	iShares MSCI Emerging Markets Index ETF	550	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	76843	SH	674	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	674	0	0
iShares S&P Global Health Care Sector ETF	GLOB HLTHCRE ETF	464287325	379591	SH	3699	iShares S&P Global Health Care Sector ETF	SOLE	iShares S&P Global Health Care Sector ETF	3699	0	0
iShares S&P Global Energy Sector ETF	GLOBAL ENERG ETF	464287341	262669	SH	9371	iShares S&P Global Energy Sector ETF	SOLE	iShares S&P Global Energy Sector ETF	9371	0	0
iShares Barclays 7-10 Yr Treas Bond ETF	7-10 Y TR BD ETF	464287440	19006	SH	180	iShares Barclays 7-10 Yr Treas Bond ETF	SOLE	iShares Barclays 7-10 Yr Treas Bond ETF	180	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	1077501	SH	7734	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	7734	0	0
iShares S&P Midcap 400 Growth ETF	MC 400GR ETF	464287606	10623	SH	66	iShares S&P Midcap 400 Growth ETF	SOLE	iShares S&P Midcap 400 Growth ETF	66	0	0
iShares Russell 3000 ETF	RUSSELL 3000 ETF	464287689	98173	SH	816	iShares Russell 3000 ETF	SOLE	iShares Russell 3000 ETF	816	0	0
iShares DJ US Telecommunication Sector ETF	U.S. TELECOM ETF	464287713	16238	SH	564	iShares DJ US Telecommunication Sector ETF	SOLE	iShares DJ US Telecommunication Sector ETF	564	0	0
iShares DJ US Technology Sector ETF	U.S. TECH ETF	464287721	527979	SH	4933	iShares DJ US Technology Sector ETF	SOLE	iShares DJ US Technology Sector ETF	4933	0	0
iShares DJ US Real Estate Index ETF	U.S. REAL ES ETF	464287739	210224	SH	2800	iShares DJ US Real Estate Index ETF	SOLE	iShares DJ US Real Estate Index ETF	2800	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	2290618	SH	20803	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	20803	0	0
iShares DJ US Basic Materials Sector ETF	U.S. BAS MTL ETF	464287838	33572	SH	476	iShares DJ US Basic Materials Sector ETF	SOLE	iShares DJ US Basic Materials Sector ETF	476	0	0
iShares S&P National Mun Bond ETF	AMT FREE BD	464288414	88347	SH	798	iShares S&P National Mun Bond ETF	SOLE	iShares S&P National Mun Bond ETF	798	0	0
iShares International Developed Real Estate ETF	INTL DEV RE ETF	464288489	168175	SH	6031	iShares International Developed Real Estate ETF	SOLE	iShares International Developed Real Estate ETF	6031	0	0
iShares IBOXX High Yield Corp Bond ETF	IBOXX HI YD ETF	464288513	5250915	SH	65164	iShares IBOXX High Yield Corp Bond ETF	SOLE	iShares IBOXX High Yield Corp Bond ETF	65164	0	0
iShares FTSE NAREIT Mortgage REIT Index ETF	RL ES CP ETF	464288539	4780	SH	500	iShares FTSE NAREIT Mortgage REIT Index ETF	SOLE	iShares FTSE NAREIT Mortgage REIT Index ETF	500	0	0
iShares Barclays MBS Bond ETF	ETF	464288588	70005	SH	650	iShares Barclays MBS Bond ETF	SOLE	iShares Barclays MBS Bond ETF	650	0	0
iShares Barclays 1-3 Yr Credit Bond ETF	YR CR BD ETF	464288646	2688325	SH	25701	iShares Barclays 1-3 Yr Credit Bond ETF	SOLE	iShares Barclays 1-3 Yr Credit Bond ETF	25701	0	0
iShares S&P Global Industrials Sector ETF	GLOB INDSTRL ETF	464288729	258444	SH	3822	iShares S&P Global Industrials Sector ETF	SOLE	iShares S&P Global Industrials Sector ETF	3822	0	0
iShares MSCI USA EEG Select ETF	ESG SLCT ETF	464288802	15008	SH	180	iShares MSCI USA EEG Select ETF	SOLE	iShares MSCI USA EEG Select ETF	180	0	0
iBonds Sep 2017 AMT-Free Muni Term ETF	AMT-FREE ETF	464289271	1856518	SH	67880	iBonds Sep 2017 AMT-Free Muni Term ETF	SOLE	iBonds Sep 2017 AMT-Free Muni Term ETF	67880	0	0
iBonds Sep 2016 AMT-Free Muni Term ETF	AMT-FREE ETF	464289313	1765157	SH	66569	iBonds Sep 2016 AMT-Free Muni Term ETF	SOLE	iBonds Sep 2016 AMT-Free Muni Term ETF	66569	0	0
iBonds Sep 2019 AMT-Free Muni Term ETF	AMT-FREE MN	46429B564	1783716	SH	69622	iBonds Sep 2019 AMT-Free Muni Term ETF	SOLE	iBonds Sep 2019 AMT-Free Muni Term ETF	69622	0	0
iBonds Sep 2018 AMT-Free Muni Term ETF	AMT-FREE ETF	46429B580	1742097	SH	68264	iBonds Sep 2018 AMT-Free Muni Term ETF	SOLE	iBonds Sep 2018 AMT-Free Muni Term ETF	68264	0	0
iShares Core High Dividend ETF	CORE HIGH DV ETF	46429B663	609450	SH	8302	iShares Core High Dividend ETF	SOLE	iShares Core High Dividend ETF	8302	0	0
iShares 0-5 Year High Yield Corp Bond ETF	0-5YR HI YL CP	46434V407	15586	SH	350	iShares 0-5 Year High Yield Corp Bond ETF	SOLE	iShares 0-5 Year High Yield Corp Bond ETF	350	0	0
iBonds Sep 2020 AMT-Free Muni Term ETF	IBONDS SEP2020	46434V571	1811609	SH	70960	iBonds Sep 2020 AMT-Free Muni Term ETF	SOLE	iBonds Sep 2020 AMT-Free Muni Term ETF	70960	0	0
JPMorgan Chase & Co	COM	46625H100	5249715	SH	79505	JPMorgan Chase & Co	SOLE	JPMorgan Chase & Co	79505	0	0
Johnson & Johnson	COM	478160104	4314035	SH	41998	Johnson & Johnson	SOLE	Johnson & Johnson	41998	0	0
KBS Strategic Opportunity REIT NSA	COM	48242N106	28175	SH	2500	KBS Strategic Opportunity REIT NSA	SOLE	KBS Strategic Opportunity REIT NSA	2500	0	0
KBS Legacy Partners Apartment REIT Inc USA	COM	48243K101	66990	SH	6112	KBS Legacy Partners Apartment REIT Inc USA	SOLE	KBS Legacy Partners Apartment REIT Inc USA	6112	0	0
Kellogg Co	COM	487836108	28908	SH	400	Kellogg Co	SOLE	Kellogg Co	400	0	0
Kimberly-Clark Corp	COM	494368103	100440	SH	789	Kimberly-Clark Corp	SOLE	Kimberly-Clark Corp	789	0	0
Kimco Realty Corp	COM	49446R109	39690	SH	1500	Kimco Realty Corp	SOLE	Kimco Realty Corp	1500	0	0
Kohls Corp	COM	500255104	30483	SH	640	Kohls Corp	SOLE	Kohls Corp	640	0	0
Kraft Heinz Co	COM	500754106	8367	SH	115	Kraft Heinz Co	SOLE	Kraft Heinz Co	115	0	0
Kroger Co	COM	501044101	73286	SH	1752	Kroger Co	SOLE	Kroger Co	1752	0	0
Landmark Bancshares	COM	51504L107	1064899	SH	40536	Landmark Bancshares	SOLE	Landmark Bancshares	40536	0	0
Las Vegas Sands Corp	COM	517834107	8768	SH	200	Las Vegas Sands Corp	SOLE	Las Vegas Sands Corp	200	0	0
Leggett & Platt Inc	COM	524660107	22733	SH	541	Leggett & Platt Inc	SOLE	Leggett & Platt Inc	541	0	0
Lexmark Intl Inc Class A	A	529771107	12980	SH	400	Lexmark Intl Inc Class A	SOLE	Lexmark Intl Inc Class A	400	0	0
Eli Lilly & Co	COM	532457108	143916	SH	1708	Eli Lilly & Co	SOLE	Eli Lilly & Co	1708	0	0
Littelfuse Inc	COM	537008104	21402	SH	200	Littelfuse Inc	SOLE	Littelfuse Inc	200	0	0
Nashville Area ETF	NASHVILLE AREA E	53957P106	5188	SH	200	Nashville Area ETF	SOLE	Nashville Area ETF	200	0	0
Lockheed Martin Corp	COM	539830109	35830	SH	165	Lockheed Martin Corp	SOLE	Lockheed Martin Corp	165	0	0
Lowes Companies Inc	COM	548661107	15208	SH	200	Lowes Companies Inc	SOLE	Lowes Companies Inc	200	0	0
Marathon Pete Corp	COM	56585A102	4147	SH	80	Marathon Pete Corp	SOLE	Marathon Pete Corp	80	0	0
Market Vectors Intermediate Muni ETF	MKTVEC INTMUETF	57060U845	37177	SH	1551	Market Vectors Intermediate Muni ETF	SOLE	Market Vectors Intermediate Muni ETF	1551	0	0
Market Vectors Long-Term Muni ETF	MKTVEC LMUNETF	57060U886	25498	SH	1280	Market Vectors Long-Term Muni ETF	SOLE	Market Vectors Long-Term Muni ETF	1280	0	0
Martin Marietta Matls Inc 	COM	573284106	13658	SH	100	Martin Marietta Matls Inc 	SOLE	Martin Marietta Matls Inc 	100	0	0
Mastercard Inc Class A	A	57636Q104	2586563	SH	26567	Mastercard Inc Class A	SOLE	Mastercard Inc Class A	26567	0	0
Mattel Inc 	COM	577081102	13585	SH	500	Mattel Inc 	SOLE	Mattel Inc 	500	0	0
McDonald's Corp	COM	580135101	116486	SH	986	McDonald's Corp	SOLE	McDonald's Corp	986	0	0
McGraw-Hill Cos Inc	COM	580645109	78864	SH	800	McGraw-Hill Cos Inc	SOLE	McGraw-Hill Cos Inc	800	0	0
McKesson Corp	COM	58155Q103	98615	SH	500	McKesson Corp	SOLE	McKesson Corp	500	0	0
Merck & Co Inc	COM	58933Y105	279312	SH	5288	Merck & Co Inc	SOLE	Merck & Co Inc	5288	0	0
Microsoft	COM	594918104	3939025	SH	70999	Microsoft	SOLE	Microsoft	70999	0	0
Microchip Technology Inc	COM	595017104	7446	SH	160	Microchip Technology Inc	SOLE	Microchip Technology Inc	160	0	0
Monsanto Co New Del	COM	61166W101	2166356	SH	21989	Monsanto Co New Del	SOLE	Monsanto Co New Del	21989	0	0
Mosaic Co New	COM	61945C103	11726	SH	425	Mosaic Co New	SOLE	Mosaic Co New	425	0	0
NRG Energy Inc 	COM NEW	629377508	1118	SH	95	NRG Energy Inc 	SOLE	NRG Energy Inc 	95	0	0
NASDAQ Inc.	COM	631103108	35077	SH	603	NASDAQ Inc.	SOLE	NASDAQ Inc.	603	0	0
Nextera Energy Inc	COM	65339F101	79164	SH	762	Nextera Energy Inc	SOLE	Nextera Energy Inc	762	0	0
Nike Inc Cl B	B	654106103	88125	SH	1410	Nike Inc Cl B	SOLE	Nike Inc Cl B	1410	0	0
Noble Energy Inc	COM	655044105	6586	SH	200	Noble Energy Inc	SOLE	Noble Energy Inc	200	0	0
Norfolk Southern Corp	COM	655844108	13534	SH	160	Norfolk Southern Corp	SOLE	Norfolk Southern Corp	160	0	0
Northern Trust Company	COM	665859104	28836	SH	400	Northern Trust Company	SOLE	Northern Trust Company	400	0	0
Northrop Grumman Corp	COM	666807102	53811	SH	285	Northrop Grumman Corp	SOLE	Northrop Grumman Corp	285	0	0
Novartis AG-ADR	SPONSORED ADR	66987V109	3193805	SH	37120	Novartis AG-ADR	SOLE	Novartis AG-ADR	37120	0	0
Nucor Corp	COM	670346105	1965794	SH	48779	Nucor Corp	SOLE	Nucor Corp	48779	0	0
OGE Energy Corp	COM	670837103	26290	SH	1000	OGE Energy Corp	SOLE	OGE Energy Corp	1000	0	0
Nuveen Municipal Value CEF	COM	670928100	66170	SH	6500	Nuveen Municipal Value CEF	SOLE	Nuveen Municipal Value CEF	6500	0	0
Occidental Petroleum	COM	674599105	79442	SH	1175	Occidental Petroleum	SOLE	Occidental Petroleum	1175	0	0
Oracle Systems Corp	COM	68389X105	70138	SH	1920	Oracle Systems Corp	SOLE	Oracle Systems Corp	1920	0	0
PNM Resources Inc	COM	69349H107	154073	SH	5040	PNM Resources Inc	SOLE	PNM Resources Inc	5040	0	0
PPL Corp 	COM	69351T106	58738	SH	1721	PPL Corp 	SOLE	PPL Corp 	1721	0	0
Patterson Companies	COM	703395103	1326914	SH	29350	Patterson Companies	SOLE	Patterson Companies	29350	0	0
Paychex Inc	COM	704326107	19834	SH	375	Paychex Inc	SOLE	Paychex Inc	375	0	0
Pepsico Inc	COM	713448108	4023079	SH	40263	Pepsico Inc	SOLE	Pepsico Inc	40263	0	0
Pfizer	COM	717081103	436038	SH	13508	Pfizer	SOLE	Pfizer	13508	0	0
Philip Morris Intl Inc	COM	718172109	127470	SH	1450	Philip Morris Intl Inc	SOLE	Philip Morris Intl Inc	1450	0	0
Phillips 66	COM	718546104	240328	SH	2938	Phillips 66	SOLE	Phillips 66	2938	0	0
Pinnacle West Capital Cp	COM	723484101	140308	SH	2176	Pinnacle West Capital Cp	SOLE	Pinnacle West Capital Cp	2176	0	0
Plum Creek Timber Co REIT	COM	729251108	6538	SH	137	Plum Creek Timber Co REIT	SOLE	Plum Creek Timber Co REIT	137	0	0
Potbelly Corp Common	COM	73754Y100	4684	SH	400	Potbelly Corp Common	SOLE	Potbelly Corp Common	400	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	33534	SH	2510	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	2510	0	0
PowerShares DB G10 Currency Harvest ETF	COM UT BEN INT	73935Y102	13421	SH	575	PowerShares DB G10 Currency Harvest ETF	SOLE	PowerShares DB G10 Currency Harvest ETF	575	0	0
PowerShares Insured Natl AMT Free Muni ETF	INSUR NATL MUN	73936T474	33977	SH	1334	PowerShares Insured Natl AMT Free Muni ETF	SOLE	PowerShares Insured Natl AMT Free Muni ETF	1334	0	0
Procter & Gamble Co	COM	742718109	3536127	SH	44530	Procter & Gamble Co	SOLE	Procter & Gamble Co	44530	0	0
Prudential Financial	COM	744320102	154760	SH	1901	Prudential Financial	SOLE	Prudential Financial	1901	0	0
Qualcomm Inc	COM	747525103	2621216	SH	52440	Qualcomm Inc	SOLE	Qualcomm Inc	52440	0	0
Quidel Corp	COM	74838J101	2544	SH	120	Quidel Corp	SOLE	Quidel Corp	120	0	0
Raymond James Financial Inc	COM	754730109	14666	SH	253	Raymond James Financial Inc	SOLE	Raymond James Financial Inc	253	0	0
Raytheon Company	COM NEW	755111507	13076	SH	105	Raytheon Company	SOLE	Raytheon Company	105	0	0
Realty Income Corp	COM	756109104	6454	SH	125	Realty Income Corp	SOLE	Realty Income Corp	125	0	0
Reynolds American Inc 	COM	761713106	4615	SH	100	Reynolds American Inc 	SOLE	Reynolds American Inc 	100	0	0
Rockwell Automation	COM	773903109	10774	SH	105	Rockwell Automation	SOLE	Rockwell Automation	105	0	0
Ross Stores Inc	COM	778296103	38151	SH	709	Ross Stores Inc	SOLE	Ross Stores Inc	709	0	0
Royce Value Trust CEF	COM	780910105	377	SH	32	Royce Value Trust CEF	SOLE	Royce Value Trust CEF	32	0	0
SPDR S&P 500 Index ETF	TR UNIT	78462F103	150660	SH	739	SPDR S&P 500 Index ETF	SOLE	SPDR S&P 500 Index ETF	739	0	0
SPDR Gold Trust ETF	GOLD SHS	78463V107	16944	SH	167	SPDR Gold Trust ETF	SOLE	SPDR Gold Trust ETF	167	0	0
SPDR S&P Intl Dividend - ETF	S&P INTL ETF	78463X772	26688	SH	800	SPDR S&P Intl Dividend - ETF	SOLE	SPDR S&P Intl Dividend - ETF	800	0	0
SPDR Dow Jones International Real Estate ETF	DJ INTL RL ETF	78463X863	8059	SH	206	SPDR Dow Jones International Real Estate ETF	SOLE	SPDR Dow Jones International Real Estate ETF	206	0	0
SPDR Nuveen Barclays Build America Bond ETF	BRC BLD AMER BD	78464A276	34937	SH	586	SPDR Nuveen Barclays Build America Bond ETF	SOLE	SPDR Nuveen Barclays Build America Bond ETF	586	0	0
SPDR Nuveen S&P High Yield Muni ETF	NUV HGHYLD MUN	78464A284	34915	SH	612	SPDR Nuveen S&P High Yield Muni ETF	SOLE	SPDR Nuveen S&P High Yield Muni ETF	612	0	0
SPDR Nuveen Barclays Muni Bond ETF	NUVN BRCLY MUNI	78464A458	64729	SH	2655	SPDR Nuveen Barclays Muni Bond ETF	SOLE	SPDR Nuveen Barclays Muni Bond ETF	2655	0	0
SPDR Dow Jones REIT Index ETF	DJ REIT ETF	78464A607	46273	SH	505	SPDR Dow Jones REIT Index ETF	SOLE	SPDR Dow Jones REIT Index ETF	505	0	0
SPDR S&P Midcap 400 Index ETF	UTSER1 S&PDCRP	78467Y107	276904	SH	1090	SPDR S&P Midcap 400 Index ETF	SOLE	SPDR S&P Midcap 400 Index ETF	1090	0	0
Sanofi ADR	SPONSORED ADR	80105N105	3106370	SH	72834	Sanofi ADR	SOLE	Sanofi ADR	72834	0	0
Schlumberger Ltd	COM	806857108	1832960	SH	26279	Schlumberger Ltd	SOLE	Schlumberger Ltd	26279	0	0
The Charles Schwab Corp	COM	808513105	5401	SH	164	The Charles Schwab Corp	SOLE	The Charles Schwab Corp	164	0	0
Schwab US Dividend Equity ETF	US DIVIDEND EQ	808524797	123392	SH	3200	Schwab US Dividend Equity ETF	SOLE	Schwab US Dividend Equity ETF	3200	0	0
Schwab International Equity ETF	INTL EQTY ETF	808524805	35966	SH	1305	Schwab International Equity ETF	SOLE	Schwab International Equity ETF	1305	0	0
SPDR Consumer Staples Sector ETF	SBI CONS STPLS	81369Y308	89115	SH	1765	SPDR Consumer Staples Sector ETF	SOLE	SPDR Consumer Staples Sector ETF	1765	0	0
SPDR Consumer Discretionary Sector ETF	SBI CONS DISCR	81369Y407	340703	SH	4359	SPDR Consumer Discretionary Sector ETF	SOLE	SPDR Consumer Discretionary Sector ETF	4359	0	0
SPDR Energy Sector ETF	SBI INT-ENERGY	81369Y506	60441	SH	1002	SPDR Energy Sector ETF	SOLE	SPDR Energy Sector ETF	1002	0	0
SPDR Financial Sector ETF	SBI INT-FINL	81369Y605	386570	SH	16222	SPDR Financial Sector ETF	SOLE	SPDR Financial Sector ETF	16222	0	0
SPDR Technology Sector ETF	TECHNOLOGY	81369Y803	90371	SH	2110	SPDR Technology Sector ETF	SOLE	SPDR Technology Sector ETF	2110	0	0
SPDR Utilities Select Sector ETF	SBI INT-UTILS	81369Y886	77255	SH	1785	SPDR Utilities Select Sector ETF	SOLE	SPDR Utilities Select Sector ETF	1785	0	0
Service Corp International	COM	817565104	79361	SH	3050	Service Corp International	SOLE	Service Corp International	3050	0	0
Southern Company Inc	COM	842587107	2340904	SH	50030	Southern Company Inc	SOLE	Southern Company Inc	50030	0	0
Southwest Airlines	COM	844741108	22607	SH	525	Southwest Airlines	SOLE	Southwest Airlines	525	0	0
Southwest Bancorp, Inc.	COM	844767103	17480	SH	1000	Southwest Bancorp, Inc.	SOLE	Southwest Bancorp, Inc.	1000	0	0
Southwest Gas Corp	COM	844895102	5516	SH	100	Southwest Gas Corp	SOLE	Southwest Gas Corp	100	0	0
Southwestern Energy Co	COM	845467109	2844	SH	400	Southwestern Energy Co	SOLE	Southwestern Energy Co	400	0	0
Spectra Energy Corp	COM	847560109	1896742	SH	79229	Spectra Energy Corp	SOLE	Spectra Energy Corp	79229	0	0
Spirit Airlines	COM	848577102	1993	SH	50	Spirit Airlines	SOLE	Spirit Airlines	50	0	0
Starbucks Corporation	COM	855244109	3160099	SH	52642	Starbucks Corporation	SOLE	Starbucks Corporation	52642	0	0
TJX Cos Inc	COM	872540109	3900	SH	55	TJX Cos Inc	SOLE	TJX Cos Inc	55	0	0
T-Mobile US Inc	COM	872590104	1329454	SH	33984	T-Mobile US Inc	SOLE	T-Mobile US Inc	33984	0	0
Talen Energy Corp Common	COM	87422J105	548	SH	88	Talen Energy Corp Common	SOLE	Talen Energy Corp Common	88	0	0
Templeton Global Income CEF	COM	880198106	3175	SH	500	Templeton Global Income CEF	SOLE	Templeton Global Income CEF	500	0	0
Teva Pharmaceutical Inds Ltd	ADR	881624209	65640	SH	1000	Teva Pharmaceutical Inds Ltd	SOLE	Teva Pharmaceutical Inds Ltd	1000	0	0
Texas Instruments	COM	882508104	21924	SH	400	Texas Instruments	SOLE	Texas Instruments	400	0	0
Thermo Fisher Corp	COM	883556102	7802	SH	55	Thermo Fisher Corp	SOLE	Thermo Fisher Corp	55	0	0
3M Company	COM	88579Y101	220085	SH	1461	3M Company	SOLE	3M Company	1461	0	0
Time Inc New Common	COM	887228104	63	SH	4	Time Inc New Common	SOLE	Time Inc New Common	4	0	0
Time Warner Inc	COM NEW	887317303	2134	SH	33	Time Warner Inc	SOLE	Time Warner Inc	33	0	0
Time Warner Cable, Inc.	COM	88732J207	1485	SH	8	Time Warner Cable, Inc.	SOLE	Time Warner Cable, Inc.	8	0	0
Tootsie Roll Inds Inc	COM	890516107	43942	SH	1391	Tootsie Roll Inds Inc	SOLE	Tootsie Roll Inds Inc	1391	0	0
Tortoise Energy Infrastructure Corp CEF	COM	89147L100	36166	SH	1300	Tortoise Energy Infrastructure Corp CEF	SOLE	Tortoise Energy Infrastructure Corp CEF	1300	0	0
Travelers Co Inc	COM	89417E109	22685	SH	201	Travelers Co Inc	SOLE	Travelers Co Inc	201	0	0
Tyson Foods Cl A	A	902494103	51197	SH	960	Tyson Foods Cl A	SOLE	Tyson Foods Cl A	960	0	0
US Bancorp New	COM NEW	902973304	448291	SH	10506	US Bancorp New	SOLE	US Bancorp New	10506	0	0
Unilever PLC ADR	SPON ADR NEW	904767704	40705	SH	944	Unilever PLC ADR	SOLE	Unilever PLC ADR	944	0	0
Unilever N V NY Shares	Y SHS NEW	904784709	54410	SH	1256	Unilever N V NY Shares	SOLE	Unilever N V NY Shares	1256	0	0
Union Pacific	COM	907818108	39100	SH	500	Union Pacific	SOLE	Union Pacific	500	0	0
United Parcel Service	CL B	911312106	200832	SH	2087	United Parcel Service	SOLE	United Parcel Service	2087	0	0
United Technologies Corp	COM	913017109	2677087	SH	27866	United Technologies Corp	SOLE	United Technologies Corp	27866	0	0
Unitedhealth Group Inc	COM	91324P102	40233	SH	342	Unitedhealth Group Inc	SOLE	Unitedhealth Group Inc	342	0	0
VF Corp	COM	918204108	3080130	SH	49480	VF Corp	SOLE	VF Corp	49480	0	0
Valero Energy Corp New	COM	91913Y100	17678	SH	250	Valero Energy Corp New	SOLE	Valero Energy Corp New	250	0	0
Vanguard Dividend Appreciation Index ETF	DIV APP ETF	921908844	700773	SH	9012	Vanguard Dividend Appreciation Index ETF	SOLE	Vanguard Dividend Appreciation Index ETF	9012	0	0
Vanguard Intermediate-Term Bond ETF	INTERMED TERM	921937819	91366	SH	1100	Vanguard Intermediate-Term Bond ETF	SOLE	Vanguard Intermediate-Term Bond ETF	1100	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	19828580	SH	539994	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	539994	0	0
Vanguard Emerging Market Govt Bond Index ETF	EMERG MKT BD ETF	921946885	49923	SH	675	Vanguard Emerging Market Govt Bond Index ETF	SOLE	Vanguard Emerging Market Govt Bond Index ETF	675	0	0
Vanguard Short-Term TIPS ETF	STRM INFPROIDX	922020805	74121	SH	1533	Vanguard Short-Term TIPS ETF	SOLE	Vanguard Short-Term TIPS ETF	1533	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	4055549	SH	123985	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	123985	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	160023	SH	1903	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	1903	0	0
Vectren Corp	COM	92240G101	16077	SH	379	Vectren Corp	SOLE	Vectren Corp	379	0	0
Ventas Inc	COM	92276F100	9311	SH	165	Ventas Inc	SOLE	Ventas Inc	165	0	0
Vanguard Mid-Cap Growth Index ETF	MCAP GR IDXVIP	922908538	23532	SH	236	Vanguard Mid-Cap Growth Index ETF	SOLE	Vanguard Mid-Cap Growth Index ETF	236	0	0
Vanguard REIT ETF	REIT ETF	922908553	266218	SH	3339	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	3339	0	0
Vanguard Small-Cap Value ETF	SM CP VAL ETF	922908611	85732	SH	868	Vanguard Small-Cap Value ETF	SOLE	Vanguard Small-Cap Value ETF	868	0	0
Vanguard US Total Stock Market ETF	TOTAL STK MKT	922908769	125160	SH	1200	Vanguard US Total Stock Market ETF	SOLE	Vanguard US Total Stock Market ETF	1200	0	0
Verizon Communications	COM	92343V104	88650	SH	1918	Verizon Communications	SOLE	Verizon Communications	1918	0	0
Viacom Inc Cl B	B	92553P201	8067	SH	196	Viacom Inc Cl B	SOLE	Viacom Inc Cl B	196	0	0
Vodafone Group Plc ADR	SPNSR ADR NO PAR	92857W308	4581	SH	142	Vodafone Group Plc ADR	SOLE	Vodafone Group Plc ADR	142	0	0
Wec Energy Group Inc Common	COM	92939U106	163987	SH	3196	Wec Energy Group Inc Common	SOLE	Wec Energy Group Inc Common	3196	0	0
Wal-Mart Stores Inc	COM	931142103	3420295	SH	55796	Wal-Mart Stores Inc	SOLE	Wal-Mart Stores Inc	55796	0	0
Walgreens Boots Alliance Inc.	COM	931427108	38320	SH	450	Walgreens Boots Alliance Inc.	SOLE	Walgreens Boots Alliance Inc.	450	0	0
Waste Management Inc 	COM	94106L109	2671008	SH	50047	Waste Management Inc 	SOLE	Waste Management Inc 	50047	0	0
Weight Watchers Intl Inc	COM	948626106	4560	SH	200	Weight Watchers Intl Inc	SOLE	Weight Watchers Intl Inc	200	0	0
Wells Fargo & Co New	COM	949746101	3291172	SH	60544	Wells Fargo & Co New	SOLE	Wells Fargo & Co New	60544	0	0
Westar Energy	COM	95709T100	464729	SH	10958	Westar Energy	SOLE	Westar Energy	10958	0	0
Western Digital Corp	COM	958102105	1745473	SH	29067	Western Digital Corp	SOLE	Western Digital Corp	29067	0	0
Weyerhaeuser Co	COM	962166104	27971	SH	933	Weyerhaeuser Co	SOLE	Weyerhaeuser Co	933	0	0
Whitewave Foods	COM	966244105	3891	SH	100	Whitewave Foods	SOLE	Whitewave Foods	100	0	0
Windstream Hldgs Inc Common New	COM NEW	97382A200	3220	SH	500	Windstream Hldgs Inc Common New	SOLE	Windstream Hldgs Inc Common New	500	0	0
Wisdomtree Emerging Mkts Equity Income ETF	EMER MKT HIGH FD	97717W315	53820	SH	1701	Wisdomtree Emerging Mkts Equity Income ETF	SOLE	Wisdomtree Emerging Mkts Equity Income ETF	1701	0	0
WPX Energy Inc.	COM	98212B103	5740	SH	1000	WPX Energy Inc.	SOLE	WPX Energy Inc.	1000	0	0
Xcel Energy Inc	COM	98389B100	7182	SH	200	Xcel Energy Inc	SOLE	Xcel Energy Inc	200	0	0
Yum Brands Inc	COM	988498101	5479	SH	75	Yum Brands Inc	SOLE	Yum Brands Inc	75	0	0
Zimmer Biomet Holdings Inc	COM	98956P102	10259	SH	100	Zimmer Biomet Holdings Inc	SOLE	Zimmer Biomet Holdings Inc	100	0	0
Zion Oil & Gas Inc Common	COM	989696109	1860	SH	1000	Zion Oil & Gas Inc Common	SOLE	Zion Oil & Gas Inc Common	1000	0	0
Allegion Pub Ltd Co	ORD SHS	G0176J109	6394	SH	97	Allegion Pub Ltd Co	SOLE	Allegion Pub Ltd Co	97	0	0
Bunge Limited F	COM	G16962105	27312	SH	400	Bunge Limited F	SOLE	Bunge Limited F	400	0	0
Ingersoll-Rand PLC ADR	SHS	G47791101	16200	SH	293	Ingersoll-Rand PLC ADR	SOLE	Ingersoll-Rand PLC ADR	293	0	0
Medtronic PLC	SHS	G5960L103	34229	SH	445	Medtronic PLC	SOLE	Medtronic PLC	445	0	0
Nordic American Offshore Ltd, Hamilton, Bermuda Shs	SHS	Y6366T112	1581	SH	300	Nordic American Offshore Ltd, Hamilton, Bermuda Shs	SOLE	Nordic American Offshore Ltd, Hamilton, Bermuda Shs	300	0	0
