AGCO Corp	COM	001084102	16	SH	275	AGCO Corp	SOLE	AGCO Corp	275	0	0
AT&T Inc	COM	00206R102	5690	SH	133798	AT&T Inc	SOLE	AT&T Inc	133798	0	0
Abbott Labs Common	COM	002824100	278	SH	7233	Abbott Labs Common	SOLE	Abbott Labs Common	7233	0	0
AbbVie Inc	COM	00287Y109	231	SH	3694	AbbVie Inc	SOLE	AbbVie Inc	3694	0	0
Alaska Air Group Inc 	COM	011659109	150	SH	1690	Alaska Air Group Inc 	SOLE	Alaska Air Group Inc 	1690	0	0
Alcoa Upstream Corp Common	COM	013872106	1	SH	11	Alcoa Upstream Corp Common	SOLE	Alcoa Upstream Corp Common	11	0	0
Allianz GI Equity & Conv Income	COM	018829101	35	SH	1904	Allianz GI Equity & Conv Income	SOLE	Allianz GI Equity & Conv Income	1904	0	0
Allstate Corp	COM	020002101	438	SH	5908	Allstate Corp	SOLE	Allstate Corp	5908	0	0
Alphabet Inc - A	CAP STK CL A	02079K305	3469	SH	4377	Alphabet Inc - A	SOLE	Alphabet Inc - A	4377	0	0
Altria Group Inc	COM	02209S103	126	SH	1862	Altria Group Inc	SOLE	Altria Group Inc	1862	0	0
Amazon.com Inc	COM	023135106	3761	SH	5015	Amazon.com Inc	SOLE	Amazon.com Inc	5015	0	0
American Airlines Group Inc	COM	02376R102	35	SH	750	American Airlines Group Inc	SOLE	American Airlines Group Inc	750	0	0
American Electrical Power Inc	COM	025537101	54	SH	865	American Electrical Power Inc	SOLE	American Electrical Power Inc	865	0	0
American Express	COM	025816109	15	SH	200	American Express	SOLE	American Express	200	0	0
American Financial Group	COM	025932104	11	SH	120	American Financial Group	SOLE	American Financial Group	120	0	0
American Tower REIT	COM	03027X100	3845	SH	36387	American Tower REIT	SOLE	American Tower REIT	36387	0	0
Amgen Inc	COM	031162100	48	SH	325	Amgen Inc	SOLE	Amgen Inc	325	0	0
Amtrust Finl Services Inc	COM	032359309	21	SH	750	Amtrust Finl Services Inc	SOLE	Amtrust Finl Services Inc	750	0	0
Anadarko Petroleum Corp	COM	032511107	126	SH	1814	Anadarko Petroleum Corp	SOLE	Anadarko Petroleum Corp	1814	0	0
Anthem Inc.	COM	036752103	3	SH	23	Anthem Inc.	SOLE	Anthem Inc.	23	0	0
Apartment Invt & Mgmt Co - A REIT	CL A	03748R101	6	SH	138	Apartment Invt & Mgmt Co - A REIT	SOLE	Apartment Invt & Mgmt Co - A REIT	138	0	0
Apple Inc	COM	037833100	4481	SH	38686	Apple Inc	SOLE	Apple Inc	38686	0	0
Archer-Daniels-Midland	COM	039483102	219	SH	4788	Archer-Daniels-Midland	SOLE	Archer-Daniels-Midland	4788	0	0
Arconic Inc Common	COM	03965L100	1	SH	33	Arconic Inc Common	SOLE	Arconic Inc Common	33	0	0
Astrazeneca Plc ADR  F	SPONSORED ADR	046353108	15	SH	550	Astrazeneca Plc ADR  F	SOLE	Astrazeneca Plc ADR  F	550	0	0
Automatic Data Processing	COM	053015103	312	SH	3032	Automatic Data Processing	SOLE	Automatic Data Processing	3032	0	0
BP PLC ADR - F	SPONSORED ADR	055622104	42	SH	1126	BP PLC ADR - F	SOLE	BP PLC ADR - F	1126	0	0
Baker Hughes Inc	COM	057224107	3	SH	40	Baker Hughes Inc	SOLE	Baker Hughes Inc	40	0	0
Bancfirst Corp 	COM	05945F103	37	SH	400	Bancfirst Corp 	SOLE	Bancfirst Corp 	400	0	0
Bank Of America	COM	060505104	194	SH	8792	Bank Of America	SOLE	Bank Of America	8792	0	0
Baxter Intl Inc	COM	071813109	18	SH	405	Baxter Intl Inc	SOLE	Baxter Intl Inc	405	0	0
Becton Dickinson & Co	COM	075887109	3	SH	20	Becton Dickinson & Co	SOLE	Becton Dickinson & Co	20	0	0
Bemis Co Inc	COM	081437105	15	SH	323	Bemis Co Inc	SOLE	Bemis Co Inc	323	0	0
WR Berkley Corp	COM	084423102	21	SH	320	WR Berkley Corp	SOLE	WR Berkley Corp	320	0	0
Berkshire Hathaway Class A	CL A	084670108	488	SH	2	Berkshire Hathaway Class A	SOLE	Berkshire Hathaway Class A	2	0	0
Berkshire Hathaway Class B	CL B NEW	084670702	6039	SH	37055	Berkshire Hathaway Class B	SOLE	Berkshire Hathaway Class B	37055	0	0
Blackrock Inc	COM	09247X101	4508	SH	11846	Blackrock Inc	SOLE	Blackrock Inc	11846	0	0
Blackrock Enhanced Dividend Achievers CEF	COM	09251A104	15	SH	1790	Blackrock Enhanced Dividend Achievers CEF	SOLE	Blackrock Enhanced Dividend Achievers CEF	1790	0	0
Bldrs Index Funds Tr Emerging Mkts 50 ADR Index Fund	EMER MK 50 ADR	09348R300	2	SH	50	Bldrs Index Funds Tr Emerging Mkts 50 ADR Index Fund	SOLE	Bldrs Index Funds Tr Emerging Mkts 50 ADR Index Fund	50	0	0
H&R Block Inc	COM	093671105	7	SH	310	H&R Block Inc	SOLE	H&R Block Inc	310	0	0
Boeing	COM	097023105	338	SH	2173	Boeing	SOLE	Boeing	2173	0	0
Bristol-Myers Squibb	COM	110122108	139	SH	2380	Bristol-Myers Squibb	SOLE	Bristol-Myers Squibb	2380	0	0
CBS Corp Cl B	CL B	124857202	38	SH	596	CBS Corp Cl B	SOLE	CBS Corp Cl B	596	0	0
CDK Global Inc Common	COM	12508E101	92	SH	1533	CDK Global Inc Common	SOLE	CDK Global Inc Common	1533	0	0
CMS Energy	COM	125896100	101	SH	2427	CMS Energy	SOLE	CMS Energy	2427	0	0
CSX Corp	COM	126408103	246	SH	6858	CSX Corp	SOLE	CSX Corp	6858	0	0
CVS Corporation	COM	126650100	9	SH	112	CVS Corporation	SOLE	CVS Corporation	112	0	0
Cabelas Inc 	COM	126804301	9	SH	150	Cabelas Inc 	SOLE	Cabelas Inc 	150	0	0
Calamos Strategic Total Return CEF	COM SH BEN INT	128125101	31	SH	3017	Calamos Strategic Total Return CEF	SOLE	Calamos Strategic Total Return CEF	3017	0	0
California Res Corp Common New	COM NEW	13057Q206	1	SH	8	California Res Corp Common New	SOLE	California Res Corp Common New	8	0	0
Calumet Specialty Prodspartners L P Common Units Repstg Ltdpartner	UT LTD PARTNER	131476103	38	SH	9600	Calumet Specialty Prodspartners L P Common Units Repstg Ltdpartner	SOLE	Calumet Specialty Prodspartners L P Common Units Repstg Ltdpartner	9600	0	0
Capitol Federal Finl Inc.	COM	14057J101	14	SH	835	Capitol Federal Finl Inc.	SOLE	Capitol Federal Finl Inc.	835	0	0
Cardinal Health Inc.	COM	14149Y108	16	SH	224	Cardinal Health Inc.	SOLE	Cardinal Health Inc.	224	0	0
Carnival Corp New F	UNIT 99/99/9999	143658300	18	SH	350	Carnival Corp New F	SOLE	Carnival Corp New F	350	0	0
Caterpillar Inc	COM	149123101	502	SH	5409	Caterpillar Inc	SOLE	Caterpillar Inc	5409	0	0
Celgene Corp	COM	151020104	5	SH	40	Celgene Corp	SOLE	Celgene Corp	40	0	0
Century Link, Inc.	COM	156700106	12	SH	485	Century Link, Inc.	SOLE	Century Link, Inc.	485	0	0
Cerner Corp	COM	156782104	77	SH	1618	Cerner Corp	SOLE	Cerner Corp	1618	0	0
Chevron Corp	COM	166764100	499	SH	4242	Chevron Corp	SOLE	Chevron Corp	4242	0	0
Chicago Bridge & Iron Co NV	COM	167250109	6	SH	180	Chicago Bridge & Iron Co NV	SOLE	Chicago Bridge & Iron Co NV	180	0	0
CION Investment Corp	COM	17259U105	42	SH	4785	CION Investment Corp	SOLE	CION Investment Corp	4785	0	0
Cisco Systems	COM	17275R102	5619	SH	185921	Cisco Systems	SOLE	Cisco Systems	185921	0	0
Guggenheim BulletShares 2025 Corp ETF	GUGENHIM 2025	18383M191	56	SH	2775	Guggenheim BulletShares 2025 Corp ETF	SOLE	Guggenheim BulletShares 2025 Corp ETF	2775	0	0
Guggenheim BulletShares 2024 Corp ETF	2024 CORP BOND	18383M233	64	SH	3125	Guggenheim BulletShares 2024 Corp ETF	SOLE	Guggenheim BulletShares 2024 Corp ETF	3125	0	0
Guggenheim BulletShares 2023 Corp ETF	2023 CORP BOND	18383M241	203	SH	9914	Guggenheim BulletShares 2023 Corp ETF	SOLE	Guggenheim BulletShares 2023 Corp ETF	9914	0	0
Guggenheim BulletShares 2022 Corp ETF	GUGG BULSH 2022	18383M258	182	SH	8710	Guggenheim BulletShares 2022 Corp ETF	SOLE	Guggenheim BulletShares 2022 Corp ETF	8710	0	0
Guggenheim BulletShares 2021 Corp ETF	GUGG BULSH 2021	18383M266	84	SH	3982	Guggenheim BulletShares 2021 Corp ETF	SOLE	Guggenheim BulletShares 2021 Corp ETF	3982	0	0
Guggenheim BulletShares 2020 Corp ETF	GUG BULL2020 E	18383M514	184	SH	8669	Guggenheim BulletShares 2020 Corp ETF	SOLE	Guggenheim BulletShares 2020 Corp ETF	8669	0	0
Guggenheim BulletShares 2019 Corp ETF	GUG BULL2019 E	18383M522	132	SH	6235	Guggenheim BulletShares 2019 Corp ETF	SOLE	Guggenheim BulletShares 2019 Corp ETF	6235	0	0
Guggenheim BulletShares 2018 Corp ETF	GUG BULL2018 E	18383M530	164	SH	7750	Guggenheim BulletShares 2018 Corp ETF	SOLE	Guggenheim BulletShares 2018 Corp ETF	7750	0	0
Guggenheim BulletShares 2017 Corp ETF	GUGG CRP BD 2017	18383M548	110	SH	4859	Guggenheim BulletShares 2017 Corp ETF	SOLE	Guggenheim BulletShares 2017 Corp ETF	4859	0	0
Clorox Company	COM	189054109	63	SH	525	Clorox Company	SOLE	Clorox Company	525	0	0
Coca Cola Company	COM	191216100	377	SH	9105	Coca Cola Company	SOLE	Coca Cola Company	9105	0	0
Colgate-Palmolive	COM	194162103	275	SH	4200	Colgate-Palmolive	SOLE	Colgate-Palmolive	4200	0	0
Comcast Corp Class A	CL A	20030N101	124	SH	1796	Comcast Corp Class A	SOLE	Comcast Corp Class A	1796	0	0
Commerce Bancshares Inc	COM	200525103	70	SH	1207	Commerce Bancshares Inc	SOLE	Commerce Bancshares Inc	1207	0	0
Communications Sales & Leasing Inc	COM	20341J104	1	SH	51	Communications Sales & Leasing Inc	SOLE	Communications Sales & Leasing Inc	51	0	0
Compass Minerals Intl Inc Common	COM	20451N101	20	SH	255	Compass Minerals Intl Inc Common	SOLE	Compass Minerals Intl Inc Common	255	0	0
Conagra	COM	205887102	225	SH	5691	Conagra	SOLE	Conagra	5691	0	0
Conocophillips	COM	20825C104	257	SH	5132	Conocophillips	SOLE	Conocophillips	5132	0	0
Consolidated Edison Inc	COM	209115104	18	SH	250	Consolidated Edison Inc	SOLE	Consolidated Edison Inc	250	0	0
Corning Inc	COM	219350105	31	SH	1279	Corning Inc	SOLE	Corning Inc	1279	0	0
Corporate Capital Trust, Inc.	COM	219880101	40	SH	4545	Corporate Capital Trust, Inc.	SOLE	Corporate Capital Trust, Inc.	4545	0	0
Cummins Inc	COM	231021106	8	SH	55	Cummins Inc	SOLE	Cummins Inc	55	0	0
Cypress Income Fund 11 LLC	COM	23299E986	1	SH	3015	Cypress Income Fund 11 LLC	SOLE	Cypress Income Fund 11 LLC	3015	0	0
Danaher Corporation	COM	235851102	3	SH	34	Danaher Corporation	SOLE	Danaher Corporation	34	0	0
Deere & Co	COM	244199105	367	SH	3560	Deere & Co	SOLE	Deere & Co	3560	0	0
Deutsche Mun Income Tr Common	COM	25160C106	4	SH	300	Deutsche Mun Income Tr Common	SOLE	Deutsche Mun Income Tr Common	300	0	0
Devon Energy Corp	COM	25179M103	9	SH	195	Devon Energy Corp	SOLE	Devon Energy Corp	195	0	0
Diageo Plc ADR	SPON ADR NEW	25243Q205	4	SH	39	Diageo Plc ADR	SOLE	Diageo Plc ADR	39	0	0
Dick's Sporting Goods Inc 	COM	253393102	458	SH	8620	Dick's Sporting Goods Inc 	SOLE	Dick's Sporting Goods Inc 	8620	0	0
Walt Disney Company	COM DISNEY	254687106	3860	SH	37034	Walt Disney Company	SOLE	Walt Disney Company	37034	0	0
Discover Financial Services	COM	254709108	4543	SH	63017	Discover Financial Services	SOLE	Discover Financial Services	63017	0	0
Dollar Gen Corp New Common	COM	256677105	15	SH	200	Dollar Gen Corp New Common	SOLE	Dollar Gen Corp New Common	200	0	0
Dollar Tree Inc	COM	256746108	14	SH	180	Dollar Tree Inc	SOLE	Dollar Tree Inc	180	0	0
Dominion Resources Inc	COM	25746U109	80	SH	1050	Dominion Resources Inc	SOLE	Dominion Resources Inc	1050	0	0
Donnelley R & Sons Common New	COM	257867200	3	SH	178	Donnelley R & Sons Common New	SOLE	Donnelley R & Sons Common New	178	0	0
Donnelley Finl Solutions Inc Common	COM	25787G100	2	SH	66	Donnelley Finl Solutions Inc Common	SOLE	Donnelley Finl Solutions Inc Common	66	0	0
Dow Chemical	COM	260543103	23	SH	400	Dow Chemical	SOLE	Dow Chemical	400	0	0
Dupont	COM	263534109	441	SH	6013	Dupont	SOLE	Dupont	6013	0	0
Duke Energy Corp.	COM NEW	26441C204	10	SH	130	Duke Energy Corp.	SOLE	Duke Energy Corp.	130	0	0
Eastman Chemical Co	COM	277432100	11	SH	150	Eastman Chemical Co	SOLE	Eastman Chemical Co	150	0	0
Ecolab Inc	COM	278865100	3	SH	25	Ecolab Inc	SOLE	Ecolab Inc	25	0	0
Edison International	COM	281020107	8	SH	110	Edison International	SOLE	Edison International	110	0	0
Edwards Lifesciences Corp	COM	28176E108	22	SH	240	Edwards Lifesciences Corp	SOLE	Edwards Lifesciences Corp	240	0	0
Energizer Holdings Inc	COM	29272W109	5	SH	110	Energizer Holdings Inc	SOLE	Energizer Holdings Inc	110	0	0
Enerplus Corp Common	COM	292766102	1	SH	153	Enerplus Corp Common	SOLE	Enerplus Corp Common	153	0	0
Eversource Energy	COM	30040W108	69	SH	1250	Eversource Energy	SOLE	Eversource Energy	1250	0	0
Exact Sciences Corp Common	COM	30063P105	1	SH	100	Exact Sciences Corp Common	SOLE	Exact Sciences Corp Common	100	0	0
Exelon Corp	COM	30161N101	1202	SH	33868	Exelon Corp	SOLE	Exelon Corp	33868	0	0
Express Scripts Holdings	COM	30219G108	31	SH	452	Express Scripts Holdings	SOLE	Express Scripts Holdings	452	0	0
Exxon Mobil Corp	COM	30231G102	1458	SH	16148	Exxon Mobil Corp	SOLE	Exxon Mobil Corp	16148	0	0
FBL Financial Group Inc A	CL A	30239F106	782	SH	10000	FBL Financial Group Inc A	SOLE	FBL Financial Group Inc A	10000	0	0
FS Global Credit Opportuniteis Cl A	COM	30291B100	41	SH	5317	FS Global Credit Opportuniteis Cl A	SOLE	FS Global Credit Opportuniteis Cl A	5317	0	0
Facebook Inc Class A	CL A	30303M102	3815	SH	33161	Facebook Inc Class A	SOLE	Facebook Inc Class A	33161	0	0
Farmland Partners Inc	COM	31154R109	3	SH	250	Farmland Partners Inc	SOLE	Farmland Partners Inc	250	0	0
Fastenol Co	COM	311900104	19	SH	400	Fastenol Co	SOLE	Fastenol Co	400	0	0
Federal Realty Invs Trust	SH BEN INT NEW	313747206	15	SH	105	Federal Realty Invs Trust	SOLE	Federal Realty Invs Trust	105	0	0
Federated Invs Inc Pa Class B	CL B	314211103	6	SH	200	Federated Invs Inc Pa Class B	SOLE	Federated Invs Inc Pa Class B	200	0	0
FedEx Corporation	COM	31428X106	50	SH	270	FedEx Corporation	SOLE	FedEx Corporation	270	0	0
First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	NASDQ CLN EDGE	33737A108	68	SH	1670	First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	SOLE	First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	1670	0	0
Fluor Corporation New	COM	343412102	126	SH	2401	Fluor Corporation New	SOLE	Fluor Corporation New	2401	0	0
Ford Motor Company New	COM PAR $0.01	345370860	33	SH	2715	Ford Motor Company New	SOLE	Ford Motor Company New	2715	0	0
Fortive Corp Common	COM	34959J108	1	SH	17	Fortive Corp Common	SOLE	Fortive Corp Common	17	0	0
Franklin Resources Inc	COM	354613101	4	SH	110	Franklin Resources Inc	SOLE	Franklin Resources Inc	110	0	0
Arthur J Gallagher & Co	COM	363576109	10	SH	202	Arthur J Gallagher & Co	SOLE	Arthur J Gallagher & Co	202	0	0
General Electric	COM	369604103	924	SH	29235	General Electric	SOLE	General Electric	29235	0	0
General Mills Incorporated	COM	370334104	172	SH	2790	General Mills Incorporated	SOLE	General Mills Incorporated	2790	0	0
Gilead Sciences Inc	COM	375558103	3343	SH	46679	Gilead Sciences Inc	SOLE	Gilead Sciences Inc	46679	0	0
Glaxo Smith Kline PLC	SPONSORED ADR	37733W105	17	SH	450	Glaxo Smith Kline PLC	SOLE	Glaxo Smith Kline PLC	450	0	0
Goldman Sachs Grp Inc	COM	38141G104	64	SH	268	Goldman Sachs Grp Inc	SOLE	Goldman Sachs Grp Inc	268	0	0
Goodyear Tire & Rubber	COM	382550101	6	SH	200	Goodyear Tire & Rubber	SOLE	Goodyear Tire & Rubber	200	0	0
HMS Income Fund, Inc.	COM	40427D102	40	SH	5128	HMS Income Fund, Inc.	SOLE	HMS Income Fund, Inc.	5128	0	0
Hp Inc Common	COM	40434L105	23	SH	1522	Hp Inc Common	SOLE	Hp Inc Common	1522	0	0
Habit Restaurants Inc	COM CL A	40449J103	7	SH	425	Habit Restaurants Inc	SOLE	Habit Restaurants Inc	425	0	0
Halliburton Company	COM	406216101	70	SH	1302	Halliburton Company	SOLE	Halliburton Company	1302	0	0
Harley Davidson Inc	COM	412822108	66	SH	1130	Harley Davidson Inc	SOLE	Harley Davidson Inc	1130	0	0
Helmerich & Payne Inc	COM	423452101	15	SH	200	Helmerich & Payne Inc	SOLE	Helmerich & Payne Inc	200	0	0
Jack Henry & Assoc Inc	COM	426281101	1100	SH	12392	Jack Henry & Assoc Inc	SOLE	Jack Henry & Assoc Inc	12392	0	0
Hershey Co	COM	427866108	69	SH	665	Hershey Co	SOLE	Hershey Co	665	0	0
Hewlett Packard Enterprise Common	COM	42824C109	35	SH	1522	Hewlett Packard Enterprise Common	SOLE	Hewlett Packard Enterprise Common	1522	0	0
Home Depot Inc	COM	437076102	4048	SH	30190	Home Depot Inc	SOLE	Home Depot Inc	30190	0	0
Honeywell International	COM	438516106	79	SH	681	Honeywell International	SOLE	Honeywell International	681	0	0
Hormel Foods Corp	COM	440452100	38	SH	1100	Hormel Foods Corp	SOLE	Hormel Foods Corp	1100	0	0
ITT Inc.	COM	45073V108	5	SH	132	ITT Inc.	SOLE	ITT Inc.	132	0	0
Idacorp Inc	COM	451107106	56	SH	700	Idacorp Inc	SOLE	Idacorp Inc	700	0	0
Illinois Tool Works Inc	COM	452308109	252	SH	2061	Illinois Tool Works Inc	SOLE	Illinois Tool Works Inc	2061	0	0
Intel Corp	COM	458140100	957	SH	26372	Intel Corp	SOLE	Intel Corp	26372	0	0
Intergroup Corp Com	COM	458685104	4	SH	150	Intergroup Corp Com	SOLE	Intergroup Corp Com	150	0	0
IBM Corporation	COM	459200101	410	SH	2473	IBM Corporation	SOLE	IBM Corporation	2473	0	0
International Paper Co	COM	460146103	21	SH	400	International Paper Co	SOLE	International Paper Co	400	0	0
iShares DJ Select Dividend Index ETF	SELECT DIVID ETF	464287168	48	SH	538	iShares DJ Select Dividend Index ETF	SOLE	iShares DJ Select Dividend Index ETF	538	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	568	SH	5020	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	5020	0	0
iShares Core S&P 500 ETF	CORE S&P500 ETF	464287200	3049	SH	13550	iShares Core S&P 500 ETF	SOLE	iShares Core S&P 500 ETF	13550	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	1113	SH	10296	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	10296	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	688	SH	5872	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	5872	0	0
iShares S&P Global Health Care Sector ETF	GLOB HLTHCRE ETF	464287325	13	SH	136	iShares S&P Global Health Care Sector ETF	SOLE	iShares S&P Global Health Care Sector ETF	136	0	0
iShares S&P Global Energy Sector ETF	GLOBAL ENERG ETF	464287341	37	SH	1076	iShares S&P Global Energy Sector ETF	SOLE	iShares S&P Global Energy Sector ETF	1076	0	0
iShares Barclays 7-10 Yr Treas Bond ETF	7-10 Y TR BD ETF	464287440	19	SH	180	iShares Barclays 7-10 Yr Treas Bond ETF	SOLE	iShares Barclays 7-10 Yr Treas Bond ETF	180	0	0
iShares MSCI EAFE Index ETF	MSCI EAFE ETF	464287465	18	SH	320	iShares MSCI EAFE Index ETF	SOLE	iShares MSCI EAFE Index ETF	320	0	0
iShares Russell Midcap Value Index ETF	RUS MDCP VAL ETF	464287473	61	SH	757	iShares Russell Midcap Value Index ETF	SOLE	iShares Russell Midcap Value Index ETF	757	0	0
iShares Russell Midcap Growth Index ETF	RUS MD CP GR ETF	464287481	61	SH	629	iShares Russell Midcap Growth Index ETF	SOLE	iShares Russell Midcap Growth Index ETF	629	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	972	SH	5878	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	5878	0	0
iShares Russell 1000 Value ETF	RUS 1000 VAL ETF	464287598	15	SH	133	iShares Russell 1000 Value ETF	SOLE	iShares Russell 1000 Value ETF	133	0	0
iShares S&P MidCap 400 Growth ETF	S&P MC 400GR ETF	464287606	12	SH	66	iShares S&P MidCap 400 Growth ETF	SOLE	iShares S&P MidCap 400 Growth ETF	66	0	0
iShares Russell 1000 Growth Index ETF	RUS 1000 GRW ETF	464287614	53	SH	504	iShares Russell 1000 Growth Index ETF	SOLE	iShares Russell 1000 Growth Index ETF	504	0	0
iShares Russell 2000 Value ETF	RUS 2000 VAL ETF	464287630	30	SH	255	iShares Russell 2000 Value ETF	SOLE	iShares Russell 2000 Value ETF	255	0	0
iShares Russell 2000 Growth Index ETF	RUS 2000 GRW ETF	464287648	14	SH	90	iShares Russell 2000 Growth Index ETF	SOLE	iShares Russell 2000 Growth Index ETF	90	0	0
iShares Russell 3000 ETF	RUSSELL 3000 ETF	464287689	22	SH	166	iShares Russell 3000 ETF	SOLE	iShares Russell 3000 ETF	166	0	0
iShares DJ US Telecommunication Sector ETF	U.S. TELECOM ETF	464287713	2	SH	60	iShares DJ US Telecommunication Sector ETF	SOLE	iShares DJ US Telecommunication Sector ETF	60	0	0
iShares DJ US Technology Sector ETF	U.S. TECH ETF	464287721	25	SH	209	iShares DJ US Technology Sector ETF	SOLE	iShares DJ US Technology Sector ETF	209	0	0
iShares DJ US Real Estate Index ETF	U.S. REAL ES ETF	464287739	222	SH	2885	iShares DJ US Real Estate Index ETF	SOLE	iShares DJ US Real Estate Index ETF	2885	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	3796	SH	27605	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	27605	0	0
iShares DJ US Basic Materials Sector ETF	U.S. BAS MTL ETF	464287838	5	SH	66	iShares DJ US Basic Materials Sector ETF	SOLE	iShares DJ US Basic Materials Sector ETF	66	0	0
iShares National Mun Bond ETF	NATIONAL MUN ETF	464288414	1339	SH	12378	iShares National Mun Bond ETF	SOLE	iShares National Mun Bond ETF	12378	0	0
iShares International Developed Real Estate ETF	INTL DEV RE ETF	464288489	13	SH	506	iShares International Developed Real Estate ETF	SOLE	iShares International Developed Real Estate ETF	506	0	0
iShares IBOXX High Yield Corp Bond ETF	IBOXX HI YD ETF	464288513	97	SH	1125	iShares IBOXX High Yield Corp Bond ETF	SOLE	iShares IBOXX High Yield Corp Bond ETF	1125	0	0
iShares Barclays 1-3 Yr Credit Bond ETF	1-3 YR CR BD ETF	464288646	45	SH	426	iShares Barclays 1-3 Yr Credit Bond ETF	SOLE	iShares Barclays 1-3 Yr Credit Bond ETF	426	0	0
iShares S&P Global Industrials Sector ETF	GLOB INDSTRL ETF	464288729	10	SH	135	iShares S&P Global Industrials Sector ETF	SOLE	iShares S&P Global Industrials Sector ETF	135	0	0
iShares MSCI USA EEG Select ETF	USA ESG SLCT ETF	464288802	17	SH	180	iShares MSCI USA EEG Select ETF	SOLE	iShares MSCI USA EEG Select ETF	180	0	0
iShares iBonds 09-2017 Muni ETF	IBONDS SEP17 ETF	464289271	1732	SH	63680	iShares iBonds 09-2017 Muni ETF	SOLE	iShares iBonds 09-2017 Muni ETF	63680	0	0
iShares iBonds 09-2019 Muni ETF	IBONDS SEP19 ETF	46429B564	2745	SH	108355	iShares iBonds 09-2019 Muni ETF	SOLE	iShares iBonds 09-2019 Muni ETF	108355	0	0
iShares iBonds 09-2018 Muni ETF	IBONDS SEP18 ETF	46429B580	2720	SH	107069	iShares iBonds 09-2018 Muni ETF	SOLE	iShares iBonds 09-2018 Muni ETF	107069	0	0
iShares Core High Dividend ETF	CORE HIGH DV ETF	46429B663	712	SH	8651	iShares Core High Dividend ETF	SOLE	iShares Core High Dividend ETF	8651	0	0
Ishares Inc Core Msci Emerging Mkts Etf	CORE MSCI EMKT	46434G103	11	SH	250	Ishares Inc Core Msci Emerging Mkts Etf	SOLE	Ishares Inc Core Msci Emerging Mkts Etf	250	0	0
iShares 0-5 Year High Yield Corp Bond ETF	0-5YR HI YL CP	46434V407	60	SH	1272	iShares 0-5 Year High Yield Corp Bond ETF	SOLE	iShares 0-5 Year High Yield Corp Bond ETF	1272	0	0
iShares iBonds 09-2020 Muni ETF	IBONDS SEP20 ETF	46434V571	2706	SH	107227	iShares iBonds 09-2020 Muni ETF	SOLE	iShares iBonds 09-2020 Muni ETF	107227	0	0
iShares iBonds 12-2018 ETF	IBONDS DEC18 ETF	46434VAA8	4134	SH	164486	iShares iBonds 12-2018 ETF	SOLE	iShares iBonds 12-2018 ETF	164486	0	0
iShares iBonds 12-2020 ETF	IBONDS DEC20 ETF	46434VAQ3	4067	SH	161185	iShares iBonds 12-2020 ETF	SOLE	iShares iBonds 12-2020 ETF	161185	0	0
iShares iBonds 12-2019 ETF	IBONDS DEC19 ETF	46434VAU4	4088	SH	164244	iShares iBonds 12-2019 ETF	SOLE	iShares iBonds 12-2019 ETF	164244	0	0
iShares iBonds 12-2022 ETF	IBONDS DEC22 ETF	46434VBA7	3525	SH	142204	iShares iBonds 12-2022 ETF	SOLE	iShares iBonds 12-2022 ETF	142204	0	0
iShares iBonds 12-2021ETF	IBONDS DEC21 ETF	46434VBK5	4091	SH	165632	iShares iBonds 12-2021ETF	SOLE	iShares iBonds 12-2021ETF	165632	0	0
iShares iBonds 12-2022 Muni ETF	IBONDS DEC22 ETF	46435G755	1737	SH	68529	iShares iBonds 12-2022 Muni ETF	SOLE	iShares iBonds 12-2022 Muni ETF	68529	0	0
iShares iBonds 12-2021 Muni ETF	IBONDS DEC21 ETF	46435G789	2338	SH	92473	iShares iBonds 12-2021 Muni ETF	SOLE	iShares iBonds 12-2021 Muni ETF	92473	0	0
JPMorgan Chase & Co	COM	46625H100	8995	SH	104238	JPMorgan Chase & Co	SOLE	JPMorgan Chase & Co	104238	0	0
Jacobs Engineering Group	COM	469814107	7	SH	125	Jacobs Engineering Group	SOLE	Jacobs Engineering Group	125	0	0
Johnson & Johnson	COM	478160104	1353	SH	11746	Johnson & Johnson	SOLE	Johnson & Johnson	11746	0	0
KBS Strategic Opportunity REIT NSA	COM	48242N106	34	SH	2500	KBS Strategic Opportunity REIT NSA	SOLE	KBS Strategic Opportunity REIT NSA	2500	0	0
KBS Legacy Partners Apartment REIT Inc USA	COM	48243K101	63	SH	6112	KBS Legacy Partners Apartment REIT Inc USA	SOLE	KBS Legacy Partners Apartment REIT Inc USA	6112	0	0
KLA-Tencor Corp	COM	482480100	6	SH	80	KLA-Tencor Corp	SOLE	KLA-Tencor Corp	80	0	0
KBS REIT III	COM	48668L105	48	SH	4757	KBS REIT III	SOLE	KBS REIT III	4757	0	0
Kellogg Co	COM	487836108	29	SH	400	Kellogg Co	SOLE	Kellogg Co	400	0	0
Kimberly-Clark Corp	COM	494368103	189	SH	1660	Kimberly-Clark Corp	SOLE	Kimberly-Clark Corp	1660	0	0
Kimco Realty Corp	COM	49446R109	38	SH	1500	Kimco Realty Corp	SOLE	Kimco Realty Corp	1500	0	0
Kohls Corp	COM	500255104	9	SH	178	Kohls Corp	SOLE	Kohls Corp	178	0	0
Kraft Heinz Co	COM	500754106	10	SH	118	Kraft Heinz Co	SOLE	Kraft Heinz Co	118	0	0
Kroger Co	COM	501044101	33	SH	952	Kroger Co	SOLE	Kroger Co	952	0	0
Lsc Communications Inc Common	COM	50218P107	2	SH	66	Lsc Communications Inc Common	SOLE	Lsc Communications Inc Common	66	0	0
Lamb Weston Hldgs Inc Common	COM	513272104	72	SH	1896	Lamb Weston Hldgs Inc Common	SOLE	Lamb Weston Hldgs Inc Common	1896	0	0
Landmark Bancshares	COM	51504L107	1163	SH	41475	Landmark Bancshares	SOLE	Landmark Bancshares	41475	0	0
Leggett & Platt Inc	COM	524660107	26	SH	541	Leggett & Platt Inc	SOLE	Leggett & Platt Inc	541	0	0
Eli Lilly & Co	COM	532457108	126	SH	1708	Eli Lilly & Co	SOLE	Eli Lilly & Co	1708	0	0
Littelfuse Inc	COM	537008104	30	SH	200	Littelfuse Inc	SOLE	Littelfuse Inc	200	0	0
Nashville Area ETF	NASHVILLE AREA E	53957P106	5	SH	200	Nashville Area ETF	SOLE	Nashville Area ETF	200	0	0
Lockheed Martin Corp	COM	539830109	41	SH	165	Lockheed Martin Corp	SOLE	Lockheed Martin Corp	165	0	0
Lowes Companies Inc	COM	548661107	14	SH	200	Lowes Companies Inc	SOLE	Lowes Companies Inc	200	0	0
Martin Marietta Matls Inc 	COM	573284106	22	SH	100	Martin Marietta Matls Inc 	SOLE	Martin Marietta Matls Inc 	100	0	0
Mastercard Inc Class A	CL A	57636Q104	176	SH	1701	Mastercard Inc Class A	SOLE	Mastercard Inc Class A	1701	0	0
Mattel Inc 	COM	577081102	14	SH	500	Mattel Inc 	SOLE	Mattel Inc 	500	0	0
McDonald's Corp	COM	580135101	91	SH	749	McDonald's Corp	SOLE	McDonald's Corp	749	0	0
McKesson Corp	COM	58155Q103	70	SH	500	McKesson Corp	SOLE	McKesson Corp	500	0	0
Merck & Co Inc	COM	58933Y105	5493	SH	93314	Merck & Co Inc	SOLE	Merck & Co Inc	93314	0	0
Metlife Inc	COM	59156R108	11	SH	200	Metlife Inc	SOLE	Metlife Inc	200	0	0
Microsoft	COM	594918104	833	SH	13413	Microsoft	SOLE	Microsoft	13413	0	0
Microchip Technology Inc	COM	595017104	14	SH	215	Microchip Technology Inc	SOLE	Microchip Technology Inc	215	0	0
Mondelez International, Inc	CL A	609207105	1	SH	11	Mondelez International, Inc	SOLE	Mondelez International, Inc	11	0	0
Monsanto Co New Del	COM	61166W101	2173	SH	20655	Monsanto Co New Del	SOLE	Monsanto Co New Del	20655	0	0
Mosaic Co New	COM	61945C103	10	SH	350	Mosaic Co New	SOLE	Mosaic Co New	350	0	0
NASDAQ Inc.	COM	631103108	13	SH	188	NASDAQ Inc.	SOLE	NASDAQ Inc.	188	0	0
National Oilwell Varco Inc	COM	637071101	1	SH	20	National Oilwell Varco Inc	SOLE	National Oilwell Varco Inc	20	0	0
Netflix, Inc.	COM	64110L106	13	SH	105	Netflix, Inc.	SOLE	Netflix, Inc.	105	0	0
Nextera Energy Inc	COM	65339F101	91	SH	762	Nextera Energy Inc	SOLE	Nextera Energy Inc	762	0	0
Nike Inc Cl B	CL B	654106103	78	SH	1535	Nike Inc Cl B	SOLE	Nike Inc Cl B	1535	0	0
Noble Energy Inc	COM	655044105	8	SH	200	Noble Energy Inc	SOLE	Noble Energy Inc	200	0	0
Norfolk Southern Corp	COM	655844108	17	SH	160	Norfolk Southern Corp	SOLE	Norfolk Southern Corp	160	0	0
Northern Trust Company	COM	665859104	36	SH	400	Northern Trust Company	SOLE	Northern Trust Company	400	0	0
Northrop Grumman Corp	COM	666807102	60	SH	260	Northrop Grumman Corp	SOLE	Northrop Grumman Corp	260	0	0
Novartis AG-ADR	SPONSORED ADR	66987V109	61	SH	834	Novartis AG-ADR	SOLE	Novartis AG-ADR	834	0	0
Now Inc Common	COM	67011P100	1	SH	5	Now Inc Common	SOLE	Now Inc Common	5	0	0
Nucor Corp	COM	670346105	4421	SH	74276	Nucor Corp	SOLE	Nucor Corp	74276	0	0
Nuveen Tax-advantaged Dividgrowth Fund Common	COM	67073G105	13	SH	920	Nuveen Tax-advantaged Dividgrowth Fund Common	SOLE	Nuveen Tax-advantaged Dividgrowth Fund Common	920	0	0
OGE Energy Corp	COM	670837103	33	SH	1000	OGE Energy Corp	SOLE	OGE Energy Corp	1000	0	0
Occidental Petroleum	COM	674599105	66	SH	928	Occidental Petroleum	SOLE	Occidental Petroleum	928	0	0
Oneok Partners LP	UNIT LTD PARTN	68268N103	86	SH	2000	Oneok Partners LP	SOLE	Oneok Partners LP	2000	0	0
Oracle Systems Corp	COM	68389X105	74	SH	1920	Oracle Systems Corp	SOLE	Oracle Systems Corp	1920	0	0
PNM Resources Inc	COM	69349H107	86	SH	2496	PNM Resources Inc	SOLE	PNM Resources Inc	2496	0	0
PPL Corp 	COM	69351T106	24	SH	716	PPL Corp 	SOLE	PPL Corp 	716	0	0
Parker Hannifin	COM	701094104	6	SH	45	Parker Hannifin	SOLE	Parker Hannifin	45	0	0
Paychex Inc	COM	704326107	23	SH	375	Paychex Inc	SOLE	Paychex Inc	375	0	0
Pepsico Inc	COM	713448108	814	SH	7783	Pepsico Inc	SOLE	Pepsico Inc	7783	0	0
Pfizer	COM	717081103	408	SH	12564	Pfizer	SOLE	Pfizer	12564	0	0
Philip Morris Intl Inc	COM	718172109	133	SH	1450	Philip Morris Intl Inc	SOLE	Philip Morris Intl Inc	1450	0	0
Phillips 66	COM	718546104	277	SH	3203	Phillips 66	SOLE	Phillips 66	3203	0	0
Pimco Dynamic Cr Income Fund	COM SHS	72202D106	36	SH	1785	Pimco Dynamic Cr Income Fund	SOLE	Pimco Dynamic Cr Income Fund	1785	0	0
Pinnacle West Capital Cp	COM	723484101	84	SH	1081	Pinnacle West Capital Cp	SOLE	Pinnacle West Capital Cp	1081	0	0
Potbelly Corp Common	COM	73754Y100	5	SH	400	Potbelly Corp Common	SOLE	Potbelly Corp Common	400	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	525	SH	33173	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	33173	0	0
PowerShares DB G10 Currency Harvest ETF	COM UT BEN INT	73935Y102	14	SH	575	PowerShares DB G10 Currency Harvest ETF	SOLE	PowerShares DB G10 Currency Harvest ETF	575	0	0
Priceline Group Inc	COM NEW	741503403	2942	SH	2007	Priceline Group Inc	SOLE	Priceline Group Inc	2007	0	0
Procter & Gamble Co	COM	742718109	315	SH	3744	Procter & Gamble Co	SOLE	Procter & Gamble Co	3744	0	0
Prudential Financial	COM	744320102	155	SH	1490	Prudential Financial	SOLE	Prudential Financial	1490	0	0
Qualcomm Inc	COM	747525103	6050	SH	92786	Qualcomm Inc	SOLE	Qualcomm Inc	92786	0	0
Quidel Corp	COM	74838J101	3	SH	120	Quidel Corp	SOLE	Quidel Corp	120	0	0
Raymond James Financial Inc	COM	754730109	18	SH	253	Raymond James Financial Inc	SOLE	Raymond James Financial Inc	253	0	0
Raytheon Company	COM NEW	755111507	15	SH	105	Raytheon Company	SOLE	Raytheon Company	105	0	0
Realty Income Corp	COM	756109104	7	SH	125	Realty Income Corp	SOLE	Realty Income Corp	125	0	0
Reynolds American Inc 	COM	761713106	6	SH	100	Reynolds American Inc 	SOLE	Reynolds American Inc 	100	0	0
Rio Tinto PLC Spon-ADR	SPONSORED ADR	767204100	2	SH	50	Rio Tinto PLC Spon-ADR	SOLE	Rio Tinto PLC Spon-ADR	50	0	0
Rockwell Automation	COM	773903109	14	SH	105	Rockwell Automation	SOLE	Rockwell Automation	105	0	0
Ross Stores Inc	COM	778296103	11	SH	165	Ross Stores Inc	SOLE	Ross Stores Inc	165	0	0
S&P Global Inc	COM	78409V104	86	SH	800	S&P Global Inc	SOLE	S&P Global Inc	800	0	0
SPDR S&P 500 Index ETF	TR UNIT	78462F103	150	SH	672	SPDR S&P 500 Index ETF	SOLE	SPDR S&P 500 Index ETF	672	0	0
SPDR Gold Trust ETF	GOLD SHS	78463V107	6	SH	56	SPDR Gold Trust ETF	SOLE	SPDR Gold Trust ETF	56	0	0
SPDR S&P Intl Dividend - ETF	S&P INTL ETF	78463X772	52	SH	1450	SPDR S&P Intl Dividend - ETF	SOLE	SPDR S&P Intl Dividend - ETF	1450	0	0
SPDR Dow Jones International Real Estate ETF	DJ INTL RL ETF	78463X863	2	SH	56	SPDR Dow Jones International Real Estate ETF	SOLE	SPDR Dow Jones International Real Estate ETF	56	0	0
SPDR Nuveen S&P High Yield Muni ETF	NUV HGHYLD MUN	78464A284	271	SH	4838	SPDR Nuveen S&P High Yield Muni ETF	SOLE	SPDR Nuveen S&P High Yield Muni ETF	4838	0	0
SPDR Dow Jones REIT Index ETF	DJ REIT ETF	78464A607	47	SH	505	SPDR Dow Jones REIT Index ETF	SOLE	SPDR Dow Jones REIT Index ETF	505	0	0
SPDR S&P MidCap 400 Index ETF	UTSER1 S&PDCRP	78467Y107	225	SH	745	SPDR S&P MidCap 400 Index ETF	SOLE	SPDR S&P MidCap 400 Index ETF	745	0	0
SPDR Nuveen Barclays Muni Bond ETF	NUVEEN BRC MUNIC	78468R721	762	SH	16057	SPDR Nuveen Barclays Muni Bond ETF	SOLE	SPDR Nuveen Barclays Muni Bond ETF	16057	0	0
SPDR Nuveen Short Term Muni Bond ETF	NUVEEN BLMBRG SR	78468R739	202	SH	4214	SPDR Nuveen Short Term Muni Bond ETF	SOLE	SPDR Nuveen Short Term Muni Bond ETF	4214	0	0
Sanofi ADR	SPONSORED ADR	80105N105	84	SH	2068	Sanofi ADR	SOLE	Sanofi ADR	2068	0	0
Schlumberger Ltd	COM	806857108	87	SH	1031	Schlumberger Ltd	SOLE	Schlumberger Ltd	1031	0	0
SPDR Consumer Staples Sector ETF	SBI CONS STPLS	81369Y308	7	SH	142	SPDR Consumer Staples Sector ETF	SOLE	SPDR Consumer Staples Sector ETF	142	0	0
SPDR Consumer Discretionary Sector ETF	SBI CONS DISCR	81369Y407	42	SH	516	SPDR Consumer Discretionary Sector ETF	SOLE	SPDR Consumer Discretionary Sector ETF	516	0	0
SPDR Energy Sector ETF	SBI INT-ENERGY	81369Y506	30	SH	400	SPDR Energy Sector ETF	SOLE	SPDR Energy Sector ETF	400	0	0
SPDR Financial Sector ETF	SBI INT-FINL	81369Y605	20	SH	853	SPDR Financial Sector ETF	SOLE	SPDR Financial Sector ETF	853	0	0
SPDR Technology Sector ETF	TECHNOLOGY	81369Y803	112	SH	2315	SPDR Technology Sector ETF	SOLE	SPDR Technology Sector ETF	2315	0	0
SPDR Utilities Select Sector ETF	SBI INT-UTILS	81369Y886	2	SH	43	SPDR Utilities Select Sector ETF	SOLE	SPDR Utilities Select Sector ETF	43	0	0
Service Corp International	COM	817565104	87	SH	3050	Service Corp International	SOLE	Service Corp International	3050	0	0
Shire Plc Sponsored ADR	SPONSORED ADR	82481R106	5	SH	30	Shire Plc Sponsored ADR	SOLE	Shire Plc Sponsored ADR	30	0	0
Smith & Wesson Holding Corp	COM	831756101	4	SH	200	Smith & Wesson Holding Corp	SOLE	Smith & Wesson Holding Corp	200	0	0
Southern Company Inc	COM	842587107	274	SH	5571	Southern Company Inc	SOLE	Southern Company Inc	5571	0	0
Southwest Airlines	COM	844741108	26	SH	525	Southwest Airlines	SOLE	Southwest Airlines	525	0	0
Southwest Bancorp, Inc.	COM	844767103	29	SH	1000	Southwest Bancorp, Inc.	SOLE	Southwest Bancorp, Inc.	1000	0	0
Southwest Gas Corp	COM	844895102	8	SH	100	Southwest Gas Corp	SOLE	Southwest Gas Corp	100	0	0
Spectra Energy Corp	COM	847560109	345	SH	8404	Spectra Energy Corp	SOLE	Spectra Energy Corp	8404	0	0
Spirit Airlines	COM	848577102	3	SH	50	Spirit Airlines	SOLE	Spirit Airlines	50	0	0
Sprint Corp Com Ser 1	COM SER 1	85207U105	2	SH	258	Sprint Corp Com Ser 1	SOLE	Sprint Corp Com Ser 1	258	0	0
Starbucks Corporation	COM	855244109	2827	SH	50911	Starbucks Corporation	SOLE	Starbucks Corporation	50911	0	0
TJX Cos Inc	COM	872540109	10	SH	130	TJX Cos Inc	SOLE	TJX Cos Inc	130	0	0
T-Mobile US Inc	COM	872590104	98	SH	1700	T-Mobile US Inc	SOLE	T-Mobile US Inc	1700	0	0
Templeton Global Income CEF	COM	880198106	3	SH	500	Templeton Global Income CEF	SOLE	Templeton Global Income CEF	500	0	0
Tesla Motors Inc	COM	88160R101	21	SH	100	Tesla Motors Inc	SOLE	Tesla Motors Inc	100	0	0
Teva Pharmaceutical Inds Ltd	ADR	881624209	31	SH	850	Teva Pharmaceutical Inds Ltd	SOLE	Teva Pharmaceutical Inds Ltd	850	0	0
Texas Instruments	COM	882508104	66	SH	900	Texas Instruments	SOLE	Texas Instruments	900	0	0
Thermo Fisher Corp	COM	883556102	15	SH	105	Thermo Fisher Corp	SOLE	Thermo Fisher Corp	105	0	0
3M Company	COM	88579Y101	319	SH	1786	3M Company	SOLE	3M Company	1786	0	0
Time Warner Inc	COM NEW	887317303	6197	SH	64202	Time Warner Inc	SOLE	Time Warner Inc	64202	0	0
Tootsie Roll Inds Inc	COM	890516107	28	SH	715	Tootsie Roll Inds Inc	SOLE	Tootsie Roll Inds Inc	715	0	0
Tortoise Energy Infrastructure Corp CEF	COM	89147L100	67	SH	2190	Tortoise Energy Infrastructure Corp CEF	SOLE	Tortoise Energy Infrastructure Corp CEF	2190	0	0
Travelers Co Inc	COM	89417E109	12	SH	97	Travelers Co Inc	SOLE	Travelers Co Inc	97	0	0
Tyson Foods Cl A	CL A	902494103	59	SH	960	Tyson Foods Cl A	SOLE	Tyson Foods Cl A	960	0	0
US Bancorp New	COM NEW	902973304	440	SH	8557	US Bancorp New	SOLE	US Bancorp New	8557	0	0
Unilever PLC ADR	SPON ADR NEW	904767704	9	SH	212	Unilever PLC ADR	SOLE	Unilever PLC ADR	212	0	0
Unilever N V NY Shares	N Y SHS NEW	904784709	20	SH	475	Unilever N V NY Shares	SOLE	Unilever N V NY Shares	475	0	0
Union Pacific	COM	907818108	176	SH	1701	Union Pacific	SOLE	Union Pacific	1701	0	0
United Parcel Service	CL B	911312106	154	SH	1342	United Parcel Service	SOLE	United Parcel Service	1342	0	0
United Technologies Corp	COM	913017109	333	SH	3036	United Technologies Corp	SOLE	United Technologies Corp	3036	0	0
Unitedhealth Group Inc	COM	91324P102	47	SH	295	Unitedhealth Group Inc	SOLE	Unitedhealth Group Inc	295	0	0
VF Corp	COM	918204108	33	SH	620	VF Corp	SOLE	VF Corp	620	0	0
Valero Energy Corp New	COM	91913Y100	17	SH	250	Valero Energy Corp New	SOLE	Valero Energy Corp New	250	0	0
VanEck Vectors ETF Tr	BIOTECH ETF	92189F726	46	SH	425	VanEck Vectors ETF Tr	SOLE	VanEck Vectors ETF Tr	425	0	0
Vanguard Dividend Appreciation Index ETF	DIV APP ETF	921908844	1140	SH	13380	Vanguard Dividend Appreciation Index ETF	SOLE	Vanguard Dividend Appreciation Index ETF	13380	0	0
Vanguard Intermediate-Term Bond ETF	INTERMED TERM	921937819	75	SH	900	Vanguard Intermediate-Term Bond ETF	SOLE	Vanguard Intermediate-Term Bond ETF	900	0	0
Vanguard Short-Term Bond ETF	SHORT TRM BOND	921937827	505	SH	6361	Vanguard Short-Term Bond ETF	SOLE	Vanguard Short-Term Bond ETF	6361	0	0
Vanguard Total Bond Index ETF	TOTAL BND MRKT	921937835	471	SH	5832	Vanguard Total Bond Index ETF	SOLE	Vanguard Total Bond Index ETF	5832	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	1519	SH	41573	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	41573	0	0
Vanguard Emerging Market Govt Bond Index ETF	EMERG MKT BD ETF	921946885	37	SH	475	Vanguard Emerging Market Govt Bond Index ETF	SOLE	Vanguard Emerging Market Govt Bond Index ETF	475	0	0
Vanguard Short-Term TIPS ETF	STRM INFPROIDX	922020805	41	SH	840	Vanguard Short-Term TIPS ETF	SOLE	Vanguard Short-Term TIPS ETF	840	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	317	SH	5840	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	5840	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	453	SH	12673	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	12673	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	1163	SH	13567	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	13567	0	0
Vectren Corp	COM	92240G101	20	SH	379	Vectren Corp	SOLE	Vectren Corp	379	0	0
Ventas Inc	COM	92276F100	23	SH	370	Ventas Inc	SOLE	Ventas Inc	370	0	0
Vanguard Index Funds S&p 500 Etf Shs New	S&P 500 ETF SHS	922908363	21	SH	100	Vanguard Index Funds S&p 500 Etf Shs New	SOLE	Vanguard Index Funds S&p 500 Etf Shs New	100	0	0
Vanguard Mid-Cap Growth Index ETF	MCAP GR IDXVIP	922908538	33	SH	316	Vanguard Mid-Cap Growth Index ETF	SOLE	Vanguard Mid-Cap Growth Index ETF	316	0	0
Vanguard REIT ETF	REIT ETF	922908553	839	SH	10162	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	10162	0	0
Vanguard Small-Cap Value ETF	SM CP VAL ETF	922908611	14	SH	115	Vanguard Small-Cap Value ETF	SOLE	Vanguard Small-Cap Value ETF	115	0	0
Vanguard Growth Index ETF	GROWTH ETF	922908736	1293	SH	11595	Vanguard Growth Index ETF	SOLE	Vanguard Growth Index ETF	11595	0	0
Vanguard Value ETF	VALUE ETF	922908744	1456	SH	15649	Vanguard Value ETF	SOLE	Vanguard Value ETF	15649	0	0
Vanguard US Total Stock Market ETF	TOTAL STK MKT	922908769	496	SH	4297	Vanguard US Total Stock Market ETF	SOLE	Vanguard US Total Stock Market ETF	4297	0	0
Vereit Inc Common	COM	92339V100	74	SH	8790	Vereit Inc Common	SOLE	Vereit Inc Common	8790	0	0
Verizon Communications	COM	92343V104	113	SH	2118	Verizon Communications	SOLE	Verizon Communications	2118	0	0
Versum Matls Inc Common	COM	92532W103	1	SH	16	Versum Matls Inc Common	SOLE	Versum Matls Inc Common	16	0	0
Viacom Inc Cl B	CL B	92553P201	7	SH	196	Viacom Inc Cl B	SOLE	Viacom Inc Cl B	196	0	0
Vodafone Group Plc ADR	SPNSR ADR	92857W308	3	SH	142	Vodafone Group Plc ADR	SOLE	Vodafone Group Plc ADR	142	0	0
Wec Energy Group Inc Common	COM	92939U106	99	SH	1688	Wec Energy Group Inc Common	SOLE	Wec Energy Group Inc Common	1688	0	0
Wal-Mart Stores Inc	COM	931142103	388	SH	5610	Wal-Mart Stores Inc	SOLE	Wal-Mart Stores Inc	5610	0	0
Walgreens Boots Alliance Inc.	COM	931427108	62	SH	753	Walgreens Boots Alliance Inc.	SOLE	Walgreens Boots Alliance Inc.	753	0	0
Waste Management Inc 	COM	94106L109	410	SH	5778	Waste Management Inc 	SOLE	Waste Management Inc 	5778	0	0
Weight Watchers Intl Inc	COM	948626106	2	SH	200	Weight Watchers Intl Inc	SOLE	Weight Watchers Intl Inc	200	0	0
Wells Fargo & Co New	COM	949746101	6320	SH	114671	Wells Fargo & Co New	SOLE	Wells Fargo & Co New	114671	0	0
Westar Energy	COM	95709T100	653	SH	11597	Westar Energy	SOLE	Westar Energy	11597	0	0
Western Digital Corp	COM	958102105	4445	SH	65418	Western Digital Corp	SOLE	Western Digital Corp	65418	0	0
Weyerhaeuser Co	COM	962166104	35	SH	1152	Weyerhaeuser Co	SOLE	Weyerhaeuser Co	1152	0	0
Whitewave Foods	COM	966244105	6	SH	100	Whitewave Foods	SOLE	Whitewave Foods	100	0	0
Windstream Hldgs Inc Common New	COM NEW	97382A200	1	SH	43	Windstream Hldgs Inc Common New	SOLE	Windstream Hldgs Inc Common New	43	0	0
Xcel Energy Inc	COM	98389B100	8	SH	200	Xcel Energy Inc	SOLE	Xcel Energy Inc	200	0	0
Yum Brands Inc	COM	988498101	5	SH	75	Yum Brands Inc	SOLE	Yum Brands Inc	75	0	0
Yum China Hldgs Inc Common	COM	98850P109	2	SH	75	Yum China Hldgs Inc Common	SOLE	Yum China Hldgs Inc Common	75	0	0
Zimmer Biomet Holdings Inc	COM	98956P102	10	SH	100	Zimmer Biomet Holdings Inc	SOLE	Zimmer Biomet Holdings Inc	100	0	0
Zion Oil & Gas Inc Common	COM	989696109	1	SH	1000	Zion Oil & Gas Inc Common	SOLE	Zion Oil & Gas Inc Common	1000	0	0
Bunge Limited F	COM	G16962105	29	SH	400	Bunge Limited F	SOLE	Bunge Limited F	400	0	0
Ingersoll-Rand PLC ADR	SHS	G47791101	22	SH	293	Ingersoll-Rand PLC ADR	SOLE	Ingersoll-Rand PLC ADR	293	0	0
Medtronic PLC	SHS	G5960L103	32	SH	445	Medtronic PLC	SOLE	Medtronic PLC	445	0	0
Nordic American Offshore Ltd. Shs	SHS	G65772108	1	SH	300	Nordic American Offshore Ltd. Shs	SOLE	Nordic American Offshore Ltd. Shs	300	0	0
Chubb Limited	COM	H1467J104	18	SH	137	Chubb Limited	SOLE	Chubb Limited	137	0	0
Broadcom Ltd,	SHS	Y09827109	18	SH	100	Broadcom Ltd,	SOLE	Broadcom Ltd,	100	0	0
Seadrill Partners LLC Units	COMUNIT REP LB	Y7545W109	34	SH	8100	Seadrill Partners LLC Units	SOLE	Seadrill Partners LLC Units	8100	0	0
