Aflac Inc	COM	001055102	12	SH	190	Aflac Inc	SOLE	Aflac Inc	190	0	0
AGCO Corp	COM	001084102	16	SH	275	AGCO Corp	SOLE	AGCO Corp	275	0	0
AT&T Inc	COM	00206R102	2146	SH	60407	AT&T Inc	SOLE	AT&T Inc	60407	0	0
Abbott Labs Common	COM	002824100	2327	SH	47403	Abbott Labs Common	SOLE	Abbott Labs Common	47403	0	0
AbbVie Inc	COM	00287Y109	168	SH	2495	AbbVie Inc	SOLE	AbbVie Inc	2495	0	0
Agnico-Eagle Mines Ltd F	COM	008474108	17	SH	615	Agnico-Eagle Mines Ltd F	SOLE	Agnico-Eagle Mines Ltd F	615	0	0
Air Products & Chemicals Inc	COM	009158106	116	SH	850	Air Products & Chemicals Inc	SOLE	Air Products & Chemicals Inc	850	0	0
Alaska Air Group Inc 	COM	011659109	93	SH	1440	Alaska Air Group Inc 	SOLE	Alaska Air Group Inc 	1440	0	0
Alcoa Inc Com	COM	013817101	1	SH	100	Alcoa Inc Com	SOLE	Alcoa Inc Com	100	0	0
Alcatel-Lucent	SPONSORED ADR	013904305	2	SH	584	Alcatel-Lucent	SOLE	Alcatel-Lucent	584	0	0
Allstate Corp	COM	020002101	1614	SH	24877	Allstate Corp	SOLE	Allstate Corp	24877	0	0
Altria Group Inc	COM	02209S103	527	SH	10772	Altria Group Inc	SOLE	Altria Group Inc	10772	0	0
Amazon.com Inc	COM	023135106	228	SH	525	Amazon.com Inc	SOLE	Amazon.com Inc	525	0	0
Ameren Corp	COM	023608102	19	SH	500	Ameren Corp	SOLE	Ameren Corp	500	0	0
America Movil S.A.B. DE C.V.	SPON ADR L SHS	02364W105	19	SH	900	America Movil S.A.B. DE C.V.	SOLE	America Movil S.A.B. DE C.V.	900	0	0
American Airls Group Inc Common	COM	02376R102	40	SH	1000	American Airls Group Inc Common	SOLE	American Airls Group Inc Common	1000	0	0
American Electrical Power Inc	COM	025537101	54	SH	1025	American Electrical Power Inc	SOLE	American Electrical Power Inc	1025	0	0
American Express	COM	025816109	30	SH	387	American Express	SOLE	American Express	387	0	0
American Financial Group	COM	025932104	8	SH	120	American Financial Group	SOLE	American Financial Group	120	0	0
American Tower REIT	COM	03027X100	2709	SH	29037	American Tower REIT	SOLE	American Tower REIT	29037	0	0
Amgen Inc	COM	031162100	73	SH	475	Amgen Inc	SOLE	Amgen Inc	475	0	0
Amtrust Finl Services Inc	COM	032359309	25	SH	375	Amtrust Finl Services Inc	SOLE	Amtrust Finl Services Inc	375	0	0
Anadarko Petroleum Corp	COM	032511107	142	SH	1814	Anadarko Petroleum Corp	SOLE	Anadarko Petroleum Corp	1814	0	0
Anthem Inc.	COM	036752103	2208	SH	13450	Anthem Inc.	SOLE	Anthem Inc.	13450	0	0
Apartment Invt & Mgmt Co - A REIT	CL A	03748R101	10	SH	276	Apartment Invt & Mgmt Co - A REIT	SOLE	Apartment Invt & Mgmt Co - A REIT	276	0	0
Apple Inc	COM	037833100	4085	SH	32571	Apple Inc	SOLE	Apple Inc	32571	0	0
Archer-Daniels-Midland	COM	039483102	248	SH	5150	Archer-Daniels-Midland	SOLE	Archer-Daniels-Midland	5150	0	0
Ashland Inc New	COM	044209104	37	SH	300	Ashland Inc New	SOLE	Ashland Inc New	300	0	0
Astrazeneca Plc ADR  F	SPONSORED ADR	046353108	13	SH	200	Astrazeneca Plc ADR  F	SOLE	Astrazeneca Plc ADR  F	200	0	0
Automatic Data Processing	COM	053015103	97	SH	1212	Automatic Data Processing	SOLE	Automatic Data Processing	1212	0	0
BP PLC ADR - F	SPONSORED ADR	055622104	39	SH	964	BP PLC ADR - F	SOLE	BP PLC ADR - F	964	0	0
Bancfirst Corp 	COM	05945F103	26	SH	400	Bancfirst Corp 	SOLE	Bancfirst Corp 	400	0	0
Bank Of America	COM	060505104	172	SH	10092	Bank Of America	SOLE	Bank Of America	10092	0	0
Barrick Gold Corp	COM	067901108	5	SH	490	Barrick Gold Corp	SOLE	Barrick Gold Corp	490	0	0
Baxter Intl Inc	COM	071813109	42	SH	605	Baxter Intl Inc	SOLE	Baxter Intl Inc	605	0	0
Becton Dickinson & Co	COM	075887109	3	SH	20	Becton Dickinson & Co	SOLE	Becton Dickinson & Co	20	0	0
Bed Bath & Beyond	COM	075896100	7	SH	100	Bed Bath & Beyond	SOLE	Bed Bath & Beyond	100	0	0
Bemis Co Inc	COM	081437105	9	SH	198	Bemis Co Inc	SOLE	Bemis Co Inc	198	0	0
WR Berkley Corp	COM	084423102	17	SH	320	WR Berkley Corp	SOLE	WR Berkley Corp	320	0	0
Berkshire Hathaway Class A	CL A	084670108	410	SH	2	Berkshire Hathaway Class A	SOLE	Berkshire Hathaway Class A	2	0	0
Berkshire Hathaway Class B	CL B NEW	084670702	191	SH	1400	Berkshire Hathaway Class B	SOLE	Berkshire Hathaway Class B	1400	0	0
BHP Billiton Limited ADR	SPONSORED ADR	088606108	4	SH	100	BHP Billiton Limited ADR	SOLE	BHP Billiton Limited ADR	100	0	0
Black Hills Corp 	COM	092113109	12	SH	270	Black Hills Corp 	SOLE	Black Hills Corp 	270	0	0
Blackrock Inc	COM	09247X101	2461	SH	7113	Blackrock Inc	SOLE	Blackrock Inc	7113	0	0
Blackrock Debt Strategies Fd CEF	COM	09255R103	22	SH	6000	Blackrock Debt Strategies Fd CEF	SOLE	Blackrock Debt Strategies Fd CEF	6000	0	0
Boeing	COM	097023105	333	SH	2397	Boeing	SOLE	Boeing	2397	0	0
Bristol-Myers Squibb	COM	110122108	649	SH	9749	Bristol-Myers Squibb	SOLE	Bristol-Myers Squibb	9749	0	0
Broadcom Corp Cl A	A	111320107	2141	SH	41573	Broadcom Corp Cl A	SOLE	Broadcom Corp Cl A	41573	0	0
CBS Corp Cl B	B	124857202	36	SH	646	CBS Corp Cl B	SOLE	CBS Corp Cl B	646	0	0
CDK Global Inc Common	COM	12508E101	22	SH	404	CDK Global Inc Common	SOLE	CDK Global Inc Common	404	0	0
CMS Energy	COM	125896100	156	SH	4887	CMS Energy	SOLE	CMS Energy	4887	0	0
CSX Corp	COM	126408103	1896	SH	58082	CSX Corp	SOLE	CSX Corp	58082	0	0
CST Brands Inc.	COM	12646R105	4	SH	111	CST Brands Inc.	SOLE	CST Brands Inc.	111	0	0
CVS Corporation	COM	126650100	2121	SH	20219	CVS Corporation	SOLE	CVS Corporation	20219	0	0
Cabelas Inc 	COM	126804301	7	SH	150	Cabelas Inc 	SOLE	Cabelas Inc 	150	0	0
Calamos Strategic Total Return CEF	COM SH BEN INT	128125101	489	SH	44575	Calamos Strategic Total Return CEF	SOLE	Calamos Strategic Total Return CEF	44575	0	0
Callaway Golf Company	COM	131193104	1	SH	100	Callaway Golf Company	SOLE	Callaway Golf Company	100	0	0
Capital One Financial	COM	14040H105	6	SH	64	Capital One Financial	SOLE	Capital One Financial	64	0	0
Capitol Federal Finl Inc.	COM	14057J101	14	SH	1175	Capitol Federal Finl Inc.	SOLE	Capitol Federal Finl Inc.	1175	0	0
Cardinal Health Inc.	COM	14149Y108	28	SH	335	Cardinal Health Inc.	SOLE	Cardinal Health Inc.	335	0	0
Carnival Corp New F	PAIRED CTF	143658300	15	SH	300	Carnival Corp New F	SOLE	Carnival Corp New F	300	0	0
Caterpillar Inc	COM	149123101	1468	SH	17309	Caterpillar Inc	SOLE	Caterpillar Inc	17309	0	0
Celgene Corp	COM	151020104	5	SH	40	Celgene Corp	SOLE	Celgene Corp	40	0	0
Celldex Therapeutics Inc	COM	15117B103	4	SH	160	Celldex Therapeutics Inc	SOLE	Celldex Therapeutics Inc	160	0	0
Centerpoint Energy Inc	COM	15189T107	19	SH	1000	Centerpoint Energy Inc	SOLE	Centerpoint Energy Inc	1000	0	0
Century Link, Inc.	COM	156700106	11	SH	389	Century Link, Inc.	SOLE	Century Link, Inc.	389	0	0
Cepheid Common	COM	15670R107	31	SH	500	Cepheid Common	SOLE	Cepheid Common	500	0	0
Cerner Corp	COM	156782104	63	SH	908	Cerner Corp	SOLE	Cerner Corp	908	0	0
Chesapeake Energy Corp	COM	165167107	3	SH	300	Chesapeake Energy Corp	SOLE	Chesapeake Energy Corp	300	0	0
Chevron Corp	COM	166764100	2693	SH	27914	Chevron Corp	SOLE	Chevron Corp	27914	0	0
Chipotle Mexican Grill Inc	COM	169656105	3	SH	5	Chipotle Mexican Grill Inc	SOLE	Chipotle Mexican Grill Inc	5	0	0
Chubb Corporation	COM	171232101	24	SH	248	Chubb Corporation	SOLE	Chubb Corporation	248	0	0
Cisco Systems	COM	17275R102	1388	SH	50549	Cisco Systems	SOLE	Cisco Systems	50549	0	0
Citigroup Inc	COM NEW	172967424	8	SH	150	Citigroup Inc	SOLE	Citigroup Inc	150	0	0
Guggenheim BulletShares 2024 Corp ETF	2024 CORP BOND	18383M233	97	SH	4841	Guggenheim BulletShares 2024 Corp ETF	SOLE	Guggenheim BulletShares 2024 Corp ETF	4841	0	0
Guggenheim BulletShares 2023 Corp ETF	2023 CORP BOND	18383M241	35	SH	1750	Guggenheim BulletShares 2023 Corp ETF	SOLE	Guggenheim BulletShares 2023 Corp ETF	1750	0	0
Guggenheim BulletShares 2021 Corp ETF	GUGG BULSH 2021	18383M266	92	SH	4414	Guggenheim BulletShares 2021 Corp ETF	SOLE	Guggenheim BulletShares 2021 Corp ETF	4414	0	0
Guggenheim BulletShares 2020 Corp ETF	GUG BULL2020 E	18383M514	1914	SH	90148	Guggenheim BulletShares 2020 Corp ETF	SOLE	Guggenheim BulletShares 2020 Corp ETF	90148	0	0
Guggenheim BulletShares 2019 Corp ETF	GUG BULL2019 E	18383M522	125	SH	5930	Guggenheim BulletShares 2019 Corp ETF	SOLE	Guggenheim BulletShares 2019 Corp ETF	5930	0	0
Guggenheim BulletShares 2018 Corp ETF	GUG BULL2018 E	18383M530	74	SH	3474	Guggenheim BulletShares 2018 Corp ETF	SOLE	Guggenheim BulletShares 2018 Corp ETF	3474	0	0
Guggenheim BulletShares 2017 Corp ETF	GUGG CRP BD 2017	18383M548	87	SH	3846	Guggenheim BulletShares 2017 Corp ETF	SOLE	Guggenheim BulletShares 2017 Corp ETF	3846	0	0
Guggenheim BulletShares 2016 Corp ETF	GUGG CRP BD 2016	18383M555	32	SH	1455	Guggenheim BulletShares 2016 Corp ETF	SOLE	Guggenheim BulletShares 2016 Corp ETF	1455	0	0
Clorox Company	COM	189054109	101	SH	970	Clorox Company	SOLE	Clorox Company	970	0	0
Coca Cola Company	COM	191216100	417	SH	10635	Coca Cola Company	SOLE	Coca Cola Company	10635	0	0
Cohen & Steers Quality Income Realty Fund CEF	COM	19247L106	21	SH	2000	Cohen & Steers Quality Income Realty Fund CEF	SOLE	Cohen & Steers Quality Income Realty Fund CEF	2000	0	0
Colgate-Palmolive	COM	194162103	136	SH	2075	Colgate-Palmolive	SOLE	Colgate-Palmolive	2075	0	0
Comcast Corp Class A	A	20030N101	140	SH	2322	Comcast Corp Class A	SOLE	Comcast Corp Class A	2322	0	0
Commerce Bancshares Inc	COM	200525103	619	SH	13227	Commerce Bancshares Inc	SOLE	Commerce Bancshares Inc	13227	0	0
Conagra	COM	205887102	38	SH	873	Conagra	SOLE	Conagra	873	0	0
Conocophillips	COM	20825C104	391	SH	6372	Conocophillips	SOLE	Conocophillips	6372	0	0
Consolidated Edison Inc	COM	209115104	14	SH	250	Consolidated Edison Inc	SOLE	Consolidated Edison Inc	250	0	0
CorEnergy Infrastructure Tr	COM	21870U205	316	SH	50000	CorEnergy Infrastructure Tr	SOLE	CorEnergy Infrastructure Tr	50000	0	0
Corning Inc	COM	219350105	72	SH	3636	Corning Inc	SOLE	Corning Inc	3636	0	0
Credit Suisse Equal Weight MLP Index ETN	X LINK CUSH MLP	22542D852	46	SH	1612	Credit Suisse Equal Weight MLP Index ETN	SOLE	Credit Suisse Equal Weight MLP Index ETN	1612	0	0
Cummins Inc	COM	231021106	3	SH	20	Cummins Inc	SOLE	Cummins Inc	20	0	0
Danaher Corporation	COM	235851102	3	SH	34	Danaher Corporation	SOLE	Danaher Corporation	34	0	0
Deere & Co	COM	244199105	262	SH	2700	Deere & Co	SOLE	Deere & Co	2700	0	0
Devon Energy Corp	COM	25179M103	1166	SH	19603	Devon Energy Corp	SOLE	Devon Energy Corp	19603	0	0
Diageo Plc ADR	SPON ADR NEW	25243Q205	5	SH	39	Diageo Plc ADR	SOLE	Diageo Plc ADR	39	0	0
Dick's Sporting Goods Inc 	COM	253393102	1368	SH	26422	Dick's Sporting Goods Inc 	SOLE	Dick's Sporting Goods Inc 	26422	0	0
Walt Disney Company	COM DISNEY	254687106	2141	SH	18755	Walt Disney Company	SOLE	Walt Disney Company	18755	0	0
Discover Financial Services	COM	254709108	2023	SH	35102	Discover Financial Services	SOLE	Discover Financial Services	35102	0	0
Dollar Tree Inc Common	COM	256746108	20	SH	254	Dollar Tree Inc Common	SOLE	Dollar Tree Inc Common	254	0	0
Dominion Resources Inc	COM	25746U109	129	SH	1922	Dominion Resources Inc	SOLE	Dominion Resources Inc	1922	0	0
Dow Chemical	COM	260543103	141	SH	2756	Dow Chemical	SOLE	Dow Chemical	2756	0	0
Dupont	COM	263534109	275	SH	4300	Dupont	SOLE	Dupont	4300	0	0
EMC Corporation	COM	268648102	2064	SH	78196	EMC Corporation	SOLE	EMC Corporation	78196	0	0
Eastman Chemical Co	COM	277432100	12	SH	150	Eastman Chemical Co	SOLE	Eastman Chemical Co	150	0	0
Eaton Vance Enhanced Equity Income II CEF	COM	278277108	452	SH	32577	Eaton Vance Enhanced Equity Income II CEF	SOLE	Eaton Vance Enhanced Equity Income II CEF	32577	0	0
Eaton Vance Tax-Managed Buy-Write Opportunities CEF	COM	27828Y108	467	SH	31500	Eaton Vance Tax-Managed Buy-Write Opportunities CEF	SOLE	Eaton Vance Tax-Managed Buy-Write Opportunities CEF	31500	0	0
Edwards Lifesciences Corp	COM	28176E108	34	SH	240	Edwards Lifesciences Corp	SOLE	Edwards Lifesciences Corp	240	0	0
Emerson Electric	COM	291011104	280	SH	5060	Emerson Electric	SOLE	Emerson Electric	5060	0	0
Entergy Corp New	COM	29364G103	25	SH	350	Entergy Corp New	SOLE	Entergy Corp New	350	0	0
Eversource Energy	COM	30040W108	114	SH	2517	Eversource Energy	SOLE	Eversource Energy	2517	0	0
Exelon Corp	COM	30161N101	1513	SH	48164	Exelon Corp	SOLE	Exelon Corp	48164	0	0
Express Scripts Holdings	COM	30219G108	2119	SH	23827	Express Scripts Holdings	SOLE	Express Scripts Holdings	23827	0	0
Exxon Mobil Corp	COM	30231G102	3467	SH	41675	Exxon Mobil Corp	SOLE	Exxon Mobil Corp	41675	0	0
FBL Financial Group Inc A	CL A	30239F106	231	SH	4000	FBL Financial Group Inc A	SOLE	FBL Financial Group Inc A	4000	0	0
FMC Corp	NEW	302491303	11	SH	200	FMC Corp	SOLE	FMC Corp	200	0	0
Fastenol Co	COM	311900104	17	SH	400	Fastenol Co	SOLE	Fastenol Co	400	0	0
Federal Realty Invs Trust	SH BEN INT NEW	313747206	19	SH	150	Federal Realty Invs Trust	SOLE	Federal Realty Invs Trust	150	0	0
FedEx Corporation	COM	31428X106	1335	SH	7836	FedEx Corporation	SOLE	FedEx Corporation	7836	0	0
First TrustConsumer Staples AlphaDEX ETF	CONSUMR STAPLE	33734X119	6	SH	125	First TrustConsumer Staples AlphaDEX ETF	SOLE	First TrustConsumer Staples AlphaDEX ETF	125	0	0
Fluor Corporation New	COM	343412102	1108	SH	20905	Fluor Corporation New	SOLE	Fluor Corporation New	20905	0	0
Flowserve Corp	COM	34354P105	1154	SH	21907	Flowserve Corp	SOLE	Flowserve Corp	21907	0	0
Ford Motor Company New	COM PAR $0.01	345370860	71	SH	4700	Ford Motor Company New	SOLE	Ford Motor Company New	4700	0	0
Arthur J Gallagher & Co	COM	363576109	10	SH	202	Arthur J Gallagher & Co	SOLE	Arthur J Gallagher & Co	202	0	0
General Electric	COM	369604103	3317	SH	124838	General Electric	SOLE	General Electric	124838	0	0
General Mills Incorporated	COM	370334104	143	SH	2562	General Mills Incorporated	SOLE	General Mills Incorporated	2562	0	0
Gilead Sciences Inc	COM	375558103	2948	SH	25178	Gilead Sciences Inc	SOLE	Gilead Sciences Inc	25178	0	0
Glaxo Smith Kline PLC	SPONSORED ADR	37733W105	19	SH	450	Glaxo Smith Kline PLC	SOLE	Glaxo Smith Kline PLC	450	0	0
Global X MLP & Energy Infrastructure ETF	GLB X MLP ENRG I	37950E226	203	SH	11300	Global X MLP & Energy Infrastructure ETF	SOLE	Global X MLP & Energy Infrastructure ETF	11300	0	0
Goldcorp Inc	COM	380956409	8	SH	490	Goldcorp Inc	SOLE	Goldcorp Inc	490	0	0
Goldman Sachs Grp Inc	COM	38141G104	62	SH	298	Goldman Sachs Grp Inc	SOLE	Goldman Sachs Grp Inc	298	0	0
Goodyear Tire & Rubber	COM	382550101	21	SH	700	Goodyear Tire & Rubber	SOLE	Goodyear Tire & Rubber	700	0	0
Google Inc Class A	A	38259P508	1952	SH	3614	Google Inc Class A	SOLE	Google Inc Class A	3614	0	0
Great Plains Energy	COM	391164100	6	SH	261	Great Plains Energy	SOLE	Great Plains Energy	261	0	0
Habit Restaurants Inc	COM CL A	40449J103	10	SH	320	Habit Restaurants Inc	SOLE	Habit Restaurants Inc	320	0	0
Halliburton Company	COM	406216101	85	SH	1972	Halliburton Company	SOLE	Halliburton Company	1972	0	0
Halyard Health Inc Common	COM	40650V100	1	SH	18	Halyard Health Inc Common	SOLE	Halyard Health Inc Common	18	0	0
Harley Davidson Inc	COM	412822108	14	SH	250	Harley Davidson Inc	SOLE	Harley Davidson Inc	250	0	0
Helmerich & Payne Inc	COM	423452101	35	SH	500	Helmerich & Payne Inc	SOLE	Helmerich & Payne Inc	500	0	0
Jack Henry & Assoc Inc	COM	426281101	802	SH	12392	Jack Henry & Assoc Inc	SOLE	Jack Henry & Assoc Inc	12392	0	0
Hershey Co	COM	427866108	164	SH	1850	Hershey Co	SOLE	Hershey Co	1850	0	0
Hewlett-Packard Co	COM	428236103	23	SH	772	Hewlett-Packard Co	SOLE	Hewlett-Packard Co	772	0	0
Home Depot Inc	COM	437076102	2179	SH	19604	Home Depot Inc	SOLE	Home Depot Inc	19604	0	0
Honeywell International	COM	438516106	75	SH	733	Honeywell International	SOLE	Honeywell International	733	0	0
Hormel Foods Corp	COM	440452100	51	SH	900	Hormel Foods Corp	SOLE	Hormel Foods Corp	900	0	0
Idacorp Inc	COM	451107106	39	SH	700	Idacorp Inc	SOLE	Idacorp Inc	700	0	0
Illinois Tool Works Inc	COM	452308109	104	SH	1136	Illinois Tool Works Inc	SOLE	Illinois Tool Works Inc	1136	0	0
Inland Real Estate Corp Common New	COM NEW	457461200	77	SH	8200	Inland Real Estate Corp Common New	SOLE	Inland Real Estate Corp Common New	8200	0	0
Intel Corp	COM	458140100	1885	SH	61975	Intel Corp	SOLE	Intel Corp	61975	0	0
Intergroup Corp Com	COM	458685104	3	SH	150	Intergroup Corp Com	SOLE	Intergroup Corp Com	150	0	0
IBM Corporation	COM	459200101	926	SH	5695	IBM Corporation	SOLE	IBM Corporation	5695	0	0
International Paper Co	COM	460146103	27	SH	572	International Paper Co	SOLE	International Paper Co	572	0	0
iShares MSCI Canada ETF	MSCI CDA ETF	464286509	5	SH	200	iShares MSCI Canada ETF	SOLE	iShares MSCI Canada ETF	200	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	602	SH	5372	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	5372	0	0
iShares Core S&P 500 ETF	CORE S&P500 ETF	464287200	1226	SH	5916	iShares Core S&P 500 ETF	SOLE	iShares Core S&P 500 ETF	5916	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	57	SH	523	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	523	0	0
iShares MSCI Emerging Markets Index ETF	MSCI EMG MKT ETF	464287234	22	SH	550	iShares MSCI Emerging Markets Index ETF	SOLE	iShares MSCI Emerging Markets Index ETF	550	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	103	SH	891	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	891	0	0
iShares S&P 500 Growth ETF	500 GRWT ETF	464287309	13	SH	115	iShares S&P 500 Growth ETF	SOLE	iShares S&P 500 Growth ETF	115	0	0
iShares S&P Global Health Care Sector ETF	GLOB HLTHCRE ETF	464287325	103	SH	950	iShares S&P Global Health Care Sector ETF	SOLE	iShares S&P Global Health Care Sector ETF	950	0	0
iShares S&P Global Energy Sector ETF	GLOBAL ENERG ETF	464287341	63	SH	1787	iShares S&P Global Energy Sector ETF	SOLE	iShares S&P Global Energy Sector ETF	1787	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	244	SH	1624	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	1624	0	0
iShares Russell 3000 ETF	RUSSELL 3000 ETF	464287689	48	SH	386	iShares Russell 3000 ETF	SOLE	iShares Russell 3000 ETF	386	0	0
iShares DJ US Utilities Sector ETF	U.S. UTILITS ETF	464287697	415	SH	4000	iShares DJ US Utilities Sector ETF	SOLE	iShares DJ US Utilities Sector ETF	4000	0	0
iShares DJ US Telecommunication Sector ETF	U.S. TELECOM ETF	464287713	17	SH	597	iShares DJ US Telecommunication Sector ETF	SOLE	iShares DJ US Telecommunication Sector ETF	597	0	0
iShares DJ US Technology Sector ETF	U.S. TECH ETF	464287721	136	SH	1295	iShares DJ US Technology Sector ETF	SOLE	iShares DJ US Technology Sector ETF	1295	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	300	SH	2545	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	2545	0	0
iShares DJ US Basic Materials Sector ETF	U.S. BAS MTL ETF	464287838	1576	SH	19559	iShares DJ US Basic Materials Sector ETF	SOLE	iShares DJ US Basic Materials Sector ETF	19559	0	0
iShares Global Infrastructure Index ETF	INFRASTR ETF	464288372	150	SH	3700	iShares Global Infrastructure Index ETF	SOLE	iShares Global Infrastructure Index ETF	3700	0	0
iShares S&P National Mun Bond ETF	AMT FREE BD	464288414	108	SH	994	iShares S&P National Mun Bond ETF	SOLE	iShares S&P National Mun Bond ETF	994	0	0
iShares International Developed Real Estate ETF	INTL DEV RE ETF	464288489	7517	SH	252771	iShares International Developed Real Estate ETF	SOLE	iShares International Developed Real Estate ETF	252771	0	0
iShares IBOXX High Yield Corp Bond ETF	IBOXX HI YD ETF	464288513	58	SH	650	iShares IBOXX High Yield Corp Bond ETF	SOLE	iShares IBOXX High Yield Corp Bond ETF	650	0	0
iShares FTSE NAREIT Mortgage REIT Index ETF	RL ES CP ETF	464288539	5	SH	500	iShares FTSE NAREIT Mortgage REIT Index ETF	SOLE	iShares FTSE NAREIT Mortgage REIT Index ETF	500	0	0
iShares Barclays 1-3 Yr Credit Bond ETF	YR CR BD ETF	464288646	2803	SH	26615	iShares Barclays 1-3 Yr Credit Bond ETF	SOLE	iShares Barclays 1-3 Yr Credit Bond ETF	26615	0	0
iShares S&P Global Industrials Sector ETF	GLOB INDSTRL ETF	464288729	85	SH	1213	iShares S&P Global Industrials Sector ETF	SOLE	iShares S&P Global Industrials Sector ETF	1213	0	0
iShares 2017 S&P AMT-Free Muni Term ETF	AMT-FREE ETF	464289271	48	SH	1758	iShares 2017 S&P AMT-Free Muni Term ETF	SOLE	iShares 2017 S&P AMT-Free Muni Term ETF	1758	0	0
iShares S&P GSCI Commodity Index ETF	UNIT BEN INT	46428R107	665	SH	31500	iShares S&P GSCI Commodity Index ETF	SOLE	iShares S&P GSCI Commodity Index ETF	31500	0	0
iShares 2019 S&P AMT-Free Muni Term ETF	AMT-FREE MN	46429B564	627	SH	24719	iShares 2019 S&P AMT-Free Muni Term ETF	SOLE	iShares 2019 S&P AMT-Free Muni Term ETF	24719	0	0
iShares 2018 S&P AMT-Free Muni Term ETF	AMT-FREE ETF	46429B580	434	SH	17004	iShares 2018 S&P AMT-Free Muni Term ETF	SOLE	iShares 2018 S&P AMT-Free Muni Term ETF	17004	0	0
iShares Core High Dividend ETF	CORE HIGH DV ETF	46429B663	500	SH	6797	iShares Core High Dividend ETF	SOLE	iShares Core High Dividend ETF	6797	0	0
iShares 0-5 Year High Yield Corp Bond ETF	0-5YR HI YL CP	46434V407	90	SH	1850	iShares 0-5 Year High Yield Corp Bond ETF	SOLE	iShares 0-5 Year High Yield Corp Bond ETF	1850	0	0
iShares 2020 S&P AMT-Free Muni Term ETF	IBONDS SEP2020	46434V571	782	SH	30974	iShares 2020 S&P AMT-Free Muni Term ETF	SOLE	iShares 2020 S&P AMT-Free Muni Term ETF	30974	0	0
JPMorgan Chase & Co	COM	46625H100	3828	SH	56493	JPMorgan Chase & Co	SOLE	JPMorgan Chase & Co	56493	0	0
Johnson & Johnson	COM	478160104	2463	SH	25277	Johnson & Johnson	SOLE	Johnson & Johnson	25277	0	0
Kellogg Co	COM	487836108	25	SH	400	Kellogg Co	SOLE	Kellogg Co	400	0	0
Kimberly-Clark Corp	COM	494368103	72	SH	677	Kimberly-Clark Corp	SOLE	Kimberly-Clark Corp	677	0	0
Kinder Morgan Inc	COM	49456B101	21	SH	550	Kinder Morgan Inc	SOLE	Kinder Morgan Inc	550	0	0
Kinder Morgan Inc Del Wt Exp Pur Class P Common	*W EXP 05/25/201	49456B119	2	SH	832	Kinder Morgan Inc Del Wt Exp Pur Class P Common	SOLE	Kinder Morgan Inc Del Wt Exp Pur Class P Common	832	0	0
Kinross Gold Corp	COM NO PAR	496902404	5	SH	2180	Kinross Gold Corp	SOLE	Kinross Gold Corp	2180	0	0
Kohls Corp	COM	500255104	65	SH	1044	Kohls Corp	SOLE	Kohls Corp	1044	0	0
Kraft Foods Group Inc.	COM	50076Q106	165	SH	1940	Kraft Foods Group Inc.	SOLE	Kraft Foods Group Inc.	1940	0	0
Kroger Co	COM	501044101	34	SH	469	Kroger Co	SOLE	Kroger Co	469	0	0
Laboratory Crp of Amer Hldgs	COM NEW	50540R409	10	SH	81	Laboratory Crp of Amer Hldgs	SOLE	Laboratory Crp of Amer Hldgs	81	0	0
Landmark Bancshares	COM	51504L107	1059	SH	43659	Landmark Bancshares	SOLE	Landmark Bancshares	43659	0	0
Las Vegas Sands Corp	COM	517834107	11	SH	200	Las Vegas Sands Corp	SOLE	Las Vegas Sands Corp	200	0	0
Leggett & Platt Inc	COM	524660107	26	SH	541	Leggett & Platt Inc	SOLE	Leggett & Platt Inc	541	0	0
Lexmark Intl Inc Class A	A	529771107	18	SH	400	Lexmark Intl Inc Class A	SOLE	Lexmark Intl Inc Class A	400	0	0
Eli Lilly & Co	COM	532457108	104	SH	1240	Eli Lilly & Co	SOLE	Eli Lilly & Co	1240	0	0
Littelfuse Inc	COM	537008104	19	SH	200	Littelfuse Inc	SOLE	Littelfuse Inc	200	0	0
Nashville Area ETF	NASHVILLE AREA E	53957P106	7	SH	200	Nashville Area ETF	SOLE	Nashville Area ETF	200	0	0
Lockheed Martin Corp	COM	539830109	19	SH	100	Lockheed Martin Corp	SOLE	Lockheed Martin Corp	100	0	0
Lowes Companies Inc	COM	548661107	13	SH	200	Lowes Companies Inc	SOLE	Lowes Companies Inc	200	0	0
Macys Inc	COM	55616P104	27	SH	400	Macys Inc	SOLE	Macys Inc	400	0	0
Market Vectors Intermediate Muni ETF	MKTVEC INTMUETF	57060U845	36	SH	1556	Market Vectors Intermediate Muni ETF	SOLE	Market Vectors Intermediate Muni ETF	1556	0	0
Market Vectors Long-Term Muni ETF	MKTVEC LMUNETF	57060U886	29	SH	1536	Market Vectors Long-Term Muni ETF	SOLE	Market Vectors Long-Term Muni ETF	1536	0	0
Martin Marietta Matls Inc 	COM	573284106	14	SH	100	Martin Marietta Matls Inc 	SOLE	Martin Marietta Matls Inc 	100	0	0
Mastercard Inc Class A	A	57636Q104	1556	SH	16650	Mastercard Inc Class A	SOLE	Mastercard Inc Class A	16650	0	0
Mattel Inc 	COM	577081102	13	SH	500	Mattel Inc 	SOLE	Mattel Inc 	500	0	0
McDonald's Corp	COM	580135101	1892	SH	19896	McDonald's Corp	SOLE	McDonald's Corp	19896	0	0
McGraw-Hill Cos Inc	COM	580645109	80	SH	800	McGraw-Hill Cos Inc	SOLE	McGraw-Hill Cos Inc	800	0	0
McKesson Corp	COM	58155Q103	112	SH	500	McKesson Corp	SOLE	McKesson Corp	500	0	0
Medical Properties Trust	COM	58463J304	5	SH	400	Medical Properties Trust	SOLE	Medical Properties Trust	400	0	0
Merck & Co Inc	COM	58933Y105	322	SH	5663	Merck & Co Inc	SOLE	Merck & Co Inc	5663	0	0
Microsoft	COM	594918104	2397	SH	54286	Microsoft	SOLE	Microsoft	54286	0	0
Micron Technology Inc	COM	595112103	696	SH	36967	Micron Technology Inc	SOLE	Micron Technology Inc	36967	0	0
Mondelez International, Inc	CL A	609207105	233	SH	5660	Mondelez International, Inc	SOLE	Mondelez International, Inc	5660	0	0
Monsanto Co New Del	COM	61166W101	208	SH	1950	Monsanto Co New Del	SOLE	Monsanto Co New Del	1950	0	0
Morgan Stanley	COM NEW	617446448	16	SH	400	Morgan Stanley	SOLE	Morgan Stanley	400	0	0
Mosaic Co New	COM	61945C103	40	SH	850	Mosaic Co New	SOLE	Mosaic Co New	850	0	0
NRG Energy Inc 	COM NEW	629377508	2	SH	95	NRG Energy Inc 	SOLE	NRG Energy Inc 	95	0	0
Nasdaq OMX Group	COM	631103108	1717	SH	35169	Nasdaq OMX Group	SOLE	Nasdaq OMX Group	35169	0	0
Nektar Therapeutics Common	COM	640268108	3	SH	200	Nektar Therapeutics Common	SOLE	Nektar Therapeutics Common	200	0	0
Newmont Mining Corp	COM	651639106	10	SH	435	Newmont Mining Corp	SOLE	Newmont Mining Corp	435	0	0
Nextera Energy Inc	COM	65339F101	150	SH	1534	Nextera Energy Inc	SOLE	Nextera Energy Inc	1534	0	0
Nike Inc Cl B	B	654106103	98	SH	910	Nike Inc Cl B	SOLE	Nike Inc Cl B	910	0	0
Noble Energy Inc	COM	655044105	9	SH	200	Noble Energy Inc	SOLE	Noble Energy Inc	200	0	0
Norfolk Southern Corp	COM	655844108	14	SH	160	Norfolk Southern Corp	SOLE	Norfolk Southern Corp	160	0	0
Northern Trust Company	COM	665859104	31	SH	400	Northern Trust Company	SOLE	Northern Trust Company	400	0	0
Northrop Grumman Corp	COM	666807102	32	SH	200	Northrop Grumman Corp	SOLE	Northrop Grumman Corp	200	0	0
Novartis AG-ADR	SPONSORED ADR	66987V109	1627	SH	16546	Novartis AG-ADR	SOLE	Novartis AG-ADR	16546	0	0
Nucor Corp	COM	670346105	1372	SH	31128	Nucor Corp	SOLE	Nucor Corp	31128	0	0
OGE Energy Corp	COM	670837103	29	SH	1000	OGE Energy Corp	SOLE	OGE Energy Corp	1000	0	0
O'Reilly Automotive Inc	COM	67103H107	136	SH	600	O'Reilly Automotive Inc	SOLE	O'Reilly Automotive Inc	600	0	0
Occidental Petroleum	COM	674599105	91	SH	1175	Occidental Petroleum	SOLE	Occidental Petroleum	1175	0	0
Oracle Systems Corp	COM	68389X105	152	SH	3770	Oracle Systems Corp	SOLE	Oracle Systems Corp	3770	0	0
PNM Resources Inc	COM	69349H107	124	SH	5040	PNM Resources Inc	SOLE	PNM Resources Inc	5040	0	0
PPL Corp 	COM	69351T106	35	SH	1201	PPL Corp 	SOLE	PPL Corp 	1201	0	0
Patterson Companies	COM	703395103	1428	SH	29350	Patterson Companies	SOLE	Patterson Companies	29350	0	0
Paychex Inc	COM	704326107	11	SH	225	Paychex Inc	SOLE	Paychex Inc	225	0	0
Peabody Energy Corp	COM	704549104	0	SH	100	Peabody Energy Corp	SOLE	Peabody Energy Corp	100	0	0
JC Penney Company Inc	COM	708160106	2	SH	200	JC Penney Company Inc	SOLE	JC Penney Company Inc	200	0	0
Pepsico Inc	COM	713448108	2735	SH	29300	Pepsico Inc	SOLE	Pepsico Inc	29300	0	0
Pfizer	COM	717081103	722	SH	21523	Pfizer	SOLE	Pfizer	21523	0	0
Philip Morris Intl Inc	COM	718172109	744	SH	9275	Philip Morris Intl Inc	SOLE	Philip Morris Intl Inc	9275	0	0
Phillips 66	COM	718546104	227	SH	2815	Phillips 66	SOLE	Phillips 66	2815	0	0
Piedmont Office Realty Trust Cl A & B	COM CL A	720190206	9	SH	500	Piedmont Office Realty Trust Cl A & B	SOLE	Piedmont Office Realty Trust Cl A & B	500	0	0
Pinnacle West Capital Cp	COM	723484101	124	SH	2188	Pinnacle West Capital Cp	SOLE	Pinnacle West Capital Cp	2188	0	0
Plum Creek Timber Co REIT	COM	729251108	6	SH	137	Plum Creek Timber Co REIT	SOLE	Plum Creek Timber Co REIT	137	0	0
Potbelly Corp Common	COM	73754Y100	5	SH	400	Potbelly Corp Common	SOLE	Potbelly Corp Common	400	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	35	SH	1940	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	1940	0	0
PowerShares DB G10 Currency Harvest ETF	COM UT BEN INT	73935Y102	14	SH	575	PowerShares DB G10 Currency Harvest ETF	SOLE	PowerShares DB G10 Currency Harvest ETF	575	0	0
PowerShares Insured Natl AMT Free Muni ETF	INSUR NATL MUN	73936T474	39	SH	1594	PowerShares Insured Natl AMT Free Muni ETF	SOLE	PowerShares Insured Natl AMT Free Muni ETF	1594	0	0
Procter & Gamble Co	COM	742718109	2187	SH	27955	Procter & Gamble Co	SOLE	Procter & Gamble Co	27955	0	0
Prudential Financial	COM	744320102	2118	SH	24202	Prudential Financial	SOLE	Prudential Financial	24202	0	0
Public Svc Enterprise Group	COM	744573106	13	SH	319	Public Svc Enterprise Group	SOLE	Public Svc Enterprise Group	319	0	0
Qualcomm Inc	COM	747525103	1430	SH	22825	Qualcomm Inc	SOLE	Qualcomm Inc	22825	0	0
Quest Diagnostics Inc	COM	74834L100	51	SH	700	Quest Diagnostics Inc	SOLE	Quest Diagnostics Inc	700	0	0
Quidel Corp	COM	74838J101	3	SH	120	Quidel Corp	SOLE	Quidel Corp	120	0	0
Raymond James Financial Inc	COM	754730109	15	SH	253	Raymond James Financial Inc	SOLE	Raymond James Financial Inc	253	0	0
Ross Stores Inc	COM	778296103	1598	SH	32875	Ross Stores Inc	SOLE	Ross Stores Inc	32875	0	0
Royce Value Trust CEF	COM	780910105	6	SH	428	Royce Value Trust CEF	SOLE	Royce Value Trust CEF	428	0	0
SPDR S&P 500 Index ETF	TR UNIT	78462F103	131	SH	635	SPDR S&P 500 Index ETF	SOLE	SPDR S&P 500 Index ETF	635	0	0
SPDR Gold Trust ETF	GOLD SHS	78463V107	13	SH	116	SPDR Gold Trust ETF	SOLE	SPDR Gold Trust ETF	116	0	0
SPDR S&P Intl Dividend - ETF	S&P INTL ETF	78463X772	15	SH	350	SPDR S&P Intl Dividend - ETF	SOLE	SPDR S&P Intl Dividend - ETF	350	0	0
SPDR Dow Jones International Real Estate ETF	DJ INTL RL ETF	78463X863	153	SH	3650	SPDR Dow Jones International Real Estate ETF	SOLE	SPDR Dow Jones International Real Estate ETF	3650	0	0
SPDR Nuveen Barclays Build America Bond ETF	BRC BLD AMER BD	78464A276	61	SH	1045	SPDR Nuveen Barclays Build America Bond ETF	SOLE	SPDR Nuveen Barclays Build America Bond ETF	1045	0	0
SPDR Nuveen S&P High Yield Muni ETF	NUV HGHYLD MUN	78464A284	40	SH	723	SPDR Nuveen S&P High Yield Muni ETF	SOLE	SPDR Nuveen S&P High Yield Muni ETF	723	0	0
SPDR Nuveen Barclays Muni Bond ETF	NUVN BRCLY MUNI	78464A458	55	SH	2338	SPDR Nuveen Barclays Muni Bond ETF	SOLE	SPDR Nuveen Barclays Muni Bond ETF	2338	0	0
SPDR Dow Jones REIT Index ETF	DJ REIT ETF	78464A607	338	SH	4005	SPDR Dow Jones REIT Index ETF	SOLE	SPDR Dow Jones REIT Index ETF	4005	0	0
SPDR S&P Midcap 400 Index ETF	UTSER1 S&PDCRP	78467Y107	185	SH	678	SPDR S&P Midcap 400 Index ETF	SOLE	SPDR S&P Midcap 400 Index ETF	678	0	0
Sanofi ADR	SPONSORED ADR	80105N105	2087	SH	42130	Sanofi ADR	SOLE	Sanofi ADR	42130	0	0
Schlumberger Ltd	COM	806857108	1956	SH	22695	Schlumberger Ltd	SOLE	Schlumberger Ltd	22695	0	0
The Charles Schwab Corp	COM	808513105	5	SH	164	The Charles Schwab Corp	SOLE	The Charles Schwab Corp	164	0	0
Schwab US Dividend Equity ETF	US DIVIDEND EQ	808524797	255	SH	6650	Schwab US Dividend Equity ETF	SOLE	Schwab US Dividend Equity ETF	6650	0	0
Schwab International Equity ETF	INTL EQTY ETF	808524805	40	SH	1305	Schwab International Equity ETF	SOLE	Schwab International Equity ETF	1305	0	0
SPDR Health Care Sector ETF	SBI HEALTHCARE	81369Y209	7	SH	100	SPDR Health Care Sector ETF	SOLE	SPDR Health Care Sector ETF	100	0	0
SPDR Consumer Staples Sector ETF	SBI CONS STPLS	81369Y308	71	SH	1497	SPDR Consumer Staples Sector ETF	SOLE	SPDR Consumer Staples Sector ETF	1497	0	0
SPDR Consumer Discretionary Sector ETF	SBI CONS DISCR	81369Y407	114	SH	1485	SPDR Consumer Discretionary Sector ETF	SOLE	SPDR Consumer Discretionary Sector ETF	1485	0	0
SPDR Energy Sector ETF	SBI INT-ENERGY	81369Y506	144	SH	1912	SPDR Energy Sector ETF	SOLE	SPDR Energy Sector ETF	1912	0	0
SPDR Financial Sector ETF	SBI INT-FINL	81369Y605	139	SH	5696	SPDR Financial Sector ETF	SOLE	SPDR Financial Sector ETF	5696	0	0
SPDR Technology Sector ETF	TECHNOLOGY	81369Y803	50	SH	1210	SPDR Technology Sector ETF	SOLE	SPDR Technology Sector ETF	1210	0	0
SPDR Utilities Select Sector ETF	SBI INT-UTILS	81369Y886	35	SH	847	SPDR Utilities Select Sector ETF	SOLE	SPDR Utilities Select Sector ETF	847	0	0
Service Corp International	COM	817565104	90	SH	3050	Service Corp International	SOLE	Service Corp International	3050	0	0
Seventy Seven Energy Inc.	COM	818097107	0	SH	21	Seventy Seven Energy Inc.	SOLE	Seventy Seven Energy Inc.	21	0	0
Southern Company Inc	COM	842587107	1754	SH	41872	Southern Company Inc	SOLE	Southern Company Inc	41872	0	0
Southwest Airlines	COM	844741108	17	SH	525	Southwest Airlines	SOLE	Southwest Airlines	525	0	0
Southwest Bancorp, Inc.	COM	844767103	19	SH	1000	Southwest Bancorp, Inc.	SOLE	Southwest Bancorp, Inc.	1000	0	0
Southwest Gas Corp	COM	844895102	5	SH	100	Southwest Gas Corp	SOLE	Southwest Gas Corp	100	0	0
Southwestern Energy Co	COM	845467109	9	SH	400	Southwestern Energy Co	SOLE	Southwestern Energy Co	400	0	0
Spectra Energy Corp	COM	847560109	1826	SH	55997	Spectra Energy Corp	SOLE	Spectra Energy Corp	55997	0	0
Spirit Airlines	COM	848577102	3	SH	50	Spirit Airlines	SOLE	Spirit Airlines	50	0	0
Starbucks Corporation	COM	855244109	2224	SH	41483	Starbucks Corporation	SOLE	Starbucks Corporation	41483	0	0
T-Mobile US Inc	COM	872590104	1151	SH	29685	T-Mobile US Inc	SOLE	T-Mobile US Inc	29685	0	0
Templeton Global Income CEF	COM	880198106	4	SH	500	Templeton Global Income CEF	SOLE	Templeton Global Income CEF	500	0	0
Teva Pharmaceutical Inds Ltd	ADR	881624209	59	SH	1000	Teva Pharmaceutical Inds Ltd	SOLE	Teva Pharmaceutical Inds Ltd	1000	0	0
Texas Instruments	COM	882508104	21	SH	400	Texas Instruments	SOLE	Texas Instruments	400	0	0
Thermo Fisher Corp	COM	883556102	3	SH	25	Thermo Fisher Corp	SOLE	Thermo Fisher Corp	25	0	0
3M Company	COM	88579Y101	211	SH	1370	3M Company	SOLE	3M Company	1370	0	0
Time Inc New Common	COM	887228104	0	SH	4	Time Inc New Common	SOLE	Time Inc New Common	4	0	0
Time Warner Inc	COM NEW	887317303	3	SH	33	Time Warner Inc	SOLE	Time Warner Inc	33	0	0
Time Warner Cable, Inc.	COM	88732J207	1	SH	8	Time Warner Cable, Inc.	SOLE	Time Warner Cable, Inc.	8	0	0
Tootsie Roll Inds Inc	COM	890516107	45	SH	1391	Tootsie Roll Inds Inc	SOLE	Tootsie Roll Inds Inc	1391	0	0
Tortoise Energy Infrastructure Corp CEF	COM	89147L100	50	SH	1365	Tortoise Energy Infrastructure Corp CEF	SOLE	Tortoise Energy Infrastructure Corp CEF	1365	0	0
Total SA ADR	SPONSORED ADR	89151E109	5	SH	100	Total SA ADR	SOLE	Total SA ADR	100	0	0
Travelers Co Inc	COM	89417E109	35	SH	361	Travelers Co Inc	SOLE	Travelers Co Inc	361	0	0
Trinity Industries	COM	896522109	19	SH	700	Trinity Industries	SOLE	Trinity Industries	700	0	0
Tyson Foods Cl A	A	902494103	43	SH	1000	Tyson Foods Cl A	SOLE	Tyson Foods Cl A	1000	0	0
UMB Financial Corp	COM	902788108	11	SH	200	UMB Financial Corp	SOLE	UMB Financial Corp	200	0	0
US Bancorp New	COM NEW	902973304	465	SH	10706	US Bancorp New	SOLE	US Bancorp New	10706	0	0
Unilever Plc New Spon Adr New	SPON ADR NEW	904767704	34	SH	792	Unilever Plc New Spon Adr New	SOLE	Unilever Plc New Spon Adr New	792	0	0
Unilever N V NY Shares	Y SHS NEW	904784709	2083	SH	49785	Unilever N V NY Shares	SOLE	Unilever N V NY Shares	49785	0	0
Union Pacific	COM	907818108	119	SH	1250	Union Pacific	SOLE	Union Pacific	1250	0	0
United Parcel Service	CL B	911312106	265	SH	2732	United Parcel Service	SOLE	United Parcel Service	2732	0	0
United Technologies Corp	COM	913017109	1945	SH	17535	United Technologies Corp	SOLE	United Technologies Corp	17535	0	0
Unitedhealth Group Inc	COM	91324P102	67	SH	548	Unitedhealth Group Inc	SOLE	Unitedhealth Group Inc	548	0	0
VF Corp	COM	918204108	1897	SH	27206	VF Corp	SOLE	VF Corp	27206	0	0
Valero Energy Corp New	COM	91913Y100	63	SH	1000	Valero Energy Corp New	SOLE	Valero Energy Corp New	1000	0	0
Vanguard Dividend Appreciation Index ETF	DIV APP ETF	921908844	548	SH	6980	Vanguard Dividend Appreciation Index ETF	SOLE	Vanguard Dividend Appreciation Index ETF	6980	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	1449	SH	36545	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	36545	0	0
Vanguard Emerging Market Govt Bond Index ETF	EMERG MKT BD ETF	921946885	46	SH	600	Vanguard Emerging Market Govt Bond Index ETF	SOLE	Vanguard Emerging Market Govt Bond Index ETF	600	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	52	SH	1000	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	1000	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	454	SH	11097	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	11097	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	105	SH	1226	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	1226	0	0
Vectren Corp	COM	92240G101	9	SH	232	Vectren Corp	SOLE	Vectren Corp	232	0	0
Vanguard Mid-Cap Growth Index ETF	MCAP GR IDXVIP	922908538	21	SH	193	Vanguard Mid-Cap Growth Index ETF	SOLE	Vanguard Mid-Cap Growth Index ETF	193	0	0
Vanguard Small-Cap Value ETF	SM CP VAL ETF	922908611	123	SH	1140	Vanguard Small-Cap Value ETF	SOLE	Vanguard Small-Cap Value ETF	1140	0	0
Vanguard US Total Stock Market ETF	TOTAL STK MKT	922908769	22	SH	210	Vanguard US Total Stock Market ETF	SOLE	Vanguard US Total Stock Market ETF	210	0	0
Verizon Communications	COM	92343V104	149	SH	3193	Verizon Communications	SOLE	Verizon Communications	3193	0	0
Vertex Pharmaceuticals Inc	COM	92532F100	19	SH	150	Vertex Pharmaceuticals Inc	SOLE	Vertex Pharmaceuticals Inc	150	0	0
Viacom Inc Cl B	B	92553P201	22	SH	341	Viacom Inc Cl B	SOLE	Viacom Inc Cl B	341	0	0
Vodafone Group Plc ADR	SPNSR ADR NO PAR	92857W308	5	SH	142	Vodafone Group Plc ADR	SOLE	Vodafone Group Plc ADR	142	0	0
Wal-Mart Stores Inc	COM	931142103	2185	SH	30810	Wal-Mart Stores Inc	SOLE	Wal-Mart Stores Inc	30810	0	0
Walgreens Boots Alliance Inc.	COM	931427108	76	SH	900	Walgreens Boots Alliance Inc.	SOLE	Walgreens Boots Alliance Inc.	900	0	0
Waste Management Inc 	COM	94106L109	1770	SH	38198	Waste Management Inc 	SOLE	Waste Management Inc 	38198	0	0
Wells Fargo & Co New	COM	949746101	2098	SH	37303	Wells Fargo & Co New	SOLE	Wells Fargo & Co New	37303	0	0
Westar Energy	COM	95709T100	389	SH	11358	Westar Energy	SOLE	Westar Energy	11358	0	0
Weyerhaeuser Co	COM	962166104	29	SH	933	Weyerhaeuser Co	SOLE	Weyerhaeuser Co	933	0	0
Windstream Hldgs Inc Common New	COM NEW	97382A200	5	SH	833	Windstream Hldgs Inc Common New	SOLE	Windstream Hldgs Inc Common New	833	0	0
Xcel Energy Inc	COM	98389B100	6	SH	200	Xcel Energy Inc	SOLE	Xcel Energy Inc	200	0	0
Yahoo Inc	COM	984332106	4	SH	100	Yahoo Inc	SOLE	Yahoo Inc	100	0	0
Yamana Gold Inc F	COM	98462Y100	4	SH	1345	Yamana Gold Inc F	SOLE	Yamana Gold Inc F	1345	0	0
Yum Brands Inc	COM	988498101	27	SH	300	Yum Brands Inc	SOLE	Yum Brands Inc	300	0	0
Zimmer Holdings	COM	98956P102	91	SH	837	Zimmer Holdings	SOLE	Zimmer Holdings	837	0	0
Zion Oil & Gas Inc Common	COM	989696109	2	SH	1000	Zion Oil & Gas Inc Common	SOLE	Zion Oil & Gas Inc Common	1000	0	0
Allegion Pub Ltd Co	ORD SHS	G0176J109	6	SH	97	Allegion Pub Ltd Co	SOLE	Allegion Pub Ltd Co	97	0	0
Actavis Plc, Dublin Shs	SHS	G0177J108	22	SH	73	Actavis Plc, Dublin Shs	SOLE	Actavis Plc, Dublin Shs	73	0	0
Bunge Limited F	COM	G16962105	53	SH	600	Bunge Limited F	SOLE	Bunge Limited F	600	0	0
Ensco PLC Class A	CLASS A	G3157S106	6	SH	250	Ensco PLC Class A	SOLE	Ensco PLC Class A	250	0	0
Ingersoll-Rand PLC ADR	SHS	G47791101	20	SH	293	Ingersoll-Rand PLC ADR	SOLE	Ingersoll-Rand PLC ADR	293	0	0
Weatherford International PLC	ORD SHS	G48833100	4	SH	360	Weatherford International PLC	SOLE	Weatherford International PLC	360	0	0
Medtronic Plc, Dublin Shs	SHS	G5960L103	43	SH	575	Medtronic Plc, Dublin Shs	SOLE	Medtronic Plc, Dublin Shs	575	0	0
Nabors Industries Ltd	SHS	G6359F103	3	SH	200	Nabors Industries Ltd	SOLE	Nabors Industries Ltd	200	0	0
Rowan Companies PLC	SHS CL A	G7665A101	13	SH	600	Rowan Companies PLC	SOLE	Rowan Companies PLC	600	0	0
Flextronics Intl Ltd Ord	ORD	Y2573F102	3	SH	225	Flextronics Intl Ltd Ord	SOLE	Flextronics Intl Ltd Ord	225	0	0
