AGCO Corp	COM	001084102	13	SH	275	AGCO Corp	SOLE	AGCO Corp	275	0	0
ALPS Alerian MLP ETF	ALERIAN MLP	00162Q866	1	SH	100	ALPS Alerian MLP ETF	SOLE	ALPS Alerian MLP ETF	100	0	0
AT&T Inc	COM	00206R102	2849	SH	65923	AT&T Inc	SOLE	AT&T Inc	65923	0	0
Abbott Labs Common	COM	002824100	3609	SH	91797	Abbott Labs Common	SOLE	Abbott Labs Common	91797	0	0
AbbVie Inc	COM	00287Y109	224	SH	3626	AbbVie Inc	SOLE	AbbVie Inc	3626	0	0
Alaska Air Group Inc 	COM	011659109	99	SH	1690	Alaska Air Group Inc 	SOLE	Alaska Air Group Inc 	1690	0	0
Alcoa Inc Com	COM	013817101	1	SH	100	Alcoa Inc Com	SOLE	Alcoa Inc Com	100	0	0
Allstate Corp	COM	020002101	3193	SH	45651	Allstate Corp	SOLE	Allstate Corp	45651	0	0
Alphabet Inc - A	CAP STK CL A	02079K305	3972	SH	5646	Alphabet Inc - A	SOLE	Alphabet Inc - A	5646	0	0
Altria Group Inc	COM	02209S103	100	SH	1450	Altria Group Inc	SOLE	Altria Group Inc	1450	0	0
Amazon.com Inc	COM	023135106	680	SH	950	Amazon.com Inc	SOLE	Amazon.com Inc	950	0	0
American Airls Group Inc Common	COM	02376R102	21	SH	750	American Airls Group Inc Common	SOLE	American Airls Group Inc Common	750	0	0
American Electrical Power Inc	COM	025537101	61	SH	865	American Electrical Power Inc	SOLE	American Electrical Power Inc	865	0	0
American Express	COM	025816109	12	SH	200	American Express	SOLE	American Express	200	0	0
American Financial Group	COM	025932104	9	SH	120	American Financial Group	SOLE	American Financial Group	120	0	0
American Tower REIT	COM	03027X100	4323	SH	38050	American Tower REIT	SOLE	American Tower REIT	38050	0	0
Amgen Inc	COM	031162100	148	SH	975	Amgen Inc	SOLE	Amgen Inc	975	0	0
Amtrust Finl Services Inc	COM	032359309	18	SH	750	Amtrust Finl Services Inc	SOLE	Amtrust Finl Services Inc	750	0	0
Anadarko Petroleum Corp	COM	032511107	97	SH	1814	Anadarko Petroleum Corp	SOLE	Anadarko Petroleum Corp	1814	0	0
Anthem Inc.	COM	036752103	3	SH	23	Anthem Inc.	SOLE	Anthem Inc.	23	0	0
Apartment Invt & Mgmt Co - A REIT	CL A	03748R101	12	SH	276	Apartment Invt & Mgmt Co - A REIT	SOLE	Apartment Invt & Mgmt Co - A REIT	276	0	0
Apple Inc	COM	037833100	5524	SH	57778	Apple Inc	SOLE	Apple Inc	57778	0	0
Archer-Daniels-Midland	COM	039483102	235	SH	5488	Archer-Daniels-Midland	SOLE	Archer-Daniels-Midland	5488	0	0
Ashland Inc New	COM	044209104	34	SH	300	Ashland Inc New	SOLE	Ashland Inc New	300	0	0
Astrazeneca Plc ADR  F	SPONSORED ADR	046353108	17	SH	550	Astrazeneca Plc ADR  F	SOLE	Astrazeneca Plc ADR  F	550	0	0
Automatic Data Processing	COM	053015103	279	SH	3032	Automatic Data Processing	SOLE	Automatic Data Processing	3032	0	0
BP PLC ADR - F	SPONSORED ADR	055622104	16	SH	464	BP PLC ADR - F	SOLE	BP PLC ADR - F	464	0	0
Bancfirst Corp 	COM	05945F103	24	SH	400	Bancfirst Corp 	SOLE	Bancfirst Corp 	400	0	0
Bank Of America	COM	060505104	127	SH	9542	Bank Of America	SOLE	Bank Of America	9542	0	0
Baxter Intl Inc	COM	071813109	18	SH	405	Baxter Intl Inc	SOLE	Baxter Intl Inc	405	0	0
Becton Dickinson & Co	COM	075887109	3	SH	20	Becton Dickinson & Co	SOLE	Becton Dickinson & Co	20	0	0
Bemis Co Inc	COM	081437105	17	SH	323	Bemis Co Inc	SOLE	Bemis Co Inc	323	0	0
WR Berkley Corp	COM	084423102	19	SH	320	WR Berkley Corp	SOLE	WR Berkley Corp	320	0	0
Berkshire Hathaway Class A	CL A	084670108	434	SH	2	Berkshire Hathaway Class A	SOLE	Berkshire Hathaway Class A	2	0	0
Berkshire Hathaway Class B	CL B NEW	084670702	382	SH	2635	Berkshire Hathaway Class B	SOLE	Berkshire Hathaway Class B	2635	0	0
Blackrock Inc	COM	09247X101	3879	SH	11324	Blackrock Inc	SOLE	Blackrock Inc	11324	0	0
Blackrock Muni Hldgs New Jersey Quality CEF	COM	09254X101	24	SH	1503	Blackrock Muni Hldgs New Jersey Quality CEF	SOLE	Blackrock Muni Hldgs New Jersey Quality CEF	1503	0	0
H&R Block Inc	COM	093671105	7	SH	315	H&R Block Inc	SOLE	H&R Block Inc	315	0	0
Boeing	COM	097023105	282	SH	2173	Boeing	SOLE	Boeing	2173	0	0
Bristol-Myers Squibb	COM	110122108	138	SH	1880	Bristol-Myers Squibb	SOLE	Bristol-Myers Squibb	1880	0	0
CBS Corp Cl B	B	124857202	32	SH	596	CBS Corp Cl B	SOLE	CBS Corp Cl B	596	0	0
CDK Global Inc Common	COM	12508E101	85	SH	1533	CDK Global Inc Common	SOLE	CDK Global Inc Common	1533	0	0
CMS Energy	COM	125896100	224	SH	4887	CMS Energy	SOLE	CMS Energy	4887	0	0
CSX Corp	COM	126408103	3035	SH	116365	CSX Corp	SOLE	CSX Corp	116365	0	0
CVS Corporation	COM	126650100	3667	SH	38305	CVS Corporation	SOLE	CVS Corporation	38305	0	0
Cabelas Inc 	COM	126804301	8	SH	150	Cabelas Inc 	SOLE	Cabelas Inc 	150	0	0
California Res Corp Common New	COM NEW	13057Q206	0	SH	8	California Res Corp Common New	SOLE	California Res Corp Common New	8	0	0
Calumet Specialty Prodspartners L P Common Units Repstg Ltdpartner	UT LTD PARTNER	131476103	47	SH	9600	Calumet Specialty Prodspartners L P Common Units Repstg Ltdpartner	SOLE	Calumet Specialty Prodspartners L P Common Units Repstg Ltdpartner	9600	0	0
Capitol Federal Finl Inc.	COM	14057J101	10	SH	722	Capitol Federal Finl Inc.	SOLE	Capitol Federal Finl Inc.	722	0	0
Cardinal Health Inc.	COM	14149Y108	26	SH	335	Cardinal Health Inc.	SOLE	Cardinal Health Inc.	335	0	0
Carnival Corp New F	UNIT 99/99/9999	143658300	15	SH	350	Carnival Corp New F	SOLE	Carnival Corp New F	350	0	0
Caterpillar Inc	COM	149123101	477	SH	6289	Caterpillar Inc	SOLE	Caterpillar Inc	6289	0	0
Celgene Corp	COM	151020104	4	SH	40	Celgene Corp	SOLE	Celgene Corp	40	0	0
Centerpoint Energy Inc	COM	15189T107	24	SH	1000	Centerpoint Energy Inc	SOLE	Centerpoint Energy Inc	1000	0	0
Century Link, Inc.	COM	156700106	11	SH	389	Century Link, Inc.	SOLE	Century Link, Inc.	389	0	0
Cepheid Common	COM	15670R107	15	SH	500	Cepheid Common	SOLE	Cepheid Common	500	0	0
Cerner Corp	COM	156782104	3015	SH	51453	Cerner Corp	SOLE	Cerner Corp	51453	0	0
Charter Communications Inc New Class A	CL A	16119P108	1	SH	3	Charter Communications Inc New Class A	SOLE	Charter Communications Inc New Class A	3	0	0
Chevron Corp	COM	166764100	3033	SH	28931	Chevron Corp	SOLE	Chevron Corp	28931	0	0
Chicago Bridge & Iron Co NV	COM	167250109	6	SH	180	Chicago Bridge & Iron Co NV	SOLE	Chicago Bridge & Iron Co NV	180	0	0
Cisco Systems	COM	17275R102	3664	SH	127702	Cisco Systems	SOLE	Cisco Systems	127702	0	0
Guggenheim BulletShares 2025 Corp ETF	GUGENHIM 2025	18383M191	107	SH	5048	Guggenheim BulletShares 2025 Corp ETF	SOLE	Guggenheim BulletShares 2025 Corp ETF	5048	0	0
Guggenheim BulletShares 2024 Corp ETF	2024 CORP BOND	18383M233	120	SH	5629	Guggenheim BulletShares 2024 Corp ETF	SOLE	Guggenheim BulletShares 2024 Corp ETF	5629	0	0
Guggenheim BulletShares 2023 Corp ETF	2023 CORP BOND	18383M241	891	SH	41902	Guggenheim BulletShares 2023 Corp ETF	SOLE	Guggenheim BulletShares 2023 Corp ETF	41902	0	0
Guggenheim BulletShares 2022 Corp ETF	GUGG BULSH 2022	18383M258	3044	SH	141299	Guggenheim BulletShares 2022 Corp ETF	SOLE	Guggenheim BulletShares 2022 Corp ETF	141299	0	0
Guggenheim BulletShares 2021 Corp ETF	GUGG BULSH 2021	18383M266	129	SH	5996	Guggenheim BulletShares 2021 Corp ETF	SOLE	Guggenheim BulletShares 2021 Corp ETF	5996	0	0
Guggenheim BulletShares 2020 Corp ETF	GUG BULL2020 E	18383M514	230	SH	10617	Guggenheim BulletShares 2020 Corp ETF	SOLE	Guggenheim BulletShares 2020 Corp ETF	10617	0	0
Guggenheim BulletShares 2019 Corp ETF	GUG BULL2019 E	18383M522	176	SH	8199	Guggenheim BulletShares 2019 Corp ETF	SOLE	Guggenheim BulletShares 2019 Corp ETF	8199	0	0
Guggenheim BulletShares 2018 Corp ETF	GUG BULL2018 E	18383M530	3162	SH	147981	Guggenheim BulletShares 2018 Corp ETF	SOLE	Guggenheim BulletShares 2018 Corp ETF	147981	0	0
Guggenheim BulletShares 2017 Corp ETF	GUGG CRP BD 2017	18383M548	275	SH	12057	Guggenheim BulletShares 2017 Corp ETF	SOLE	Guggenheim BulletShares 2017 Corp ETF	12057	0	0
Guggenheim BulletShares 2016 Corp ETF	GUGG CRP BD 2016	18383M555	76	SH	3450	Guggenheim BulletShares 2016 Corp ETF	SOLE	Guggenheim BulletShares 2016 Corp ETF	3450	0	0
Clearbridge Energy Mlp Totalreturn Fund Inc Common	COM	18469Q108	95	SH	7400	Clearbridge Energy Mlp Totalreturn Fund Inc Common	SOLE	Clearbridge Energy Mlp Totalreturn Fund Inc Common	7400	0	0
Clorox Company	COM	189054109	73	SH	525	Clorox Company	SOLE	Clorox Company	525	0	0
Coca Cola Company	COM	191216100	457	SH	10083	Coca Cola Company	SOLE	Coca Cola Company	10083	0	0
Cohen & Steers Quality Income Realty Fund CEF	COM	19247L106	21	SH	1500	Cohen & Steers Quality Income Realty Fund CEF	SOLE	Cohen & Steers Quality Income Realty Fund CEF	1500	0	0
Colgate-Palmolive	COM	194162103	351	SH	4800	Colgate-Palmolive	SOLE	Colgate-Palmolive	4800	0	0
Comcast Corp Class A	A	20030N101	118	SH	1817	Comcast Corp Class A	SOLE	Comcast Corp Class A	1817	0	0
Commerce Bancshares Inc	COM	200525103	65	SH	1367	Commerce Bancshares Inc	SOLE	Commerce Bancshares Inc	1367	0	0
Compass Minerals Intl Inc Common	COM	20451N101	19	SH	255	Compass Minerals Intl Inc Common	SOLE	Compass Minerals Intl Inc Common	255	0	0
Conagra	COM	205887102	272	SH	5691	Conagra	SOLE	Conagra	5691	0	0
Conocophillips	COM	20825C104	229	SH	5262	Conocophillips	SOLE	Conocophillips	5262	0	0
Consolidated Edison Inc	COM	209115104	20	SH	250	Consolidated Edison Inc	SOLE	Consolidated Edison Inc	250	0	0
Corning Inc	COM	219350105	26	SH	1279	Corning Inc	SOLE	Corning Inc	1279	0	0
Cummins Inc	COM	231021106	6	SH	55	Cummins Inc	SOLE	Cummins Inc	55	0	0
Cypress Income Fund 11 LLC	COM	23299E986	7	SH	16575	Cypress Income Fund 11 LLC	SOLE	Cypress Income Fund 11 LLC	16575	0	0
Danaher Corporation	COM	235851102	3	SH	34	Danaher Corporation	SOLE	Danaher Corporation	34	0	0
Deere & Co	COM	244199105	289	SH	3560	Deere & Co	SOLE	Deere & Co	3560	0	0
Deutsche Mun Income Tr Common	COM	25160C106	4	SH	300	Deutsche Mun Income Tr Common	SOLE	Deutsche Mun Income Tr Common	300	0	0
Devon Energy Corp	COM	25179M103	7	SH	195	Devon Energy Corp	SOLE	Devon Energy Corp	195	0	0
Diageo Plc ADR	SPON ADR NEW	25243Q205	4	SH	39	Diageo Plc ADR	SOLE	Diageo Plc ADR	39	0	0
Dick's Sporting Goods Inc 	COM	253393102	3641	SH	80799	Dick's Sporting Goods Inc 	SOLE	Dick's Sporting Goods Inc 	80799	0	0
Walt Disney Company	COM DISNEY	254687106	3639	SH	37196	Walt Disney Company	SOLE	Walt Disney Company	37196	0	0
Discover Financial Services	COM	254709108	3724	SH	69487	Discover Financial Services	SOLE	Discover Financial Services	69487	0	0
Dollar Gen Corp New Common	COM	256677105	19	SH	200	Dollar Gen Corp New Common	SOLE	Dollar Gen Corp New Common	200	0	0
Dollar Tree Inc	COM	256746108	17	SH	180	Dollar Tree Inc	SOLE	Dollar Tree Inc	180	0	0
Dominion Resources Inc	COM	25746U109	149	SH	1917	Dominion Resources Inc	SOLE	Dominion Resources Inc	1917	0	0
Donnelley Rr & Sons Co	COM	257867101	9	SH	535	Donnelley Rr & Sons Co	SOLE	Donnelley Rr & Sons Co	535	0	0
Dow Chemical	COM	260543103	40	SH	800	Dow Chemical	SOLE	Dow Chemical	800	0	0
Dupont	COM	263534109	354	SH	5463	Dupont	SOLE	Dupont	5463	0	0
Duke Energy Corp.	COM NEW	26441C204	11	SH	130	Duke Energy Corp.	SOLE	Duke Energy Corp.	130	0	0
Eastman Chemical Co	COM	277432100	10	SH	150	Eastman Chemical Co	SOLE	Eastman Chemical Co	150	0	0
Eaton Vance Limited Duration Income Fund CEF	COM	27828H105	19	SH	1400	Eaton Vance Limited Duration Income Fund CEF	SOLE	Eaton Vance Limited Duration Income Fund CEF	1400	0	0
Ecolab Inc	COM	278865100	3	SH	25	Ecolab Inc	SOLE	Ecolab Inc	25	0	0
Edison International	COM	281020107	9	SH	110	Edison International	SOLE	Edison International	110	0	0
Edwards Lifesciences Corp	COM	28176E108	48	SH	480	Edwards Lifesciences Corp	SOLE	Edwards Lifesciences Corp	480	0	0
Energizer Holdings Inc	COM	29272W109	6	SH	110	Energizer Holdings Inc	SOLE	Energizer Holdings Inc	110	0	0
Equity Bancshares	COM CL A	29460X109	42	SH	1900	Equity Bancshares	SOLE	Equity Bancshares	1900	0	0
Eversource Energy	COM	30040W108	151	SH	2517	Eversource Energy	SOLE	Eversource Energy	2517	0	0
Exelon Corp	COM	30161N101	2378	SH	65406	Exelon Corp	SOLE	Exelon Corp	65406	0	0
Express Scripts Holdings	COM	30219G108	3031	SH	39986	Express Scripts Holdings	SOLE	Express Scripts Holdings	39986	0	0
Exxon Mobil Corp	COM	30231G102	4702	SH	50160	Exxon Mobil Corp	SOLE	Exxon Mobil Corp	50160	0	0
FBL Financial Group Inc A	CL A	30239F106	607	SH	10000	FBL Financial Group Inc A	SOLE	FBL Financial Group Inc A	10000	0	0
Farmland Partners Inc	COM	31154R109	3	SH	250	Farmland Partners Inc	SOLE	Farmland Partners Inc	250	0	0
Fastenol Co	COM	311900104	18	SH	400	Fastenol Co	SOLE	Fastenol Co	400	0	0
Federal Realty Invs Trust	SH BEN INT NEW	313747206	17	SH	105	Federal Realty Invs Trust	SOLE	Federal Realty Invs Trust	105	0	0
Federated Invs Inc Pa Class B	CL B	314211103	6	SH	200	Federated Invs Inc Pa Class B	SOLE	Federated Invs Inc Pa Class B	200	0	0
FedEx Corporation	COM	31428X106	41	SH	270	FedEx Corporation	SOLE	FedEx Corporation	270	0	0
First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	NASDQ CLN EDGE	33737A108	58	SH	1670	First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	SOLE	First Tr Exchange Traded Fdii Nasdaq Clean Edgesmart Grid Infrastructure	1670	0	0
First Energy Corp	COM	337932107	4	SH	112	First Energy Corp	SOLE	First Energy Corp	112	0	0
Fluor Corporation New	COM	343412102	2693	SH	54638	Fluor Corporation New	SOLE	Fluor Corporation New	54638	0	0
Ford Motor Company New	COM PAR $0.01	345370860	40	SH	3215	Ford Motor Company New	SOLE	Ford Motor Company New	3215	0	0
Franklin Resources Inc	COM	354613101	4	SH	110	Franklin Resources Inc	SOLE	Franklin Resources Inc	110	0	0
Arthur J Gallagher & Co	COM	363576109	10	SH	202	Arthur J Gallagher & Co	SOLE	Arthur J Gallagher & Co	202	0	0
General Electric	COM	369604103	3957	SH	125700	General Electric	SOLE	General Electric	125700	0	0
General Mills Incorporated	COM	370334104	199	SH	2790	General Mills Incorporated	SOLE	General Mills Incorporated	2790	0	0
Gilead Sciences Inc	COM	375558103	3499	SH	41945	Gilead Sciences Inc	SOLE	Gilead Sciences Inc	41945	0	0
Glaxo Smith Kline PLC	SPONSORED ADR	37733W105	20	SH	450	Glaxo Smith Kline PLC	SOLE	Glaxo Smith Kline PLC	450	0	0
Goldman Sachs Grp Inc	COM	38141G104	41	SH	278	Goldman Sachs Grp Inc	SOLE	Goldman Sachs Grp Inc	278	0	0
Goodyear Tire & Rubber	COM	382550101	5	SH	200	Goodyear Tire & Rubber	SOLE	Goodyear Tire & Rubber	200	0	0
Hp Inc Common	COM	40434L105	19	SH	1522	Hp Inc Common	SOLE	Hp Inc Common	1522	0	0
Habit Restaurants Inc	COM CL A	40449J103	7	SH	425	Habit Restaurants Inc	SOLE	Habit Restaurants Inc	425	0	0
Halliburton Company	COM	406216101	59	SH	1302	Halliburton Company	SOLE	Halliburton Company	1302	0	0
Halyard Health Inc Common	COM	40650V100	0	SH	13	Halyard Health Inc Common	SOLE	Halyard Health Inc Common	13	0	0
Harley Davidson Inc	COM	412822108	11	SH	250	Harley Davidson Inc	SOLE	Harley Davidson Inc	250	0	0
Helmerich & Payne Inc	COM	423452101	13	SH	200	Helmerich & Payne Inc	SOLE	Helmerich & Payne Inc	200	0	0
Jack Henry & Assoc Inc	COM	426281101	1081	SH	12392	Jack Henry & Assoc Inc	SOLE	Jack Henry & Assoc Inc	12392	0	0
Hershey Co	COM	427866108	132	SH	1165	Hershey Co	SOLE	Hershey Co	1165	0	0
Hewlett Packard Enterprise Common	COM	42824C109	28	SH	1522	Hewlett Packard Enterprise Common	SOLE	Hewlett Packard Enterprise Common	1522	0	0
Home Depot Inc	COM	437076102	4078	SH	31935	Home Depot Inc	SOLE	Home Depot Inc	31935	0	0
Honeywell International	COM	438516106	79	SH	681	Honeywell International	SOLE	Honeywell International	681	0	0
Hormel Foods Corp	COM	440452100	40	SH	1100	Hormel Foods Corp	SOLE	Hormel Foods Corp	1100	0	0
ITT Inc.	COM	45073V108	4	SH	132	ITT Inc.	SOLE	ITT Inc.	132	0	0
Idacorp Inc	COM	451107106	57	SH	700	Idacorp Inc	SOLE	Idacorp Inc	700	0	0
Illinois Tool Works Inc	COM	452308109	215	SH	2061	Illinois Tool Works Inc	SOLE	Illinois Tool Works Inc	2061	0	0
Intel Corp	COM	458140100	4097	SH	124910	Intel Corp	SOLE	Intel Corp	124910	0	0
Intergroup Corp Com	COM	458685104	4	SH	150	Intergroup Corp Com	SOLE	Intergroup Corp Com	150	0	0
IBM Corporation	COM	459200101	383	SH	2523	IBM Corporation	SOLE	IBM Corporation	2523	0	0
International Paper Co	COM	460146103	17	SH	400	International Paper Co	SOLE	International Paper Co	400	0	0
Invesco Sr Income Tr Common	COM	46131H107	88	SH	21000	Invesco Sr Income Tr Common	SOLE	Invesco Sr Income Tr Common	21000	0	0
Invesco Tr Invt Grade Muns Common	COM	46131M106	19	SH	1254	Invesco Tr Invt Grade Muns Common	SOLE	Invesco Tr Invt Grade Muns Common	1254	0	0
Ishares Inc Msci Germany Etf	MSCI GERMANY ETF	464286806	12	SH	500	Ishares Inc Msci Germany Etf	SOLE	Ishares Inc Msci Germany Etf	500	0	0
iShares Barclays TIPS Bond ETF	TIPS BD ETF	464287176	284	SH	2431	iShares Barclays TIPS Bond ETF	SOLE	iShares Barclays TIPS Bond ETF	2431	0	0
iShares Core S&P 500 ETF	CORE S&P500 ETF	464287200	2878	SH	13674	iShares Core S&P 500 ETF	SOLE	iShares Core S&P 500 ETF	13674	0	0
iShares Core Total U.S. Bond Market ETF	CORE US AGGBD ET	464287226	1847	SH	16401	iShares Core Total U.S. Bond Market ETF	SOLE	iShares Core Total U.S. Bond Market ETF	16401	0	0
iShares IBOXX US Inv Grade Corp Bond ETF	IBOXX INV CP ETF	464287242	606	SH	4940	iShares IBOXX US Inv Grade Corp Bond ETF	SOLE	iShares IBOXX US Inv Grade Corp Bond ETF	4940	0	0
iShares S&P Global Health Care Sector ETF	GLOB HLTHCRE ETF	464287325	83	SH	824	iShares S&P Global Health Care Sector ETF	SOLE	iShares S&P Global Health Care Sector ETF	824	0	0
iShares S&P Global Energy Sector ETF	GLOBAL ENERG ETF	464287341	246	SH	7610	iShares S&P Global Energy Sector ETF	SOLE	iShares S&P Global Energy Sector ETF	7610	0	0
iShares Barclays 7-10 Yr Treas Bond ETF	7-10 Y TR BD ETF	464287440	20	SH	180	iShares Barclays 7-10 Yr Treas Bond ETF	SOLE	iShares Barclays 7-10 Yr Treas Bond ETF	180	0	0
iShares Core S&P Mid-Cap ETF	CORE S&P MCP ETF	464287507	11598	SH	77639	iShares Core S&P Mid-Cap ETF	SOLE	iShares Core S&P Mid-Cap ETF	77639	0	0
iShares S&P Midcap 400 Growth ETF	MC 400GR ETF	464287606	11	SH	66	iShares S&P Midcap 400 Growth ETF	SOLE	iShares S&P Midcap 400 Growth ETF	66	0	0
iShares Russell 1000 Growth Index ETF	1000 GRW ETF	464287614	51	SH	504	iShares Russell 1000 Growth Index ETF	SOLE	iShares Russell 1000 Growth Index ETF	504	0	0
iShares Russell 3000 ETF	RUSSELL 3000 ETF	464287689	17893	SH	144279	iShares Russell 3000 ETF	SOLE	iShares Russell 3000 ETF	144279	0	0
iShares DJ US Telecommunication Sector ETF	U.S. TELECOM ETF	464287713	15	SH	463	iShares DJ US Telecommunication Sector ETF	SOLE	iShares DJ US Telecommunication Sector ETF	463	0	0
iShares DJ US Technology Sector ETF	U.S. TECH ETF	464287721	165	SH	1566	iShares DJ US Technology Sector ETF	SOLE	iShares DJ US Technology Sector ETF	1566	0	0
iShares DJ US Real Estate Index ETF	U.S. REAL ES ETF	464287739	218	SH	2650	iShares DJ US Real Estate Index ETF	SOLE	iShares DJ US Real Estate Index ETF	2650	0	0
iShares Core S&P Small-Cap ETF	CORE S&P SCP ETF	464287804	4281	SH	36838	iShares Core S&P Small-Cap ETF	SOLE	iShares Core S&P Small-Cap ETF	36838	0	0
iShares DJ US Basic Materials Sector ETF	U.S. BAS MTL ETF	464287838	20	SH	263	iShares DJ US Basic Materials Sector ETF	SOLE	iShares DJ US Basic Materials Sector ETF	263	0	0
iShares National Mun Bond ETF	NATIONAL MUN ETF	464288414	1100	SH	9659	iShares National Mun Bond ETF	SOLE	iShares National Mun Bond ETF	9659	0	0
iShares International Developed Real Estate ETF	INTL DEV RE ETF	464288489	45	SH	1551	iShares International Developed Real Estate ETF	SOLE	iShares International Developed Real Estate ETF	1551	0	0
iShares IBOXX High Yield Corp Bond ETF	IBOXX HI YD ETF	464288513	586	SH	6916	iShares IBOXX High Yield Corp Bond ETF	SOLE	iShares IBOXX High Yield Corp Bond ETF	6916	0	0
iShares Barclays MBS Bond ETF	ETF	464288588	62	SH	564	iShares Barclays MBS Bond ETF	SOLE	iShares Barclays MBS Bond ETF	564	0	0
iShares Barclays 1-3 Yr Credit Bond ETF	YR CR BD ETF	464288646	243	SH	2292	iShares Barclays 1-3 Yr Credit Bond ETF	SOLE	iShares Barclays 1-3 Yr Credit Bond ETF	2292	0	0
iShares S&P Global Industrials Sector ETF	GLOB INDSTRL ETF	464288729	154	SH	2219	iShares S&P Global Industrials Sector ETF	SOLE	iShares S&P Global Industrials Sector ETF	2219	0	0
Ishares Tr US Home Construction Etffd	HOME CONS ETF	464288752	28	SH	1000	Ishares Tr US Home Construction Etffd	SOLE	Ishares Tr US Home Construction Etffd	1000	0	0
iShares MSCI USA EEG Select ETF	ESG SLCT ETF	464288802	16	SH	180	iShares MSCI USA EEG Select ETF	SOLE	iShares MSCI USA EEG Select ETF	180	0	0
iBonds Sep 2017 Term Muni ETF	IBONDS SEP17 ETF	464289271	2129	SH	77822	iBonds Sep 2017 Term Muni ETF	SOLE	iBonds Sep 2017 Term Muni ETF	77822	0	0
iBonds Sep 2016 Term Muni ETF	IBONDS SEP16 ETF	464289313	2042	SH	77101	iBonds Sep 2016 Term Muni ETF	SOLE	iBonds Sep 2016 Term Muni ETF	77101	0	0
iBonds Sep 2019 Term Muni ETF	IBONDS SEP19 ETF	46429B564	1982	SH	77043	iBonds Sep 2019 Term Muni ETF	SOLE	iBonds Sep 2019 Term Muni ETF	77043	0	0
iBonds Sep 2018 Term Muni ETF	IBONDS SEP18 ETF	46429B580	1980	SH	77207	iBonds Sep 2018 Term Muni ETF	SOLE	iBonds Sep 2018 Term Muni ETF	77207	0	0
iShares Core High Dividend ETF	CORE HIGH DV ETF	46429B663	760	SH	9252	iShares Core High Dividend ETF	SOLE	iShares Core High Dividend ETF	9252	0	0
iShares 0-5 Year High Yield Corp Bond ETF	0-5YR HI YL CP	46434V407	139	SH	3002	iShares 0-5 Year High Yield Corp Bond ETF	SOLE	iShares 0-5 Year High Yield Corp Bond ETF	3002	0	0
iBonds Sep 2020 Term Muni ETF	IBONDS SEP20 ETF	46434V571	1989	SH	76634	iBonds Sep 2020 Term Muni ETF	SOLE	iBonds Sep 2020 Term Muni ETF	76634	0	0
iBonds Dec 2022 Term Muni ETF	IBONDS DEC22 ETF	46435G755	167	SH	6300	iBonds Dec 2022 Term Muni ETF	SOLE	iBonds Dec 2022 Term Muni ETF	6300	0	0
iBonds Dec 2021 Term Muni ETF	IBONDS DEC21 ETF	46435G789	148	SH	5650	iBonds Dec 2021 Term Muni ETF	SOLE	iBonds Dec 2021 Term Muni ETF	5650	0	0
JPMorgan Chase & Co	COM	46625H100	5776	SH	92951	JPMorgan Chase & Co	SOLE	JPMorgan Chase & Co	92951	0	0
Jacobs Engineering Group	COM	469814107	6	SH	125	Jacobs Engineering Group	SOLE	Jacobs Engineering Group	125	0	0
Johnson & Johnson	COM	478160104	5779	SH	47642	Johnson & Johnson	SOLE	Johnson & Johnson	47642	0	0
KBS Strategic Opportunity REIT NSA	COM	48242N106	34	SH	2500	KBS Strategic Opportunity REIT NSA	SOLE	KBS Strategic Opportunity REIT NSA	2500	0	0
KBS Legacy Partners Apartment REIT Inc USA	COM	48243K101	63	SH	6112	KBS Legacy Partners Apartment REIT Inc USA	SOLE	KBS Legacy Partners Apartment REIT Inc USA	6112	0	0
KLA-Tencor Corp	COM	482480100	6	SH	80	KLA-Tencor Corp	SOLE	KLA-Tencor Corp	80	0	0
Kellogg Co	COM	487836108	33	SH	400	Kellogg Co	SOLE	Kellogg Co	400	0	0
Kimberly-Clark Corp	COM	494368103	230	SH	1670	Kimberly-Clark Corp	SOLE	Kimberly-Clark Corp	1670	0	0
Kimco Realty Corp	COM	49446R109	47	SH	1500	Kimco Realty Corp	SOLE	Kimco Realty Corp	1500	0	0
Kohls Corp	COM	500255104	15	SH	393	Kohls Corp	SOLE	Kohls Corp	393	0	0
Kraft Heinz Co	COM	500754106	10	SH	115	Kraft Heinz Co	SOLE	Kraft Heinz Co	115	0	0
Kroger Co	COM	501044101	64	SH	1752	Kroger Co	SOLE	Kroger Co	1752	0	0
Landmark Bancshares	COM	51504L107	1036	SH	40895	Landmark Bancshares	SOLE	Landmark Bancshares	40895	0	0
Las Vegas Sands Corp	COM	517834107	9	SH	200	Las Vegas Sands Corp	SOLE	Las Vegas Sands Corp	200	0	0
Leggett & Platt Inc	COM	524660107	28	SH	541	Leggett & Platt Inc	SOLE	Leggett & Platt Inc	541	0	0
Lexmark Intl Inc Class A	A	529771107	15	SH	400	Lexmark Intl Inc Class A	SOLE	Lexmark Intl Inc Class A	400	0	0
Eli Lilly & Co	COM	532457108	135	SH	1708	Eli Lilly & Co	SOLE	Eli Lilly & Co	1708	0	0
Littelfuse Inc	COM	537008104	24	SH	200	Littelfuse Inc	SOLE	Littelfuse Inc	200	0	0
Nashville Area ETF	NASHVILLE AREA E	53957P106	5	SH	200	Nashville Area ETF	SOLE	Nashville Area ETF	200	0	0
Lockheed Martin Corp	COM	539830109	41	SH	165	Lockheed Martin Corp	SOLE	Lockheed Martin Corp	165	0	0
Lowes Companies Inc	COM	548661107	16	SH	200	Lowes Companies Inc	SOLE	Lowes Companies Inc	200	0	0
Martin Marietta Matls Inc 	COM	573284106	19	SH	100	Martin Marietta Matls Inc 	SOLE	Martin Marietta Matls Inc 	100	0	0
Mastercard Inc Class A	A	57636Q104	2647	SH	30061	Mastercard Inc Class A	SOLE	Mastercard Inc Class A	30061	0	0
Mattel Inc 	COM	577081102	16	SH	500	Mattel Inc 	SOLE	Mattel Inc 	500	0	0
McDonald's Corp	COM	580135101	106	SH	877	McDonald's Corp	SOLE	McDonald's Corp	877	0	0
McKesson Corp	COM	58155Q103	93	SH	500	McKesson Corp	SOLE	McKesson Corp	500	0	0
Merck & Co Inc	COM	58933Y105	296	SH	5138	Merck & Co Inc	SOLE	Merck & Co Inc	5138	0	0
Microsoft	COM	594918104	4022	SH	78594	Microsoft	SOLE	Microsoft	78594	0	0
Microchip Technology Inc	COM	595017104	11	SH	215	Microchip Technology Inc	SOLE	Microchip Technology Inc	215	0	0
Monsanto Co New Del	COM	61166W101	2555	SH	24706	Monsanto Co New Del	SOLE	Monsanto Co New Del	24706	0	0
Mosaic Co New	COM	61945C103	11	SH	425	Mosaic Co New	SOLE	Mosaic Co New	425	0	0
NRG Energy Inc 	COM NEW	629377508	1	SH	95	NRG Energy Inc 	SOLE	NRG Energy Inc 	95	0	0
NASDAQ Inc.	COM	631103108	17	SH	258	NASDAQ Inc.	SOLE	NASDAQ Inc.	258	0	0
Netflix, Inc.	COM	64110L106	10	SH	105	Netflix, Inc.	SOLE	Netflix, Inc.	105	0	0
Nextera Energy Inc	COM	65339F101	99	SH	762	Nextera Energy Inc	SOLE	Nextera Energy Inc	762	0	0
Nike Inc Cl B	B	654106103	85	SH	1535	Nike Inc Cl B	SOLE	Nike Inc Cl B	1535	0	0
Noble Energy Inc	COM	655044105	7	SH	200	Noble Energy Inc	SOLE	Noble Energy Inc	200	0	0
Norfolk Southern Corp	COM	655844108	14	SH	160	Norfolk Southern Corp	SOLE	Norfolk Southern Corp	160	0	0
Northern Trust Company	COM	665859104	27	SH	400	Northern Trust Company	SOLE	Northern Trust Company	400	0	0
Northrop Grumman Corp	COM	666807102	58	SH	260	Northrop Grumman Corp	SOLE	Northrop Grumman Corp	260	0	0
Novartis AG-ADR	SPONSORED ADR	66987V109	3337	SH	40447	Novartis AG-ADR	SOLE	Novartis AG-ADR	40447	0	0
Nucor Corp	COM	670346105	2398	SH	48533	Nucor Corp	SOLE	Nucor Corp	48533	0	0
OGE Energy Corp	COM	670837103	33	SH	1000	OGE Energy Corp	SOLE	OGE Energy Corp	1000	0	0
Occidental Petroleum	COM	674599105	70	SH	928	Occidental Petroleum	SOLE	Occidental Petroleum	928	0	0
Omega Protein Corp 	COM	68210P107	1	SH	50	Omega Protein Corp 	SOLE	Omega Protein Corp 	50	0	0
Oneok Partners LP	UNIT LTD PARTN	68268N103	80	SH	2000	Oneok Partners LP	SOLE	Oneok Partners LP	2000	0	0
Oracle Systems Corp	COM	68389X105	79	SH	1920	Oracle Systems Corp	SOLE	Oracle Systems Corp	1920	0	0
PNM Resources Inc	COM	69349H107	179	SH	5040	PNM Resources Inc	SOLE	PNM Resources Inc	5040	0	0
PPL Corp 	COM	69351T106	54	SH	1426	PPL Corp 	SOLE	PPL Corp 	1426	0	0
Parker Hannifin	COM	701094104	5	SH	45	Parker Hannifin	SOLE	Parker Hannifin	45	0	0
Paychex Inc	COM	704326107	22	SH	375	Paychex Inc	SOLE	Paychex Inc	375	0	0
Pepsico Inc	COM	713448108	4682	SH	44193	Pepsico Inc	SOLE	Pepsico Inc	44193	0	0
Pfizer	COM	717081103	462	SH	13114	Pfizer	SOLE	Pfizer	13114	0	0
Philip Morris Intl Inc	COM	718172109	147	SH	1450	Philip Morris Intl Inc	SOLE	Philip Morris Intl Inc	1450	0	0
Phillips 66	COM	718546104	254	SH	3203	Phillips 66	SOLE	Phillips 66	3203	0	0
Pinnacle West Capital Cp	COM	723484101	176	SH	2176	Pinnacle West Capital Cp	SOLE	Pinnacle West Capital Cp	2176	0	0
Potbelly Corp Common	COM	73754Y100	5	SH	400	Potbelly Corp Common	SOLE	Potbelly Corp Common	400	0	0
Powershares DB Commodity Index ETF	UNIT BEN INT	73935S105	9	SH	570	Powershares DB Commodity Index ETF	SOLE	Powershares DB Commodity Index ETF	570	0	0
PowerShares DB G10 Currency Harvest ETF	COM UT BEN INT	73935Y102	14	SH	575	PowerShares DB G10 Currency Harvest ETF	SOLE	PowerShares DB G10 Currency Harvest ETF	575	0	0
Procter & Gamble Co	COM	742718109	4181	SH	49378	Procter & Gamble Co	SOLE	Procter & Gamble Co	49378	0	0
Prudential Financial	COM	744320102	119	SH	1674	Prudential Financial	SOLE	Prudential Financial	1674	0	0
Qualcomm Inc	COM	747525103	3180	SH	59369	Qualcomm Inc	SOLE	Qualcomm Inc	59369	0	0
Quidel Corp	COM	74838J101	2	SH	120	Quidel Corp	SOLE	Quidel Corp	120	0	0
Raymond James Financial Inc	COM	754730109	12	SH	253	Raymond James Financial Inc	SOLE	Raymond James Financial Inc	253	0	0
Raytheon Company	COM NEW	755111507	14	SH	105	Raytheon Company	SOLE	Raytheon Company	105	0	0
Realty Income Corp	COM	756109104	9	SH	125	Realty Income Corp	SOLE	Realty Income Corp	125	0	0
Reynolds American Inc 	COM	761713106	5	SH	100	Reynolds American Inc 	SOLE	Reynolds American Inc 	100	0	0
Rio Tinto PLC Spon-ADR	SPONSORED ADR	767204100	2	SH	50	Rio Tinto PLC Spon-ADR	SOLE	Rio Tinto PLC Spon-ADR	50	0	0
Rockwell Automation	COM	773903109	12	SH	105	Rockwell Automation	SOLE	Rockwell Automation	105	0	0
Ross Stores Inc	COM	778296103	9	SH	165	Ross Stores Inc	SOLE	Ross Stores Inc	165	0	0
Royal Dutch Shell A	SPONS ADR A	780259206	44	SH	800	Royal Dutch Shell A	SOLE	Royal Dutch Shell A	800	0	0
S&P Global Inc	COM	78409V104	86	SH	800	S&P Global Inc	SOLE	S&P Global Inc	800	0	0
SPDR S&P 500 Index ETF	TR UNIT	78462F103	155	SH	739	SPDR S&P 500 Index ETF	SOLE	SPDR S&P 500 Index ETF	739	0	0
SPDR Gold Trust ETF	GOLD SHS	78463V107	14	SH	107	SPDR Gold Trust ETF	SOLE	SPDR Gold Trust ETF	107	0	0
SPDR S&P Intl Dividend - ETF	S&P INTL ETF	78463X772	51	SH	1450	SPDR S&P Intl Dividend - ETF	SOLE	SPDR S&P Intl Dividend - ETF	1450	0	0
SPDR Dow Jones International Real Estate ETF	DJ INTL RL ETF	78463X863	2	SH	56	SPDR Dow Jones International Real Estate ETF	SOLE	SPDR Dow Jones International Real Estate ETF	56	0	0
SPDR Nuveen Barclays Build America Bond ETF	BRC BLD AMER BD	78464A276	2	SH	33	SPDR Nuveen Barclays Build America Bond ETF	SOLE	SPDR Nuveen Barclays Build America Bond ETF	33	0	0
SPDR Nuveen S&P High Yield Muni ETF	NUV HGHYLD MUN	78464A284	365	SH	6097	SPDR Nuveen S&P High Yield Muni ETF	SOLE	SPDR Nuveen S&P High Yield Muni ETF	6097	0	0
SPDR Dow Jones REIT Index ETF	DJ REIT ETF	78464A607	50	SH	505	SPDR Dow Jones REIT Index ETF	SOLE	SPDR Dow Jones REIT Index ETF	505	0	0
SPDR S&P Midcap 400 Index ETF	UTSER1 S&PDCRP	78467Y107	260	SH	955	SPDR S&P Midcap 400 Index ETF	SOLE	SPDR S&P Midcap 400 Index ETF	955	0	0
SPDR Nuveen Barclays Muni Bond ETF	NUVN BRCLY MUNI	78468R721	781	SH	15435	SPDR Nuveen Barclays Muni Bond ETF	SOLE	SPDR Nuveen Barclays Muni Bond ETF	15435	0	0
Sanofi ADR	SPONSORED ADR	80105N105	3113	SH	74379	Sanofi ADR	SOLE	Sanofi ADR	74379	0	0
Schlumberger Ltd	COM	806857108	2260	SH	28575	Schlumberger Ltd	SOLE	Schlumberger Ltd	28575	0	0
Schwab International Equity ETF	INTL EQTY ETF	808524805	35	SH	1305	Schwab International Equity ETF	SOLE	Schwab International Equity ETF	1305	0	0
SPDR Consumer Staples Sector ETF	SBI CONS STPLS	81369Y308	59	SH	1061	SPDR Consumer Staples Sector ETF	SOLE	SPDR Consumer Staples Sector ETF	1061	0	0
SPDR Consumer Discretionary Sector ETF	SBI CONS DISCR	81369Y407	105	SH	1349	SPDR Consumer Discretionary Sector ETF	SOLE	SPDR Consumer Discretionary Sector ETF	1349	0	0
SPDR Energy Sector ETF	SBI INT-ENERGY	81369Y506	27	SH	400	SPDR Energy Sector ETF	SOLE	SPDR Energy Sector ETF	400	0	0
SPDR Financial Sector ETF	SBI INT-FINL	81369Y605	236	SH	10305	SPDR Financial Sector ETF	SOLE	SPDR Financial Sector ETF	10305	0	0
SPDR Technology Sector ETF	TECHNOLOGY	81369Y803	100	SH	2315	SPDR Technology Sector ETF	SOLE	SPDR Technology Sector ETF	2315	0	0
SPDR Utilities Select Sector ETF	SBI INT-UTILS	81369Y886	19	SH	358	SPDR Utilities Select Sector ETF	SOLE	SPDR Utilities Select Sector ETF	358	0	0
Service Corp International	COM	817565104	82	SH	3050	Service Corp International	SOLE	Service Corp International	3050	0	0
Shire Plc Sponsored ADR	SPONSORED ADR	82481R106	17	SH	90	Shire Plc Sponsored ADR	SOLE	Shire Plc Sponsored ADR	90	0	0
Smith & Wesson Holding Corp	COM	831756101	5	SH	200	Smith & Wesson Holding Corp	SOLE	Smith & Wesson Holding Corp	200	0	0
Southern Company Inc	COM	842587107	2735	SH	50998	Southern Company Inc	SOLE	Southern Company Inc	50998	0	0
Southwest Airlines	COM	844741108	21	SH	525	Southwest Airlines	SOLE	Southwest Airlines	525	0	0
Southwest Bancorp, Inc.	COM	844767103	17	SH	1000	Southwest Bancorp, Inc.	SOLE	Southwest Bancorp, Inc.	1000	0	0
Southwest Gas Corp	COM	844895102	8	SH	100	Southwest Gas Corp	SOLE	Southwest Gas Corp	100	0	0
Spectra Energy Corp	COM	847560109	2853	SH	77890	Spectra Energy Corp	SOLE	Spectra Energy Corp	77890	0	0
Spirit Airlines	COM	848577102	2	SH	50	Spirit Airlines	SOLE	Spirit Airlines	50	0	0
Starbucks Corporation	COM	855244109	3479	SH	60914	Starbucks Corporation	SOLE	Starbucks Corporation	60914	0	0
TJX Cos Inc	COM	872540109	10	SH	130	TJX Cos Inc	SOLE	TJX Cos Inc	130	0	0
T-Mobile US Inc	COM	872590104	1569	SH	36251	T-Mobile US Inc	SOLE	T-Mobile US Inc	36251	0	0
Templeton Global Income CEF	COM	880198106	3	SH	500	Templeton Global Income CEF	SOLE	Templeton Global Income CEF	500	0	0
Tesla Motors Inc	COM	88160R101	21	SH	100	Tesla Motors Inc	SOLE	Tesla Motors Inc	100	0	0
Teva Pharmaceutical Inds Ltd	ADR	881624209	43	SH	850	Teva Pharmaceutical Inds Ltd	SOLE	Teva Pharmaceutical Inds Ltd	850	0	0
Texas Instruments	COM	882508104	25	SH	400	Texas Instruments	SOLE	Texas Instruments	400	0	0
Thermo Fisher Corp	COM	883556102	16	SH	105	Thermo Fisher Corp	SOLE	Thermo Fisher Corp	105	0	0
3M Company	COM	88579Y101	313	SH	1786	3M Company	SOLE	3M Company	1786	0	0
Time Inc New Common	COM	887228104	0	SH	4	Time Inc New Common	SOLE	Time Inc New Common	4	0	0
Time Warner Inc	COM NEW	887317303	2	SH	33	Time Warner Inc	SOLE	Time Warner Inc	33	0	0
Tootsie Roll Inds Inc	COM	890516107	55	SH	1432	Tootsie Roll Inds Inc	SOLE	Tootsie Roll Inds Inc	1432	0	0
Tortoise Energy Infrastructure Corp CEF	COM	89147L100	67	SH	2190	Tortoise Energy Infrastructure Corp CEF	SOLE	Tortoise Energy Infrastructure Corp CEF	2190	0	0
Travelers Co Inc	COM	89417E109	12	SH	97	Travelers Co Inc	SOLE	Travelers Co Inc	97	0	0
Tyson Foods Cl A	A	902494103	64	SH	960	Tyson Foods Cl A	SOLE	Tyson Foods Cl A	960	0	0
US Bancorp New	COM NEW	902973304	379	SH	9406	US Bancorp New	SOLE	US Bancorp New	9406	0	0
Unilever PLC ADR	SPON ADR NEW	904767704	11	SH	222	Unilever PLC ADR	SOLE	Unilever PLC ADR	222	0	0
Unilever N V NY Shares	Y SHS NEW	904784709	22	SH	475	Unilever N V NY Shares	SOLE	Unilever N V NY Shares	475	0	0
Union Pacific	COM	907818108	44	SH	500	Union Pacific	SOLE	Union Pacific	500	0	0
United Parcel Service	CL B	911312106	145	SH	1342	United Parcel Service	SOLE	United Parcel Service	1342	0	0
United Technologies Corp	COM	913017109	3067	SH	29908	United Technologies Corp	SOLE	United Technologies Corp	29908	0	0
Unitedhealth Group Inc	COM	91324P102	42	SH	295	Unitedhealth Group Inc	SOLE	Unitedhealth Group Inc	295	0	0
VF Corp	COM	918204108	3519	SH	57230	VF Corp	SOLE	VF Corp	57230	0	0
Valero Energy Corp New	COM	91913Y100	13	SH	250	Valero Energy Corp New	SOLE	Valero Energy Corp New	250	0	0
Vaneck Vectors ETF Tr	BIOTECH ETF	92189F726	43	SH	425	Vaneck Vectors ETF Tr	SOLE	Vaneck Vectors ETF Tr	425	0	0
Vanguard Dividend Appreciation Index ETF	DIV APP ETF	921908844	1093	SH	13125	Vanguard Dividend Appreciation Index ETF	SOLE	Vanguard Dividend Appreciation Index ETF	13125	0	0
Vanguard Intermediate-Term Bond ETF	INTERMED TERM	921937819	79	SH	900	Vanguard Intermediate-Term Bond ETF	SOLE	Vanguard Intermediate-Term Bond ETF	900	0	0
Vanguard FTSE Developed Markets ETF	FTSE DEV MKT ETF	921943858	10951	SH	309711	Vanguard FTSE Developed Markets ETF	SOLE	Vanguard FTSE Developed Markets ETF	309711	0	0
Vanguard Emerging Market Govt Bond Index ETF	EMERG MKT BD ETF	921946885	38	SH	475	Vanguard Emerging Market Govt Bond Index ETF	SOLE	Vanguard Emerging Market Govt Bond Index ETF	475	0	0
Vanguard Short-Term TIPS ETF	STRM INFPROIDX	922020805	56	SH	1133	Vanguard Short-Term TIPS ETF	SOLE	Vanguard Short-Term TIPS ETF	1133	0	0
Vanguard Total Intl Bond Index ETF	INTL BD IDX ETF	92203J407	1512	SH	27152	Vanguard Total Intl Bond Index ETF	SOLE	Vanguard Total Intl Bond Index ETF	27152	0	0
Vanguard FTSE Emerging Markets ETF	FTSE EMR MKT ETF	922042858	3038	SH	86236	Vanguard FTSE Emerging Markets ETF	SOLE	Vanguard FTSE Emerging Markets ETF	86236	0	0
Vanguard Intermediate-Term Corporate Bond ETF	INT-TERM CORP	92206C870	878	SH	9825	Vanguard Intermediate-Term Corporate Bond ETF	SOLE	Vanguard Intermediate-Term Corporate Bond ETF	9825	0	0
Vectren Corp	COM	92240G101	20	SH	379	Vectren Corp	SOLE	Vectren Corp	379	0	0
Ventas Inc	COM	92276F100	27	SH	370	Ventas Inc	SOLE	Ventas Inc	370	0	0
Vanguard Mid-Cap Growth Index ETF	MCAP GR IDXVIP	922908538	31	SH	307	Vanguard Mid-Cap Growth Index ETF	SOLE	Vanguard Mid-Cap Growth Index ETF	307	0	0
Vanguard REIT ETF	REIT ETF	922908553	929	SH	10473	Vanguard REIT ETF	SOLE	Vanguard REIT ETF	10473	0	0
Vanguard Small-Cap Value ETF	SM CP VAL ETF	922908611	73	SH	690	Vanguard Small-Cap Value ETF	SOLE	Vanguard Small-Cap Value ETF	690	0	0
Vanguard Mid-Cap ETF	MID CAP ETF	922908629	7	SH	58	Vanguard Mid-Cap ETF	SOLE	Vanguard Mid-Cap ETF	58	0	0
Vanguard Growth Index ETF	GROWTH ETF	922908736	852	SH	7951	Vanguard Growth Index ETF	SOLE	Vanguard Growth Index ETF	7951	0	0
Vanguard Value ETF	VALUE ETF	922908744	863	SH	10150	Vanguard Value ETF	SOLE	Vanguard Value ETF	10150	0	0
Vanguard Small-Cap ETF	SMALL CP ETF	922908751	10	SH	84	Vanguard Small-Cap ETF	SOLE	Vanguard Small-Cap ETF	84	0	0
Vanguard US Total Stock Market ETF	TOTAL STK MKT	922908769	96	SH	900	Vanguard US Total Stock Market ETF	SOLE	Vanguard US Total Stock Market ETF	900	0	0
Vereit Inc Common	COM	92339V100	89	SH	8790	Vereit Inc Common	SOLE	Vereit Inc Common	8790	0	0
Verizon Communications	COM	92343V104	127	SH	2268	Verizon Communications	SOLE	Verizon Communications	2268	0	0
Viacom Inc Cl B	B	92553P201	8	SH	196	Viacom Inc Cl B	SOLE	Viacom Inc Cl B	196	0	0
Vodafone Group Plc ADR	SPNSR ADR	92857W308	4	SH	142	Vodafone Group Plc ADR	SOLE	Vodafone Group Plc ADR	142	0	0
Wec Energy Group Inc Common	COM	92939U106	209	SH	3196	Wec Energy Group Inc Common	SOLE	Wec Energy Group Inc Common	3196	0	0
Wal-Mart Stores Inc	COM	931142103	4412	SH	60423	Wal-Mart Stores Inc	SOLE	Wal-Mart Stores Inc	60423	0	0
Walgreens Boots Alliance Inc.	COM	931427108	37	SH	450	Walgreens Boots Alliance Inc.	SOLE	Walgreens Boots Alliance Inc.	450	0	0
Waste Management Inc 	COM	94106L109	3354	SH	50604	Waste Management Inc 	SOLE	Waste Management Inc 	50604	0	0
Weight Watchers Intl Inc	COM	948626106	2	SH	200	Weight Watchers Intl Inc	SOLE	Weight Watchers Intl Inc	200	0	0
Wells Fargo & Co New	COM	949746101	3567	SH	75359	Wells Fargo & Co New	SOLE	Wells Fargo & Co New	75359	0	0
Westar Energy	COM	95709T100	798	SH	14223	Westar Energy	SOLE	Westar Energy	14223	0	0
Western Digital Corp	COM	958102105	2828	SH	59831	Western Digital Corp	SOLE	Western Digital Corp	59831	0	0
Weyerhaeuser Co	COM	962166104	34	SH	1152	Weyerhaeuser Co	SOLE	Weyerhaeuser Co	1152	0	0
Whitewave Foods	COM	966244105	5	SH	100	Whitewave Foods	SOLE	Whitewave Foods	100	0	0
Wisdomtree Emerging Mkts Equity Income ETF	EMER MKT HIGH FD	97717W315	32	SH	901	Wisdomtree Emerging Mkts Equity Income ETF	SOLE	Wisdomtree Emerging Mkts Equity Income ETF	901	0	0
Xcel Energy Inc	COM	98389B100	9	SH	200	Xcel Energy Inc	SOLE	Xcel Energy Inc	200	0	0
Yum Brands Inc	COM	988498101	6	SH	75	Yum Brands Inc	SOLE	Yum Brands Inc	75	0	0
Zimmer Biomet Holdings Inc	COM	98956P102	12	SH	100	Zimmer Biomet Holdings Inc	SOLE	Zimmer Biomet Holdings Inc	100	0	0
Zion Oil & Gas Inc Common	COM	989696109	1	SH	1000	Zion Oil & Gas Inc Common	SOLE	Zion Oil & Gas Inc Common	1000	0	0
Bunge Limited F	COM	G16962105	24	SH	400	Bunge Limited F	SOLE	Bunge Limited F	400	0	0
Ingersoll-Rand PLC ADR	SHS	G47791101	19	SH	293	Ingersoll-Rand PLC ADR	SOLE	Ingersoll-Rand PLC ADR	293	0	0
Medtronic PLC	SHS	G5960L103	39	SH	445	Medtronic PLC	SOLE	Medtronic PLC	445	0	0
Chubb Limited	COM	H1467J104	18	SH	137	Chubb Limited	SOLE	Chubb Limited	137	0	0
Broadcom Ltd, Singapore Shs	SHS	Y09827109	16	SH	100	Broadcom Ltd, Singapore Shs	SOLE	Broadcom Ltd, Singapore Shs	100	0	0
Nordic American Offshore Ltd, Hamilton, Bermuda Shs	SHS	Y6366T112	1	SH	300	Nordic American Offshore Ltd, Hamilton, Bermuda Shs	SOLE	Nordic American Offshore Ltd, Hamilton, Bermuda Shs	300	0	0
Seadrill Partners LLC Units	COMUNIT REP LB	Y7545W109	43	SH	8100	Seadrill Partners LLC Units	SOLE	Seadrill Partners LLC Units	8100	0	0
